
Existing Deals with Huber	
Start	End	Volume (MMBtu/d)	 Delivery Point	Contract Price	55 days payables*	Mark-to-Market Value to ENE	
1-Dec-01	30-Sep-06	  5,000 	Forgan	IF NGPL MidContinent index	 $ (424,522)	  (90,118)	
1-Dec-01	30-Sep-06	  5,000 	Baker	IF NGPL MidContinent index	 $ (424,522)	  189,775 	
1-Jun-02	31-May-13	  42,000 	Gage	IF NGPL MidContinent Index minus $0.01	 $ (3,822,669)	  10,598,806 	
Existing Deals Total Payables as of Jan 25, 2002	 $ (849,044)	
Existing Deals Total Payables as of July 25, 2002	 $ (4,671,713)	
Proposed Deals with Huber	
Start	End	Volume (MMBtu/d)	 Delivery Point	Contract Price	55 days payables*	Mark-to-Market Value to ENE	
1-Dec-01	31-May-02	  45,000 	Glenrock	IF CIG Rocky Mtns. index minus $0.03	 $ (3,504,638)	
1-Dec-01	31-May-06	  20,000 	PG&E Topock	Gas Daily PG&E Topock index minus $0.02	 $ (2,422,639)	
1-Dec-01	31-May-02	  10,000 	Ignacio	Gas Daily El Paso-San Juan index minus $0.10	 $ (1,208,684)	
1-Dec-01	31-May-02	  10,000 	Ignacio	Gas Daily NWPL Wyoming Pool index minus $0.10	 $ (1,113,234)	
Prosed Deals Total Payables as of Jan 25, 2002	 $ (8,249,194)	
Proposed Deals Total Payables as of July 25, 2002	 $ (2,422,639)	
Total Proposed & Existing Payables as of Jan 25, 2002	 $ (9,098,238)	
Total Proposed & Existing Payables as of July 25, 2002	 $ (7,094,352)	
* The "55 days payable" value above is calculated as 55 days times the Daily Volume times the average 2002 wellhead netback price (curve date = Nov 9, 2001)	IF NGPL MidContinent index (@ Forgan)
IF NGPL MidContinent index (@ Baker)
IF NGPL MidContinent Index minus $0.01
IF CIG Rocky Mtns. index minus $0.03 (Proposed)
Gas Daily PG&E Topock index minus $0.02 (Proposed)
Gas Daily El Paso- San Juan index minus $0.10 (Proposed)
Gas Daily NWPL Wyoming Pool index minus $0.10 (Proposed)
MMBtu/d
Existing and Proposed Deals with Huber
Dec-01
Jan-02
Feb-02
Mar-02
Apr-02
May-02
Jun-02
Jul-02
Aug-02
Sep-02
Oct-02
Nov-02
Dec-02
Jan-03
Feb-03
Mar-03
Apr-03
May-03
Jun-03
Jul-03
Aug-03
Sep-03
Oct-03
Nov-03
Dec-03
Jan-04
Feb-04
Mar-04
Apr-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Jan-05
Feb-05
Mar-05
Apr-05
May-05
Jun-05
Jul-05
Aug-05
Sep-05
Oct-05
Nov-05
Dec-05
Jan-06
Feb-06
Mar-06
Apr-06
May-06
Jun-06
Jul-06
Aug-06
Sep-06

continues through May 2013
IF NGPL MidContinent index (@ Forgan)
IF NGPL MidContinent index (@ Baker)
IF NGPL MidContinent Index minus $0.01
IF CIG Rocky Mtns. index minus $0.03 (Proposed)
Gas Daily PG&E Topock index minus $0.02 (Proposed)
Gas Daily El Paso- San Juan index minus $0.10 (Proposed)
Gas Daily NWPL Wyoming Pool index minus $0.10 (Proposed)
$
Rolling 55 day payables (as of the 25th of the month)
Dec-01
Jan-02
Feb-02
Mar-02
Apr-02
May-02
Jun-02
Jul-02
Aug-02
Sep-02
Oct-02
Nov-02
Dec-02
Jan-03
Feb-03
Mar-03
Apr-03
May-03
Jun-03
Jul-03
Aug-03
Sep-03
Oct-03
Nov-03
Dec-03
Jan-04
Feb-04
Mar-04
Apr-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Jan-05
Feb-05
Mar-05
Apr-05
May-05
Jun-05
Jul-05
Aug-05
Sep-05
Oct-05
Nov-05
Dec-05
Jan-06
Feb-06
Mar-06
Apr-06
May-06
Jun-06
Jul-06
Aug-06
Sep-06
Oct-06
Nov-06
Dec-06


IF NGPL MidContinent index (@ Forgan)	IF NGPL MidContinent index (@ Baker)	IF NGPL MidContinent Index minus $0.01	IF CIG Rocky Mtns. index minus $0.03 (Proposed)	Gas Daily PG&E Topock index minus $0.02 (Proposed)	Gas Daily El Paso- San Juan index minus $0.10 (Proposed)	Gas Daily NWPL Wyoming Pool index minus $0.10 (Proposed)	Total	
Dec-01	  5,000 	  5,000 	  45,000 	  20,000 	  10,000 	  10,000 	  95,000 	
Jan-02	  5,000 	  5,000 	  45,000 	  20,000 	  10,000 	  10,000 	  95,000 	
Feb-02	  5,000 	  5,000 	  45,000 	  20,000 	  10,000 	  10,000 	  95,000 	
Mar-02	  5,000 	  5,000 	  45,000 	  20,000 	  10,000 	  10,000 	  95,000 	
Apr-02	  5,000 	  5,000 	  45,000 	  20,000 	  10,000 	  10,000 	  95,000 	
May-02	  5,000 	  5,000 	  45,000 	  20,000 	  10,000 	  10,000 	  95,000 	
Jun-02	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Jul-02	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Aug-02	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Sep-02	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Oct-02	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Nov-02	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Dec-02	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Jan-03	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Feb-03	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Mar-03	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Apr-03	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
May-03	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Jun-03	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Jul-03	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Aug-03	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Sep-03	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Oct-03	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Nov-03	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Dec-03	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Jan-04	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Feb-04	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Mar-04	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Apr-04	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
May-04	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Jun-04	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Jul-04	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Aug-04	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Sep-04	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Oct-04	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Nov-04	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Dec-04	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Jan-05	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Feb-05	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Mar-05	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Apr-05	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
May-05	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Jun-05	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Jul-05	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Aug-05	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Sep-05	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Oct-05	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Nov-05	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Dec-05	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Jan-06	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Feb-06	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Mar-06	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Apr-06	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
May-06	  5,000 	  5,000 	  42,000 	  20,000 	  72,000 	
Jun-06	  5,000 	  5,000 	  42,000 	
Jul-06	  5,000 	  5,000 	  42,000 	
Aug-06	  5,000 	  5,000 	  42,000 	
Sep-06	  5,000 	  5,000 	  42,000 	
Oct-06	  42,000 	
Nov-06	  42,000 	
Dec-06	  42,000 	
Transportation	
NYMEX	IF NGPL MidContinent index (@ Forgan)	IF NGPL MidContinent index (@ Baker)	IF NGPL MidContinent Index minus $0.01	IF CIG Rocky Mtns. index minus $0.03 (Proposed)	Gas Daily PG&E Topock index minus $0.02 (Proposed)	Gas Daily El Paso- San Juan index minus $0.10 (Proposed)	Gas Daily NWPL Wyoming Pool index minus $0.10 (Proposed)	EPNG	SJ Gathering	MB	CIG	TB	Powder Gathering	
Basis	Index	Transp	Price	Basis	Index	Transp	Price	Basis	Index	Transp	Price	Basis	Index	Trans	Price	Basis	Index	Trans	Price	Basis	Index	Trans	Price	Basis	Index	Trans	Price	
Dec-01	2.73 	(0.16)	-   	(1.33)	1.24 	(0.16)	-   	(1.33)	1.24 	(0.16)	(0.01)	(1.19)	1.37 	(0.73)	(0.03)	(0.74)	1.23 	(0.23)	(0.02)	(0.69)	1.80 	(0.48)	(0.10)	(0.23)	1.92 	(0.68)	(0.10)	(0.23)	1.73 	  (0.463)	  (0.228)	  (0.137)	  (0.452)	  (0.309)	  (0.740)	
Jan-02	2.93 	(0.17)	-   	(1.34)	1.42 	(0.17)	-   	(1.34)	1.42 	(0.17)	(0.01)	(1.20)	1.56 	(0.55)	(0.03)	(0.74)	1.62 	(0.20)	(0.02)	(0.70)	2.01 	(0.38)	(0.10)	(0.23)	2.22 	(0.50)	(0.10)	(0.23)	2.10 	  (0.470)	  (0.234)	  (0.139)	  (0.462)	  (0.318)	  (0.740)	
Feb-02	2.97 	(0.16)	-   	(1.36)	1.45 	(0.16)	-   	(1.36)	1.45 	(0.16)	(0.01)	(1.22)	1.59 	(0.55)	(0.03)	(0.74)	1.65 	(0.21)	(0.02)	(0.72)	2.03 	(0.34)	(0.10)	(0.24)	2.28 	(0.50)	(0.10)	(0.24)	2.12 	  (0.472)	  (0.244)	  (0.142)	  (0.480)	  (0.333)	  (0.740)	
Mar-02	2.95 	(0.16)	-   	(1.38)	1.42 	(0.16)	-   	(1.38)	1.42 	(0.16)	(0.01)	(1.23)	1.56 	(0.58)	(0.03)	(0.74)	1.60 	(0.24)	(0.02)	(0.72)	1.97 	(0.36)	(0.10)	(0.25)	2.24 	(0.54)	(0.10)	(0.25)	2.06 	  (0.471)	  (0.253)	  (0.145)	  (0.495)	  (0.346)	  (0.740)	
Apr-02	2.92 	(0.15)	-   	(1.39)	1.38 	(0.15)	-   	(1.39)	1.38 	(0.15)	(0.01)	(1.24)	1.52 	(0.71)	(0.03)	(0.74)	1.44 	(0.28)	(0.02)	(0.73)	1.89 	(0.40)	(0.10)	(0.26)	2.16 	(0.60)	(0.10)	(0.26)	1.96 	  (0.470)	  (0.256)	  (0.146)	  (0.500)	  (0.350)	  (0.740)	
May-02	2.96 	(0.15)	-   	(1.38)	1.43 	(0.15)	-   	(1.38)	1.43 	(0.15)	(0.01)	(1.23)	1.57 	(0.71)	(0.03)	(0.74)	1.48 	(0.25)	(0.02)	(0.72)	1.97 	(0.40)	(0.10)	(0.25)	2.21 	(0.60)	(0.10)	(0.25)	2.00 	  (0.471)	  (0.253)	  (0.145)	  (0.496)	  (0.347)	  (0.740)	
Jun-02	3.00 	(0.15)	-   	(1.37)	1.48 	(0.15)	-   	(1.37)	1.48 	(0.15)	(0.01)	(1.22)	1.62 	(0.71)	(0.03)	(0.74)	1.52 	(0.12)	(0.02)	(0.72)	2.15 	(0.40)	(0.10)	(0.25)	2.26 	(0.60)	(0.10)	(0.25)	2.05 	  (0.473)	  (0.249)	  (0.144)	  (0.489)	  (0.340)	  (0.740)	
Jul-02	3.04 	(0.15)	-   	(1.35)	1.55 	(0.15)	-   	(1.35)	1.55 	(0.15)	(0.01)	(1.20)	1.68 	(0.71)	(0.03)	(0.74)	1.56 	(0.01)	(0.02)	(0.71)	2.31 	(0.35)	(0.10)	(0.24)	2.35 	(0.60)	(0.10)	(0.24)	2.10 	  (0.476)	  (0.238)	  (0.140)	  (0.470)	  (0.324)	  (0.740)	
Aug-02	3.09 	(0.15)	-   	(1.35)	1.59 	(0.15)	-   	(1.35)	1.59 	(0.15)	(0.01)	(1.20)	1.72 	(0.71)	(0.03)	(0.74)	1.60 	0.00 	(0.02)	(0.72)	2.35 	(0.35)	(0.10)	(0.24)	2.39 	(0.60)	(0.10)	(0.24)	2.14 	  (0.478)	  (0.238)	  (0.140)	  (0.470)	  (0.324)	  (0.740)	
Sep-02	3.10 	(0.15)	-   	(1.35)	1.60 	(0.15)	-   	(1.35)	1.60 	(0.15)	(0.01)	(1.21)	1.73 	(0.71)	(0.03)	(0.74)	1.61 	(0.05)	(0.02)	(0.72)	2.31 	(0.35)	(0.10)	(0.24)	2.40 	(0.60)	(0.10)	(0.24)	2.15 	  (0.478)	  (0.239)	  (0.140)	  (0.471)	  (0.325)	  (0.740)	
Oct-02	3.14 	(0.15)	-   	(1.35)	1.64 	(0.15)	-   	(1.35)	1.64 	(0.15)	(0.01)	(1.21)	1.78 	(0.71)	(0.03)	(0.74)	1.66 	(0.08)	(0.02)	(0.72)	2.32 	(0.36)	(0.10)	(0.24)	2.44 	(0.60)	(0.10)	(0.24)	2.20 	  (0.480)	  (0.240)	  (0.141)	  (0.473)	  (0.327)	  (0.740)	
Nov-02	3.34 	(0.15)	-   	(1.36)	1.83 	(0.15)	-   	(1.36)	1.83 	(0.15)	(0.01)	(1.21)	1.97 	(0.38)	(0.03)	(0.74)	2.20 	0.03 	(0.02)	(0.73)	2.62 	(0.22)	(0.10)	(0.24)	2.78 	(0.33)	(0.10)	(0.24)	2.67 	  (0.491)	  (0.241)	  (0.141)	  (0.474)	  (0.328)	  (0.740)	
Dec-02	3.54 	(0.15)	-   	(1.36)	2.04 	(0.15)	-   	(1.36)	2.04 	(0.15)	(0.01)	(1.21)	2.17 	(0.36)	(0.03)	(0.74)	2.41 	0.13 	(0.02)	(0.74)	2.92 	(0.22)	(0.10)	(0.24)	2.98 	(0.32)	(0.10)	(0.24)	2.88 	  (0.498)	  (0.241)	  (0.141)	  (0.474)	  (0.328)	  (0.740)	
Jan-03	3.70 	(0.16)	-   	(1.36)	2.18 	(0.16)	-   	(1.36)	2.18 	(0.16)	(0.01)	(1.21)	2.32 	(0.32)	(0.03)	(0.74)	2.61 	0.28 	(0.02)	(0.74)	3.21 	(0.22)	(0.10)	(0.24)	3.13 	(0.27)	(0.10)	(0.24)	3.08 	  (0.501)	  (0.241)	  (0.141)	  (0.475)	  (0.328)	  (0.740)	
Feb-03	3.63 	(0.15)	-   	(1.38)	2.09 	(0.15)	-   	(1.38)	2.09 	(0.15)	(0.01)	(1.23)	2.23 	(0.32)	(0.03)	(0.74)	2.54 	0.13 	(0.02)	(0.75)	2.98 	(0.22)	(0.10)	(0.25)	3.05 	(0.27)	(0.10)	(0.25)	3.00 	  (0.498)	  (0.255)	  (0.145)	  (0.498)	  (0.349)	  (0.740)	
Mar-03	3.54 	(0.14)	-   	(1.39)	2.00 	(0.14)	-   	(1.39)	2.00 	(0.14)	(0.01)	(1.24)	2.14 	(0.35)	(0.03)	(0.74)	2.42 	(0.02)	(0.02)	(0.75)	2.74 	(0.22)	(0.10)	(0.26)	2.96 	(0.30)	(0.10)	(0.26)	2.88 	  (0.495)	  (0.258)	  (0.146)	  (0.504)	  (0.354)	  (0.740)	
Apr-03	3.44 	(0.15)	-   	(1.39)	1.89 	(0.15)	-   	(1.39)	1.89 	(0.15)	(0.01)	(1.24)	2.04 	(0.55)	(0.03)	(0.74)	2.12 	0.23 	(0.02)	(0.75)	2.89 	(0.28)	(0.10)	(0.26)	2.80 	(0.46)	(0.10)	(0.26)	2.62 	  (0.489)	  (0.260)	  (0.147)	  (0.508)	  (0.357)	  (0.740)	
May-03	3.45 	(0.15)	-   	(1.39)	1.91 	(0.15)	-   	(1.39)	1.91 	(0.15)	(0.01)	(1.24)	2.05 	(0.55)	(0.03)	(0.74)	2.13 	0.23 	(0.02)	(0.75)	2.91 	(0.28)	(0.10)	(0.26)	2.82 	(0.46)	(0.10)	(0.26)	2.64 	  (0.490)	  (0.258)	  (0.146)	  (0.504)	  (0.353)	  (0.740)	
Jun-03	3.48 	(0.15)	-   	(1.38)	1.95 	(0.15)	-   	(1.38)	1.95 	(0.15)	(0.01)	(1.23)	2.09 	(0.55)	(0.03)	(0.74)	2.17 	0.23 	(0.02)	(0.75)	2.94 	(0.28)	(0.10)	(0.26)	2.85 	(0.46)	(0.10)	(0.26)	2.67 	  (0.491)	  (0.255)	  (0.145)	  (0.499)	  (0.349)	  (0.740)	
Jul-03	3.50 	(0.15)	-   	(1.36)	1.99 	(0.15)	-   	(1.36)	1.99 	(0.15)	(0.01)	(1.22)	2.13 	(0.55)	(0.03)	(0.74)	2.19 	0.23 	(0.02)	(0.74)	2.97 	(0.28)	(0.10)	(0.24)	2.89 	(0.46)	(0.10)	(0.24)	2.71 	  (0.492)	  (0.245)	  (0.142)	  (0.481)	  (0.334)	  (0.740)	
Aug-03	3.54 	(0.15)	-   	(1.36)	2.03 	(0.15)	-   	(1.36)	2.03 	(0.15)	(0.01)	(1.22)	2.16 	(0.55)	(0.03)	(0.74)	2.23 	0.23 	(0.02)	(0.74)	3.01 	(0.28)	(0.10)	(0.24)	2.92 	(0.46)	(0.10)	(0.24)	2.74 	  (0.493)	  (0.245)	  (0.142)	  (0.481)	  (0.334)	  (0.740)	
Sep-03	3.55 	(0.15)	-   	(1.36)	2.04 	(0.15)	-   	(1.36)	2.04 	(0.15)	(0.01)	(1.22)	2.17 	(0.55)	(0.03)	(0.74)	2.24 	0.23 	(0.02)	(0.74)	3.02 	(0.28)	(0.10)	(0.25)	2.93 	(0.46)	(0.10)	(0.25)	2.75 	  (0.493)	  (0.245)	  (0.142)	  (0.483)	  (0.335)	  (0.740)	
Oct-03	3.60 	(0.15)	-   	(1.37)	2.08 	(0.15)	-   	(1.37)	2.08 	(0.15)	(0.01)	(1.22)	2.22 	(0.55)	(0.03)	(0.74)	2.28 	0.23 	(0.02)	(0.74)	3.06 	(0.28)	(0.10)	(0.25)	2.97 	(0.46)	(0.10)	(0.25)	2.79 	  (0.495)	  (0.246)	  (0.143)	  (0.484)	  (0.336)	  (0.740)	
Nov-03	3.77 	(0.15)	-   	(1.37)	2.26 	(0.15)	-   	(1.37)	2.26 	(0.15)	(0.01)	(1.22)	2.39 	(0.35)	(0.03)	(0.74)	2.66 	0.28 	(0.02)	(0.75)	3.28 	(0.16)	(0.10)	(0.25)	3.27 	(0.27)	(0.10)	(0.25)	3.16 	  (0.505)	  (0.247)	  (0.143)	  (0.485)	  (0.337)	  (0.740)	
Dec-03	3.96 	(0.15)	-   	(1.37)	2.43 	(0.15)	-   	(1.37)	2.43 	(0.15)	(0.01)	(1.22)	2.57 	(0.35)	(0.03)	(0.74)	2.84 	0.32 	(0.02)	(0.76)	3.50 	(0.16)	(0.10)	(0.25)	3.45 	(0.27)	(0.10)	(0.25)	3.34 	  (0.511)	  (0.247)	  (0.143)	  (0.485)	  (0.337)	  (0.740)	
Jan-04	4.01 	(0.16)	-   	(1.37)	2.49 	(0.16)	-   	(1.37)	2.49 	(0.16)	(0.01)	(1.22)	2.63 	(0.35)	(0.03)	(0.74)	2.89 	0.36 	(0.02)	(0.70)	3.66 	(0.16)	(0.10)	(0.25)	3.51 	(0.27)	(0.10)	(0.25)	3.40 	  (0.450)	  (0.247)	  (0.143)	  (0.485)	  (0.337)	  (0.740)	
Feb-04	3.93 	(0.15)	-   	(1.39)	2.40 	(0.15)	-   	(1.39)	2.40 	(0.15)	(0.01)	(1.24)	2.54 	(0.35)	(0.03)	(0.74)	2.81 	0.32 	(0.02)	(0.70)	3.53 	(0.16)	(0.10)	(0.26)	3.42 	(0.27)	(0.10)	(0.26)	3.30 	  (0.447)	  (0.256)	  (0.146)	  (0.501)	  (0.351)	  (0.740)	
Mar-04	3.79 	(0.14)	-   	(1.39)	2.26 	(0.14)	-   	(1.39)	2.26 	(0.14)	(0.01)	(1.24)	2.40 	(0.35)	(0.03)	(0.74)	2.67 	0.20 	(0.02)	(0.70)	3.27 	(0.16)	(0.10)	(0.26)	3.28 	(0.27)	(0.10)	(0.26)	3.17 	  (0.443)	  (0.260)	  (0.147)	  (0.507)	  (0.356)	  (0.740)	
Apr-04	3.64 	(0.15)	-   	(1.40)	2.09 	(0.15)	-   	(1.40)	2.09 	(0.15)	(0.01)	(1.25)	2.24 	(0.48)	(0.03)	(0.74)	2.39 	0.28 	(0.02)	(0.70)	3.20 	(0.22)	(0.10)	(0.26)	3.06 	(0.39)	(0.10)	(0.26)	2.89 	  (0.435)	  (0.261)	  (0.147)	  (0.509)	  (0.358)	  (0.740)	
May-04	3.65 	(0.15)	-   	(1.39)	2.10 	(0.15)	-   	(1.39)	2.10 	(0.15)	(0.01)	(1.24)	2.24 	(0.48)	(0.03)	(0.74)	2.40 	0.28 	(0.02)	(0.69)	3.21 	(0.22)	(0.10)	(0.26)	3.07 	(0.39)	(0.10)	(0.26)	2.90 	  (0.435)	  (0.259)	  (0.147)	  (0.505)	  (0.354)	  (0.740)	
Jun-04	3.69 	(0.15)	-   	(1.39)	2.15 	(0.15)	-   	(1.39)	2.15 	(0.15)	(0.01)	(1.24)	2.29 	(0.48)	(0.03)	(0.74)	2.44 	0.28 	(0.02)	(0.69)	3.25 	(0.22)	(0.10)	(0.26)	3.11 	(0.39)	(0.10)	(0.26)	2.94 	  (0.437)	  (0.256)	  (0.146)	  (0.500)	  (0.350)	  (0.740)	
Jul-04	3.73 	(0.15)	-   	(1.37)	2.21 	(0.15)	-   	(1.37)	2.21 	(0.15)	(0.01)	(1.22)	2.35 	(0.48)	(0.03)	(0.74)	2.48 	0.28 	(0.02)	(0.69)	3.30 	(0.22)	(0.10)	(0.25)	3.16 	(0.39)	(0.10)	(0.25)	2.99 	  (0.438)	  (0.248)	  (0.143)	  (0.486)	  (0.338)	  (0.740)	
Aug-04	3.77 	(0.15)	-   	(1.37)	2.25 	(0.15)	-   	(1.37)	2.25 	(0.15)	(0.01)	(1.22)	2.39 	(0.48)	(0.03)	(0.74)	2.52 	0.28 	(0.02)	(0.69)	3.34 	(0.22)	(0.10)	(0.25)	3.20 	(0.39)	(0.10)	(0.25)	3.03 	  (0.440)	  (0.248)	  (0.143)	  (0.486)	  (0.338)	  (0.740)	
Sep-04	3.76 	(0.15)	-   	(1.37)	2.24 	(0.15)	-   	(1.37)	2.24 	(0.15)	(0.01)	(1.22)	2.38 	(0.48)	(0.03)	(0.74)	2.51 	0.28 	(0.02)	(0.69)	3.33 	(0.22)	(0.10)	(0.25)	3.19 	(0.39)	(0.10)	(0.25)	3.02 	  (0.439)	  (0.248)	  (0.143)	  (0.487)	  (0.339)	  (0.740)	
Oct-04	3.78 	(0.15)	-   	(1.37)	2.26 	(0.15)	-   	(1.37)	2.26 	(0.15)	(0.01)	(1.22)	2.40 	(0.48)	(0.03)	(0.74)	2.53 	0.28 	(0.02)	(0.69)	3.35 	(0.22)	(0.10)	(0.25)	3.21 	(0.39)	(0.10)	(0.25)	3.04 	  (0.440)	  (0.249)	  (0.144)	  (0.489)	  (0.341)	  (0.740)	
Nov-04	3.94 	(0.15)	-   	(1.37)	2.41 	(0.15)	-   	(1.37)	2.41 	(0.15)	(0.01)	(1.23)	2.55 	(0.34)	(0.03)	(0.74)	2.83 	0.30 	(0.02)	(0.70)	3.52 	(0.14)	(0.10)	(0.25)	3.45 	(0.26)	(0.10)	(0.25)	3.33 	  (0.448)	  (0.250)	  (0.144)	  (0.491)	  (0.342)	  (0.740)	
Dec-04	4.10 	(0.15)	-   	(1.37)	2.57 	(0.15)	-   	(1.37)	2.57 	(0.15)	(0.01)	(1.23)	2.71 	(0.34)	(0.03)	(0.74)	2.99 	0.37 	(0.02)	(0.70)	3.74 	(0.14)	(0.10)	(0.25)	3.61 	(0.26)	(0.10)	(0.25)	3.49 	  (0.454)	  (0.250)	  (0.144)	  (0.490)	  (0.341)	  (0.740)	
Jan-05	4.13 	(0.16)	-   	(1.37)	2.60 	(0.16)	-   	(1.37)	2.60 	(0.16)	(0.01)	(1.23)	2.74 	(0.34)	(0.03)	(0.74)	3.02 	0.37 	(0.02)	(0.70)	3.77 	(0.14)	(0.10)	(0.25)	3.64 	(0.26)	(0.10)	(0.25)	3.52 	  (0.455)	  (0.250)	  (0.144)	  (0.490)	  (0.342)	  (0.740)	
Feb-05	4.04 	(0.15)	-   	(1.39)	2.51 	(0.15)	-   	(1.39)	2.51 	(0.15)	(0.01)	(1.24)	2.65 	(0.34)	(0.03)	(0.74)	2.94 	0.37 	(0.02)	(0.71)	3.69 	(0.14)	(0.10)	(0.26)	3.55 	(0.26)	(0.10)	(0.26)	3.43 	  (0.452)	  (0.258)	  (0.146)	  (0.504)	  (0.353)	  (0.740)	
Mar-05	3.91 	(0.14)	-   	(1.40)	2.37 	(0.14)	-   	(1.40)	2.37 	(0.14)	(0.01)	(1.25)	2.51 	(0.34)	(0.03)	(0.74)	2.80 	0.37 	(0.02)	(0.71)	3.55 	(0.14)	(0.10)	(0.26)	3.41 	(0.26)	(0.10)	(0.26)	3.29 	  (0.447)	  (0.261)	  (0.147)	  (0.509)	  (0.358)	  (0.740)	
Apr-05	3.76 	(0.15)	-   	(1.40)	2.21 	(0.15)	-   	(1.40)	2.21 	(0.15)	(0.01)	(1.25)	2.35 	(0.45)	(0.03)	(0.74)	2.54 	0.28 	(0.02)	(0.70)	3.31 	(0.20)	(0.10)	(0.26)	3.19 	(0.37)	(0.10)	(0.26)	3.02 	  (0.439)	  (0.262)	  (0.148)	  (0.512)	  (0.360)	  (0.740)	
May-05	3.76 	(0.15)	-   	(1.39)	2.22 	(0.15)	-   	(1.39)	2.22 	(0.15)	(0.01)	(1.24)	2.36 	(0.45)	(0.03)	(0.74)	2.54 	0.28 	(0.02)	(0.70)	3.32 	(0.20)	(0.10)	(0.26)	3.20 	(0.37)	(0.10)	(0.26)	3.03 	  (0.440)	  (0.260)	  (0.147)	  (0.508)	  (0.356)	  (0.740)	
Jun-05	3.80 	(0.15)	-   	(1.39)	2.26 	(0.15)	-   	(1.39)	2.26 	(0.15)	(0.01)	(1.24)	2.40 	(0.45)	(0.03)	(0.74)	2.58 	0.28 	(0.02)	(0.70)	3.36 	(0.20)	(0.10)	(0.26)	3.24 	(0.37)	(0.10)	(0.26)	3.07 	  (0.441)	  (0.257)	  (0.146)	  (0.503)	  (0.352)	  (0.740)	
Jul-05	3.85 	(0.15)	-   	(1.37)	2.32 	(0.15)	-   	(1.37)	2.32 	(0.15)	(0.01)	(1.22)	2.46 	(0.45)	(0.03)	(0.74)	2.63 	0.28 	(0.02)	(0.69)	3.41 	(0.20)	(0.10)	(0.25)	3.30 	(0.37)	(0.10)	(0.25)	3.13 	  (0.443)	  (0.250)	  (0.144)	  (0.490)	  (0.341)	  (0.740)	
Aug-05	3.88 	(0.15)	-   	(1.37)	2.36 	(0.15)	-   	(1.37)	2.36 	(0.15)	(0.01)	(1.22)	2.50 	(0.45)	(0.03)	(0.74)	2.66 	0.28 	(0.02)	(0.69)	3.45 	(0.20)	(0.10)	(0.25)	3.33 	(0.37)	(0.10)	(0.25)	3.16 	  (0.444)	  (0.249)	  (0.144)	  (0.489)	  (0.341)	  (0.740)	
Sep-05	3.88 	(0.15)	-   	(1.37)	2.35 	(0.15)	-   	(1.37)	2.35 	(0.15)	(0.01)	(1.23)	2.49 	(0.45)	(0.03)	(0.74)	2.66 	0.28 	(0.02)	(0.69)	3.44 	(0.20)	(0.10)	(0.25)	3.33 	(0.37)	(0.10)	(0.25)	3.16 	  (0.444)	  (0.250)	  (0.144)	  (0.491)	  (0.342)	  (0.740)	
Oct-05	3.90 	(0.15)	-   	(1.38)	2.37 	(0.15)	-   	(1.38)	2.37 	(0.15)	(0.01)	(1.23)	2.51 	(0.45)	(0.03)	(0.74)	2.68 	0.28 	(0.02)	(0.70)	3.46 	(0.20)	(0.10)	(0.25)	3.34 	(0.37)	(0.10)	(0.25)	3.17 	  (0.444)	  (0.251)	  (0.144)	  (0.492)	  (0.343)	  (0.740)	
Nov-05	4.05 	(0.15)	-   	(1.38)	2.52 	(0.15)	-   	(1.38)	2.52 	(0.15)	(0.01)	(1.23)	2.66 	(0.34)	(0.03)	(0.74)	2.94 	0.30 	(0.02)	(0.70)	3.63 	(0.13)	(0.10)	(0.25)	3.57 	(0.26)	(0.10)	(0.25)	3.44 	  (0.452)	  (0.252)	  (0.144)	  (0.494)	  (0.345)	  (0.740)	
Dec-05	4.21 	(0.15)	-   	(1.38)	2.68 	(0.15)	-   	(1.38)	2.68 	(0.15)	(0.01)	(1.23)	2.82 	(0.34)	(0.03)	(0.74)	3.10 	0.37 	(0.02)	(0.71)	3.85 	(0.13)	(0.10)	(0.25)	3.73 	(0.26)	(0.10)	(0.25)	3.60 	  (0.458)	  (0.252)	  (0.144)	  (0.493)	  (0.344)	  (0.740)	
Jan-06	4.23 	(0.16)	-   	(1.38)	2.70 	(0.16)	-   	(1.38)	2.70 	(0.16)	(0.01)	(1.23)	2.84 	(0.34)	(0.03)	(0.74)	3.12 	0.37 	(0.02)	(0.71)	3.87 	(0.13)	(0.10)	(0.25)	3.75 	(0.26)	(0.10)	(0.25)	3.62 	  (0.458)	  (0.252)	  (0.144)	  (0.493)	  (0.344)	  (0.740)	
Feb-06	4.15 	(0.15)	-   	(1.39)	2.61 	(0.15)	-   	(1.39)	2.61 	(0.15)	(0.01)	(1.24)	2.75 	(0.34)	(0.03)	(0.74)	3.04 	0.37 	(0.02)	(0.71)	3.78 	(0.13)	(0.10)	(0.26)	3.66 	(0.26)	(0.10)	(0.26)	3.53 	  (0.455)	  (0.258)	  (0.146)	  (0.505)	  (0.354)	  (0.740)	
Mar-06	4.01 	(0.14)	-   	(1.40)	2.47 	(0.14)	-   	(1.40)	2.47 	(0.14)	(0.01)	(1.25)	2.61 	(0.34)	(0.03)	(0.74)	2.90 	0.37 	(0.02)	(0.71)	3.65 	(0.13)	(0.10)	(0.26)	3.52 	(0.26)	(0.10)	(0.26)	3.39 	  (0.451)	  (0.262)	  (0.147)	  (0.510)	  (0.359)	  (0.740)	
Apr-06	3.86 	(0.15)	-   	(1.40)	2.31 	(0.15)	-   	(1.40)	2.31 	(0.15)	(0.01)	(1.25)	2.45 	(0.45)	(0.03)	(0.74)	2.64 	0.28 	(0.02)	(0.71)	3.40 	(0.20)	(0.10)	(0.26)	3.30 	(0.37)	(0.10)	(0.26)	3.12 	  (0.443)	  (0.263)	  (0.148)	  (0.513)	  (0.361)	  (0.740)	
May-06	3.86 	(0.15)	-   	(1.40)	2.31 	(0.15)	-   	(1.40)	2.31 	(0.15)	(0.01)	(1.24)	2.46 	(0.45)	(0.03)	(0.74)	2.64 	0.28 	(0.02)	(0.70)	3.41 	(0.20)	(0.10)	(0.26)	3.30 	(0.37)	(0.10)	(0.26)	3.13 	  (0.443)	  (0.261)	  (0.147)	  (0.509)	  (0.357)	  (0.740)	
Jun-06	3.90 	(0.15)	-   	(1.39)	2.36 	(0.15)	-   	(1.39)	2.36 	(0.15)	(0.01)	(1.24)	2.50 	(0.45)	(0.03)	(0.74)	2.68 	0.28 	(0.02)	(0.70)	3.45 	(0.20)	(0.10)	(0.26)	3.35 	(0.37)	(0.10)	(0.26)	3.17 	  (0.445)	  (0.258)	  (0.146)	  (0.504)	  (0.353)	  (0.740)	
Jul-06	3.95 	(0.15)	-   	(1.37)	2.42 	(0.15)	-   	(1.37)	2.42 	(0.15)	(0.01)	(1.23)	2.56 	(0.45)	(0.03)	(0.74)	2.72 	0.28 	(0.02)	(0.70)	3.50 	(0.20)	(0.10)	(0.25)	3.40 	(0.37)	(0.10)	(0.25)	3.23 	  (0.446)	  (0.250)	  (0.144)	  (0.490)	  (0.342)	  (0.740)	
Aug-06	3.98 	(0.15)	-   	(1.37)	2.46 	(0.15)	-   	(1.37)	2.46 	(0.15)	(0.01)	(1.23)	2.60 	(0.45)	(0.03)	(0.74)	2.76 	0.28 	(0.02)	(0.70)	3.54 	(0.20)	(0.10)	(0.25)	3.44 	(0.37)	(0.10)	(0.25)	3.26 	  (0.447)	  (0.250)	  (0.144)	  (0.490)	  (0.341)	  (0.740)	
Sep-06	3.98 	(0.15)	-   	(1.38)	2.45 	(0.15)	-   	(1.38)	2.45 	(0.15)	(0.01)	(1.23)	2.59 	(0.45)	(0.03)	(0.74)	2.76 	0.28 	(0.02)	(0.70)	3.54 	(0.20)	(0.10)	(0.25)	3.43 	(0.37)	(0.10)	(0.25)	3.26 	  (0.447)	  (0.251)	  (0.144)	  (0.491)	  (0.343)	  (0.740)	
Oct-06	  4 	  (0)	-   	(1.38)	2.47 	(0.15)	-   	(1.38)	2.47 	  (0)	(0.01)	(1.23)	2.61 	  (0)	(0.03)	(0.74)	2.78 	  0 	(0.02)	(0.70)	3.55 	  (0)	(0.10)	(0.25)	3.45 	  (0)	(0.10)	(0.25)	3.27 	  (0.448)	  (0.252)	  (0.144)	  (0.493)	  (0.344)	  (0.740)	
Nov-06	  4 	  (0)	-   	(1.38)	2.62 	(0.15)	-   	(1.38)	2.62 	  (0)	(0.01)	(1.23)	2.76 	  (0)	(0.03)	(0.74)	3.04 	  0 	(0.02)	(0.71)	3.73 	  (0)	(0.10)	(0.25)	3.67 	  (0)	(0.10)	(0.25)	3.54 	  (0.455)	  (0.252)	  (0.145)	  (0.494)	  (0.345)	  (0.740)	
Dec-06	  4 	  (0)	-   	(1.38)	2.78 	(0.15)	-   	(1.38)	2.78 	  (0)	(0.01)	(1.23)	2.92 	  (0)	(0.03)	(0.74)	3.20 	  0 	(0.02)	(0.71)	3.95 	  (0)	(0.10)	(0.25)	3.83 	  (0)	(0.10)	(0.25)	3.70 	  (0.461)	  (0.252)	  (0.144)	  (0.494)	  (0.345)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.80 	(0.16)	-   	(1.38)	2.80 	  (0)	(0.01)	(1.23)	2.94 	  (0)	(0.03)	(0.74)	3.22 	  0 	(0.02)	(0.71)	3.97 	  (0)	(0.10)	(0.25)	3.85 	  (0)	(0.10)	(0.25)	3.72 	  (0.462)	  (0.252)	  (0.145)	  (0.494)	  (0.345)	  (0.740)	
  4 	  (0)	-   	(1.39)	2.71 	(0.15)	-   	(1.39)	2.71 	  (0)	(0.01)	(1.24)	2.85 	  (0)	(0.03)	(0.74)	3.14 	  0 	(0.02)	(0.72)	3.88 	  (0)	(0.10)	(0.26)	3.76 	  (0)	(0.10)	(0.26)	3.63 	  (0.459)	  (0.260)	  (0.147)	  (0.507)	  (0.356)	  (0.740)	
  4 	  (0)	-   	(1.40)	2.57 	(0.14)	-   	(1.40)	2.57 	  (0)	(0.01)	(1.25)	2.71 	  (0)	(0.03)	(0.74)	3.00 	  0 	(0.02)	(0.72)	3.75 	  (0)	(0.10)	(0.26)	3.62 	  (0)	(0.10)	(0.26)	3.49 	  (0.454)	  (0.263)	  (0.148)	  (0.513)	  (0.361)	  (0.740)	
  4 	  (0)	-   	(1.40)	2.40 	(0.15)	-   	(1.40)	2.40 	  (0)	(0.01)	(1.25)	2.55 	  (0)	(0.03)	(0.74)	2.74 	  0 	(0.02)	(0.71)	3.50 	  (0)	(0.10)	(0.26)	3.40 	  (0)	(0.10)	(0.26)	3.22 	  (0.447)	  (0.265)	  (0.148)	  (0.515)	  (0.363)	  (0.740)	
  4 	  (0)	-   	(1.40)	2.41 	(0.15)	-   	(1.40)	2.41 	  (0)	(0.01)	(1.25)	2.56 	  (0)	(0.03)	(0.74)	2.74 	  0 	(0.02)	(0.71)	3.51 	  (0)	(0.10)	(0.26)	3.41 	  (0)	(0.10)	(0.26)	3.23 	  (0.447)	  (0.262)	  (0.148)	  (0.511)	  (0.359)	  (0.740)	
  4 	  (0)	-   	(1.39)	2.46 	(0.15)	-   	(1.39)	2.46 	  (0)	(0.01)	(1.24)	2.60 	  (0)	(0.03)	(0.74)	2.78 	  0 	(0.02)	(0.71)	3.55 	  (0)	(0.10)	(0.26)	3.45 	  (0)	(0.10)	(0.26)	3.27 	  (0.448)	  (0.259)	  (0.147)	  (0.506)	  (0.355)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.52 	(0.15)	-   	(1.38)	2.52 	  (0)	(0.01)	(1.23)	2.66 	  (0)	(0.03)	(0.74)	2.83 	  0 	(0.02)	(0.70)	3.60 	  (0)	(0.10)	(0.25)	3.50 	  (0)	(0.10)	(0.25)	3.33 	  (0.450)	  (0.251)	  (0.144)	  (0.492)	  (0.343)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.56 	(0.15)	-   	(1.38)	2.56 	  (0)	(0.01)	(1.23)	2.70 	  (0)	(0.03)	(0.74)	2.87 	  0 	(0.02)	(0.70)	3.64 	  (0)	(0.10)	(0.25)	3.54 	  (0)	(0.10)	(0.25)	3.37 	  (0.451)	  (0.251)	  (0.144)	  (0.492)	  (0.343)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.55 	(0.15)	-   	(1.38)	2.55 	  (0)	(0.01)	(1.23)	2.69 	  (0)	(0.03)	(0.74)	2.86 	  0 	(0.02)	(0.70)	3.63 	  (0)	(0.10)	(0.25)	3.53 	  (0)	(0.10)	(0.25)	3.36 	  (0.451)	  (0.252)	  (0.144)	  (0.493)	  (0.344)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.57 	(0.15)	-   	(1.38)	2.57 	  (0)	(0.01)	(1.23)	2.71 	  (0)	(0.03)	(0.74)	2.88 	  0 	(0.02)	(0.70)	3.65 	  (0)	(0.10)	(0.25)	3.55 	  (0)	(0.10)	(0.25)	3.38 	  (0.451)	  (0.253)	  (0.145)	  (0.495)	  (0.346)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.72 	(0.15)	-   	(1.38)	2.72 	  (0)	(0.01)	(1.23)	2.86 	  (0)	(0.03)	(0.74)	3.15 	  0 	(0.02)	(0.71)	3.82 	  (0)	(0.10)	(0.25)	3.77 	  (0)	(0.10)	(0.25)	3.64 	  (0.459)	  (0.254)	  (0.145)	  (0.497)	  (0.347)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.88 	(0.15)	-   	(1.38)	2.88 	  (0)	(0.01)	(1.23)	3.02 	  (0)	(0.03)	(0.74)	3.31 	  0 	(0.02)	(0.72)	4.05 	  (0)	(0.10)	(0.25)	3.93 	  (0)	(0.10)	(0.25)	3.80 	  (0.464)	  (0.253)	  (0.145)	  (0.496)	  (0.347)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.90 	(0.16)	-   	(1.38)	2.90 	  (0)	(0.01)	(1.23)	3.04 	  (0)	(0.03)	(0.74)	3.33 	  0 	(0.02)	(0.72)	4.07 	  (0)	(0.10)	(0.25)	3.95 	  (0)	(0.10)	(0.25)	3.82 	  (0.465)	  (0.253)	  (0.145)	  (0.496)	  (0.347)	  (0.740)	
  4 	  (0)	-   	(1.40)	2.81 	(0.15)	-   	(1.40)	2.81 	  (0)	(0.01)	(1.24)	2.95 	  (0)	(0.03)	(0.74)	3.24 	  0 	(0.02)	(0.72)	3.98 	  (0)	(0.10)	(0.26)	3.86 	  (0)	(0.10)	(0.26)	3.73 	  (0.462)	  (0.261)	  (0.147)	  (0.509)	  (0.357)	  (0.740)	
  4 	  (0)	-   	(1.40)	2.67 	(0.14)	-   	(1.40)	2.67 	  (0)	(0.01)	(1.25)	2.81 	  (0)	(0.03)	(0.74)	3.11 	  0 	(0.02)	(0.72)	3.85 	  (0)	(0.10)	(0.26)	3.72 	  (0)	(0.10)	(0.26)	3.59 	  (0.458)	  (0.264)	  (0.148)	  (0.515)	  (0.362)	  (0.740)	
  4 	  (0)	-   	(1.41)	2.51 	(0.15)	-   	(1.41)	2.51 	  (0)	(0.01)	(1.25)	2.65 	  (0)	(0.03)	(0.74)	2.84 	  0 	(0.02)	(0.72)	3.60 	  (0)	(0.10)	(0.27)	3.50 	  (0)	(0.10)	(0.27)	3.33 	  (0.450)	  (0.266)	  (0.149)	  (0.517)	  (0.365)	  (0.740)	
  4 	  (0)	-   	(1.40)	2.52 	(0.15)	-   	(1.40)	2.52 	  (0)	(0.01)	(1.25)	2.66 	  (0)	(0.03)	(0.74)	2.85 	  0 	(0.02)	(0.71)	3.61 	  (0)	(0.10)	(0.26)	3.51 	  (0)	(0.10)	(0.26)	3.33 	  (0.450)	  (0.264)	  (0.148)	  (0.513)	  (0.361)	  (0.740)	
  4 	  (0)	-   	(1.40)	2.56 	(0.15)	-   	(1.40)	2.56 	  (0)	(0.01)	(1.24)	2.70 	  (0)	(0.03)	(0.74)	2.89 	  0 	(0.02)	(0.71)	3.65 	  (0)	(0.10)	(0.26)	3.55 	  (0)	(0.10)	(0.26)	3.38 	  (0.452)	  (0.261)	  (0.147)	  (0.508)	  (0.357)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.62 	(0.15)	-   	(1.38)	2.62 	  (0)	(0.01)	(1.23)	2.76 	  (0)	(0.03)	(0.74)	2.93 	  0 	(0.02)	(0.71)	3.70 	  (0)	(0.10)	(0.25)	3.61 	  (0)	(0.10)	(0.25)	3.43 	  (0.453)	  (0.252)	  (0.145)	  (0.495)	  (0.345)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.66 	(0.15)	-   	(1.38)	2.66 	  (0)	(0.01)	(1.23)	2.80 	  (0)	(0.03)	(0.74)	2.97 	  0 	(0.02)	(0.71)	3.74 	  (0)	(0.10)	(0.25)	3.64 	  (0)	(0.10)	(0.25)	3.47 	  (0.455)	  (0.252)	  (0.145)	  (0.494)	  (0.345)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.66 	(0.15)	-   	(1.38)	2.66 	  (0)	(0.01)	(1.23)	2.79 	  (0)	(0.03)	(0.74)	2.97 	  0 	(0.02)	(0.71)	3.73 	  (0)	(0.10)	(0.25)	3.64 	  (0)	(0.10)	(0.25)	3.46 	  (0.454)	  (0.253)	  (0.145)	  (0.496)	  (0.346)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.67 	(0.15)	-   	(1.38)	2.67 	  (0)	(0.01)	(1.23)	2.81 	  (0)	(0.03)	(0.74)	2.98 	  0 	(0.02)	(0.71)	3.75 	  (0)	(0.10)	(0.25)	3.65 	  (0)	(0.10)	(0.25)	3.48 	  (0.455)	  (0.254)	  (0.145)	  (0.498)	  (0.348)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.83 	(0.15)	-   	(1.38)	2.83 	  (0)	(0.01)	(1.23)	2.97 	  (0)	(0.03)	(0.74)	3.25 	  0 	(0.02)	(0.72)	3.92 	  (0)	(0.10)	(0.25)	3.88 	  (0)	(0.10)	(0.25)	3.75 	  (0.462)	  (0.255)	  (0.145)	  (0.499)	  (0.349)	  (0.740)	
  5 	  (0)	-   	(1.38)	2.98 	(0.15)	-   	(1.38)	2.98 	  (0)	(0.01)	(1.23)	3.12 	  (0)	(0.03)	(0.74)	3.41 	  0 	(0.02)	(0.72)	4.15 	  (0)	(0.10)	(0.25)	4.04 	  (0)	(0.10)	(0.25)	3.91 	  (0.468)	  (0.255)	  (0.145)	  (0.498)	  (0.349)	  (0.740)	
  5 	  (0)	-   	(1.38)	3.01 	(0.16)	-   	(1.38)	3.01 	  (0)	(0.01)	(1.23)	3.15 	  (0)	(0.03)	(0.74)	3.43 	  0 	(0.02)	(0.72)	4.17 	  (0)	(0.10)	(0.25)	4.06 	  (0)	(0.10)	(0.25)	3.93 	  (0.469)	  (0.255)	  (0.145)	  (0.499)	  (0.349)	  (0.740)	
  4 	  (0)	-   	(1.40)	2.91 	(0.15)	-   	(1.40)	2.91 	  (0)	(0.01)	(1.25)	3.06 	  (0)	(0.03)	(0.74)	3.35 	  0 	(0.02)	(0.73)	4.08 	  (0)	(0.10)	(0.26)	3.97 	  (0)	(0.10)	(0.26)	3.84 	  (0.466)	  (0.262)	  (0.148)	  (0.511)	  (0.359)	  (0.740)	
  4 	  (0)	-   	(1.41)	2.77 	(0.14)	-   	(1.41)	2.77 	  (0)	(0.01)	(1.25)	2.92 	  (0)	(0.03)	(0.74)	3.22 	  0 	(0.02)	(0.73)	3.95 	  (0)	(0.10)	(0.27)	3.83 	  (0)	(0.10)	(0.27)	3.70 	  (0.461)	  (0.265)	  (0.149)	  (0.517)	  (0.364)	  (0.740)	
  4 	  (0)	-   	(1.41)	2.61 	(0.15)	-   	(1.41)	2.61 	  (0)	(0.01)	(1.26)	2.76 	  (0)	(0.03)	(0.74)	2.95 	  0 	(0.02)	(0.72)	3.71 	  (0)	(0.10)	(0.27)	3.61 	  (0)	(0.10)	(0.27)	3.43 	  (0.454)	  (0.267)	  (0.149)	  (0.520)	  (0.367)	  (0.740)	
  4 	  (0)	-   	(1.40)	2.62 	(0.15)	-   	(1.40)	2.62 	  (0)	(0.01)	(1.25)	2.76 	  (0)	(0.03)	(0.74)	2.96 	  0 	(0.02)	(0.72)	3.71 	  (0)	(0.10)	(0.26)	3.62 	  (0)	(0.10)	(0.26)	3.44 	  (0.454)	  (0.265)	  (0.148)	  (0.515)	  (0.363)	  (0.740)	
  4 	  (0)	-   	(1.40)	2.67 	(0.15)	-   	(1.40)	2.67 	  (0)	(0.01)	(1.25)	2.81 	  (0)	(0.03)	(0.74)	3.00 	  0 	(0.02)	(0.72)	3.75 	  (0)	(0.10)	(0.26)	3.66 	  (0)	(0.10)	(0.26)	3.48 	  (0.455)	  (0.262)	  (0.147)	  (0.511)	  (0.359)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.73 	(0.15)	-   	(1.38)	2.73 	  (0)	(0.01)	(1.23)	2.87 	  (0)	(0.03)	(0.74)	3.04 	  0 	(0.02)	(0.71)	3.80 	  (0)	(0.10)	(0.25)	3.71 	  (0)	(0.10)	(0.25)	3.54 	  (0.457)	  (0.254)	  (0.145)	  (0.497)	  (0.348)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.77 	(0.15)	-   	(1.38)	2.77 	  (0)	(0.01)	(1.23)	2.91 	  (0)	(0.03)	(0.74)	3.08 	  0 	(0.02)	(0.71)	3.84 	  (0)	(0.10)	(0.25)	3.75 	  (0)	(0.10)	(0.25)	3.57 	  (0.458)	  (0.254)	  (0.145)	  (0.497)	  (0.348)	  (0.740)	
  4 	  (0)	-   	(1.38)	2.76 	(0.15)	-   	(1.38)	2.76 	  (0)	(0.01)	(1.23)	2.90 	  (0)	(0.03)	(0.74)	3.07 	  0 	(0.02)	(0.71)	3.84 	  (0)	(0.10)	(0.25)	3.74 	  (0)	(0.10)	(0.25)	3.57 	  (0.458)	  (0.255)	  (0.145)	  (0.498)	  (0.349)	  (0.740)	
  4 	  (0)	-   	(1.39)	2.78 	(0.15)	-   	(1.39)	2.78 	  (0)	(0.01)	(1.24)	2.92 	  (0)	(0.03)	(0.74)	3.09 	  0 	(0.02)	(0.71)	3.85 	  (0)	(0.10)	(0.26)	3.76 	  (0)	(0.10)	(0.26)	3.59 	  (0.458)	  (0.256)	  (0.146)	  (0.500)	  (0.350)	  (0.740)	
  4 	  (0)	-   	(1.39)	2.93 	(0.15)	-   	(1.39)	2.93 	  (0)	(0.01)	(1.24)	3.07 	  (0)	(0.03)	(0.74)	3.36 	  0 	(0.02)	(0.72)	4.03 	  (0)	(0.10)	(0.26)	3.98 	  (0)	(0.10)	(0.26)	3.85 	  (0.466)	  (0.257)	  (0.146)	  (0.502)	  (0.351)	  (0.740)	
  5 	  (0)	-   	(1.39)	3.09 	(0.15)	-   	(1.39)	3.09 	  (0)	(0.01)	(1.24)	3.23 	  (0)	(0.03)	(0.74)	3.52 	  0 	(0.02)	(0.73)	4.25 	  (0)	(0.10)	(0.26)	4.14 	  (0)	(0.10)	(0.26)	4.01 	  (0.472)	  (0.256)	  (0.146)	  (0.501)	  (0.351)	  (0.740)	
  5 	  (0)	-   	(1.39)	3.11 	(0.16)	-   	(1.39)	3.11 	  (0)	(0.01)	(1.24)	3.25 	  (0)	(0.03)	(0.74)	3.54 	  0 	(0.02)	(0.73)	4.27 	  (0)	(0.10)	(0.26)	4.17 	  (0)	(0.10)	(0.26)	4.04 	  (0.473)	  (0.256)	  (0.146)	  (0.501)	  (0.351)	  (0.740)	
  5 	  (0)	-   	(1.40)	3.02 	(0.15)	-   	(1.40)	3.02 	  (0)	(0.01)	(1.25)	3.16 	  (0)	(0.03)	(0.74)	3.46 	  0 	(0.02)	(0.73)	4.19 	  (0)	(0.10)	(0.26)	4.08 	  (0)	(0.10)	(0.26)	3.95 	  (0.470)	  (0.264)	  (0.148)	  (0.514)	  (0.361)	  (0.740)	
  4 	  (0)	-   	(1.41)	2.88 	(0.14)	-   	(1.41)	2.88 	  (0)	(0.01)	(1.26)	3.02 	  (0)	(0.03)	(0.74)	3.32 	  0 	(0.02)	(0.73)	4.05 	  (0)	(0.10)	(0.27)	3.94 	  (0)	(0.10)	(0.27)	3.81 	  (0.465)	  (0.267)	  (0.149)	  (0.519)	  (0.366)	  (0.740)	
  4 	  (0)	-   	(1.41)	2.72 	(0.15)	-   	(1.41)	2.72 	  (0)	(0.01)	(1.26)	2.86 	  (0)	(0.03)	(0.74)	3.11 	  0 	(0.02)	(0.73)	3.81 	  (0)	(0.10)	(0.27)	3.72 	  (0)	(0.10)	(0.27)	3.59 	  (0.457)	  (0.269)	  (0.150)	  (0.523)	  (0.369)	  (0.740)	
  4 	  (0)	-   	(1.41)	2.73 	(0.15)	-   	(1.41)	2.73 	  (0)	(0.01)	(1.25)	2.87 	  (0)	(0.03)	(0.74)	3.12 	  0 	(0.02)	(0.72)	3.82 	  (0)	(0.10)	(0.27)	3.72 	  (0)	(0.10)	(0.27)	3.60 	  (0.458)	  (0.266)	  (0.149)	  (0.518)	  (0.366)	  (0.740)	
  4 	  (0)	-   	(1.40)	2.77 	(0.15)	-   	(1.40)	2.77 	  (0)	(0.01)	(1.25)	2.92 	  (0)	(0.03)	(0.74)	3.16 	  0 	(0.02)	(0.72)	3.86 	  (0)	(0.10)	(0.26)	3.77 	  (0)	(0.10)	(0.26)	3.64 	  (0.459)	  (0.264)	  (0.148)	  (0.514)	  (0.361)	  (0.740)	
  4 	  (0)	-   	(1.39)	2.83 	(0.15)	-   	(1.39)	2.83 	  (0)	(0.01)	(1.24)	2.97 	  (0)	(0.03)	(0.74)	3.20 	  0 	(0.02)	(0.72)	3.91 	  (0)	(0.10)	(0.26)	3.82 	  (0)	(0.10)	(0.26)	3.69 	  (0.461)	  (0.257)	  (0.146)	  (0.502)	  (0.351)	  (0.740)	
  4 	  (0)	-   	(1.39)	2.87 	(0.15)	-   	(1.39)	2.87 	  (0)	(0.01)	(1.24)	3.01 	  (0)	(0.03)	(0.74)	3.24 	  0 	(0.02)	(0.72)	3.95 	  (0)	(0.10)	(0.26)	3.86 	  (0)	(0.10)	(0.26)	3.73 	  (0.462)	  (0.256)	  (0.146)	  (0.501)	  (0.351)	  (0.740)	
  4 	  (0)	-   	(1.39)	2.86 	(0.15)	-   	(1.39)	2.86 	  (0)	(0.01)	(1.24)	3.00 	  (0)	(0.03)	(0.74)	3.23 	  0 	(0.02)	(0.72)	3.94 	  (0)	(0.10)	(0.26)	3.85 	  (0)	(0.10)	(0.26)	3.73 	  (0.462)	  (0.257)	  (0.146)	  (0.503)	  (0.352)	  (0.740)	
  4 	  (0)	-   	(1.39)	2.88 	(0.15)	-   	(1.39)	2.88 	  (0)	(0.01)	(1.24)	3.02 	  (0)	(0.03)	(0.74)	3.25 	  0 	(0.02)	(0.72)	3.96 	  (0)	(0.10)	(0.26)	3.87 	  (0)	(0.10)	(0.26)	3.74 	  (0.462)	  (0.258)	  (0.146)	  (0.504)	  (0.354)	  (0.740)	
  5 	  (0)	-   	(1.39)	3.04 	(0.15)	-   	(1.39)	3.04 	  (0)	(0.01)	(1.24)	3.18 	  (0)	(0.03)	(0.74)	3.47 	  0 	(0.02)	(0.73)	4.13 	  (0)	(0.10)	(0.26)	4.09 	  (0)	(0.10)	(0.26)	3.96 	  (0.470)	  (0.259)	  (0.147)	  (0.506)	  (0.355)	  (0.740)	
  5 	  (0)	-   	(1.39)	3.19 	(0.15)	-   	(1.39)	3.19 	  (0)	(0.01)	(1.24)	3.33 	  (0)	(0.03)	(0.74)	3.63 	  0 	(0.02)	(0.73)	4.35 	  (0)	(0.10)	(0.26)	4.25 	  (0)	(0.10)	(0.26)	4.12 	  (0.475)	  (0.259)	  (0.147)	  (0.505)	  (0.354)	  (0.740)	
  5 	  (0)	-   	(1.39)	3.22 	(0.16)	-   	(1.39)	3.22 	  (0)	(0.01)	(1.24)	3.36 	  (0)	(0.03)	(0.74)	3.66 	  0 	(0.02)	(0.74)	4.38 	  (0)	(0.10)	(0.26)	4.28 	  (0)	(0.10)	(0.26)	4.15 	  (0.476)	  (0.259)	  (0.147)	  (0.505)	  (0.355)	  (0.740)	
  5 	  (0)	-   	(1.40)	3.13 	(0.15)	-   	(1.40)	3.13 	  (0)	(0.01)	(1.25)	3.27 	  (0)	(0.03)	(0.74)	3.57 	  0 	(0.02)	(0.74)	4.29 	  (0)	(0.10)	(0.26)	4.19 	  (0)	(0.10)	(0.26)	4.06 	  (0.474)	  (0.265)	  (0.148)	  (0.516)	  (0.363)	  (0.740)	
  5 	  (0)	-   	(1.41)	2.99 	(0.14)	-   	(1.41)	2.99 	  (0)	(0.01)	(1.26)	3.13 	  (0)	(0.03)	(0.74)	3.44 	  0 	(0.02)	(0.74)	4.16 	  (0)	(0.10)	(0.27)	4.05 	  (0)	(0.10)	(0.27)	3.92 	  (0.469)	  (0.268)	  (0.149)	  (0.522)	  (0.368)	  (0.740)	
  4 	  (0)	-   	(1.42)	2.83 	(0.15)	-   	(1.42)	2.83 	  (0)	(0.01)	(1.26)	2.97 	  (0)	(0.03)	(0.74)	3.22 	  0 	(0.02)	(0.73)	3.92 	  (0)	(0.10)	(0.27)	3.83 	  (0)	(0.10)	(0.27)	3.70 	  (0.461)	  (0.270)	  (0.150)	  (0.525)	  (0.371)	  (0.740)	
  4 	  (0)	-   	(1.41)	2.84 	(0.15)	-   	(1.41)	2.84 	  (0)	(0.01)	(1.26)	2.98 	  (0)	(0.03)	(0.74)	3.23 	  0 	(0.02)	(0.73)	3.92 	  (0)	(0.10)	(0.27)	3.83 	  (0)	(0.10)	(0.27)	3.71 	  (0.461)	  (0.268)	  (0.149)	  (0.521)	  (0.368)	  (0.740)	
  4 	  (0)	-   	(1.40)	2.88 	(0.15)	-   	(1.40)	2.88 	  (0)	(0.01)	(1.25)	3.03 	  (0)	(0.03)	(0.74)	3.27 	  0 	(0.02)	(0.73)	3.96 	  (0)	(0.10)	(0.27)	3.88 	  (0)	(0.10)	(0.27)	3.75 	  (0.463)	  (0.265)	  (0.148)	  (0.516)	  (0.364)	  (0.740)	
  4 	  (0)	-   	(1.39)	2.94 	(0.15)	-   	(1.39)	2.94 	  (0)	(0.01)	(1.24)	3.08 	  (0)	(0.03)	(0.74)	3.31 	  0 	(0.02)	(0.72)	4.02 	  (0)	(0.10)	(0.26)	3.93 	  (0)	(0.10)	(0.26)	3.80 	  (0.464)	  (0.258)	  (0.146)	  (0.504)	  (0.353)	  (0.740)	
  5 	  (0)	-   	(1.39)	2.98 	(0.15)	-   	(1.39)	2.98 	  (0)	(0.01)	(1.24)	3.12 	  (0)	(0.03)	(0.74)	3.35 	  0 	(0.02)	(0.72)	4.05 	  (0)	(0.10)	(0.26)	3.97 	  (0)	(0.10)	(0.26)	3.84 	  (0.466)	  (0.258)	  (0.146)	  (0.504)	  (0.353)	  (0.740)	
  5 	  (0)	-   	(1.39)	2.97 	(0.15)	-   	(1.39)	2.97 	  (0)	(0.01)	(1.24)	3.11 	  (0)	(0.03)	(0.74)	3.35 	  0 	(0.02)	(0.72)	4.05 	  (0)	(0.10)	(0.26)	3.96 	  (0)	(0.10)	(0.26)	3.84 	  (0.465)	  (0.259)	  (0.146)	  (0.505)	  (0.354)	  (0.740)	
  5 	  (0)	-   	(1.39)	2.99 	(0.15)	-   	(1.39)	2.99 	  (0)	(0.01)	(1.24)	3.13 	  (0)	(0.03)	(0.74)	3.36 	  0 	(0.02)	(0.73)	4.06 	  (0)	(0.10)	(0.26)	3.98 	  (0)	(0.10)	(0.26)	3.85 	  (0.466)	  (0.260)	  (0.147)	  (0.507)	  (0.356)	  (0.740)	
  5 	  (0)	-   	(1.40)	3.15 	(0.15)	-   	(1.40)	3.15 	  (0)	(0.01)	(1.24)	3.29 	  (0)	(0.03)	(0.74)	3.58 	  0 	(0.02)	(0.73)	4.24 	  (0)	(0.10)	(0.26)	4.20 	  (0)	(0.10)	(0.26)	4.07 	  (0.474)	  (0.260)	  (0.147)	  (0.508)	  (0.357)	  (0.740)	
  5 	  (0)	-   	(1.39)	3.30 	(0.15)	-   	(1.39)	3.30 	  (0)	(0.01)	(1.24)	3.44 	  (0)	(0.03)	(0.74)	3.74 	  0 	(0.02)	(0.74)	4.46 	  (0)	(0.10)	(0.26)	4.36 	  (0)	(0.10)	(0.26)	4.23 	  (0.479)	  (0.260)	  (0.147)	  (0.508)	  (0.357)	  (0.740)	
  5 	  (0)	-   	(1.39)	3.33 	(0.16)	-   	(1.39)	3.33 	  (0)	(0.01)	(1.24)	3.47 	  (0)	(0.03)	(0.74)	3.77 	  0 	(0.02)	(0.74)	4.49 	  (0)	(0.10)	(0.26)	4.39 	  (0)	(0.10)	(0.26)	4.26 	  (0.480)	  (0.260)	  (0.147)	  (0.508)	  (0.357)	  (0.740)	
  5 	  (0)	-   	(1.41)	3.24 	(0.15)	-   	(1.41)	3.24 	  (0)	(0.01)	(1.25)	3.39 	  (0)	(0.03)	(0.74)	3.69 	  0 	(0.02)	(0.74)	4.40 	  (0)	(0.10)	(0.27)	4.30 	  (0)	(0.10)	(0.27)	4.17 	  (0.477)	  (0.266)	  (0.149)	  (0.518)	  (0.365)	  (0.740)	
  5 	  (0)	-   	(1.41)	3.10 	(0.14)	-   	(1.41)	3.10 	  (0)	(0.01)	(1.26)	3.25 	  (0)	(0.03)	(0.74)	3.55 	  0 	(0.02)	(0.74)	4.27 	  (0)	(0.10)	(0.27)	4.16 	  (0)	(0.10)	(0.27)	4.03 	  (0.473)	  (0.270)	  (0.150)	  (0.524)	  (0.370)	  (0.740)	
  5 	  (0)	-   	(1.42)	2.94 	(0.15)	-   	(1.42)	2.94 	  (0)	(0.01)	(1.26)	3.08 	  (0)	(0.03)	(0.74)	3.34 	  0 	(0.02)	(0.74)	4.03 	  (0)	(0.10)	(0.27)	3.94 	  (0)	(0.10)	(0.27)	3.82 	  (0.465)	  (0.272)	  (0.151)	  (0.528)	  (0.373)	  (0.740)	
  5 	  (0)	-   	(1.41)	2.95 	(0.15)	-   	(1.41)	2.95 	  (0)	(0.01)	(1.26)	3.09 	  (0)	(0.03)	(0.74)	3.34 	  0 	(0.02)	(0.73)	4.03 	  (0)	(0.10)	(0.27)	3.95 	  (0)	(0.10)	(0.27)	3.82 	  (0.465)	  (0.269)	  (0.150)	  (0.524)	  (0.370)	  (0.740)	
  5 	  (0)	-   	(1.41)	2.99 	(0.15)	-   	(1.41)	2.99 	  (0)	(0.01)	(1.25)	3.14 	  (0)	(0.03)	(0.74)	3.38 	  0 	(0.02)	(0.73)	4.07 	  (0)	(0.10)	(0.27)	3.99 	  (0)	(0.10)	(0.27)	3.87 	  (0.467)	  (0.267)	  (0.149)	  (0.519)	  (0.366)	  (0.740)	
  5 	  (0)	-   	(1.39)	3.05 	(0.15)	-   	(1.39)	3.05 	  (0)	(0.01)	(1.24)	3.20 	  (0)	(0.03)	(0.74)	3.43 	  0 	(0.02)	(0.73)	4.12 	  (0)	(0.10)	(0.26)	4.04 	  (0)	(0.10)	(0.26)	3.92 	  (0.468)	  (0.260)	  (0.147)	  (0.507)	  (0.356)	  (0.740)	
  5 	  (0)	-   	(1.39)	3.09 	(0.15)	-   	(1.39)	3.09 	  (0)	(0.01)	(1.24)	3.23 	  (0)	(0.03)	(0.74)	3.47 	  0 	(0.02)	(0.73)	4.16 	  (0)	(0.10)	(0.26)	4.08 	  (0)	(0.10)	(0.26)	3.96 	  (0.470)	  (0.259)	  (0.147)	  (0.506)	  (0.355)	  (0.740)	
  5 	  (0)	-   	(1.39)	3.09 	(0.15)	-   	(1.39)	3.09 	  (0)	(0.01)	(1.24)	3.23 	  (0)	(0.03)	(0.74)	3.46 	  0 	(0.02)	(0.73)	4.16 	  (0)	(0.10)	(0.26)	4.08 	  (0)	(0.10)	(0.26)	3.95 	  (0.469)	  (0.260)	  (0.147)	  (0.508)	  (0.356)	  (0.740)	
  5 	  (0)	-   	(1.40)	3.10 	(0.15)	-   	(1.40)	3.10 	  (0)	(0.01)	(1.25)	3.24 	  (0)	(0.03)	(0.74)	3.48 	  0 	(0.02)	(0.73)	4.17 	  (0)	(0.10)	(0.26)	4.09 	  (0)	(0.10)	(0.26)	3.97 	  (0.470)	  (0.261)	  (0.147)	  (0.510)	  (0.358)	  (0.740)	
  5 	  (0)	-   	(1.40)	3.26 	(0.15)	-   	(1.40)	3.26 	  (0)	(0.01)	(1.25)	3.40 	  (0)	(0.03)	(0.74)	3.70 	  0 	(0.02)	(0.74)	4.35 	  (0)	(0.10)	(0.26)	4.31 	  (0)	(0.10)	(0.26)	4.18 	  (0.478)	  (0.262)	  (0.148)	  (0.511)	  (0.359)	  (0.740)	
4.9655	-0.1525	-   	(1.40)	3.42 	(0.15)	-   	(1.40)	3.42 	-0.1525	(0.01)	(1.25)	3.56 	-0.34	(0.03)	(0.74)	3.86 	0.37	(0.02)	(0.74)	4.57 	-0.13	(0.10)	(0.26)	4.47 	-0.26	(0.10)	(0.26)	4.34 	  (0.483)	  (0.262)	  (0.147)	  (0.510)	  (0.359)	  (0.740)	
4.9965	-0.155	-   	(1.40)	3.44 	(0.16)	-   	(1.40)	3.44 	-0.155	(0.01)	(1.25)	3.59 	-0.34	(0.03)	(0.74)	3.89 	0.37	(0.02)	(0.75)	4.60 	-0.13	(0.10)	(0.26)	4.50 	-0.26	(0.10)	(0.26)	4.37 	  (0.484)	  (0.262)	  (0.147)	  (0.511)	  (0.359)	  (0.740)	
4.9125	-0.1475	-   	(1.41)	3.35 	(0.15)	-   	(1.41)	3.35 	-0.1475	(0.01)	(1.26)	3.50 	-0.34	(0.03)	(0.74)	3.80 	0.37	(0.02)	(0.75)	4.51 	-0.13	(0.10)	(0.27)	4.41 	-0.26	(0.10)	(0.27)	4.28 	  (0.481)	  (0.268)	  (0.149)	  (0.521)	  (0.368)	  (0.740)	
4.7775	-0.145	-   	(1.42)	3.22 	(0.14)	-   	(1.42)	3.22 	-0.145	(0.01)	(1.26)	3.36 	-0.34	(0.03)	(0.74)	3.67 	0.37	(0.02)	(0.75)	4.38 	-0.13	(0.10)	(0.27)	4.28 	-0.26	(0.10)	(0.27)	4.15 	  (0.477)	  (0.271)	  (0.150)	  (0.527)	  (0.373)	  (0.740)	
4.6235	-0.15	-   	(1.42)	3.05 	(0.15)	-   	(1.42)	3.05 	-0.15	(0.01)	(1.27)	3.20 	-0.4	(0.03)	(0.74)	3.45 	0.275	(0.02)	(0.74)	4.14 	-0.195	(0.10)	(0.27)	4.06 	-0.32	(0.10)	(0.27)	3.93 	  (0.469)	  (0.273)	  (0.151)	  (0.530)	  (0.376)	  (0.740)	
4.6275	-0.15	-   	(1.42)	3.06 	(0.15)	-   	(1.42)	3.06 	-0.15	(0.01)	(1.26)	3.20 	-0.4	(0.03)	(0.74)	3.46 	0.275	(0.02)	(0.74)	4.14 	-0.195	(0.10)	(0.27)	4.06 	-0.32	(0.10)	(0.27)	3.94 	  (0.469)	  (0.271)	  (0.150)	  (0.526)	  (0.372)	  (0.740)	
4.6675	-0.15	-   	(1.41)	3.11 	(0.15)	-   	(1.41)	3.11 	-0.15	(0.01)	(1.26)	3.25 	-0.4	(0.03)	(0.74)	3.50 	0.275	(0.02)	(0.74)	4.18 	-0.195	(0.10)	(0.27)	4.10 	-0.32	(0.10)	(0.27)	3.98 	  (0.471)	  (0.268)	  (0.149)	  (0.521)	  (0.368)	  (0.740)	
4.7125	-0.15	-   	(1.40)	3.17 	(0.15)	-   	(1.40)	3.17 	-0.15	(0.01)	(1.25)	3.31 	-0.4	(0.03)	(0.74)	3.54 	0.275	(0.02)	(0.73)	4.23 	-0.195	(0.10)	(0.26)	4.16 	-0.32	(0.10)	(0.26)	4.03 	  (0.472)	  (0.261)	  (0.147)	  (0.509)	  (0.358)	  (0.740)	
4.7515	-0.15	-   	(1.40)	3.21 	(0.15)	-   	(1.40)	3.21 	-0.15	(0.01)	(1.25)	3.35 	-0.4	(0.03)	(0.74)	3.58 	0.275	(0.02)	(0.73)	4.27 	-0.195	(0.10)	(0.26)	4.20 	-0.32	(0.10)	(0.26)	4.07 	  (0.474)	  (0.261)	  (0.147)	  (0.509)	  (0.358)	  (0.740)	
4.7455	-0.15	-   	(1.40)	3.20 	(0.15)	-   	(1.40)	3.20 	-0.15	(0.01)	(1.25)	3.34 	-0.4	(0.03)	(0.74)	3.58 	0.275	(0.02)	(0.73)	4.27 	-0.195	(0.10)	(0.26)	4.19 	-0.32	(0.10)	(0.26)	4.06 	  (0.473)	  (0.262)	  (0.147)	  (0.510)	  (0.359)	  (0.740)	
4.7635	-0.15	-   	(1.40)	3.21 	(0.15)	-   	(1.40)	3.21 	-0.15	(0.01)	(1.25)	3.36 	-0.4	(0.03)	(0.74)	3.59 	0.275	(0.02)	(0.74)	4.28 	-0.195	(0.10)	(0.26)	4.21 	-0.32	(0.10)	(0.26)	4.08 	  (0.474)	  (0.263)	  (0.148)	  (0.512)	  (0.360)	  (0.740)	
4.9205	-0.15	-   	(1.40)	3.37 	(0.15)	-   	(1.40)	3.37 	-0.15	(0.01)	(1.25)	3.51 	-0.34	(0.03)	(0.74)	3.81 	0.3	(0.02)	(0.75)	4.46 	-0.13	(0.10)	(0.26)	4.43 	-0.26	(0.10)	(0.26)	4.30 	  (0.481)	  (0.264)	  (0.148)	  (0.514)	  (0.362)	  (0.740)	
5.0805	-0.1525	-   	(1.40)	3.53 	(0.15)	-   	(1.40)	3.53 	-0.1525	(0.01)	(1.25)	3.67 	-0.34	(0.03)	(0.74)	3.97 	0.37	(0.02)	(0.75)	4.68 	-0.13	(0.10)	(0.26)	4.59 	-0.26	(0.10)	(0.26)	4.46 	  (0.487)	  (0.263)	  (0.148)	  (0.513)	  (0.361)	  (0.740)	
5.1115	-0.155	-   	(1.40)	3.56 	(0.16)	-   	(1.40)	3.56 	-0.155	(0.01)	(1.25)	3.70 	-0.34	(0.03)	(0.74)	4.00 	0.37	(0.02)	(0.75)	4.71 	-0.13	(0.10)	(0.26)	4.62 	-0.26	(0.10)	(0.26)	4.49 	  (0.488)	  (0.263)	  (0.148)	  (0.513)	  (0.361)	  (0.740)	
5.0275	-0.1475	-   	(1.41)	3.47 	(0.15)	-   	(1.41)	3.47 	-0.1475	(0.01)	(1.26)	3.61 	-0.34	(0.03)	(0.74)	3.92 	0.37	(0.02)	(0.75)	4.62 	-0.13	(0.10)	(0.27)	4.53 	-0.26	(0.10)	(0.27)	4.40 	  (0.485)	  (0.270)	  (0.150)	  (0.524)	  (0.370)	  (0.740)	
4.8925	-0.145	-   	(1.42)	3.33 	(0.14)	-   	(1.42)	3.33 	-0.145	(0.01)	(1.27)	3.47 	-0.34	(0.03)	(0.74)	3.78 	0.37	(0.02)	(0.75)	4.49 	-0.13	(0.10)	(0.27)	4.39 	-0.26	(0.10)	(0.27)	4.26 	  (0.481)	  (0.273)	  (0.151)	  (0.529)	  (0.375)	  (0.740)	
4.7385	-0.15	-   	(1.43)	3.16 	(0.15)	-   	(1.43)	3.16 	-0.15	(0.01)	(1.27)	3.31 	-0.4	(0.03)	(0.74)	3.57 	0.275	(0.02)	(0.75)	4.25 	-0.195	(0.10)	(0.28)	4.17 	-0.32	(0.10)	(0.28)	4.04 	  (0.473)	  (0.275)	  (0.152)	  (0.533)	  (0.378)	  (0.740)	
4.7425	-0.15	-   	(1.42)	3.17 	(0.15)	-   	(1.42)	3.17 	-0.15	(0.01)	(1.27)	3.32 	-0.4	(0.03)	(0.74)	3.57 	0.275	(0.02)	(0.75)	4.25 	-0.195	(0.10)	(0.27)	4.17 	-0.32	(0.10)	(0.27)	4.05 	  (0.473)	  (0.273)	  (0.151)	  (0.529)	  (0.375)	  (0.740)	
4.7825	-0.15	-   	(1.41)	3.22 	(0.15)	-   	(1.41)	3.22 	-0.15	(0.01)	(1.26)	3.36 	-0.4	(0.03)	(0.74)	3.61 	0.275	(0.02)	(0.74)	4.29 	-0.195	(0.10)	(0.27)	4.22 	-0.32	(0.10)	(0.27)	4.09 	  (0.475)	  (0.270)	  (0.150)	  (0.524)	  (0.371)	  (0.740)	
4.8275	-0.15	-   	(1.40)	3.28 	(0.15)	-   	(1.40)	3.28 	-0.15	(0.01)	(1.25)	3.42 	-0.4	(0.03)	(0.74)	3.66 	0.275	(0.02)	(0.74)	4.34 	-0.195	(0.10)	(0.26)	4.27 	-0.32	(0.10)	(0.26)	4.14 	  (0.476)	  (0.263)	  (0.148)	  (0.512)	  (0.361)	  (0.740)	
4.8665	-0.15	-   	(1.40)	3.32 	(0.15)	-   	(1.40)	3.32 	-0.15	(0.01)	(1.25)	3.46 	-0.4	(0.03)	(0.74)	3.70 	0.275	(0.02)	(0.74)	4.38 	-0.195	(0.10)	(0.26)	4.31 	-0.32	(0.10)	(0.26)	4.18 	  (0.477)	  (0.263)	  (0.148)	  (0.512)	  (0.360)	  (0.740)	
4.8605	-0.15	-   	(1.40)	3.31 	(0.15)	-   	(1.40)	3.31 	-0.15	(0.01)	(1.25)	3.45 	-0.4	(0.03)	(0.74)	3.69 	0.275	(0.02)	(0.74)	4.37 	-0.195	(0.10)	(0.26)	4.30 	-0.32	(0.10)	(0.26)	4.18 	  (0.477)	  (0.264)	  (0.148)	  (0.513)	  (0.361)	  (0.740)	
4.8785	-0.15	-   	(1.23)	3.50 	(0.15)	-   	(1.23)	3.50 	-0.15	(0.01)	(1.10)	3.62 	-0.4	(0.03)	(0.74)	3.71 	0.275	(0.02)	(0.50)	4.64 	-0.195	(0.10)	(0.18)	4.40 	-0.32	(0.10)	(0.18)	4.28 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.0355	-0.15	-   	(1.23)	3.65 	(0.15)	-   	(1.23)	3.65 	-0.15	(0.01)	(1.10)	3.77 	-0.34	(0.03)	(0.74)	3.93 	0.3	(0.02)	(0.50)	4.82 	-0.13	(0.10)	(0.18)	4.63 	-0.26	(0.10)	(0.18)	4.50 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.1955	-0.1525	-   	(1.23)	3.81 	(0.15)	-   	(1.23)	3.81 	-0.1525	(0.01)	(1.10)	3.93 	-0.34	(0.03)	(0.74)	4.09 	0.37	(0.02)	(0.50)	5.05 	-0.13	(0.10)	(0.18)	4.79 	-0.26	(0.10)	(0.18)	4.66 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.2265	-0.155	-   	(1.23)	3.84 	(0.16)	-   	(1.23)	3.84 	-0.155	(0.01)	(1.10)	3.96 	-0.34	(0.03)	(0.74)	4.12 	0.37	(0.02)	(0.50)	5.08 	-0.13	(0.10)	(0.18)	4.82 	-0.26	(0.10)	(0.18)	4.69 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.1425	-0.1475	-   	(1.23)	3.76 	(0.15)	-   	(1.23)	3.76 	-0.1475	(0.01)	(1.10)	3.88 	-0.34	(0.03)	(0.74)	4.03 	0.37	(0.02)	(0.50)	5.00 	-0.13	(0.10)	(0.18)	4.73 	-0.26	(0.10)	(0.18)	4.60 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.0075	-0.145	-   	(1.23)	3.63 	(0.14)	-   	(1.23)	3.63 	-0.145	(0.01)	(1.10)	3.75 	-0.34	(0.03)	(0.74)	3.90 	0.37	(0.02)	(0.50)	4.86 	-0.13	(0.10)	(0.18)	4.60 	-0.26	(0.10)	(0.18)	4.47 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
4.8535	-0.15	-   	(1.23)	3.47 	(0.15)	-   	(1.23)	3.47 	-0.15	(0.01)	(1.10)	3.59 	0	(0.03)	(0.74)	4.08 	0.275	(0.02)	(0.50)	4.61 	-0.195	(0.10)	(0.18)	4.38 	-0.32	(0.10)	(0.18)	4.25 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
4.8575	-0.15	-   	(1.23)	3.48 	(0.15)	-   	(1.23)	3.48 	-0.15	(0.01)	(1.10)	3.60 	0	(0.03)	(0.74)	4.09 	0.275	(0.02)	(0.50)	4.62 	-0.195	(0.10)	(0.18)	4.38 	-0.32	(0.10)	(0.18)	4.26 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
4.8975	-0.15	-   	(1.23)	3.52 	(0.15)	-   	(1.23)	3.52 	-0.15	(0.01)	(1.10)	3.64 	0	(0.03)	(0.74)	4.13 	0.275	(0.02)	(0.50)	4.66 	-0.195	(0.10)	(0.18)	4.42 	-0.32	(0.10)	(0.18)	4.30 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
4.9425	-0.15	-   	(1.23)	3.56 	(0.15)	-   	(1.23)	3.56 	-0.15	(0.01)	(1.10)	3.68 	0	(0.03)	(0.74)	4.17 	0.275	(0.02)	(0.50)	4.70 	-0.195	(0.10)	(0.18)	4.47 	-0.32	(0.10)	(0.18)	4.34 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
4.9815	-0.15	-   	(1.23)	3.60 	(0.15)	-   	(1.23)	3.60 	-0.15	(0.01)	(1.10)	3.72 	0	(0.03)	(0.74)	4.21 	0.275	(0.02)	(0.50)	4.74 	-0.195	(0.10)	(0.18)	4.51 	-0.32	(0.10)	(0.18)	4.38 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
4.9755	-0.15	-   	(1.23)	3.59 	(0.15)	-   	(1.23)	3.59 	-0.15	(0.01)	(1.10)	3.71 	0	(0.03)	(0.74)	4.21 	0.275	(0.02)	(0.50)	4.73 	-0.195	(0.10)	(0.18)	4.50 	-0.32	(0.10)	(0.18)	4.38 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
4.9935	-0.15	-   	(1.23)	3.61 	(0.15)	-   	(1.23)	3.61 	-0.15	(0.01)	(1.10)	3.73 	0	(0.03)	(0.74)	4.22 	0.275	(0.02)	(0.50)	4.75 	-0.195	(0.10)	(0.18)	4.52 	-0.32	(0.10)	(0.18)	4.39 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.1505	-0.15	-   	(1.23)	3.77 	(0.15)	-   	(1.23)	3.77 	-0.15	(0.01)	(1.10)	3.89 	0	(0.03)	(0.74)	4.38 	0.3	(0.02)	(0.50)	4.93 	-0.13	(0.10)	(0.18)	4.74 	-0.26	(0.10)	(0.18)	4.61 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.3105	-0.1525	-   	(1.23)	3.93 	(0.15)	-   	(1.23)	3.93 	-0.1525	(0.01)	(1.10)	4.05 	0	(0.03)	(0.74)	4.54 	0.37	(0.02)	(0.50)	5.16 	-0.13	(0.10)	(0.18)	4.90 	-0.26	(0.10)	(0.18)	4.77 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.3415	-0.155	-   	(1.23)	3.95 	(0.16)	-   	(1.23)	3.95 	-0.155	(0.01)	(1.10)	4.08 	0	(0.03)	(0.74)	4.57 	0.37	(0.02)	(0.50)	5.19 	-0.13	(0.10)	(0.18)	4.93 	-0.26	(0.10)	(0.18)	4.80 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.2575	-0.1475	-   	(1.23)	3.88 	(0.15)	-   	(1.23)	3.88 	-0.1475	(0.01)	(1.10)	4.00 	0	(0.03)	(0.74)	4.49 	0.37	(0.02)	(0.50)	5.11 	-0.13	(0.10)	(0.18)	4.85 	-0.26	(0.10)	(0.18)	4.72 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.1225	-0.145	-   	(1.23)	3.75 	(0.14)	-   	(1.23)	3.75 	-0.145	(0.01)	(1.10)	3.87 	0	(0.03)	(0.74)	4.35 	0.37	(0.02)	(0.50)	4.98 	-0.13	(0.10)	(0.18)	4.71 	-0.26	(0.10)	(0.18)	4.58 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
4.9685	-0.15	-   	(1.23)	3.59 	(0.15)	-   	(1.23)	3.59 	-0.15	(0.01)	(1.10)	3.71 	0	(0.03)	(0.74)	4.20 	0.275	(0.02)	(0.50)	4.73 	-0.195	(0.10)	(0.18)	4.49 	-0.32	(0.10)	(0.18)	4.37 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
4.9725	0	-   	(1.23)	3.74 	-   	-   	(1.23)	3.74 	0	(0.01)	(1.10)	3.86 	0	(0.03)	(0.74)	4.20 	0.275	(0.02)	(0.50)	4.73 	-0.195	(0.10)	(0.18)	4.50 	-0.32	(0.10)	(0.18)	4.37 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.0125	0	-   	(1.23)	3.78 	-   	-   	(1.23)	3.78 	0	(0.01)	(1.10)	3.90 	0	(0.03)	(0.74)	4.24 	0.275	(0.02)	(0.50)	4.77 	-0.195	(0.10)	(0.18)	4.54 	-0.32	(0.10)	(0.18)	4.41 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.0575	0	-   	(1.23)	3.83 	-   	-   	(1.23)	3.83 	0	(0.01)	(1.10)	3.95 	0	(0.03)	(0.74)	4.29 	0.275	(0.02)	(0.50)	4.82 	-0.195	(0.10)	(0.18)	4.58 	-0.32	(0.10)	(0.18)	4.46 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.0965	0	-   	(1.23)	3.86 	-   	-   	(1.23)	3.86 	0	(0.01)	(1.10)	3.99 	0	(0.03)	(0.74)	4.33 	0.275	(0.02)	(0.50)	4.85 	-0.195	(0.10)	(0.18)	4.62 	-0.32	(0.10)	(0.18)	4.50 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.0905	0	-   	(1.23)	3.86 	-   	-   	(1.23)	3.86 	0	(0.01)	(1.10)	3.98 	0	(0.03)	(0.74)	4.32 	0.275	(0.02)	(0.50)	4.85 	-0.195	(0.10)	(0.18)	4.62 	-0.32	(0.10)	(0.18)	4.49 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.1085	0	-   	(1.23)	3.88 	-   	-   	(1.23)	3.88 	0	(0.01)	(1.10)	4.00 	0	(0.03)	(0.74)	4.34 	0.275	(0.02)	(0.50)	4.87 	-0.195	(0.10)	(0.18)	4.63 	-0.32	(0.10)	(0.18)	4.51 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.2655	0	-   	(1.23)	4.03 	-   	-   	(1.23)	4.03 	0	(0.01)	(1.10)	4.15 	0	(0.03)	(0.74)	4.50 	0.3	(0.02)	(0.50)	5.05 	-0.13	(0.10)	(0.18)	4.86 	-0.26	(0.10)	(0.18)	4.73 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.4255	0	-   	(1.23)	4.19 	-   	-   	(1.23)	4.19 	0	(0.01)	(1.10)	4.31 	0	(0.03)	(0.74)	4.66 	0.37	(0.02)	(0.50)	5.28 	-0.13	(0.10)	(0.18)	5.02 	-0.26	(0.10)	(0.18)	4.89 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.4565	0	-   	(1.23)	4.22 	-   	-   	(1.23)	4.22 	0	(0.01)	(1.10)	4.35 	0	(0.03)	(0.74)	4.69 	0.37	(0.02)	(0.50)	5.31 	-0.13	(0.10)	(0.18)	5.05 	-0.26	(0.10)	(0.18)	4.92 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.3725	0	-   	(1.23)	4.14 	-   	-   	(1.23)	4.14 	0	(0.01)	(1.10)	4.26 	0	(0.03)	(0.74)	4.60 	0.37	(0.02)	(0.50)	5.23 	-0.13	(0.10)	(0.18)	4.96 	-0.26	(0.10)	(0.18)	4.83 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.2375	0	-   	(1.23)	4.01 	-   	-   	(1.23)	4.01 	0	(0.01)	(1.10)	4.13 	0	(0.03)	(0.74)	4.47 	0.37	(0.02)	(0.50)	5.09 	-0.13	(0.10)	(0.18)	4.83 	-0.26	(0.10)	(0.18)	4.70 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.0835	0	-   	(1.23)	3.85 	-   	-   	(1.23)	3.85 	0	(0.01)	(1.10)	3.97 	0	(0.03)	(0.74)	4.31 	0.275	(0.02)	(0.50)	4.84 	-0.195	(0.10)	(0.18)	4.61 	-0.32	(0.10)	(0.18)	4.48 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.0875	0	-   	(1.23)	3.86 	-   	-   	(1.23)	3.86 	0	(0.01)	(1.10)	3.98 	0	(0.03)	(0.74)	4.32 	0.275	(0.02)	(0.50)	4.85 	-0.195	(0.10)	(0.18)	4.61 	-0.32	(0.10)	(0.18)	4.49 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.1275	0	-   	(1.23)	3.90 	-   	-   	(1.23)	3.90 	0	(0.01)	(1.10)	4.02 	0	(0.03)	(0.74)	4.36 	0.275	(0.02)	(0.50)	4.89 	-0.195	(0.10)	(0.18)	4.65 	-0.32	(0.10)	(0.18)	4.53 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.1725	0	-   	(1.23)	3.94 	-   	-   	(1.23)	3.94 	0	(0.01)	(1.10)	4.06 	0	(0.03)	(0.74)	4.40 	0.275	(0.02)	(0.50)	4.93 	-0.195	(0.10)	(0.18)	4.70 	-0.32	(0.10)	(0.18)	4.57 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.2115	0	-   	(1.23)	3.98 	-   	-   	(1.23)	3.98 	0	(0.01)	(1.10)	4.10 	0	(0.03)	(0.74)	4.44 	0.275	(0.02)	(0.50)	4.97 	-0.195	(0.10)	(0.18)	4.74 	-0.32	(0.10)	(0.18)	4.61 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.2055	0	-   	(1.23)	3.97 	-   	-   	(1.23)	3.97 	0	(0.01)	(1.10)	4.09 	0	(0.03)	(0.74)	4.44 	0.275	(0.02)	(0.50)	4.96 	-0.195	(0.10)	(0.18)	4.73 	-0.32	(0.10)	(0.18)	4.61 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.2235	0	-   	(1.23)	3.99 	-   	-   	(1.23)	3.99 	0	(0.01)	(1.10)	4.11 	0	(0.03)	(0.74)	4.45 	0.275	(0.02)	(0.50)	4.98 	-0.195	(0.10)	(0.18)	4.75 	-0.32	(0.10)	(0.18)	4.62 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.3805	0.3	(0.02)	(0.50)	5.16 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.5405	0.37	(0.02)	(0.50)	5.39 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.5715	0.37	(0.02)	(0.50)	5.42 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.4875	0.37	(0.02)	(0.50)	5.34 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.3525	0.37	(0.02)	(0.50)	5.21 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.1985	0.275	(0.02)	(0.50)	4.96 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.2025	0.275	(0.02)	(0.50)	4.96 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.2425	0.275	(0.02)	(0.50)	5.00 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.2875	0.275	(0.02)	(0.50)	5.05 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.3265	0.275	(0.02)	(0.50)	5.08 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.3205	0.275	(0.02)	(0.50)	5.08 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.3385	0.275	(0.02)	(0.50)	5.10 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.4955	0.3	(0.02)	(0.50)	5.28 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.6555	0.37	(0.02)	(0.50)	5.51 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.6865	0.37	(0.02)	(0.50)	5.54 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.6025	0.37	(0.02)	(0.50)	5.46 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.4675	0.37	(0.02)	(0.50)	5.32 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.3135	0.275	(0.02)	(0.50)	5.07 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.3175	0.275	(0.02)	(0.50)	5.08 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.3575	0.275	(0.02)	(0.50)	5.12 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.4025	0.275	(0.02)	(0.50)	5.16 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.4415	0.275	(0.02)	(0.50)	5.20 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.4355	0.275	(0.02)	(0.50)	5.19 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.4535	0.275	(0.02)	(0.50)	5.21 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.6105	0.3	(0.02)	(0.50)	5.39 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.7705	0.37	(0.02)	(0.50)	5.62 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.8015	0.37	(0.02)	(0.50)	5.65 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.7175	0.37	(0.02)	(0.50)	5.57 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.5825	0.37	(0.02)	(0.50)	5.44 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.4285	0.275	(0.02)	(0.50)	5.19 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.4325	0.275	(0.02)	(0.50)	5.19 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.4725	0.275	(0.02)	(0.50)	5.23 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.5175	0.275	(0.02)	(0.50)	5.28 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.5565	0.275	(0.02)	(0.50)	5.31 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.5505	0.275	(0.02)	(0.50)	5.31 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.5685	0.275	(0.02)	(0.50)	5.33 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.7255	0.3	(0.02)	(0.50)	5.51 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.8855	0.37	(0.02)	(0.50)	5.74 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.9165	0.37	(0.02)	(0.50)	5.77 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.8325	0.37	(0.02)	(0.50)	5.69 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.6975	0.37	(0.02)	(0.50)	5.55 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.5435	0.275	(0.02)	(0.50)	5.30 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.5475	0.275	(0.02)	(0.50)	5.31 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.5875	0.275	(0.02)	(0.50)	5.35 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.6325	0.275	(0.02)	(0.50)	5.39 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.6715	0.275	(0.02)	(0.50)	5.43 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.6655	0.275	(0.02)	(0.50)	5.42 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.6835	0.275	(0.02)	(0.50)	5.44 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.8405	-0.2	(0.02)	(0.50)	5.12 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.0005	-0.2	(0.02)	(0.50)	5.28 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.0315	-0.2	(0.02)	(0.50)	5.31 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.9475	-0.2	(0.02)	(0.50)	5.23 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.8125	-0.2	(0.02)	(0.50)	5.10 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.6585	-0.2	(0.02)	(0.50)	4.94 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.6625	-0.2	(0.02)	(0.50)	4.95 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.7025	-0.2	(0.02)	(0.50)	4.99 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.7475	-0.2	(0.02)	(0.50)	5.03 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.7865	-0.2	(0.02)	(0.50)	5.07 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.7805	-0.2	(0.02)	(0.50)	5.06 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.7985	-0.2	(0.02)	(0.50)	5.08 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.9555	-0.2	(0.02)	(0.50)	5.24 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.1155	-0.2	(0.02)	(0.50)	5.40 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.1465	-0.2	(0.02)	(0.50)	5.43 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.0625	-0.2	(0.02)	(0.50)	5.35 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.9275	-0.2	(0.02)	(0.50)	5.21 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.7735	-0.2	(0.02)	(0.50)	5.06 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.7775	-0.2	(0.02)	(0.50)	5.06 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.8175	-0.2	(0.02)	(0.50)	5.10 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.8625	-0.2	(0.02)	(0.50)	5.15 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.9015	-0.2	(0.02)	(0.50)	5.18 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.8955	-0.2	(0.02)	(0.50)	5.18 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.9135	-0.2	(0.02)	(0.50)	5.20 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.0705	-0.2	(0.02)	(0.50)	5.35 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.2305	-0.2	(0.02)	(0.50)	5.51 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.2615	-0.2	(0.02)	(0.50)	5.54 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.1775	-0.2	(0.02)	(0.50)	5.46 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.0425	-0.2	(0.02)	(0.50)	5.33 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.8885	-0.2	(0.02)	(0.50)	5.17 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.8925	-0.2	(0.02)	(0.50)	5.18 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.9325	-0.2	(0.02)	(0.50)	5.22 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
5.9775	-0.2	(0.02)	(0.50)	5.26 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.0165	-0.2	(0.02)	(0.50)	5.30 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.0105	-0.2	(0.02)	(0.50)	5.29 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.0285	-0.2	(0.02)	(0.50)	5.31 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.1855	-0.2	(0.02)	(0.50)	5.47 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
6.3455	-0.2	(0.02)	(0.50)	5.63 	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
-0.2	(0.02)	(0.50)	(0.72)	  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
  (0.318)	  (0.179)	  (0.122)	  (0.370)	  (0.239)	  (0.740)	
IF NGPL MidContinent index (@ Forgan)	IF NGPL MidContinent index (@ Baker)	IF NGPL MidContinent Index minus $0.01	IF CIG Rocky Mtns. index minus $0.03 (Proposed)	Gas Daily PG&E Topock index minus $0.02 (Proposed)	Gas Daily El Paso- San Juan index minus $0.10 (Proposed)	Gas Daily NWPL Wyoming Pool index minus $0.10 (Proposed)	Total	WA Price	
  31 	Dec-01	  155,147 	  155,147 	  - 0 	  1,387,125 	  898,812 	  480,067 	  431,317 	  3,507,613 	$1.48 	
  31 	Jan-02	  370,351 	  370,351 	  - 0 	  3,536,910 	  2,117,920 	  1,149,369 	  1,058,919 	  8,603,821 	$1.62 	
  28 	Feb-02	  401,692 	  401,692 	  - 0 	  4,112,550 	  2,257,575 	  1,258,026 	  1,180,826 	  9,612,362 	$1.81 	
  31 	Mar-02	  380,019 	  380,019 	  - 0 	  3,880,530 	  2,119,363 	  1,199,536 	  1,109,736 	  9,069,204 	$1.80 	
  30 	Apr-02	  392,883 	  392,883 	  - 0 	  3,843,585 	  2,167,842 	  1,235,554 	  1,128,504 	  9,161,251 	$1.72 	
  31 	May-02	  386,271 	  386,271 	  - 0 	  3,596,625 	  2,121,738 	  1,200,934 	  1,088,184 	  8,780,024 	$1.68 	
  30 	Jun-02	  406,844 	  406,844 	  1,702,339 	  2,057,625 	  2,295,482 	  684,037 	  620,487 	  8,173,658 	$2.03 	
  31 	Jul-02	  415,605 	  415,605 	  3,807,843 	  - 0 	  2,441,730 	  - 0 	  - 0 	  7,080,782 	$1.79 	
  31 	Aug-02	  437,663 	  437,663 	  3,995,353 	  - 0 	  2,606,812 	  - 0 	  - 0 	  7,477,492 	$1.85 	
  30 	Sep-02	  445,239 	  445,239 	  4,059,253 	  - 0 	  2,615,090 	  - 0 	  - 0 	  7,564,822 	$1.88 	
  31 	Oct-02	  444,413 	  444,413 	  4,047,111 	  - 0 	  2,548,440 	  - 0 	  - 0 	  7,484,377 	$1.89 	
  30 	Nov-02	  483,450 	  483,450 	  4,381,293 	  - 0 	  2,750,069 	  - 0 	  - 0 	  8,098,262 	$2.01 	
  31 	Dec-02	  529,833 	  529,833 	  4,765,493 	  - 0 	  3,029,603 	  - 0 	  - 0 	  8,854,762 	$2.24 	
  31 	Jan-03	  588,778 	  588,778 	  5,266,413 	  - 0 	  3,415,114 	  - 0 	  - 0 	  9,859,083 	$2.45 	
  28 	Feb-03	  600,268 	  600,268 	  5,366,642 	  - 0 	  3,483,328 	  - 0 	  - 0 	  10,050,506 	$2.49 	
  31 	Mar-03	  543,038 	  543,038 	  4,873,709 	  - 0 	  3,040,748 	  - 0 	  - 0 	  9,000,533 	$2.36 	
  30 	Apr-03	  546,661 	  546,661 	  4,923,424 	  - 0 	  3,146,953 	  - 0 	  - 0 	  9,163,698 	$2.27 	
  31 	May-03	  522,776 	  522,776 	  4,716,868 	  - 0 	  3,189,752 	  - 0 	  - 0 	  8,952,171 	$2.26 	
  30 	Jun-03	  539,086 	  539,086 	  4,858,332 	  - 0 	  3,271,324 	  - 0 	  - 0 	  9,207,829 	$2.28 	
  31 	Jul-03	  540,737 	  540,737 	  4,862,723 	  - 0 	  3,249,757 	  - 0 	  - 0 	  9,193,953 	$2.32 	
  31 	Aug-03	  562,003 	  562,003 	  5,043,807 	  - 0 	  3,346,845 	  - 0 	  - 0 	  9,514,657 	$2.36 	
  30 	Sep-03	  568,518 	  568,518 	  5,098,703 	  - 0 	  3,372,508 	  - 0 	  - 0 	  9,608,248 	$2.38 	
  31 	Oct-03	  565,045 	  565,045 	  5,064,245 	  - 0 	  3,339,046 	  - 0 	  - 0 	  9,533,381 	$2.41 	
  30 	Nov-03	  604,252 	  604,252 	  5,399,822 	  - 0 	  3,538,030 	  - 0 	  - 0 	  10,146,356 	$2.52 	
  31 	Dec-03	  642,823 	  642,823 	  5,718,272 	  - 0 	  3,718,255 	  - 0 	  - 0 	  10,722,174 	$2.71 	
  31 	Jan-04	  688,635 	  688,635 	  6,108,933 	  - 0 	  3,996,220 	  - 0 	  - 0 	  11,482,424 	$2.85 	
  29 	Feb-04	  685,532 	  685,532 	  6,085,264 	  - 0 	  4,030,283 	  - 0 	  - 0 	  11,486,612 	$2.85 	
  31 	Mar-04	  629,419 	  629,419 	  5,606,028 	  - 0 	  3,681,577 	  - 0 	  - 0 	  10,546,442 	$2.71 	
  30 	Apr-04	  611,533 	  611,533 	  5,469,061 	  - 0 	  3,628,868 	  - 0 	  - 0 	  10,320,995 	$2.56 	
  31 	May-04	  577,102 	  577,102 	  5,173,701 	  - 0 	  3,522,872 	  - 0 	  - 0 	  9,850,776 	$2.49 	
  30 	Jun-04	  594,667 	  594,667 	  5,325,653 	  - 0 	  3,611,492 	  - 0 	  - 0 	  10,126,479 	$2.51 	
  31 	Jul-04	  598,701 	  598,701 	  5,350,575 	  - 0 	  3,598,071 	  - 0 	  - 0 	  10,146,049 	$2.56 	
  31 	Aug-04	  623,865 	  623,865 	  5,565,161 	  - 0 	  3,713,878 	  - 0 	  - 0 	  10,526,770 	$2.61 	
  30 	Sep-04	  629,012 	  629,012 	  5,608,547 	  - 0 	  3,734,115 	  - 0 	  - 0 	  10,600,686 	$2.63 	
  31 	Oct-04	  618,617 	  618,617 	  5,515,947 	  - 0 	  3,671,761 	  - 0 	  - 0 	  10,424,943 	$2.63 	
  30 	Nov-04	  651,712 	  651,712 	  5,800,306 	  - 0 	  3,834,911 	  - 0 	  - 0 	  10,938,641 	$2.71 	
  31 	Dec-04	  683,499 	  683,499 	  6,061,669 	  - 0 	  3,983,990 	  - 0 	  - 0 	  11,412,658 	$2.88 	
  31 	Jan-05	  723,597 	  723,597 	  6,404,258 	  - 0 	  4,208,716 	  - 0 	  - 0 	  12,060,169 	$2.99 	
  28 	Feb-05	  716,452 	  716,452 	  6,346,325 	  - 0 	  4,182,882 	  - 0 	  - 0 	  11,962,111 	$2.97 	
  31 	Mar-05	  647,121 	  647,121 	  5,749,664 	  - 0 	  3,839,774 	  - 0 	  - 0 	  10,883,679 	$2.85 	
  30 	Apr-05	  642,927 	  642,927 	  5,733,609 	  - 0 	  3,856,608 	  - 0 	  - 0 	  10,876,071 	$2.70 	
  31 	May-05	  607,935 	  607,935 	  5,433,525 	  - 0 	  3,643,027 	  - 0 	  - 0 	  10,292,422 	$2.60 	
  30 	Jun-05	  626,061 	  626,061 	  5,590,202 	  - 0 	  3,733,833 	  - 0 	  - 0 	  10,576,156 	$2.62 	
  31 	Jul-05	  629,424 	  629,424 	  5,609,585 	  - 0 	  3,718,007 	  - 0 	  - 0 	  10,586,439 	$2.67 	
  31 	Aug-05	  655,011 	  655,011 	  5,827,884 	  - 0 	  3,835,726 	  - 0 	  - 0 	  10,973,632 	$2.72 	
  30 	Sep-05	  660,158 	  660,158 	  5,871,270 	  - 0 	  3,855,963 	  - 0 	  - 0 	  11,047,548 	$2.74 	
  31 	Oct-05	  649,206 	  649,206 	  5,773,979 	  - 0 	  3,791,433 	  - 0 	  - 0 	  10,863,825 	$2.74 	
  30 	Nov-05	  682,858 	  682,858 	  6,063,029 	  - 0 	  3,957,019 	  - 0 	  - 0 	  11,385,763 	$2.82 	
  31 	Dec-05	  714,089 	  714,089 	  6,319,701 	  - 0 	  4,104,234 	  - 0 	  - 0 	  11,852,113 	$2.99 	
  31 	Jan-06	  752,868 	  752,868 	  6,651,232 	  - 0 	  4,323,776 	  - 0 	  - 0 	  12,480,744 	$3.10 	
  28 	Feb-06	  743,730 	  743,730 	  6,576,213 	  - 0 	  4,289,464 	  - 0 	  - 0 	  12,353,137 	$3.06 	
  31 	Mar-06	  673,327 	  673,327 	  5,970,104 	  - 0 	  3,941,421 	  - 0 	  - 0 	  11,258,179 	$2.95 	
  30 	Apr-06	  670,589 	  670,589 	  5,966,324 	  - 0 	  3,963,954 	  - 0 	  - 0 	  11,271,456 	$2.80 	
  31 	May-06	  635,069 	  635,069 	  5,661,836 	  - 0 	  3,748,389 	  - 0 	  - 0 	  10,680,364 	$2.70 	
  30 	Jun-06	  653,689 	  653,689 	  5,822,664 	  - 0 	  2,114,838 	  - 0 	  - 0 	  9,244,879 	#DIV/0!	
  31 	Jul-06	  656,614 	  656,614 	  5,838,303 	  - 0 	  - 0 	  - 0 	  - 0 	  7,151,530 	#DIV/0!	
  31 	Aug-06	  682,763 	  682,763 	  6,061,259 	  - 0 	  - 0 	  - 0 	  - 0 	  7,426,785 	#DIV/0!	
  30 	Sep-06	  687,910 	  687,910 	  6,104,645 	  - 0 	  - 0 	  - 0 	  - 0 	  7,480,464 	#DIV/0!	
  31 	Oct-06	  367,903 	  367,903 	  6,003,186 	  - 0 	  - 0 	  - 0 	  - 0 	  6,738,993 	#DIV/0!	
  30 	Nov-06	  - 0 	  - 0 	  6,296,404 	  - 0 	  - 0 	  - 0 	  - 0 	  6,296,404 	#DIV/0!	
  31 	Dec-06	  - 0 	  - 0 	  6,548,909 	  - 0 	  - 0 	  - 0 	  - 0 	  6,548,909 	#DIV/0!	