SETTLEMENTS	Enron Canada Corp. 	CONTACTS	
Aeco Prompt (C$/GJ)	Nymex Prompt (US$/MMBtu)	Dow Close	Structured Energy Update	
3.650 	0.350	2.791	0.154	9,976	109.50	
Aeco Cash (C$/GJ)	HH Cash (U$/MMBtu)	BofC Noon FX	
3.120 	0.700 	  2.060 	-0.090	1.5845	-0.003	
Cash Basis (US$/MMBtu)	WTI Prompt (US$/Bbl)	TSE Close	Tuesday, November 20, 2001	
0.013 	0.558	18.51	0.06	7,423	107.40	
3.3	-5.45E-01	18.4426	9866.9	1.5875	7315.3	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Nymex	Aeco (CAD/GJ)	Aeco Basis	Aeco/Empress Transport (CAD/GJ)	Station 2 Basis	Station 2 Fixed Price (CAD/GJ)	Dawn Basis	Niagara Basis	
Nymex	Nymex	FX	FX	AecoB	AecoB	ETransport	ETransport	Station2B	Station2B	Station2	Station2	DawnB	DawnB	NiagaraB	NiagaraB	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	2.050 	2.070 	3.110 	3.130 	2.530 	2.550 	2.405 	2.425 	2.305 	2.325 	
ROM (fixed price)	2.440 	2.460 	3.220 	3.240 	0.150 	0.1750 	3.140 	3.160 	2.640 	2.660 	2.680 	2.700 	
Prompt 	2.781 	2.801 	3.635 	3.665 	(0.376)	(0.356)	0.1650 	0.175 	(0.253)	(0.233)	3.825 	3.845 	0.210 	0.230 	0.365 	0.385 	
Dec-01-Mar-02	2.951 	2.971 	3.782 	3.812 	(0.448)	(0.428)	0.170 	0.180 	(0.343)	(0.323)	3.946 	3.966 	0.161 	0.181 	0.316 	0.336 	
Apr-02-Oct-02	3.106 	3.126 	3.916 	3.946 	(0.515)	(0.495)	0.155 	0.165 	(0.475)	(0.455)	3.981 	4.001 	0.100 	0.120 	0.145 	0.165 	
Dec-01-Oct-02	3.050 	3.070 	3.867 	3.898 	(0.491)	(0.471)	0.160 	0.175 	(0.427)	(0.407)	3.969 	3.989 	0.122 	0.142 	0.207 	0.227 	
Nov-02-Mar-03	3.560 	3.580 	4.711 	4.741 	(0.440)	(0.420)	0.155 	0.175 	(0.139)	(0.119)	5.169 	5.189 	0.206 	0.226 	0.366 	0.386 	
Apr-03-Oct-03	3.470 	3.490 	4.566 	4.597 	(0.445)	(0.425)	0.155 	0.175 	(0.365)	(0.345)	4.691 	4.711 	0.125 	0.145 	0.160 	0.180 	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Sumas Basis	Rockies Basis	Malin Basis	Socal Basis	San Juan Basis	Ventura Basis	Chicago City Gate Basis	TZ6	
  SumasB	  SumasB	  RockiesB	  RockiesB	  MalinB	  MalinB	SocalB	SocalB	San Juan	San Juan	VentB	VentB	  ChicagoB	  ChicagoB	   TZ6B	   TZ6B	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	1.815 	1.835 	1.600 	1.620 	1.950 	1.970 	1.915 	1.935 	  	 	2.030 	2.050 	2.025 	2.045 	2.610 	2.630 	
ROM (fixed price)	2.170 	2.190 	1.920 	1.940 	2.220 	2.240 	2.280 	2.300 	(0.010)	0.010 	2.310 	2.330 	2.395 	2.415 	2.990 	3.010 	
Prompt 	(0.150)	(0.130)	(0.500)	(0.480)	(0.180)	(0.160)	(0.175)	(0.155)	(0.380)	(0.360)	(0.080)	(0.060)	0.040 	0.060 	0.860 	0.880 	
Dec-01-Mar-02	(0.175)	(0.155)	(0.471)	(0.451)	(0.173)	(0.153)	(0.167)	(0.147)	(0.351)	(0.331)	(0.060)	(0.040)	0.084 	0.104 	1.216 	1.236 	
Apr-02-Oct-02	(0.380)	(0.360)	(0.608)	(0.588)	(0.175)	(0.155)	0.030 	0.050 	(0.375)	(0.355)	(0.110)	(0.090)	0.015 	0.035 	0.383 	0.403 	
Dec-01-Oct-02	(0.305)	(0.285)	(0.558)	(0.538)	(0.174)	(0.154)	(0.041)	(0.021)	(0.366)	(0.346)	(0.092)	(0.072)	0.040 	0.060 	0.686 	0.706 	
Nov-02-Mar-03	0.037 	0.057 	(0.308)	(0.288)	0.041 	0.061 	0.070 	0.090 	(0.240)	(0.220)	(0.030)	(0.010)	0.111 	0.131 	1.110 	1.130 	
Apr-03-Oct-03	(0.285)	(0.265)	(0.475)	(0.455)	0.040 	0.060 	0.200 	0.220 	(0.295)	(0.275)	(0.110)	(0.090)	0.025 	0.045 	0.370 	0.390 	
STRUCTURES	
$1.00 OTM Aeco Floors (C$/GJ)	$1.00 OTM Aeco Caps (C$/GJ)	Aeco Costless Collar (C$/GJ)	$1.00 OTM Nymex Floors (US$/MMbtu)	$1.00 OTM Nymex Caps (US$/MMbtu)	Nymex Costless Collar (US$/Mmbtu)	
Bid	Offer	Bid	Offer	Put	Call	Bid	Offer	Bid	Offer	Put	Call	
Apr-02-Oct-02	0.206 	0.256 	Apr-02-Oct-02	0.360 	0.410 	Apr-02-Oct-02	2.931 	5.692 	Apr-02-Oct-02	0.069 	0.119 	Apr-02-Oct-02	0.188 	0.238 	Apr-02-Oct-02	2.116 	4.904 	
Dec-01-Oct-02	0.151 	0.201 	Dec-01-Oct-02	0.291 	0.341 	Dec-01-Oct-02	2.881 	5.673 	Dec-01-Oct-02	0.042 	0.092 	Dec-01-Oct-02	0.150 	0.200 	Dec-01-Oct-02	2.060 	4.896 	
WEEKLY STRATEGY	 COMMENTARY	FIELD RECEIPTS	ALBERTA POWER POOL  (C$/MWh) 	WTI Swaps (US$/Bbl)	
2001 YTD	2000 YTD	7 X 24	Peak	Off Peak	Change	
Alberta	12740	12292	Yesterday	1 month	18.51	0.06	
BC	1937	1756	Prompt	39.44 -  43.65	47.16 - 50.98	34.11 - 38.59	2 month	18.62	0.07	
STORAGE	Rest of Year	39.44 -  43.65	47.16 - 50.98	34.11 - 38.59	3 month	18.72	0.08	
% Full 2001	% Full 2000	Q1 2002	41.28 -  53.64	58.66 - 68.36	26.96 - 41.51	6 month	19.02	0.11	
US	94%	83%	Q2 2002	36.70 -  46.21	48.65 - 56.38	26.15 - 37.23	Rest of Cal  01	18.51	0.06	
Canada	82%	82%	Q3 2002	38.02 -  45.25	49.86 - 54.85	28.07 - 37.19	Cal 02	19.64	0.20	
6-10 DAY WEATHER OUTLOOK	AGA STORAGE	CGA STORAGE	ENRONONLINE PROMPT AECO (NIT)	HENRY HUB CASH	FORWARD GAS CURVES	
This Year	Last Year	This Year	Last Year	
9-Nov	7.00 	(6.00)	9-Nov	5.94 	(1.92)	
25-Oct	23.00 	70.00 	2-Nov	1.00 	4.70 	7 yr average
2001/02
2-Nov-01
9-Nov-01
16-Nov-01
23-Nov-01
30-Nov-01
7-Dec-01
14-Dec-01
21-Dec-01
28-Dec-01
4-Jan-02
11-Jan-02
18-Jan-02
25-Jan-02
1-Feb-02
8-Feb-02
15-Feb-02
22-Feb-02
1-Mar-02
8-Mar-02
15-Mar-02
22-Mar-02
29-Mar-02
5-Apr-02
12-Apr-02
19-Apr-02
26-Apr-02
3-May-02
10-May-02
17-May-02
24-May-02
31-May-02
7-Jun-02
14-Jun-02
21-Jun-02
28-Jun-02
5-Jul-02
12-Jul-02
19-Jul-02
26-Jul-02
2-Aug-02
9-Aug-02
16-Aug-02
23-Aug-02
30-Aug-02
6-Sep-02
13-Sep-02
20-Sep-02
27-Sep-02
4-Oct-02
11-Oct-02
18-Oct-02
25-Oct-02

6 yr average
2001-2002
3-Nov
10-Nov
17-Nov
24-Nov
1-Dec
8-Dec
15-Dec
22-Dec
29-Dec
5-Jan
12-Jan
19-Jan
26-Jan
2-Feb
9-Feb
16-Feb
23-Feb
2-Mar
9-Mar
16-Mar
23-Mar
30-Mar
6-Apr
13-Apr
20-Apr
27-Apr
4-May
11-May
18-May
25-May
1-Jun
8-Jun
15-Jun
22-Jun
29-Jun
6-Jul
13-Jul
20-Jul
27-Jul
3-Aug
10-Aug
17-Aug
24-Aug
31-Aug
7-Sep
14-Sep
21-Sep
28-Sep
5-Oct
12-Oct
19-Oct
26-Oct

Aeco  Daily Basis
20-Sep
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct
26-Oct
29-Oct
30-Oct
31-Oct
1-Nov
2-Nov
5-Nov
6-Nov
7-Nov
8-Nov
9-Nov
12-Nov
13-Nov
14-Nov
15-Nov
16-Nov
19-Nov

Henry HubCashMid
20-Sep
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct
26-Oct
29-Oct
30-Oct
31-Oct
1-Nov
2-Nov
5-Nov
6-Nov
7-Nov
8-Nov
9-Nov
12-Nov
13-Nov
14-Nov
15-Nov
16-Nov
19-Nov
20-Nov

7 yr average 
2001-2002
Nymex
Aeco
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices. All prices are financial unless otherwise noted. This information is provided to you solely for informational purposes. Enron Canada Corp. and its affiliates make no representation or warranty, and shall have no liability whatsoever, relating to the accuracy, currency, or completeness of this information and no person receiving this information shall, or is entitled to, rely on this information in any manner whatsoever. This information is not intended to, and shall not in any way, bind or otherwise impose any legal or equitable obligation on Enron Canada Corp. or any of its affiliates (which are expressly released). The information in this fax/email is confidential. Please do not distribute this information outside of your company.
Bcf
Bcf
Producers: The delayed onset to winter and continued weak fundamentals will mute any weather led price rally. You may want to reconsider your approach to winter and take another look at puts before its all over.   
Eric Le Dain         
Howard Sangwine
Grant Oh            
Steve Burnham

Derek Davies
Michael Law
974-6741
974-6704
974-6778
1-416-865-3712

974-6793
974-6927

974-6751
974-6750
974-6954
1-514-499-2133

974-6731
974-6717
Dean Drozdiak
Cyntia DiStefano
Gerry Hrap
Darren Delage

Shawn Anderson
Jason Biever
OIL & GAS MARKETING
POWER MARKETING
Although forecasts continue to call for typical late fall/early winter (normal cool weather, but not sustained cold) the market was unwilling to bet against winter eventually showing up. The result was a strong run up in Nymex prices (Dec up 25-30 cents) that closed the gap between the November cash and the December contract (which was as wide as 90 cents heading into the weekend). The run up may continue toward the $3 level, but should encounter resistance as the curve flattens and we receive a reminder of bearish fundamentals on Wed with the release of the AGA number.  
