Enron North America - West Gas	NYMEX Month	Dec-01	Jan-02	Feb-02	Mar-02	Apr-02	May-02	Jun-02	Jul-02	Aug-02	Sep-02	Oct-02	Nov-02	
November 15, 2001	Current	2.676	2.884	2.932	2.924	2.904	2.946	2.996	3.041	3.086	3.101	3.141	3.336	
10-Day High	3.29	3.434	3.424	3.359	3.254	3.283	3.319	3.359	3.399	3.399	3.429	3.604	
ENA - West Gas Contacts	10-Day Low	2.676	2.884	2.932	2.924	2.904	2.946	2.996	3.041	3.085	3.098	3.141	3.336	
Houston Office	Regional Offices	
Barry Tycholiz	(713) 853-1587	Mark Whitt	(303) 575-6473	Denver	
Kim Ward	(713) 853-0685	Paul Lucci	(303) 575-6474	Denver	
Stephanie Miller	(713) 853-1688	Tyrell Harrison	(303) 575-6478	Denver	
Philip Polsky	(713) 853-5181	Dave Fuller	(503) 464-3732	Portland	
Forward Prices (US$/MMBtu)	
NYMEX	IF NWPL Rocky Mountains	
Fixed Price	Basis	
SETTLE	D	BID	OFFER	BID	OFFER	
Cash	  1.890 	  1.910 	
ROM	  1.610 	  1.630 	
Dec-01	  2.676 	  (0.122)	  2.091 	  2.111 	  (0.585)	  (0.565)	
Dec-01	to	Mar-02	  2.854 	  (0.107)	  2.350 	  2.370 	  (0.504)	  (0.484)	
Apr-02	to	Oct-02	  3.031 	  (0.075)	  2.431 	  2.451 	  (0.600)	  (0.580)	
Nov-02	to	Mar-03	  3.528 	  (0.066)	  3.220 	  3.240 	  (0.308)	  (0.288)	
One Year Strip*	  2.997 	  (0.085)	  2.451 	  2.471 	  (0.546)	  (0.526)	
IF CIG Rocky Mountains	IF EL Paso Permian	IF EL Paso San Juan	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  1.875 	  1.895 	  2.010 	  2.030 	  2.000 	  2.020 	
ROM	  1.510 	  1.530 	  1.920 	  1.940 	  1.780 	  1.800 	
Dec-01	  2.041 	  2.061 	  (0.635)	  (0.615)	  2.396 	  2.416 	  (0.280)	  (0.260)	  2.226 	  2.246 	  (0.450)	  (0.430)	
Dec-01	to	Mar-02	  2.294 	  2.314 	  (0.560)	  (0.540)	  2.608 	  2.628 	  (0.246)	  (0.226)	  2.470 	  2.490 	  (0.384)	  (0.364)	
Apr-02	to	Oct-02	  2.321 	  2.341 	  (0.710)	  (0.690)	  2.861 	  2.881 	  (0.170)	  (0.150)	  2.661 	  2.681 	  (0.370)	  (0.350)	
Nov-02	to	Mar-03	  3.175 	  3.195 	  (0.353)	  (0.333)	  3.361 	  3.381 	  (0.168)	  (0.148)	  3.298 	  3.318 	  (0.230)	  (0.210)	
One Year Strip*	  2.364 	  2.384 	  (0.633)	  (0.613)	  2.802 	  2.822 	  (0.195)	  (0.175)	  2.634 	  2.654 	  (0.363)	  (0.343)	
AECO / NIT	IF NWPL Canadian Border (Sumas)	IF PEPL TX-OK	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  1.881 	  1.901 	  2.025 	  2.045 	  2.030 	  2.050 	
ROM	  1.888 	  1.908 	  1.990 	  2.010 	  2.030 	  2.050 	
Dec-01	  2.336 	  2.356 	  (0.340)	  (0.320)	  2.511 	  2.531 	  (0.165)	  (0.145)	  2.544 	  2.564 	  (0.133)	  (0.113)	
Dec-01	to	Mar-02	  2.393 	  2.413 	  (0.461)	  (0.441)	  2.649 	  2.669 	  (0.205)	  (0.185)	  2.724 	  2.744 	  (0.130)	  (0.110)	
Apr-02	to	Oct-02	  2.516 	  2.536 	  (0.515)	  (0.495)	  2.641 	  2.661 	  (0.390)	  (0.370)	  2.901 	  2.921 	  (0.130)	  (0.110)	
Nov-02	to	Mar-03	  3.078 	  3.098 	  (0.450)	  (0.430)	  3.568 	  3.588 	  0.040 	  0.060 	  3.398 	  3.418 	  (0.130)	  (0.110)	
One Year Strip*	  2.506 	  2.526 	  (0.492)	  (0.472)	  2.696 	  2.716 	  (0.301)	  (0.281)	  2.867 	  2.887 	  (0.130)	  (0.110)	
NGI Socal (South Cal Border)	NGI Malin (North Cal Border)	PG&E City Gate	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.190 	  2.210 	  2.100 	  2.120 	  2.150 	  2.170 	
ROM	  2.100 	  2.120 	  2.030 	  2.050 	  2.090 	  2.110 	
Dec-01	  2.471 	  2.491 	  (0.205)	  (0.185)	  2.456 	  2.476 	  (0.220)	  (0.200)	  2.516 	  2.536 	  (0.160)	  (0.140)	
Dec-01	to	Mar-02	  2.669 	  2.689 	  (0.185)	  (0.165)	  2.634 	  2.654 	  (0.220)	  (0.200)	  2.693 	  2.713 	  (0.161)	  (0.141)	
Apr-02	to	Oct-02	  3.072 	  3.092 	  0.041 	  0.061 	  2.867 	  2.887 	  (0.164)	  (0.144)	  3.101 	  3.121 	  0.070 	  0.090 	
Nov-02	to	Mar-03	  3.603 	  3.623 	  0.075 	  0.095 	  3.580 	  3.600 	  0.052 	  0.072 	  3.816 	  3.836 	  0.288 	  0.308 	
One Year Strip*	  2.966 	  2.986 	  (0.031)	  (0.011)	  2.830 	  2.850 	  (0.168)	  (0.148)	  3.001 	  3.021 	  0.004 	  0.024 	
Basis Spreads (US$/MMBtu)	
From	NW, Rockies	NW, Rockies	SoCal	Malin	Permian	San Juan	
To	SoCal	Malin	PG&E City Gate	PG&E City Gate	SoCal	SoCal	
ROM	  0.490 	  0.420 	  (0.010)	  0.060 	  0.180 	  0.320 	
Dec-01	  0.380 	  0.365 	  0.045 	  0.060 	  0.075 	  0.245 	
Dec-01	to	Mar-02	  0.319 	  0.284 	  0.024 	  0.059 	  0.061 	  0.199 	
Apr-02	to	Oct-02	  0.641 	  0.436 	  0.029 	  0.234 	  0.211 	  0.411 	
Nov-02	to	Mar-03	  0.383 	  0.360 	  0.213 	  0.236 	  0.243 	  0.305 	
One Year Strip*	  0.515 	  0.379 	  0.035 	  0.171 	  0.164 	  0.332 	
From	NW, Rockies	San Juan	CIG, Rockies	NW, Rockies	CIG, Rockies	AECO	
To	San Juan	Permian	NW, Rockies	Sumas	PEPL TX-OK	NW, Rockies	
ROM	  0.170 	  0.140 	  0.100 	  0.380 	  0.520 	  (0.278)	
Dec-01	  0.135 	  0.170 	  0.050 	  0.420 	  0.503 	  (0.245)	
Dec-01	to	Mar-02	  0.120 	  0.138 	  0.056 	  0.299 	  0.430 	  (0.042)	
Apr-02	to	Oct-02	  0.230 	  0.200 	  0.110 	  0.210 	  0.580 	  (0.085)	
Nov-02	to	Mar-03	  0.078 	  0.063 	  0.045 	  0.348 	  0.223 	  0.142 	
One Year Strip*	  0.183 	  0.168 	  0.087 	  0.245 	  0.503 	  (0.055)	
* The "One Year Strip" values represent the average forward price over the next 12 months, beginning with the current prompt month.	
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices.  All prices are financial unless otherwise noted.	
The information in this e-mail is confidential.  Please do not distribute this information outside of your company.	
Congratulations to Dan Foulston	
of Canadian Western Natural Gas!!!	
He is the winner of our weekend getaway	
to Lake Louise. Dan's guess of $1.375 C/GJ	
was the closest to the average Aeco	
day gas price for the first	
15 days of December.	Current Strip
10-Day High
10-Day Low
Contract Month
Forward NYMEX Strip
with trailing 10-day highs/lows
Dec-01
Jan-02
Feb-02
Mar-02
Apr-02
May-02
Jun-02
Jul-02
Aug-02
Sep-02
Oct-02
Nov-02

