SETTLEMENTS	Enron Canada Corp. 	CONTACTS	
Aeco Prompt (C$/GJ)	Nymex Prompt (US$/MMBtu)	Dow Close	Structured Energy Update	
3.075 	-0.115	2.430	-0.101	9,344	-66.30	
Aeco Cash (C$/GJ)	HH Cash (U$/MMBtu)	BofC Noon FX	
2.870 	(0.130)	  2.300 	-0.110	1.5657	-0.003	
Cash Basis (US$/MMBtu)	WTI Prompt (US$/Bbl)	TSE Close	Monday, October 15, 2001	
(0.363)	0.026	22.86	-0.86	7,031	-29.08	
3.19	-3.90E-01	23.7197	9410.4	1.5684	7060.11	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Nymex	Aeco (CAD/GJ)	Aeco Basis	Aeco/Empress Transport (CAD/GJ)	Station 2 Basis	Station 2 Fixed Price (CAD/GJ)	Dawn Basis	Niagara Basis	
Nymex	Nymex	FX	FX	AecoB	AecoB	ETransport	ETransport	Station2B	Station2B	Station2	Station2	DawnB	DawnB	NiagaraB	NiagaraB	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	2.290 	2.310 	2.860 	2.880 	2.835 	2.855 	2.425 	2.445 	2.435 	2.455 	
ROM (fixed price)	2.290 	2.310 	2.900 	2.920 	0.005 	0.030 	2.922 	2.942 	2.400 	2.420 	2.420 	2.440 	
Prompt 	2.420 	2.440 	3.060 	3.090 	(0.365)	(0.345)	0.150 	0.160 	(0.297)	(0.277)	3.165 	3.185 	0.145 	0.165 	0.300 	0.320 	
Nov-01-Mar-02	2.757 	2.777 	3.463 	3.493 	(0.433)	(0.413)	0.138 	0.158 	(0.285)	(0.265)	3.687 	3.707 	0.149 	0.169 	0.304 	0.324 	
Apr-02-Oct-02	2.870 	2.890 	3.523 	3.552 	(0.510)	(0.490)	0.138 	0.158 	(0.443)	(0.423)	3.628 	3.648 	0.108 	0.128 	0.153 	0.173 	
Nov-01-Oct-02	2.823 	2.843 	3.498 	3.528 	(0.478)	(0.458)	0.138 	0.158 	(0.377)	(0.357)	3.653 	3.673 	0.125 	0.145 	0.216 	0.236 	
Nov-02-Mar-03	3.315 	3.335 	4.314 	4.343 	(0.425)	(0.405)	0.130 	0.150 	(0.135)	(0.115)	4.750 	4.770 	0.210 	0.230 	0.370 	0.390 	
Apr-03-Oct-03	3.183 	3.203 	4.082 	4.111 	(0.450)	(0.430)	0.130 	0.150 	(0.383)	(0.363)	4.186 	4.206 	0.125 	0.145 	0.160 	0.180 	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Sumas Basis	Rockies Basis	Malin Basis	Socal Basis	San Juan Basis	Ventura Basis	Chicago City Gate Basis	TZ6	
  SumasB	  SumasB	  RockiesB	  RockiesB	  MalinB	  MalinB	SocalB	SocalB	San Juan	San Juan	VentB	VentB	  ChicagoB	  ChicagoB	   TZ6B	   TZ6B	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	1.980 	2.000 	1.960 	1.980 	2.100 	2.120 	2.240 	2.260 	1.970 	1.990 	2.190 	2.210 	2.325 	2.345 	2.500 	2.520 	
ROM (fixed price)	2.010 	2.030 	1.880 	1.900 	2.070 	2.090 	2.290 	2.310 	1.980 	2.000 	2.155 	2.175 	2.305 	2.325 	2.580 	2.600 	
Prompt 	(0.070)	(0.050)	(0.310)	(0.290)	(0.080)	(0.060)	0.045 	0.065 	(0.245)	(0.225)	(0.020)	0.000 	0.040 	0.060 	0.475 	0.495 	
Nov-01-Mar-02	0.035 	0.055 	(0.311)	(0.291)	0.023 	0.043 	0.067 	0.087 	(0.237)	(0.217)	(0.010)	0.010 	0.095 	0.115 	1.166 	1.186 	
Apr-02-Oct-02	(0.330)	(0.310)	(0.520)	(0.500)	(0.085)	(0.065)	0.126 	0.146 	(0.321)	(0.301)	(0.090)	(0.070)	0.018 	0.038 	0.373 	0.393 	
Nov-01-Oct-02	(0.178)	(0.158)	(0.433)	(0.413)	(0.040)	(0.020)	0.101 	0.121 	(0.286)	(0.266)	(0.057)	(0.037)	0.050 	0.070 	0.703 	0.723 	
Nov-02-Mar-03	0.100 	0.120 	(0.285)	(0.265)	0.060 	0.080 	0.096 	0.116 	(0.215)	(0.195)	0.005 	0.025 	0.115 	0.135 	1.131 	1.151 	
Apr-03-Oct-03	(0.280)	(0.260)	(0.460)	(0.440)	0.025 	0.045 	0.210 	0.230 	(0.310)	(0.290)	(0.090)	(0.070)	0.025 	0.045 	0.370 	0.390 	
STRUCTURES	
$1.00 OTM Aeco Floors (C$/GJ)	$1.00 OTM Aeco Caps (C$/GJ)	Aeco Costless Collar (C$/GJ)	$1.00 OTM Nymex Floors (US$/MMbtu)	$1.00 OTM Nymex Caps (US$/MMbtu)	Nymex Costless Collar (US$/Mmbtu)	
Bid	Offer	Bid	Offer	Put	Call	Bid	Offer	Bid	Offer	Put	Call	
Apr-02-Oct-02	0.142 	0.192 	Apr-02-Oct-02	0.285 	0.335 	Apr-02-Oct-02	2.538 	5.326 	Apr-02-Oct-02	0.040 	0.090 	Apr-02-Oct-02	0.146 	0.196 	Apr-02-Oct-02	1.880 	4.660 	
Nov-01-Oct-02	0.098 	0.148 	Nov-01-Oct-02	0.231 	0.281 	Nov-01-Oct-02	2.509 	5.354 	Nov-01-Oct-02	0.018 	0.068 	Nov-01-Oct-02	0.116 	0.166 	Nov-01-Oct-02	1.833 	4.679 	
WEEKLY STRATEGY	 COMMENTARY	FIELD RECEIPTS	ALBERTA POWER POOL  (C$/MWh) 	WTI Swaps (US$/Bbl)	
2001 YTD	2000 YTD	7 X 24	Peak	Off Peak	Change	
Alberta	12745	12294	Yesterday	32.57	1 month	22.86	-0.86	
BC	1955	1741	Prompt	33.05 -  36.78	38.48 - 41.99	28.30 - 32.23	2 month	22.90	-0.85	
STORAGE	Rest of Year	35.47 -  39.19	41.46 - 45.08	30.81 - 34.63	3 month	22.93	-0.85	
% Full 2001	% Full 2000	Q1 2002	35.04 -  40.48	44.29 - 49.74	27.41 - 32.85	6 month	22.95	-0.82	
US	90%	77%	Q2 2002	32.51 -  38.20	41.08 - 46.34	24.95 - 31.01	Rest of Cal  01	22.90	-0.85	
Canada	80%	78%	Q3 2002	35.86 -  41.28	44.88 - 50.29	28.29 - 33.71	Cal 02	22.65	-0.74	
6-10 DAY WEATHER OUTLOOK	AGA STORAGE	CGA STORAGE	ENRONONLINE PROMPT AECO (NIT)	HENRY HUB CASH	FORWARD GAS CURVES	
This Year	Last Year	This Year	Last Year	
5-Oct	65.00 	62.00 	5-Oct	6.77 	10.23 	
28-Sep	66.00 	78.00 	28-Sep	14.32 	12.69 	7 yr average
2000-2001
3-Nov-00
10-Nov-00
17-Nov-00
24-Nov-00
1-Dec-00
8-Dec-00
15-Dec-00
22-Dec-00
29-Dec-00
5-Jan-01
12-Jan-01
19-Jan-01
26-Jan-01
2-Feb-01
9-Feb-01
16-Feb-01
23-Feb-01
2-Mar-01
9-Mar-01
16-Mar-01
23-Mar-01
30-Mar-01
6-Apr-01
13-Apr-01
20-Apr-01
27-Apr-01
4-May-01
11-May-01
18-May-01
25-May-01
1-Jun-01
8-Jun-01
15-Jun-01
22-Jun-01
29-Jun-01
6-Jul-01
13-Jul-01
20-Jul-01
27-Jul-01
3-Aug-01
10-Aug-01
17-Aug-01
24-Aug-01
31-Aug-01
7-Sep-01
14-Sep-01
21-Sep-01
28-Sep-01
5-Oct-01
12-Oct-01
19-Oct-01
26-Oct-01

6 yr average
2000-2001
3-Nov
10-Nov
17-Nov
24-Nov
1-Dec
8-Dec
15-Dec
22-Dec
29-Dec
5-Jan
12-Jan
19-Jan
26-Jan
2-Feb
9-Feb
16-Feb
23-Feb
2-Mar
9-Mar
16-Mar
23-Mar
30-Mar
6-Apr
13-Apr
20-Apr
27-Apr
4-May
11-May
18-May
25-May
1-Jun
8-Jun
15-Jun
22-Jun
29-Jun
6-Jul
13-Jul
20-Jul
27-Jul
3-Aug
10-Aug
17-Aug
24-Aug
31-Aug
7-Sep
14-Sep
21-Sep
28-Sep
5-Oct
12-Oct
19-Oct
26-Oct

Aeco  Daily Basis
15-Aug
16-Aug
17-Aug
20-Aug
21-Aug
22-Aug
23-Aug
24-Aug
27-Aug
28-Aug
29-Aug
30-Aug
31-Aug
3-Sep
4-Sep
5-Sep
6-Sep
7-Sep
10-Sep
11-Sep
12-Sep
13-Sep
14-Sep
17-Sep
18-Sep
19-Sep
20-Sep
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct

Henry HubCashMid
15-Aug
16-Aug
17-Aug
20-Aug
21-Aug
22-Aug
23-Aug
24-Aug
27-Aug
28-Aug
29-Aug
30-Aug
31-Aug
3-Sep
4-Sep
5-Sep
6-Sep
7-Sep
10-Sep
11-Sep
12-Sep
13-Sep
14-Sep
17-Sep
18-Sep
19-Sep
20-Sep
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct

7 yr average 
2000-2001
Nymex
Aeco
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices. All prices are financial unless otherwise noted. This information is provided to you solely for informational purposes. Enron Canada Corp. and its affiliates make no representation or warranty, and shall have no liability whatsoever, relating to the accuracy, currency, or completeness of this information and no person receiving this information shall, or is entitled to, rely on this information in any manner whatsoever. This information is not intended to, and shall not in any way, bind or otherwise impose any legal or equitable obligation on Enron Canada Corp. or any of its affiliates (which are expressly released). The information in this fax/email is confidential. Please do not distribute this information outside of your company.
Bcf
Bcf
Despite cold temperatures in the Midwest and Northeast early this week, don’t expect a market recovery from Friday’s sell-off. Storage, renewed Nymex shorts by non-commercials, and moderate temperatures through the end of the month will continue to weigh on prices. The AGA announced they will cease reporting storage numbers at the end of the year….have fun with the numbers while you still can!
Producers: Planning to take a portion of your gas into the winter priced at either daily or monthly index? Why not  guarantee a premium.  ECC will buy your physical gas at the lesser of: Aeco Daily index + $.29C/GJ or Aeco Monthly Index + $.29C/GJ.  If you're worried about Jan-Mar prices (i.e.: if we don't have early/sustained cold), keep the index premium at $.05C/GJ and buy an at the money swaption (approx $3.50) on an equal volume.  
Eric Le Dain         
Howard Sangwine
Grant Oh            
Steve Burnham

Derek Davies
Michael Law
974-6741
974-6704
974-6778
1-416-865-3712

974-6793
974-6927

974-6751
974-6750
974-6954
1-514-499-2133

974-6731
974-6717
Dean Drozdiak
Cyntia DiStefano
Gerry Hrap
Darren Delage

Shawn Anderson
Jason Biever
OIL & GAS MARKETING
POWER MARKETING
