SETTLEMENTS	Enron Canada Corp. 	CONTACTS	
Aeco Prompt (C$/GJ)	Nymex Prompt (US$/MMBtu)	Dow Close	Structured Energy Update	
3.750 	0.100	2.852	0.061	9,901	-75.10	
Aeco Cash (C$/GJ)	HH Cash (U$/MMBtu)	BofC Noon FX	
3.255 	0.025 	  2.680 	0.230	1.5933	0.009	
Cash Basis (US$/MMBtu)	WTI Prompt (US$/Bbl)	TSE Close	Wednesday, November 21, 2001	
(0.528)	-0.224	19.22	0.72	7,381	-41.50	
3.65	-3.04E-01	18.5059	9976.4	1.5845	7422.7	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Nymex	Aeco (CAD/GJ)	Aeco Basis	Aeco/Empress Transport (CAD/GJ)	Station 2 Basis	Station 2 Fixed Price (CAD/GJ)	Dawn Basis	Niagara Basis	
Nymex	Nymex	FX	FX	AecoB	AecoB	ETransport	ETransport	Station2B	Station2B	Station2	Station2	DawnB	DawnB	NiagaraB	NiagaraB	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	2.670 	2.690 	3.245 	3.265 	3.495 	3.515 	2.620 	2.640 	2.855 	2.875 	
ROM (fixed price)	2.390 	2.410 	3.180 	3.200 	0.150 	0.1750 	3.080 	3.100 	2.590 	2.610 	2.630 	2.650 	
Prompt 	2.842 	2.862 	3.735 	3.765 	(0.383)	(0.363)	0.1650 	0.175 	(0.294)	(0.274)	3.875 	3.895 	0.210 	0.230 	0.365 	0.385 	
Dec-01-Mar-02	2.998 	3.018 	3.876 	3.906 	(0.447)	(0.427)	0.170 	0.180 	(0.350)	(0.330)	4.027 	4.047 	0.161 	0.181 	0.316 	0.336 	
Apr-02-Oct-02	3.125 	3.145 	3.967 	3.997 	(0.515)	(0.495)	0.155 	0.165 	(0.475)	(0.455)	4.032 	4.052 	0.100 	0.120 	0.145 	0.165 	
Dec-01-Oct-02	3.079 	3.099 	3.934 	3.964 	(0.490)	(0.470)	0.160 	0.175 	(0.430)	(0.410)	4.030 	4.050 	0.122 	0.142 	0.207 	0.227 	
Nov-02-Mar-03	3.559 	3.579 	4.737 	4.768 	(0.440)	(0.420)	0.155 	0.175 	(0.139)	(0.119)	5.198 	5.218 	0.206 	0.226 	0.366 	0.386 	
Apr-03-Oct-03	3.455 	3.475 	4.573 	4.603 	(0.445)	(0.425)	0.155 	0.175 	(0.366)	(0.346)	4.698 	4.718 	0.125 	0.145 	0.160 	0.180 	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Sumas Basis	Rockies Basis	Malin Basis	Socal Basis	San Juan Basis	Ventura Basis	Chicago City Gate Basis	TZ6	
  SumasB	  SumasB	  RockiesB	  RockiesB	  MalinB	  MalinB	SocalB	SocalB	San Juan	San Juan	VentB	VentB	  ChicagoB	  ChicagoB	   TZ6B	   TZ6B	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	2.360 	2.380 	2.380 	2.400 	2.490 	2.510 	2.565 	2.585 	  	 	2.505 	2.525 	2.605 	2.625 	3.185 	3.205 	
ROM (fixed price)	2.160 	2.180 	1.990 	2.010 	2.220 	2.240 	2.250 	2.270 	(0.010)	0.010 	2.260 	2.280 	2.345 	2.365 	2.920 	2.940 	
Prompt 	(0.120)	(0.100)	(0.430)	(0.410)	(0.160)	(0.140)	(0.160)	(0.140)	(0.330)	(0.310)	(0.080)	(0.060)	0.040 	0.060 	0.860 	0.880 	
Dec-01-Mar-02	(0.140)	(0.120)	(0.433)	(0.413)	(0.158)	(0.138)	(0.143)	(0.123)	(0.322)	(0.302)	(0.060)	(0.040)	0.084 	0.104 	1.211 	1.231 	
Apr-02-Oct-02	(0.370)	(0.350)	(0.600)	(0.580)	(0.166)	(0.146)	0.032 	0.052 	(0.365)	(0.345)	(0.105)	(0.085)	0.015 	0.035 	0.383 	0.403 	
Dec-01-Oct-02	(0.286)	(0.266)	(0.539)	(0.519)	(0.163)	(0.143)	(0.031)	(0.011)	(0.349)	(0.329)	(0.089)	(0.069)	0.040 	0.060 	0.684 	0.704 	
Nov-02-Mar-03	0.047 	0.067 	(0.303)	(0.283)	0.041 	0.061 	0.070 	0.090 	(0.235)	(0.215)	(0.030)	(0.010)	0.111 	0.131 	1.110 	1.130 	
Apr-03-Oct-03	(0.275)	(0.255)	(0.475)	(0.455)	0.040 	0.060 	0.200 	0.220 	(0.295)	(0.275)	(0.105)	(0.085)	0.025 	0.045 	0.370 	0.390 	
STRUCTURES	
$1.00 OTM Aeco Floors (C$/GJ)	$1.00 OTM Aeco Caps (C$/GJ)	Aeco Costless Collar (C$/GJ)	$1.00 OTM Nymex Floors (US$/MMbtu)	$1.00 OTM Nymex Caps (US$/MMbtu)	Nymex Costless Collar (US$/Mmbtu)	
Bid	Offer	Bid	Offer	Put	Call	Bid	Offer	Bid	Offer	Put	Call	
Apr-02-Oct-02	0.216 	0.266 	Apr-02-Oct-02	0.371 	0.421 	Apr-02-Oct-02	2.982 	5.741 	Apr-02-Oct-02	0.072 	0.122 	Apr-02-Oct-02	0.193 	0.243 	Apr-02-Oct-02	2.135 	4.922 	
Dec-01-Oct-02	0.162 	0.212 	Dec-01-Oct-02	0.304 	0.354 	Dec-01-Oct-02	2.943 	5.729 	Dec-01-Oct-02	0.046 	0.096 	Dec-01-Oct-02	0.156 	0.206 	Dec-01-Oct-02	2.089 	4.910 	
WEEKLY STRATEGY	 COMMENTARY	FIELD RECEIPTS	ALBERTA POWER POOL  (C$/MWh) 	WTI Swaps (US$/Bbl)	
2001 YTD	2000 YTD	7 X 24	Peak	Off Peak	Change	
Alberta	12740	12292	Yesterday	24.78	1 month	19.22	0.72	
BC	1937	1756	Prompt	40.00 -  44.24	47.83 - 51.67	34.59 - 39.11	2 month	19.32	0.70	
STORAGE	Rest of Year	40.00 -  44.24	47.83 - 51.67	34.59 - 39.11	3 month	19.39	0.67	
% Full 2001	% Full 2000	Q1 2002	42.29 -  54.89	60.08 - 69.96	27.63 - 42.47	6 month	19.61	0.59	
US	94%	83%	Q2 2002	37.27 -  46.89	49.40 - 57.22	26.56 - 37.78	Rest of Cal  01	19.22	0.72	
Canada	82%	82%	Q3 2002	38.51 -  45.81	50.51 - 55.53	28.43 - 37.64	Cal 02	20.07	0.43	
6-10 DAY WEATHER OUTLOOK	AGA STORAGE	CGA STORAGE	ENRONONLINE PROMPT AECO (NIT)	HENRY HUB CASH	FORWARD GAS CURVES	
This Year	Last Year	This Year	Last Year	
9-Nov	7.00 	(6.00)	9-Nov	5.94 	(1.92)	
25-Oct	23.00 	70.00 	2-Nov	1.00 	4.70 	7 yr average
2001/02
2-Nov-01
9-Nov-01
16-Nov-01
23-Nov-01
30-Nov-01
7-Dec-01
14-Dec-01
21-Dec-01
28-Dec-01
4-Jan-02
11-Jan-02
18-Jan-02
25-Jan-02
1-Feb-02
8-Feb-02
15-Feb-02
22-Feb-02
1-Mar-02
8-Mar-02
15-Mar-02
22-Mar-02
29-Mar-02
5-Apr-02
12-Apr-02
19-Apr-02
26-Apr-02
3-May-02
10-May-02
17-May-02
24-May-02
31-May-02
7-Jun-02
14-Jun-02
21-Jun-02
28-Jun-02
5-Jul-02
12-Jul-02
19-Jul-02
26-Jul-02
2-Aug-02
9-Aug-02
16-Aug-02
23-Aug-02
30-Aug-02
6-Sep-02
13-Sep-02
20-Sep-02
27-Sep-02
4-Oct-02
11-Oct-02
18-Oct-02
25-Oct-02

6 yr average
2001-2002
3-Nov
10-Nov
17-Nov
24-Nov
1-Dec
8-Dec
15-Dec
22-Dec
29-Dec
5-Jan
12-Jan
19-Jan
26-Jan
2-Feb
9-Feb
16-Feb
23-Feb
2-Mar
9-Mar
16-Mar
23-Mar
30-Mar
6-Apr
13-Apr
20-Apr
27-Apr
4-May
11-May
18-May
25-May
1-Jun
8-Jun
15-Jun
22-Jun
29-Jun
6-Jul
13-Jul
20-Jul
27-Jul
3-Aug
10-Aug
17-Aug
24-Aug
31-Aug
7-Sep
14-Sep
21-Sep
28-Sep
5-Oct
12-Oct
19-Oct
26-Oct

Aeco  Daily Basis
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct
26-Oct
29-Oct
30-Oct
31-Oct
1-Nov
2-Nov
5-Nov
6-Nov
7-Nov
8-Nov
9-Nov
12-Nov
13-Nov
14-Nov
15-Nov
16-Nov
19-Nov
20-Nov

Henry HubCashMid
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct
26-Oct
29-Oct
30-Oct
31-Oct
1-Nov
2-Nov
5-Nov
6-Nov
7-Nov
8-Nov
9-Nov
12-Nov
13-Nov
14-Nov
15-Nov
16-Nov
19-Nov
20-Nov
21-Nov

7 yr average 
2001-2002
Nymex
Aeco
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices. All prices are financial unless otherwise noted. This information is provided to you solely for informational purposes. Enron Canada Corp. and its affiliates make no representation or warranty, and shall have no liability whatsoever, relating to the accuracy, currency, or completeness of this information and no person receiving this information shall, or is entitled to, rely on this information in any manner whatsoever. This information is not intended to, and shall not in any way, bind or otherwise impose any legal or equitable obligation on Enron Canada Corp. or any of its affiliates (which are expressly released). The information in this fax/email is confidential. Please do not distribute this information outside of your company.
Bcf
Bcf
Producers: The delayed onset to winter and continued weak fundamentals will mute any weather led price rally. You may want to reconsider your approach to winter and take another look at puts before its all over.   
Eric Le Dain         
Howard Sangwine
Grant Oh            
Steve Burnham

Derek Davies
Michael Law
974-6741
974-6704
974-6778
1-416-865-3712

974-6793
974-6927

974-6751
974-6750
974-6954
1-514-499-2133

974-6731
974-6717
Dean Drozdiak
Cyntia DiStefano
Gerry Hrap
Darren Delage

Shawn Anderson
Jason Biever
OIL & GAS MARKETING
POWER MARKETING
Prices on the Merc seesawed through yesterday before trending higher toward the close. Heading into the Thanksgiving weekend in the US, (markets are closed Thurs/Fri), the market will be faced with near normal weather and an AGA near 0 (but about 100 Bcf higher than last yr). Considering the above, it’s a coin toss where we are going today as people set themselves up for the holiday.  
