Enron North America - West Gas	NYMEX Month	Dec-01	Jan-02	Feb-02	Mar-02	Apr-02	May-02	Jun-02	Jul-02	Aug-02	Sep-02	Oct-02	Nov-02	
October 30, 2001	Current	3.339	3.464	3.452	3.389	3.279	3.309	3.344	3.379	3.414	3.414	3.439	3.604	
10-Day High	3.339	3.464	3.452	3.389	3.279	3.309	3.344	3.379	3.414	3.414	3.439	3.604	
ENA - West Gas Contacts	10-Day Low	2.703	2.898	2.901	2.866	2.786	2.816	2.866	2.914	2.961	2.961	2.986	3.171	
Houston Office	Regional Offices	
Barry Tycholiz	(713) 853-1587	Mark Whitt	(303) 575-6473	Denver	
Kim Ward	(713) 853-0685	Paul Lucci	(303) 575-6474	Denver	
Stephanie Miller	(713) 853-1688	Tyrell Harrison	(303) 575-6478	Denver	
Philip Polsky	(713) 853-5181	Dave Fuller	(503) 464-3732	Portland	
Forward Prices (US$/MMBtu)	
NYMEX	The recent precipitous decline in the forward gas curve has created a situation where many of our customers have locked in gas prices that are as much as $2.50 above market for this coming winter.  A blend & extend product allows you to take advantage of the depressed forward curve by extending your purchase deal and spreading the above-market premium over a longer time period.	IF NWPL Rocky Mountains	
Fixed Price	Basis	
SETTLE	D	BID	OFFER	BID	OFFER	
Cash	  2.700 	  2.720 	
ROM	Example:	  2.720 	  2.740 	
Dec-01	  3.339 	  0.156 	In April, Company XYZ locked in $5.00 gas for this coming winter, which is substantially out of the money in today's market.	Existing Nov-Mar Deal	  2.939 	  2.959 	  (0.400)	  (0.380)	
Dec-01	to	Mar-02	  3.411 	  0.151 	10,000	MMBtu/d	  3.044 	  3.064 	  (0.368)	  (0.348)	
Apr-02	to	Oct-02	  3.368 	  0.137 	XYZ can blend & extend the existing deal as follows:	Price:	$5.00 	  2.828 	  2.848 	  (0.540)	  (0.520)	
Nov-02	to	Mar-03	  3.756 	  0.135 	Volume:  20,000 MMBtu/d	New "blended" price:	$2.90 	  3.476 	  3.496 	  (0.280)	  (0.260)	
One Year Strip*	  3.402 	  0.142 	Term:  Nov'01-Oct'02	Net Benefit this Winter:	$2.10 	per MMBtu	  2.941 	  2.961 	  (0.461)	  (0.441)	
IF CIG Rocky Mountains	IF EL Paso Permian	IF EL Paso San Juan	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.630 	  2.650 	  2.905 	  2.925 	  2.830 	  2.850 	
ROM	  2.440 	  2.460 	  2.940 	  2.960 	  2.900 	  2.920 	
Dec-01	  2.894 	  2.914 	  (0.445)	  (0.425)	  3.124 	  3.144 	  (0.215)	  (0.195)	  2.994 	  3.014 	  (0.345)	  (0.325)	
Dec-01	to	Mar-02	  2.999 	  3.019 	  (0.413)	  (0.393)	  3.222 	  3.242 	  (0.189)	  (0.169)	  3.109 	  3.129 	  (0.303)	  (0.283)	
Apr-02	to	Oct-02	  2.728 	  2.748 	  (0.640)	  (0.620)	  3.226 	  3.246 	  (0.143)	  (0.123)	  3.034 	  3.054 	  (0.334)	  (0.314)	
Nov-02	to	Mar-03	  3.431 	  3.451 	  (0.325)	  (0.305)	  3.607 	  3.627 	  (0.149)	  (0.129)	  3.551 	  3.571 	  (0.205)	  (0.185)	
One Year Strip*	  2.864 	  2.884 	  (0.538)	  (0.518)	  3.244 	  3.264 	  (0.159)	  (0.139)	  3.089 	  3.109 	  (0.313)	  (0.293)	
AECO / NIT	IF NWPL Canadian Border (Sumas)	IF PEPL TX-OK	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.717 	  2.737 	  2.820 	  2.840 	  3.100 	  3.120 	
ROM	  2.718 	  2.738 	  2.900 	  2.920 	  3.100 	  3.120 	
Dec-01	  2.899 	  2.919 	  (0.440)	  (0.420)	  3.449 	  3.469 	  0.110 	  0.130 	  3.217 	  3.237 	  (0.123)	  (0.103)	
Dec-01	to	Mar-02	  2.931 	  2.951 	  (0.480)	  (0.460)	  3.371 	  3.391 	  (0.040)	  (0.020)	  3.291 	  3.311 	  (0.120)	  (0.100)	
Apr-02	to	Oct-02	  2.853 	  2.873 	  (0.515)	  (0.495)	  3.029 	  3.049 	  (0.339)	  (0.319)	  3.248 	  3.268 	  (0.120)	  (0.100)	
Nov-02	to	Mar-03	  3.326 	  3.346 	  (0.430)	  (0.410)	  3.826 	  3.846 	  0.070 	  0.090 	  3.636 	  3.656 	  (0.120)	  (0.100)	
One Year Strip*	  2.906 	  2.926 	  (0.496)	  (0.476)	  3.188 	  3.208 	  (0.214)	  (0.194)	  3.282 	  3.302 	  (0.120)	  (0.100)	
NGI Socal (South Cal Border)	NGI Malin (North Cal Border)	PG&E City Gate	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  3.060 	  3.080 	  2.950 	  2.970 	  3.210 	  3.230 	
ROM	  3.100 	  3.120 	  2.850 	  2.870 	  3.200 	  3.220 	
Dec-01	  3.284 	  3.304 	  (0.055)	  (0.035)	  3.274 	  3.294 	  (0.065)	  (0.045)	  3.419 	  3.439 	  0.080 	  0.100 	
Dec-01	to	Mar-02	  3.397 	  3.417 	  (0.014)	  0.006 	  3.351 	  3.371 	  (0.060)	  (0.040)	  3.517 	  3.537 	  0.106 	  0.126 	
Apr-02	to	Oct-02	  3.489 	  3.509 	  0.121 	  0.141 	  3.293 	  3.313 	  (0.076)	  (0.056)	  3.523 	  3.543 	  0.154 	  0.174 	
Nov-02	to	Mar-03	  3.875 	  3.895 	  0.119 	  0.139 	  3.840 	  3.860 	  0.084 	  0.104 	  4.055 	  4.075 	  0.299 	  0.319 	
One Year Strip*	  3.478 	  3.498 	  0.076 	  0.096 	  3.345 	  3.365 	  (0.058)	  (0.038)	  3.550 	  3.570 	  0.148 	  0.168 	
Basis Spreads (US$/MMBtu)	
From	NW, Rockies	NW, Rockies	SoCal	Malin	Permian	San Juan	
To	SoCal	Malin	PG&E City Gate	PG&E City Gate	SoCal	SoCal	
ROM	  0.380 	  0.130 	  0.100 	  0.350 	  0.160 	  0.200 	
Dec-01	  0.345 	  0.335 	  0.135 	  0.145 	  0.160 	  0.290 	
Dec-01	to	Mar-02	  0.354 	  0.308 	  0.120 	  0.166 	  0.175 	  0.289 	
Apr-02	to	Oct-02	  0.661 	  0.464 	  0.034 	  0.230 	  0.263 	  0.455 	
Nov-02	to	Mar-03	  0.399 	  0.364 	  0.180 	  0.215 	  0.268 	  0.324 	
One Year Strip*	  0.537 	  0.403 	  0.071 	  0.205 	  0.235 	  0.389 	
From	NW, Rockies	San Juan	CIG, Rockies	NW, Rockies	CIG, Rockies	AECO	
To	San Juan	Permian	NW, Rockies	Sumas	PEPL TX-OK	NW, Rockies	
ROM	  0.180 	  0.040 	  0.280 	  0.180 	  0.660 	  0.002 	
Dec-01	  0.055 	  0.130 	  0.045 	  0.510 	  0.323 	  0.040 	
Dec-01	to	Mar-02	  0.065 	  0.114 	  0.045 	  0.328 	  0.293 	  0.113 	
Apr-02	to	Oct-02	  0.206 	  0.192 	  0.100 	  0.201 	  0.520 	  (0.025)	
Nov-02	to	Mar-03	  0.075 	  0.057 	  0.045 	  0.350 	  0.205 	  0.150 	
One Year Strip*	  0.148 	  0.154 	  0.077 	  0.247 	  0.418 	  0.035 	
* The "One Year Strip" values represent the average forward price over the next 12 months, beginning with the current prompt month.	
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices.  All prices are financial unless otherwise noted.	
The information in this e-mail is confidential.  Please do not distribute this information outside of your company.	
Congratulations to Dan Foulston	
of Canadian Western Natural Gas!!!	
He is the winner of our weekend getaway	
to Lake Louise. Dan's guess of $1.375 C/GJ	
was the closest to the average Aeco	
day gas price for the first	
15 days of December.	