






November 30, 2001

The Montana Power Company
40 East Broadway 
Butte, MT. 59701
Attention: Jim Griffin via Facsimile (406) 497-2054  

Re:  Inventory Transfer - Dry Creek Storage  

Dear Jim:

Please make the following storage inventory transfer:

Transferor: Enron
Transferee: E Prime

Location:  MPC Dry Creek Storage (Off-system Interruptible Storage Account)
Quantity: ______________
Eff. Date: November 30, 2001



Enron       E Prime

_________________________   ______________________________


