Date: Wed, 28 Nov 2001 09:54:30 -0800 (PST)
From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
To: 'Christina R-C' <christina_122367@hotmail.com>
Subject: RE: Ready...set...
X-SDOC: 932601
X-ZLID: zl-edrm-enron-v2-whitt-m-19.eml

We wre downgraded today and will probably go bankrupt in the next two days.  You should probably not come in tomorrow.  You can if you want but you may not get paid.  Call me. 303-575-6473.

-----Original Message-----
From: Christina R-C [mailto:christina_122367@hotmail.com]
Sent: Wednesday, November 28, 2001 9:17 AM
To: Whitt, Mark
Subject: Ready...set...


here I come!  I will see you tomorrow morning.  Anytime in particular that I 
should be there?  8am?  Just let me know.  Let Amy and Theresa know that I 
am looking forward to working with them.  See ya!

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
