Enron North America - West Gas	NYMEX Month	Dec-01	Jan-02	Feb-02	Mar-02	Apr-02	May-02	Jun-02	Jul-02	Aug-02	Sep-02	Oct-02	Nov-02	
November 26, 2001	Current	0	0	0	0	0	0	0	0	0	0	0	0	
10-Day High	2.852	3.041	3.081	3.066	3.026	3.068	3.108	3.146	3.182	3.194	3.221	3.407	
ENA - West Gas Contacts	10-Day Low	0	0	0	0	0	0	0	0	0	0	0	0	
Houston Office	Regional Offices	
Barry Tycholiz	(713) 853-1587	Mark Whitt	(303) 575-6473	Denver	
Kim Ward	(713) 853-0685	Paul Lucci	(303) 575-6474	Denver	
Stephanie Miller	(713) 853-1688	Tyrell Harrison	(303) 575-6478	Denver	
Philip Polsky	(713) 853-5181	Dave Fuller	(503) 464-3732	Portland	
Forward Prices (US$/MMBtu)	
NYMEX	IF NWPL Rocky Mountains	
Fixed Price	Basis	
SETTLE	D	BID	OFFER	BID	OFFER	
Cash	  (0.010)	  0.010 	
ROM	  (0.010)	  0.010 	
Dec-01	  - 0 	  (2.813)	  (0.010)	  0.010 	  (0.010)	  0.010 	
Dec-01	to	Mar-02	  - 0 	  (2.961)	  (0.010)	  0.010 	  (0.010)	  0.010 	
Apr-02	to	Oct-02	  - 0 	  (3.045)	  (0.010)	  0.010 	  (0.010)	  0.010 	
Nov-02	to	Mar-03	  - 0 	  (3.453)	  (0.010)	  0.010 	  (0.010)	  0.010 	
One Year Strip*	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	
IF CIG Rocky Mountains	IF EL Paso Permian	IF EL Paso San Juan	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
ROM	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
Dec-01	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
Dec-01	to	Mar-02	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
Apr-02	to	Oct-02	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
Nov-02	to	Mar-03	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
One Year Strip*	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	
AECO / NIT	IF NWPL Canadian Border (Sumas)	IF PEPL TX-OK	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
ROM	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
Dec-01	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
Dec-01	to	Mar-02	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
Apr-02	to	Oct-02	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
Nov-02	to	Mar-03	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
One Year Strip*	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	
NGI Socal (South Cal Border)	NGI Malin (North Cal Border)	PG&E City Gate	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
ROM	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
Dec-01	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
Dec-01	to	Mar-02	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
Apr-02	to	Oct-02	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
Nov-02	to	Mar-03	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	  (0.010)	  0.010 	
One Year Strip*	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	
Basis Spreads (US$/MMBtu)	
From	NW, Rockies	NW, Rockies	SoCal	Malin	Permian	San Juan	
To	SoCal	Malin	PG&E City Gate	PG&E City Gate	SoCal	SoCal	
ROM	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	
Dec-01	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	
Dec-01	to	Mar-02	  -  0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	
Apr-02	to	Oct-02	  -  0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	
Nov-02	to	Mar-03	  -  0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	
One Year Strip*	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	
From	NW, Rockies	San Juan	CIG, Rockies	NW, Rockies	CIG, Rockies	AECO	
To	San Juan	Permian	NW, Rockies	Sumas	PEPL TX-OK	NW, Rockies	
ROM	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	
Dec-01	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	
Dec-01	to	Mar-02	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	
Apr-02	to	Oct-02	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	
Nov-02	to	Mar-03	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	
One Year Strip*	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	#DIV/0!	
* The "One Year Strip" values represent the average forward price over the next 12 months, beginning with the current prompt month.	
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices.  All prices are financial unless otherwise noted.	
The information in this e-mail is confidential.  Please do not distribute this information outside of your company.	
Congratulations to Dan Foulston	
of Canadian Western Natural Gas!!!	
He is the winner of our weekend getaway	
to Lake Louise. Dan's guess of $1.375 C/GJ	
was the closest to the average Aeco	
day gas price for the first	
15 days of December.	Current Strip
10-Day High
10-Day Low
Contract Month
Forward NYMEX Strip
with trailing 10-day highs/lows
Dec-01
Jan-02
Feb-02
Mar-02
Apr-02
May-02
Jun-02
Jul-02
Aug-02
Sep-02
Oct-02
Nov-02

