1
West Gas Origination

Denver, Colorado    September 9/10, 2001

Market Area Overview
“What’s going on between 5,000 and 10,000 ft?”
West Gas Fundamentals Packet

2
I.  Price Perspective

3
A Return to Normalcy?
Historical 5 Year Wellhead Price
0
1
2
3
4
5
6
7
8
9
Sep-96
Jan-97
May-97
Sep-97
Jan-98
May-98
Sep-98
Jan-99
May-99
Sep-99
Jan-00
May-00
Sep-00
Jan-01
May-01
Sep-01
$/Mcf
Long Term (25 Yr) Perspective
In January 1976, the monthly average price was $.54
The September 2001 NYMEX contract closed at $2.295
The median price for the period is $1.85.
The maximum is $8.06, and was reached in January 2001
Medium Term (5yr) Perspective
In September 1996, the monthly average price was $1.85
This is 24% lower than the September 2001 NYMEX contract close.
At $2.295 the September contract is equal to the 5 year median monthly price.


Historical 25 Year Wellhead Price
0
1
2
3
4
5
6
7
8
9
Jan-76
Jan-78
Jan-80
Jan-82
Jan-84
Jan-86
Jan-88
Jan-90
Jan-92
Jan-94
Jan-96
Jan-98
Jan-00
$/Mcf

4
Historical Statistics

5
II. Supply Trends

6
U.S. Rig Counts
Total U.S. Gas Rigs
0
200
400
600
800
1000
1200
1
6
11
16
21
26
31
36
41
46
51
Week
#of Rigs
1999
2000
2001
U.S. Gulf Gas Rigs
0
20
40
60
80
100
120
140
160
1
5
9
13
17
21
25
29
33
37
41
45
49
Week
#of Rigs
U.S. Non-Gulf Gas Rigs
0
200
400
600
800
1000
1200
1
6
11
16
21
26
31
36
41
46
51
Week
#of Rigs
Record Levels of Drilling Activity
8/30/01 total gas rig count of 1,030
Activity is tapering off from the 7/13/01 high of 1,068
Gulf rigs are down 14% from their highs

7
U.S. Supply Update
U.S. Dry Gas Production
50.0
50.5
51.0
51.5
52.0
52.5
53.0
53.5
54.0
1999Q1
1999Q2
1999Q3
1999Q4
2000Q1
2000Q2
2000Q3
2000Q4
2001Q1
2001Q2
2001Q3
Bcf/d
Change in Production
1.5%
0.3%
0.2%
-3%
-2%
-1%
0%
1%
2%
3%
4%
5%
1999Q1
1999Q2
1999Q3
1999Q4
2000Q1
2000Q2
2000Q3
2000Q4
2001Q1
2001Q2
2001Q3
% Change
U.S. Supply growth increased from 53.4 Bcf/d in Q2 to 53.5 Bcf/d in Q3 – A .2% increase
Represents a marked slowdown from Q3’s 2% production growth
On a year-on-year basis, U.S. production is up 2% from 2000Q3
But, Moderate U.S. Supply Growth



8
Canadian Rig Counts
Record Levels of Canadian Activity
Most recent data indicates 328 active rigs at the end of August
This is off 43% from the year-to-date high of 539 rigs in January 2001
Similar constraints as those found in the U.S. market
Total Canadian Gas Rigs
0
200
400
600
800
1000
1200
1
6
11
16
21
26
31
36
41
46
51
Week
#of Rigs
Offshore Canadian Rigs
0
1
2
3
4
5
6
7
8
9
1
5
9
13
17
21
25
29
33
37
41
45
49
Week
#of Rigs
Canadian Land Rigs
0
200
400
600
800
1000
1200
1
6
11
16
21
26
31
36
41
46
51
Week
#of Rigs
1999
2000
2001

9
Canadian Supply Update
Natural Gas Production
Top 31 Companies
0
5,000
10,000
15,000
20,000
25,000
30,000
35,000
1999Q1
1999Q2
1999Q3
1999Q4
2000Q1
2000Q2
2000Q3
2000Q4
2001Q1
2001Q2
MMcf/d
Change in Production
-1%
0%
1%
2%
3%
4%
5%
1999Q1
1999Q2
1999Q3
1999Q4
2000Q1
2000Q2
2000Q3
2000Q4
2001Q1
2001Q2
% Change
Canadian production increased from 11.2 in Q1 to 11.8 Bcf/d in Q2 – a 3.9% increase
Year-on-year, Canadian production increased 13.8%
Exploratory drilling is on the rise
Continued Robust Canadian Growth



10
Total U.S. Imports
0.0
1.0
2.0
3.0
4.0
1990
1992
1994
1996
1998
2000
Tcf
Canada
Other
9.22% CAGR in Canadian Imports
Importance of Canadian Supply
U.S. market is highly dependent on Canadian supply
Over 56% of Canadian gas is exported to the U.S.
Year to date, Canadian imports have increased an average of 8% relative to last year
U.S. Imports from Canada
0.20
0.22
0.24
0.26
0.28
0.30
0.32
0.34
0.36
Jan-00
Mar-00
May-00
Jul-00
Sep-00
Nov-00
Jan-01
Mar-01
May-01
Tcf
Canadian Imports

11
III.  Demand Trends


12
U.S. Cooling Degree Days
U.S. CDD Deviations from Normal
29%
37%
-18%
-15%
-4%
29%
-2%
3%
-4%
0%
2%
6%
8%
25%
-3%
7%
6%
75%
-40.0%
-20.0%
0.0%
20.0%
40.0%
60.0%
80.0%
5/5/01
5/19/01
6/2/01
6/16/01
6/30/01
7/14/01
7/28/01
8/11/01
8/25/01
Dev. From Normal
Cooling Season to Date
Non-Eventful Summer Weather
Across the United States, there have been 6.3% more CDDs than normal
On a year-on-year basis, the heat seems even less significant, with .8% more CDDs in 2001 versus 2000



13
Moderate Summer Weather
http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/usa.html#seasonal



14
Weakening Western Weather Pattern
                 
http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/regional_monitoring/usa.html#seasonal



15
Gross Domestic Product
Real GDP (Trillions of $s)
$0
$2
$4
$6
$8
$10
$12
1995q1
1995q3
1996q1
1996q3
1997q1
1997q3
1998q1
1998q3
1999q1
1999q3
2000q1
2000q3
2001q1
% Change in Real GDP
0%
1%
2%
3%
4%
5%
6%
7%
8%
9%
1995q1
1995q3
1996q1
1996q3
1997q1
1997q3
1998q1
1998q3
1999q1
1999q3
2000q1
2000q3
2001q1
Torpid economic growth is affecting gas consumption
U.S. GDP grew .2% in real terms during the second quarter of 2001
This was the lowest growth in 8 years
On a year on year basis this was the lowest growth since 1980Q2
The deceleration in real GDP growth is largely due to decreases in exports and private inventory investment. 
The Economy is the Story



16
U.S. Industrial Production
70
80
90
100
110
120
130
140
150
160
Jan-95
Jul-95
Jan-96
Jul-96
Jan-97
Jul-97
Jan-98
Jul-98
Jan-99
Jul-99
Jan-00
Jul-00
Jan-01
Jul-01
Index 
(1992=100)
Manufacturing
Total Industry
Industrial Growth
U.S. Industrial Capacity Utilization
70
72
74
76
78
80
82
84
86
Jan-95
Jul-95
Jan-96
Jul-96
Jan-97
Jul-97
Jan-98
Jul-98
Jan-99
Jul-99
Jan-00
Jul-00
Jan-01
Jul-01
Index 
(1992=100)
Manufacturing
Total Industry
Total industrial production contracted .1% in July.  On an annual basis it contracted 4.2%
This is the tenth consecutive monthly decline
The manufacturing component was relatively flat month on month.  On an annual basis it contracted 3.87%
There is significant slackness in U.S. industrial capacity
Capacity utilization for total industry was 77%
This is more than 5 percentage points below the 1967-2000 average
Contracting Industrial Growth

17
U.S. Electric Power Use
Total Manufacturing and Mining
92
94
96
98
100
102
104
106
108
110
112
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
1992 = 100
Total Utility Sales to Industry
92
94
96
98
100
102
104
106
108
110
112
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
1992 = 100
Industrial Generation
92
94
96
98
100
102
104
106
108
110
112
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
1992 = 100
Chemicals and Fertilizers
82
87
92
97
102
107
112
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
1992 = 100
1999
2000
2001

18
Western Power Demand Reduction
Western Electricity Production
188
169
0
20
40
60
80
100
120
140
160
180
200
Q1
Q2
Q3
Q4
TWh
2000
2001
The Demand Story
Demand decrease of 8% relative to July 2000
Average retail price increase of approximately 25%
Cooler weather  
Increased public awareness and conservation efforts
Curtailed production
Changed production schedules  

19
Regional Demand Reduction
California Electricity Production
89
79
0
20
40
60
80
100
Q1
Q2
Q3
Q4
TWh
PNW Electricity Production
40
33
0
10
20
30
40
50
60
70
80
90
100
Q1
Q2
Q3
Q4
TWh
Rockies/SW Electricity Production
60
57
0
10
20
30
40
50
60
70
80
90
100
Q1
Q2
Q3
Q4
TWh
2000
2001
Conservation Has Been Key
In the PNW over 1,700 average MWs of industrial load have come off line to date
In California, demand is about 10% lower than expected
Rockies/SW conservation reached 5% in June



20
WSCC Generation by Fuel Type
Natural Gas
47
42
0
10
20
30
40
50
60
70
80
90
100
Q1
Q2
Q3
Q4
TWh
Hydro
42
35
0
10
20
30
40
50
60
70
80
90
100
Q1
Q2
Q3
Q4
TWh
Coal, Nuclear, and Other
82
82
0
10
20
30
40
50
60
70
80
90
100
Q1
Q2
Q3
Q4
TWh
2000
2001
Gas and Hydro Have Born the Brunt
Gas fired generation is expected to decline by 10.3% in 2001Q3
Hydro generation is expected to decline by 18% in 2001Q3
Nuclear will increase by 1.3%, Other by 1.2%, and Coal by .8%
Source: CERA

21
Declining Western Consumption by Sector
Residential
35.0
30.9
30.8
36.5
31.3
30.9
0
50
100
150
200
250
Jul
Aug
Sep
Bcf/Month
Commercial
27.3
27.3
29.1
26.0
27.8
25.8
0
50
100
150
200
250
Jul
Aug
Sep
Bcf/Month
Power
139.8
198.2
168.7
155.9
177.2
124.3
0
50
100
150
200
250
Jul
Aug
Sep
Bcf/Month
Base Industrial
75.6
82.5
87.7
67.9
73.4
78.2
0
50
100
150
200
250
Jul
Aug
Sep
Bcf/Month
2000
2001

22
IV.  Storage

23
U.S. Storage Overview
The Rapid Pace Continues
Strong storage levels reflective of weak fundamentals
Unprecedented level of injections have been a critical factor in market declines
As of September 2, the year-over-year storage surplus was 386 Bcf
8 weeks left in injection season
High probability of reaching 11/5/98 storage high of 3,094 Bcf
1999/00 vs. 2000/01 Injection Seasons
-40
-20
0
20
40
60
80
100
120
140
8-Apr
8-May
8-Jun
8-Jul
8-Aug
8-Sep
8-Oct
Bcf Injection
2000/01
1999/00
6-Year Avg.
2000/01 Storage Deficit/Surplus
-1000
-800
-600
-400
-200
0
200
400
600
5-Nov
5-Dec
5-Jan
5-Feb
5-Mar
5-Apr
5-May
5-Jun
5-Jul
5-Aug
Bcf Surplus (Deficit)

24
Western U.S. Storage Levels
1999/00 vs. 2000/01 West Injection Seasons
-10
-5
0
5
10
15
20
25
30
1-Apr
1-May
1-Jun
1-Jul
1-Aug
1-Sep
1-Oct
Bcf Injection
2000/01
1999/00
6-Year Avg
2000/01 Western Storage Deficit/Surplus
-140
-120
-100
-80
-60
-40
-20
0
20
40
60
80
5-Nov
5-Dec
5-Jan
5-Feb
5-Mar
5-Apr
5-May
5-Jun
5-Jul
5-Aug
Bcf Surplus (Deficit)
Strong Western Storage
Despite a slow start, storage is now in year-on-year surplus
As of 9/2/01 storage levels stand at 418 Bcf
On a year-on-year basis, this is 28 Bcf over the previous record set in 1999
This is also 51 Bcf over the 6-year average
Going into the withdrawal season, the West may also beat a record 435 Bcf (11/5/98)



25
Canadian Storage Overview
Approaching a New High
Year-Over-Year Storage Surplus now at 12.4 Bcf
Significantly off from a season high of 36.6 Bcf in July
14.7 Bcf/w average injection rate for year is 2.7 Bcf/w over the 5-year average
At this rate, Canada will easily hit the five year high for going into the withdrawal season


1999/00 vs. 2000/01 Injection Seasons
-10
-5
0
5
10
15
20
25
30
6-Apr
6-May
6-Jun
6-Jul
6-Aug
6-Sep
6-Oct
Bcf Injection
2000/01
1999/00
6-Year Avg.
2000/01 Storage Deficit/Surplus
-50
-40
-30
-20
-10
0
10
20
30
5-Nov
5-Dec
5-Jan
5-Feb
5-Mar
5-Apr
5-May
5-Jun
5-Jul
5-Aug
Bcf Surplus (Deficit)

26
V.  Conclusion

27
The Bottom Line
Weakening fundamentals continue to pressure gas prices across the country
Gas supply, though on the upswing, is not the primary driver of the bearish environment
Similarly, unremarkable summer weather has not sparked demand
The weak economy combined with successful conservation efforts are key drivers in driving down demand and prices
The resulting rapid pace of injections has set the stage for record inventories going into the withdrawal season

28
VI.  Rockies Fundamentals

29
29
Western U.S. Gas Grid
To
Chicago
Northern Border
Kern
PGT
Northwest
El Paso
El Paso
KN
NGPL
= Glenrock
= Cheyenne/Rockport
= OPAL
WIC
Powder River Basin
Big Horn Basin
Wind River Basin
Green River Basin
San Juan Basin
Permian Basin
Paradox Basin
Uinta Basin
Northwest
Piceance Basin
Trailblazer
CIG
DJ Basin
Raton Basin
CIG
Overthrust
WBI

30
Rig Counts are Up
30
Drilling is continuing at the highest pace in over a decade despite the infrastructure constraints that have appeared over the last year.

Note: Powder River Basin CBM rigs are excluded from the Baker-Hughes Wyoming rig count due the shallow nature of the CBM wells

31
$(1.60)
$(1.40)
$(1.20)
$(1.00)
$(0.80)
$(0.60)
$(0.40)
$(0.20)
$-
$0.20
$0.40
Jun-96
Dec-96
Jun-97
Dec-97
Jun-98
Dec-98
Jun-99
Dec-99
Jun-00
Dec-00
Jun-01
31
Surging volumes from the Powder River, Wind River, and Green River Basins have led to major constraints due to insufficient Rockies take-away capacity.


The Rockies market has also been characterized by frequent lateral constraints, leading to deep discounts to index for Powder River, Piceance, and Wind River supply.


Historical Rockies Overview
Historical CIG Basis
Regional summer gas demand is more than a Bcf per day less than the regional winter demand, which causes greater price weakness during the summers as gas-on-gas competition for capacity out of the Rocky Mountain region is increased.


These micro and macro transportation constraints, combined with the Rockies’ substantial summer/winter demand swing, has led to greatly increased price volatility that is expected to continue in the near term.

An Index price environment of $2-$2.25 must be maintained in order to promote drilling activity.


Five-Year Historical Average:
$(0.48)

Historical Monthly Volatility:
83%

32
32
Rockies Resource Base
The entire Rocky Mountain region has an estimated reserve base of just over 172 Tcf made up of 30 – 40 Tcf of proven reserves, with the rest being undiscovered.



The Rocky Mountain Region is approximately 16% depleted, as compared to the rest of the entire U.S. gas producing regions which are depleted by approximately 50%.



The region has also accounted for 4% of past domestic production and is estimated to have over 21% of remaining U.S. gas supply



The life of the remaining gas supplies in the Rocky Mountains is 95 years at current export levels.  Assuming anticipated pipeline expansions of 1.7 Bcf, the life span decreases to 61 years compared to the remaining U.S gas supplies of 34 years



Current pipeline expansions account for 1.7 Bcf, of which only 1.4 Bcf will be true export capacity






33
Rockies Basin Forecast
2001
2002
2003
2004
2005
DJ
400
    
 
430
    
 
462
    
 
497
    
 
534
    
 
Green River
1,850
 
 
1,924
 
 
2,001
 
 
2,081
 
 
2,164
 
 
Paradox
74
      
 
76
      
 
77
      
 
78
      
 
78
      
 
Piceance/Uinta
615
    
 
664
    
 
704
    
 
728
    
 
743
    
 
PRB CBM
630
    
 
810
    
 
990
    
 
1,170
 
 
1,350
 
 
PRB Conv.
158
    
 
172
    
 
184
    
 
194
    
 
201
    
 
Wind River/Big Horn
500
    
 
635
    
 
667
    
 
700
    
 
735
    
 
4,228
 
 
4,711
 
 
5,085
 
 
5,448
 
 
5,806
 
 

34
Rockies Basin Forecast
-
1,000
2,000
3,000
4,000
5,000
6,000
7,000
2001
2002
2003
2004
2005
2006
MMcfd
DJ
Green River
Paradox
Piceance/Uinta
PRB CBM
PRB Conv.
Wind River/Big Horn

35
35
Pipeline Expansions
Northern Border
Kern
PGT
Northwest
El Paso
El Paso
KN
NGPL
WIC
Northwest
Trailblazer
CIG
CIG
Overthrust
WBI
Northwest:
Nov ’03
175,000 MMBtu/d
Trailblazer:
June ’02
225,000 MMBtu/d
Kern:
May ’03
900,000 MMBtu/d
WBI:
Nov ’02
100,000 MMBtu/d
Intra-Rockies Expansions:

Questar Mainline 104:
Nov ‘01
270,000 MMBtu/d
Western Uinta to Salt Lake & Kern


WIC/Medicine Bow:
Dec ’01
+276,000 MMBtu/d, ramping up to 556,000 MMBtu/d by late 2003
Glenrock to Cheyenne

WIC/Overthrust:

+200,000 MMBtu/d
Backhaul from Cheyenne to Opal
= Glenrock
= Cheyenne/Rockport
= OPAL

36
Cheyenne Take-Away
Cheyenne
Trailblazer:
700 MMcfd
925 MMcfd in June 2002
KN:
120 MMcfd
PSCO:
400 MMcfd

(Actual PSCO deliverability is dependant on Front Range demand)


 CIG:
 600 MMcfd

(Actual CIG deliverability could be less than 600 MMcfd, depending on the magnitude of Front Range demand , due to CIG’s Mid-Continent take-away capacity of 360 Mcfd)
Maximum (Winter) Take-Away Capacity

Now:   1.82 Bcf/d
After Trailblazer Expansion: 2.05 Bcf/d

Note:  Summer take-away capacity is roughly 0.5 Bcf/d less than the winter levels due to reduced Front Range demand and CIG’s maximum Mid-Continent deliverability of 360 MMcfd.

37
-
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
2001
2002
2003
2004
2005
2006
MMcfd
San Juan Effect
Historical Growth Rate (since 1999):  2%

Projected 5-Year Growth Rate: -5%
Any declines in the San Juan Basin will free up southern take-away capacity out of the Rockies, constrained only by the existing 400 MMcfd slack capacity currently on NWPL and Transcolorado
Capacity Created by San Juan Declines
-
100
200
300
400
500
2001
2002
2003
2004
2005
2006
MMcfd

38
38
Colorado Demand

39
39
What’s Driving Colorado’s Load Growth?
Colorado Industrial and Electric Utility Consumption in BCF/d
0.00
0.10
0.20
0.30
0.40
0.50
0.60
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
1994
1995
1996
1997
1998
1999
2000
2001
Source:EIA
Includes non-utility 
power producers.
Jul 99,Jan 00,Mar 00-
Dec 00 N/A

8/13/2001

40
40
Utah Demand

41
41
Wyoming Demand

42
42
Rockies’ New Gas-Fired Generation
Incremental power generation brought on-line in the last year:

Project Manager Plant Name Capacity Run Time *Gas Usage
El Paso  Manchief 265 MW 50% 28,620 Dth/d
PSCo  Ft St Vrain 250 MW 50% 27,000 Dth/d
Black Hills  Fountain V 240 MW 50% 25,920 Dth/d
PSCo  Valmont   11 MW 50%   1,188 Dth/d

Incremental power generation under construction:

Project Manager Plant Name Capacity Run Time *Gas Usage
CSU / El Paso Nixon 480 MW 70% 72,576 Dth/d
TSGT  Big Sandy 140 MW 30%   9,072 Dth/d
TSGT`  Brighton 140 MW 30%   9,072 Dth/d
Platte River  Rawhide 210 MW 30%  13,608 Dth/d
Black Hills  N Simpson   40 MW 30%    2,592 Dth/d


* Gas usage calculated using a 9,000 heat rate

43
Summary of New Generation in the West
Expected New Generation Capacity
(100% Capacity Under Construction, 50% Capacity Permitted)
0
2,500
5,000
7,500
10,000
12,500
15,000
17,500
20,000
22,500
25,000
27,500
30,000
May-01
Jul-01
Sep-01
Nov-01
Jan-02
Mar-02
May-02
Jul-02
Sep-02
Nov-02
Jan-03
Mar-03
May-03
Jul-03
Cumualitve Capacity (MW)
NW  
NP15  
ZP26  
SP15  
SW  
RO  
Previous Forecast  

44
The Impact of Market Heat Rate on Gas Demand in the WSCC
0
5,000
10,000
15,000
20,000
25,000
30,000
35,000
21000
20500
20000
19500
19000
18500
18000
17500
17000
16500
16000
15500
15000
14500
14000
13500
13000
12500
12000
11500
11000
10500
10000
9500
9000
8500
8000
7500
7000
0
1,000,000
2,000,000
3,000,000
4,000,000
5,000,000
6,000,000
7,000,000
8,000,000
9,000,000
Total MW
Gas Demanded (MMBtu/day)
MW
(Bars)
MMBtu
(Line)
Current 
Market HR

45
4,000
4,500
5,000
5,500
6,000
6,500
7,000
Jul-01
Nov-01
Mar-02
Jul-02
Nov-02
Mar-03
Jul-03
Nov-03
Mar-04
Jul-04
Nov-04
Mar-05
Jul-05
Nov-05
Mcfd
Forecast Up To Capacity
Forecast Beyond Capacity
Rockies Estimated Take-Away Capacity 
4,000
4,500
5,000
5,500
6,000
6,500
Jul-01
Nov-01
Mar-02
Jul-02
Nov-02
Mar-03
Jul-03
Nov-03
Mar-04
Jul-04
Nov-04
Mar-05
Jul-05
Nov-05
Mcfd
Forecast Up To Capacity
Forecast Beyond Capacity
Rockies Estimated Take-Away Capacity 
45
Pricing for summer 2002 is somewhat uncertain.  Forecasts indicate a slight long position leading up to the June Trailblazer expansion; however, early storage injections could potentially accommodate the over-supply

Depending on the extent of San Juan declines, Summer 2003 could also exhibit price weakness leading up to the 900 MMcfd Kern expansion

Following the 2003 Kern expansion, the Rockies should demonstrate relative price strength, as supply growth will likely take  a minimum of 2 to 3 years to fill the 900 MMcfd
Macro Rockies 5 Year Forecast
Supply/Demand Balance without San Juan Declines
Supply/Demand Balance with San Juan Declines
Trailblazer Expansion
Kern Expansion
Note:  Rockies supply has only grown by 800 MMcfd over the last six years, implying a potential long period of over capacity following the the total 1,400 MMcfd of expansions (Trailblazer, Kern, NWPL) 
NWPL Expansion

46
4,000
4,100
4,200
4,300
4,400
4,500
4,600
4,700
4,800
4,900
Jul-01
Aug-01
Sep-01
Oct-01
Nov-01
Dec-01
Jan-02
Feb-02
Mar-02
Apr-02
May-02
Jun-02
Jul-02
Aug-02
Sep-02
Oct-02
Mcfd
Forecast Up To Capacity
Forecast Beyond Capacity
Rockies Estimated Take-Away Capacity 
46
As winter demand falls, Rockies supply growth is expected to be halted by constraints until the 225 MMcfd Trailblazer expansion in June

Unconstrained forecasts indicate a potential net long position of more than 100 MMcfd just prior to the expansion, which potentially could be alleviated by early storage injections

Following the June expansion, pricing will depend on the extent of storage acceleration, if any, and the supply response time lag.  In other words, how quickly will gas be turned on and/or diverted from storage?

In the weeks and months following the Trailblazer expansion, the spread between NWPL and CIG could tighten until the supply response fills the new capacity


Summer 2002
Macro Rockies Supply/Demand Balance
Indication of potential price weakness

47
4,000
4,500
5,000
5,500
6,000
Jul-01
Sep-01
Nov-01
Jan-02
Mar-02
May-02
Jul-02
Sep-02
Nov-02
Jan-03
Mar-03
May-03
Jul-03
Sep-03
Mcfd
Forecast Up To Capacity
Forecast Beyond Capacity
Rockies Estimated Take-Away Capacity 
4,000
4,500
5,000
5,500
6,000
Jul-01
Sep-01
Nov-01
Jan-02
Mar-02
May-02
Jul-02
Sep-02
Nov-02
Jan-03
Mar-03
May-03
Jul-03
Sep-03
Mcfd
Forecast Up To Capacity
Forecast Beyond Capacity
Rockies Estimated Take-Away Capacity 
47
Leading up to the Kern expansion, the potential for price weakness depends on San Juan declines

If San Juan declines do not occur, the Rockies could be in a significant net long position

However, CERA is predicting San Juan declines of over 250 MMcfd by 2003, which would open up space for Rockies gas through the San Juan triangle

Given the uncertainty of supply forecasts two years out, the supply/demand picture prior to the Kern expansion is somewhat cloudy
Summer 2003: Pre-Kern Expansion
Supply/Demand Balance without San Juan Declines
Supply/Demand Balance with San Juan Declines

48
4,500
5,000
5,500
6,000
6,500
Jan-03
Apr-03
Jul-03
Oct-03
Jan-04
Apr-04
Jul-04
Oct-04
Jan-05
Apr-05
Jul-05
Oct-05
Mcfd
Forecast Up To Capacity
Forecast Beyond Capacity
Rockies Estimated Take-Away Capacity 
4,500
5,000
5,500
6,000
6,500
Jan-03
Apr-03
Jul-03
Oct-03
Jan-04
Apr-04
Jul-04
Oct-04
Jan-05
Apr-05
Jul-05
Oct-05
Mcfd
Forecast Up To Capacity
Forecast Beyond Capacity
Rockies Estimated Take-Away Capacity 
48
The strongest conclusion of our fundamental analysis is that the Rockies will be in huge net short position following the Kern expansion

It will most likely take 2-3 years minimum  for Rockies supply growth to “catch up” with the 900 MMcfd expansion

During this period of excess take-away capacity, prices would be expected to exhibit significant strength as the Rockies basis returns to an unconstrained level

Bottom Line: 
Regardless of your view of Rockies supply potential, 900 MMcfd of supply cannot be turned on in a matter of days or weeks.  The cumulative increase in the Rockies supply over the last six years has been less the Kern expansion.
Kern 2003
Supply/Demand Balance without San Juan Declines
Supply/Demand Balance with San Juan Declines
Supply will not jump up on day one.
The supply increase will be gradual.

49
$(2.40)
$(2.20)
$(2.00)
$(1.80)
$(1.60)
$(1.40)
$(1.20)
$(1.00)
$(0.80)
$(0.60)
$(0.40)
$(0.20)
$-
$0.20
$0.40
$0.60
Jan-90
Jan-91
Jan-92
Jan-93
Jan-94
Jan-95
Jan-96
Jan-97
Jan-98
Jan-99
Jan-00
Jan-01
49
Historical NWPL Rockies Basis
Constrained Period
WIC, Trailblazer, &
Pony Express expansions:
Approx. 400 MMcfd
Unconstrained Period
Constrained Period
This “blip” was from a NYMEX jump, rather than a Rockies fixed price shock
During the unconstrained period from Jan 98 through Apr 00, the average Rockies basis was:

Winter $(0.17)
Summer $(0.32)

All-In Average $(0.25)


The total of 1.4 Bcfd of expansions over the next two years would be expected to return the Rockies basis to these historical levels, if not tighter.



