Orig Amount
Thousands of $s
Expected Origination Values
Q1
Q2
Q3
Q4

 	
West Gas Marketing / Priority Listing Report /Hot List	
Commercial Employee	
Private & Confidential	
General Issues/Activities	
1)  Project Pipe sale	
2)  Project Bighorn	Storage Monetization	Cal 2002	
3)  Project "Hand Across America"	Strategic review/synergies	Oct 20/Q4	
TOTAL	 $ 3,372,750 	
Name 	Customer / Description	Project Summary	Date on List	Qtr	Executive Hot List 	Projected $'s	Probability	Expected Value	Status 	
Barry Tycholiz	City of Redding	T/P and Long Term Fixed Price	01-Mar-01	Q4	N	 $ 500,000 	25%	 $ 125,000 	Revisiting Structure	
Sierra Pacific	Long Term Gas Supply to Sierra Pacific - Rockies 	01-Mar-01	Q4	N	 $ 500,000 	10%	 $ 50,000 	Ongoing	
PGT - Syndication	Back to Back T/P Assignment (Apache/Suncor)	01-Jun-01	Q4	N	 $ 600,000 	50%	 $ 300,000 	New Proposal to be developed	
Sierra Pacific	1 year synthetic T/P to bridge exposures	
 	 $ 475,000 	
Mark Whitt	J M Huber	Huber Powder River Purchase	08-Oct-01	Q4	N	$50,000.00 	20.00%	$10,000.00 	Ongoing	
AEC	AEC Long term Kern River Supplies 	15-Aug-01	Q4	N	$500,000.00 	20.00%	$100,000.00 	Waiting for NW Rocks to get to mid $20s	
J M Huber	Huber Long term San Juan Purchase El Paso Release	01-Jun-01	Q4	N	$5,000,000.00 	20.00%	$1,000,000.00 	Ongoing	
WBI 	Monetization	24-Sep-01	Q4	N	$5,000,000.00 	10.00%	$500,000.00 	Ongoing	
Producer Network	El Paso/PGE Topock Network	24-Sep-01	Q4	N	$1,000,000.00 	20.00%	$200,000.00 	Ongoing	
Black Hills Power & Light	Long term gas sale	05-Nov-01	N	$1,000,000.00 	20.00%	$200,000.00 	
 $ 2,010,000 	
Paul Lucci	Sinclair Oil Refinery	Supply and Transport Mgmt Deal	01-May-01	Q4	N	 $ 15,000 	100%	 $ 15,000 	
Devon Energy	Term Gas Purchase	01-Oct-01	Q4	N	 $ 50,000 	50%	 $ 25,000 	
EJW Family	Term Gas Purchase	01-Oct-01	Q4	N	 $ 50,000 	50%	 $ 25,000 	
CMS	Transportation Back Haul	01-Sep-01	Q4	N	 $ 50,000 	25%	 $ 12,500 	
WBI-Fidelity	Powder River Purchase	08-Oct-01	Q4	N	 $ 20,000 	50%	 $ 5,000 	
Various Producers	Kern River Transportation Supply	05-Nov-01	Q4	N	 $ 15,000 	50%	 $ 5,000 	
Various Producers	Opal Supply	05-Nov-01	Q4	N	 $ 15,000 	50%	 $ 5,000 	
 $ 92,500 	
Stephanie Miller	Interstate Open Seasons	Ruby/Western Frontier	01-May-01	Q4	N	 $ - 0 	0%	 $ - 0 	need to execute PA	
PGT Capacity	Transport Capacity	01-May-01	Q4	N	 $ - 0 	30%	 $ - 0 	No live wires at the moment	
Oxy	sale of capacity	01-Mar-01	Q4	N	 $ - 0 	0%	 $ - 0 	Proposal sent/Waiting for bid	
Longview Project	potential supply & transport arrangement	01-Feb-01	Q4	N	 $ 200,000 	100%	 $ 200,000 	refining   bids	
Lodi Peaker	peaker for City of Lodi	05-Nov-01	Q4	N	 $ - 0 	0%	 $ - 0 	provide regulatory/comemrcial assistance	
Roseville/Lodi/Big Foot	Gas supply support	22-Oct-01	2002	N	 $ - 0 	0%	 $ - 0 	Capacity assistance	
Newport Beach	PGT Capacity Mnmgt/Agency Agreement	7-Sep-01	Q4	N	 $ - 0 	0%	 $ - 0 	waiting for decision from Newport Gen	
Pemex	Capacity assignment	8-Oct-01	Q4	N	 $ - 0 	0%	 $ - 0 	PEMEX has capacity summary - call needed	
Mexican de Cobre	Renewal of Agency Arrangement	5-Oct-01	Q4	N	 $ 27,000 	100%	 $ 27,000 	receive greater of 9,000 mo or 22%	
PG&E/Socal Open Seasons	Gas Accord II/GIR restructuring: establish regulatory priorities	01-May-01	Q4	N	 $ - 0 	0%	 $ - 0 	ongoing	
 $ 227,000 	
Dave Fuller	Cascade	Restructure Term Deal	28-Aug-01	Q4	 $ 150,000 	5%	 $ 7,500 	Working on Documents	
L-P Financial Hedges	Hedge all L-P gas load	15-May-01	Q4	 $ 100,000 	50%	 $ 50,000 	Waiting on additional management approval	
Cascade	Marketing Partnership	06-Sep-01	Q4	 $ 20,000 	40%	 $ 8,000 	Got most of business outside agreement	
Shell Refining	Gas for Toll	10-Aug-01	Q4	 $ 50,000 	25%	 $ 12,500 	Working on term sheet	
Sempra Hedge	Gas and Power Deal	21-Sep-01	Q4	 $ 75,000 	5%	 $ 3,750 	Credit issue can probably not be resolved	
DQ Power Gas Supply	Gas supply for turbine	01-Jun-01	Q4	 $ 100,000 	75%	 $ 75,000 	Closed 2 mo deal - Working on extension	
Port of Morrow	Gas supply for turbine	01-May-01	Q4	 $ 50,000 	20%	 $ 10,000 	Done	
Kaiser Aluminum	Hedge Index Exposure	05-Nov-01	Q1, 2002	 $ 5,000 	40%	 $ 2,000 	Working on credit issues	
BP	El Paso Capacity	05-Nov-01	Q4, 2002	 $ 2,000,000 	10%	 $ 200,000 	Working on deal structure	
Willamette Industries	Hedge for all Facilities	15-May-01	Q4	 $ 100,000 	20%	 $ 20,000 	Working on Master/EES created huge problem	
 $ 388,750 	
Kim Ward	Tucson Electric	summer spread swap;gas hedges	25-Jul-01	Q4	Y	 $ 50,000 	60%	 $ 30,000 	
HESCO	socal fixed price deals	31-May-01	Q4	N	 $ 10,000 	20%	 $ 2,000 	continuous	
SMUD	summer nymex	25-Oct-01	Q4	N	 $ - 0 	30%	 $ - 0 	
Merced	swap for 3/2003 through 12/2005	01-Sep-01	Q4	Y	 $ 50,000 	60%	 $ 30,000 	
Glendale, City of	4000/d at aeco	01-Mar-01	Q4	N	 $ 25,000 	30%	 $ 7,500 	Product discussions with Jack Dolan.  To have ISDA approved & signed at week end.  	
Santa Clara, city of 	Oct. 1 gas supply for new plant	01-Mar-01	Q1, 2002	N	 $ 30,000 	10%	 $ 3,000 	Product/Price negotiations	
Pasadena	summer swaps	01-Oct-01	Q4	N	 $ 20,000 	50%	 $ 10,000 	
Panda Resources	10 year gs supply	01-Oct-01	Q4	N	 $ 1,500,000 	5%	 $ 75,000 	contract & credit negotiations	
Knauf Fiberglass	1 year gas supply	15-Apr-01	Q4	N	 $ 40,000 	50%	 $ 20,000 	
Las Cruces, NM	1 year out of Oct. 02	10-Jun-01	Q2, 2002	N	 $ 20,000 	10%	 $ 2,000 	responded to rfq 10/18	
Palo Alto	EPNG capacity	01-Oct-01	Q4	N	 $ - 0 	2%	 $ - 0 	
Santa Clara, city of 	EPNG capacity	01-Oct-01	Q4	N	 $ - 0 	2%	 $ - 0 	
CDWR/mark baldwin	1 - 12 month transaction	10-Jun-01	Q4	N	 $ 50,000 	0%	 $ - 0 	due to credit and authority issues, this will be taken off hot list	
 	 $ 179,500 	Orig Amount	
Q1	 $ - 0 	
Q2	 $ - 0 	
Q3	 $ - 0 	
Q4	 $ 2,966 	