Date: Thu, 13 Dec 2001 08:54:27 -0800 (PST)
From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
To: 'customerservice@sierratradingpost.com'
Subject: RE: INTERNET ORDER: Sierra Trading Post Order E760643
X-SDOC: 932640
X-ZLID: zl-edrm-enron-v2-whitt-m-57.eml

Can I change my delivery option to expedited ground?

-----Original Message-----
From: customerservice@sierratradingpost.com
[mailto:customerservice@sierratradingpost.com]
Sent: Thursday, December 13, 2001 9:53 AM
To: Whitt, Mark
Subject: INTERNET ORDER: Sierra Trading Post Order E760643


We have received your recent Internet order. Thank you. Please find a
summary of your order below. If you notice any problems or mistakes,
or just have a question, please call us at 1-800-713-4534 or drop us
an email at customerservice@sierratradingpost.com.
 
Sincerely,
Sierra Trading Post
 
Order#:                            E760643
Order Date:                        12/13/01
Customer#:                         1967119
Key Code:                          WS66
Email Address:                     mark.whitt@enron.com
Email Promotions:                  Yes, Email Welcomed
 
Billing Address:                     Ship to:                           
 
MARK WHITT                           MARK WHITT                         
28071 CAMEL HEIGHTS CIR              28071 CAMEL HTS CIR                
EVERGREEN, CO  80439-7334            EVERGREEN, CO  80439               
 
----------------------------------------------------------------------
Qty    Item                  Description                        Price
----------------------------------------------------------------------
    1  62588-27-12-D         HST M LST CH SH BLK 12 MED        49.95
    1  62157-27-42           RMK W MKSO CLOG BLK 42            19.95
----------------------------------------------------------------------
                                        Subtotal:              69.90
 
Discounts:                               0.00
Shipping:                                8.50
Tax:                                     0.00
TOTAL:                                  78.40
 
You have saved $165.05 over regular retail prices.
----------------------------------------------------------------------
Shipping Method:                   Surface
Shipping Instructions:             
 
<EOF>

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
