Enron North America - West Gas	NYMEX Month	Dec-01	Jan-02	Feb-02	Mar-02	Apr-02	May-02	Jun-02	Jul-02	Aug-02	Sep-02	Oct-02	Nov-02	
November 13, 2001	Current	2.733	2.93	2.968	2.953	2.92	2.96	3.005	3.045	3.085	3.098	3.143	3.34	
10-Day High	3.291	3.434	3.424	3.359	3.255	3.288	3.328	3.368	3.408	3.408	3.438	3.608	
ENA - West Gas Contacts	10-Day Low	2.733	2.93	2.968	2.953	2.92	2.96	3.005	3.045	3.085	3.098	3.143	3.34	
Houston Office	Regional Offices	
Barry Tycholiz	(713) 853-1587	Mark Whitt	(303) 575-6473	Denver	
Kim Ward	(713) 853-0685	Paul Lucci	(303) 575-6474	Denver	
Stephanie Miller	(713) 853-1688	Tyrell Harrison	(303) 575-6478	Denver	
Philip Polsky	(713) 853-5181	Dave Fuller	(503) 464-3732	Portland	
Forward Prices (US$/MMBtu)	
NYMEX	IF NWPL Rocky Mountains	
Fixed Price	Basis	
SETTLE	D	BID	OFFER	BID	OFFER	
Cash	  1.370 	  1.390 	
ROM	  1.610 	  1.630 	
Dec-01	  2.733 	  (0.192)	  2.043 	  2.063 	  (0.690)	  (0.670)	
Dec-01	to	Mar-02	  2.896 	  (0.170)	  2.331 	  2.351 	  (0.565)	  (0.545)	
Apr-02	to	Oct-02	  3.037 	  (0.137)	  2.422 	  2.442 	  (0.615)	  (0.595)	
Nov-02	to	Mar-03	  3.548 	  (0.118)	  3.240 	  3.260 	  (0.308)	  (0.288)	
One Year Strip*	  3.015 	  (0.147)	  2.440 	  2.460 	  (0.575)	  (0.555)	
IF CIG Rocky Mountains	IF EL Paso Permian	IF EL Paso San Juan	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  1.505 	  1.525 	  2.100 	  2.120 	  1.920 	  1.940 	
ROM	  1.460 	  1.480 	  2.010 	  2.030 	  1.910 	  1.930 	
Dec-01	  1.993 	  2.013 	  (0.740)	  (0.720)	  2.438 	  2.458 	  (0.295)	  (0.275)	  2.238 	  2.258 	  (0.495)	  (0.475)	
Dec-01	to	Mar-02	  2.285 	  2.305 	  (0.611)	  (0.591)	  2.642 	  2.662 	  (0.254)	  (0.234)	  2.495 	  2.515 	  (0.401)	  (0.381)	
Apr-02	to	Oct-02	  2.312 	  2.332 	  (0.725)	  (0.705)	  2.867 	  2.887 	  (0.170)	  (0.150)	  2.652 	  2.672 	  (0.385)	  (0.365)	
Nov-02	to	Mar-03	  3.195 	  3.215 	  (0.353)	  (0.333)	  3.387 	  3.407 	  (0.161)	  (0.141)	  3.318 	  3.338 	  (0.230)	  (0.210)	
One Year Strip*	  2.356 	  2.376 	  (0.659)	  (0.639)	  2.818 	  2.838 	  (0.197)	  (0.177)	  2.638 	  2.658 	  (0.378)	  (0.358)	
AECO / NIT	IF NWPL Canadian Border (Sumas)	IF PEPL TX-OK	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.251 	  2.271 	  2.350 	  2.370 	  2.160 	  2.180 	
ROM	  2.017 	  2.037 	  2.100 	  2.120 	  2.160 	  2.180 	
Dec-01	  2.354 	  2.374 	  (0.379)	  (0.359)	  2.543 	  2.563 	  (0.190)	  (0.170)	  2.591 	  2.611 	  (0.143)	  (0.123)	
Dec-01	to	Mar-02	  2.411 	  2.431 	  (0.485)	  (0.465)	  2.670 	  2.690 	  (0.226)	  (0.206)	  2.756 	  2.776 	  (0.140)	  (0.120)	
Apr-02	to	Oct-02	  2.517 	  2.537 	  (0.520)	  (0.500)	  2.647 	  2.667 	  (0.390)	  (0.370)	  2.907 	  2.927 	  (0.130)	  (0.110)	
Nov-02	to	Mar-03	  3.103 	  3.123 	  (0.445)	  (0.425)	  3.578 	  3.598 	  0.030 	  0.050 	  3.418 	  3.438 	  (0.130)	  (0.110)	
One Year Strip*	  2.513 	  2.533 	  (0.502)	  (0.482)	  2.706 	  2.726 	  (0.309)	  (0.289)	  2.882 	  2.902 	  (0.133)	  (0.113)	
NGI Socal (South Cal Border)	NGI Malin (North Cal Border)	PG&E City Gate	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.270 	  2.290 	  2.210 	  2.230 	  2.245 	  2.265 	
ROM	  2.210 	  2.230 	  2.150 	  2.170 	  2.180 	  2.200 	
Dec-01	  2.538 	  2.558 	  (0.195)	  (0.175)	  2.503 	  2.523 	  (0.230)	  (0.210)	  2.568 	  2.588 	  (0.165)	  (0.145)	
Dec-01	to	Mar-02	  2.707 	  2.727 	  (0.189)	  (0.169)	  2.676 	  2.696 	  (0.220)	  (0.200)	  2.739 	  2.759 	  (0.158)	  (0.138)	
Apr-02	to	Oct-02	  3.080 	  3.100 	  0.044 	  0.064 	  2.883 	  2.903 	  (0.154)	  (0.134)	  3.117 	  3.137 	  0.080 	  0.100 	
Nov-02	to	Mar-03	  3.623 	  3.643 	  0.075 	  0.095 	  3.600 	  3.620 	  0.052 	  0.072 	  3.848 	  3.868 	  0.300 	  0.320 	
One Year Strip*	  2.984 	  3.004 	  (0.031)	  (0.011)	  2.853 	  2.873 	  (0.162)	  (0.142)	  3.028 	  3.048 	  0.013 	  0.033 	
Basis Spreads (US$/MMBtu)	
From	NW, Rockies	NW, Rockies	SoCal	Malin	Permian	San Juan	
To	SoCal	Malin	PG&E City Gate	PG&E City Gate	SoCal	SoCal	
ROM	  0.600 	  0.540 	  (0.030)	  0.030 	  0.200 	  0.300 	
Dec-01	  0.495 	  0.460 	  0.030 	  0.065 	  0.100 	  0.300 	
Dec-01	to	Mar-02	  0.376 	  0.345 	  0.031 	  0.063 	  0.065 	  0.213 	
Apr-02	to	Oct-02	  0.659 	  0.461 	  0.036 	  0.234 	  0.214 	  0.429 	
Nov-02	to	Mar-03	  0.383 	  0.360 	  0.225 	  0.248 	  0.236 	  0.305 	
One Year Strip*	  0.544 	  0.414 	  0.044 	  0.174 	  0.166 	  0.346 	
From	NW, Rockies	San Juan	CIG, Rockies	NW, Rockies	CIG, Rockies	AECO	
To	San Juan	Permian	NW, Rockies	Sumas	PEPL TX-OK	NW, Rockies	
ROM	  0.300 	  0.100 	  0.150 	  0.490 	  0.700 	  (0.407)	
Dec-01	  0.195 	  0.200 	  0.050 	  0.500 	  0.598 	  (0.311)	
Dec-01	to	Mar-02	  0.164 	  0.148 	  0.046 	  0.339 	  0.471 	  (0.080)	
Apr-02	to	Oct-02	  0.230 	  0.215 	  0.110 	  0.225 	  0.595 	  (0.095)	
Nov-02	to	Mar-03	  0.078 	  0.069 	  0.045 	  0.338 	  0.223 	  0.137 	
One Year Strip*	  0.198 	  0.180 	  0.083 	  0.267 	  0.525 	  (0.073)	
* The "One Year Strip" values represent the average forward price over the next 12 months, beginning with the current prompt month.	
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices.  All prices are financial unless otherwise noted.	
The information in this e-mail is confidential.  Please do not distribute this information outside of your company.	
Congratulations to Dan Foulston	
of Canadian Western Natural Gas!!!	
He is the winner of our weekend getaway	
to Lake Louise. Dan's guess of $1.375 C/GJ	
was the closest to the average Aeco	
day gas price for the first	
15 days of December.	Current Strip
10-Day High
10-Day Low
Contract Month
Forward NYMEX Strip
with trailing 10-day highs/lows
Dec-01
Jan-02
Feb-02
Mar-02
Apr-02
May-02
Jun-02
Jul-02
Aug-02
Sep-02
Oct-02
Nov-02

