Enron North America - West Gas	NYMEX Month	Dec-01	Jan-02	Feb-02	Mar-02	Apr-02	May-02	Jun-02	Jul-02	Aug-02	Sep-02	Oct-02	Nov-02	
November 21, 2001	Current	2.852	3.041	3.081	3.066	3.026	3.068	3.108	3.146	3.182	3.194	3.221	3.406	
10-Day High	2.96	3.132	3.147	3.112	3.06	3.1	3.145	3.185	3.225	3.23	3.27	3.467	
ENA - West Gas Contacts	10-Day Low	2.551	2.767	2.825	2.822	2.809	2.852	2.902	2.947	2.992	3.007	3.047	3.242	
Houston Office	Regional Offices	
Barry Tycholiz	(713) 853-1587	Mark Whitt	(303) 575-6473	Denver	
Kim Ward	(713) 853-0685	Paul Lucci	(303) 575-6474	Denver	
Stephanie Miller	(713) 853-1688	Tyrell Harrison	(303) 575-6478	Denver	
Philip Polsky	(713) 853-5181	Dave Fuller	(503) 464-3732	Portland	
Forward Prices (US$/MMBtu)	
NYMEX	IF NWPL Rocky Mountains	
Fixed Price	Basis	
SETTLE	D	BID	OFFER	BID	OFFER	
Cash	  2.260 	  2.280 	
ROM	  1.990 	  2.010 	
Dec-01	  2.852 	  0.061 	  2.422 	  2.442 	  (0.430)	  (0.410)	
Dec-01	to	Mar-02	  3.010 	  0.047 	  2.578 	  2.598 	  (0.433)	  (0.413)	
Apr-02	to	Oct-02	  3.135 	  0.019 	  2.535 	  2.555 	  (0.600)	  (0.580)	
Nov-02	to	Mar-03	  3.569 	  (0.001)	  3.266 	  3.286 	  (0.303)	  (0.283)	
One Year Strip*	  3.116 	  0.027 	  2.595 	  2.615 	  (0.521)	  (0.501)	
IF CIG Rocky Mountains	IF EL Paso Permian	IF EL Paso San Juan	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.195 	  2.215 	  2.430 	  2.450 	  2.390 	  2.410 	
ROM	  1.870 	  1.890 	  2.110 	  2.130 	  2.040 	  2.060 	
Dec-01	  2.372 	  2.392 	  (0.480)	  (0.460)	  2.592 	  2.612 	  (0.260)	  (0.240)	  2.522 	  2.542 	  (0.330)	  (0.310)	
Dec-01	to	Mar-02	  2.521 	  2.541 	  (0.489)	  (0.469)	  2.758 	  2.778 	  (0.253)	  (0.233)	  2.689 	  2.709 	  (0.321)	  (0.301)	
Apr-02	to	Oct-02	  2.425 	  2.445 	  (0.710)	  (0.690)	  2.962 	  2.982 	  (0.173)	  (0.153)	  2.770 	  2.790 	  (0.365)	  (0.345)	
Nov-02	to	Mar-03	  3.221 	  3.241 	  (0.348)	  (0.328)	  3.393 	  3.413 	  (0.176)	  (0.156)	  3.334 	  3.354 	  (0.235)	  (0.215)	
One Year Strip*	  2.508 	  2.528 	  (0.608)	  (0.588)	  2.916 	  2.936 	  (0.200)	  (0.180)	  2.776 	  2.796 	  (0.340)	  (0.320)	
AECO / NIT	IF NWPL Canadian Border (Sumas)	IF PEPL TX-OK	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.140 	  2.160 	  2.370 	  2.390 	  2.180 	  2.200 	
ROM	  2.097 	  2.117 	  2.160 	  2.180 	  2.180 	  2.200 	
Dec-01	  2.426 	  2.446 	  (0.426)	  (0.406)	  2.732 	  2.752 	  (0.120)	  (0.100)	  2.710 	  2.730 	  (0.143)	  (0.123)	
Dec-01	to	Mar-02	  2.552 	  2.572 	  (0.458)	  (0.438)	  2.870 	  2.890 	  (0.140)	  (0.120)	  2.870 	  2.890 	  (0.140)	  (0.120)	
Apr-02	to	Oct-02	  2.620 	  2.640 	  (0.515)	  (0.495)	  2.765 	  2.785 	  (0.370)	  (0.350)	  3.000 	  3.020 	  (0.135)	  (0.115)	
Nov-02	to	Mar-03	  3.129 	  3.149 	  (0.440)	  (0.420)	  3.614 	  3.634 	  0.045 	  0.065 	  3.434 	  3.454 	  (0.135)	  (0.115)	
One Year Strip*	  2.626 	  2.646 	  (0.490)	  (0.470)	  2.849 	  2.869 	  (0.267)	  (0.247)	  2.979 	  2.999 	  (0.137)	  (0.117)	
NGI Socal (South Cal Border)	NGI Malin (North Cal Border)	PG&E City Gate	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.600 	  2.620 	  2.500 	  2.520 	  2.515 	  2.535 	
ROM	  2.250 	  2.270 	  2.220 	  2.240 	  2.260 	  2.280 	
Dec-01	  2.692 	  2.712 	  (0.160)	  (0.140)	  2.692 	  2.712 	  (0.160)	  (0.140)	  2.747 	  2.767 	  (0.105)	  (0.085)	
Dec-01	to	Mar-02	  2.868 	  2.888 	  (0.143)	  (0.123)	  2.853 	  2.873 	  (0.158)	  (0.138)	  2.904 	  2.924 	  (0.106)	  (0.086)	
Apr-02	to	Oct-02	  3.167 	  3.187 	  0.032 	  0.052 	  2.969 	  2.989 	  (0.166)	  (0.146)	  3.215 	  3.235 	  0.080 	  0.100 	
Nov-02	to	Mar-03	  3.639 	  3.659 	  0.070 	  0.090 	  3.611 	  3.631 	  0.042 	  0.062 	  3.851 	  3.871 	  0.282 	  0.302 	
One Year Strip*	  3.093 	  3.113 	  (0.023)	  (0.003)	  2.967 	  2.987 	  (0.149)	  (0.129)	  3.142 	  3.162 	  0.026 	  0.046 	
Basis Spreads (US$/MMBtu)	
From	NW, Rockies	NW, Rockies	SoCal	Malin	Permian	San Juan	
To	SoCal	Malin	PG&E City Gate	PG&E City Gate	SoCal	SoCal	
ROM	  0.260 	  0.230 	  0.010 	  0.040 	  0.140 	  0.210 	
Dec-01	  0.270 	  0.270 	  0.055 	  0.055 	  0.100 	  0.170 	
Dec-01	to	Mar-02	  0.290 	  0.275 	  0.036 	  0.051 	  0.110 	  0.179 	
Apr-02	to	Oct-02	  0.632 	  0.434 	  0.048 	  0.246 	  0.205 	  0.397 	
Nov-02	to	Mar-03	  0.373 	  0.345 	  0.212 	  0.240 	  0.246 	  0.305 	
One Year Strip*	  0.498 	  0.372 	  0.049 	  0.175 	  0.177 	  0.317 	
From	NW, Rockies	San Juan	CIG, Rockies	NW, Rockies	CIG, Rockies	AECO	
To	San Juan	Permian	NW, Rockies	Sumas	PEPL TX-OK	NW, Rockies	
ROM	  0.050 	  0.070 	  0.120 	  0.170 	  0.310 	  (0.107)	
Dec-01	  0.100 	  0.070 	  0.050 	  0.310 	  0.338 	  (0.004)	
Dec-01	to	Mar-02	  0.111 	  0.069 	  0.056 	  0.293 	  0.349 	  0.025 	
Apr-02	to	Oct-02	  0.235 	  0.192 	  0.110 	  0.230 	  0.575 	  (0.085)	
Nov-02	to	Mar-03	  0.068 	  0.059 	  0.045 	  0.348 	  0.213 	  0.137 	
One Year Strip*	  0.182 	  0.140 	  0.087 	  0.254 	  0.471 	  (0.032)	
* The "One Year Strip" values represent the average forward price over the next 12 months, beginning with the current prompt month.	
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices.  All prices are financial unless otherwise noted.	
The information in this e-mail is confidential.  Please do not distribute this information outside of your company.	
Congratulations to Dan Foulston	
of Canadian Western Natural Gas!!!	
He is the winner of our weekend getaway	
to Lake Louise. Dan's guess of $1.375 C/GJ	
was the closest to the average Aeco	
day gas price for the first	
15 days of December.	Current Strip
10-Day High
10-Day Low
Contract Month
Forward NYMEX Strip
with trailing 10-day highs/lows
Dec-01
Jan-02
Feb-02
Mar-02
Apr-02
May-02
Jun-02
Jul-02
Aug-02
Sep-02
Oct-02
Nov-02

