Orig Amount
Thousands of $s
Expected Origination Values
Q1
Q2
Q3
Q4

 	
West Gas Marketing / Priority Listing Report /Hot List	
Commercial Employee	
Private & Confidential	
General Issues/Activities	
1)  EPNG Pipe Divestment	Q4/Cal 02	
3)  Storage Monetization	Cal 02	
2)  Project "Hand Across America"	Strategic review/synergies	Q4/Cal 02	
TOTAL	 $ 6,956,500 	
Name 	Customer / Description	Project Summary	Date on List	Qtr	Executive Hot List 	Projected $'s	Probability	Expected Value	Status 	
Barry Tycholiz	PGT - Syndication	Back to Back T/P Assignment (SMUD/Suncor)	01-Jun-01	Q4	N	 $ 600,000 	50%	 $ 300,000 	
SPPC	Term Liquids Agreement	Cal 02	N	 $ 300,000 	50%	 $ 150,000 	
 	 $ 450,000 	
Mark Whitt	J M Huber	Huber Powder River Purchase	08-Oct-01	Q4	N	 $ 50,000 	20%	 $ 10,000 	Credit Issues	
AEC	AEC Long term Kern River Supplies 	15-Aug-01	Q4	N	 $ 500,000 	20%	 $ 100,000 	Credit Issues	
J M Huber	Huber Long term San Juan Purchase El Paso Release	01-Jun-01	Q4	N	 $ 5,000,000 	20%	 $ 1,000,000 	Credit Issues	
WBI 	Monetization	24-Sep-01	Q4	N	 $ 5,000,000 	10%	 $ 500,000 	Ongoing	
Platte River Power	Outsourcing of supply function	26-Nov-01	Q1, 2002	N	 $ 200,000 	20%	 $ 40,000 	Ongoing	
Black Hills Power & Light	Long term gas sale	05-Nov-01	N	 $ 1,000,000 	20%	 $ 200,000 	Ongoing	
 $ 1,850,000 	
Paul Lucci	Sinclair Oil Refinery	Supply and Transport Mgmt Deal	01-May-01	Q4	N	 $ 15,000 	100%	 $ 15,000 	
Devon Energy	Term Gas Purchase	01-Oct-01	Q4	N	 $ 50,000 	50%	 $ 25,000 	
EJW Family	Term Gas Purchase	01-Oct-01	Q4	N	 $ 50,000 	50%	 $ 25,000 	
CMS	Transportation Back Haul	01-Sep-01	Q4	N	 $ 50,000 	25%	 $ 12,500 	
WBI-Fidelity	Powder River Purchase	08-Oct-01	Q4	N	 $ 20,000 	50%	 $ 5,000 	
Various Producers	Kern River Transportation Supply	05-Nov-01	Q4	N	 $ 15,000 	50%	 $ 5,000 	
Various Producers	Opal Supply	05-Nov-01	Q4	N	 $ 15,000 	50%	 $ 5,000 	
 $ 92,500 	
Stephanie Miller	Interstate Open Seasons	Ruby/Western Frontier	01-May-01	Q4	N	 $ - 0 	0%	 $ - 0 	need to execute PA	
PGT Capacity	Transport Capacity	01-May-01	Q4	N	 $ - 0 	30%	 $ - 0 	No live wires at the moment	
Devon Energy	sale of capacity	01-Mar-01	Q4	N	 $ - 0 	50%	 $ 4,000,000 	Proposal sent/Preparing execution documents	
Longview Project	potential supply & transport arrangement	01-Feb-01	Q4	N	 $ 200,000 	100%	 $ 200,000 	refining   bids	
Lodi Peaker	peaker for City of Lodi	05-Nov-01	Q4	N	 $ - 0 	0%	 $ - 0 	provide regulatory/comemrcial assistance	
Roseville/Lodi/Big Foot	Gas supply support	22-Oct-01	2002	N	 $ - 0 	0%	 $ - 0 	Capacity assistance	
Newport Beach	PGT Capacity Mnmgt/Agency Agreement	7-Sep-01	Q4	N	 $ - 0 	0%	 $ - 0 	waiting for decision from Newport Gen	
Pemex	Capacity assignment	8-Oct-01	Q4	N	 $ - 0 	0%	 $ - 0 	PEMEX looking for deep discount	
Mexican de Cobre	Renewal of Agency Arrangement	5-Oct-01	Q4	N	 $ 27,000 	100%	 $ 27,000 	receive greater of 9,000 mo or 22%	
PG&E/Socal Open Seasons	Gas Accord II/GIR restructuring: establish regulatory priorities	01-May-01	Q4	N	 $ - 0 	0%	 $ - 0 	ongoing	
 $ 4,227,000 	
Dave Fuller	Cascade	Restructure Term Deal	28-Aug-01	Q4	 $ 150,000 	5%	 $ 7,500 	Working on Documents	
L-P Financial Hedges	Hedge all L-P gas load	15-May-01	Q4	 $ 100,000 	5%	 $ 5,000 	Waiting on additional management approval	
DQ Power Gas Supply	Gas supply for turbine	01-Jun-01	Q4	 $ 100,000 	10%	 $ 10,000 	Closed 2 mo deal - Working on extension	
Port of Morrow	Gas supply for turbine	01-May-01	Q4	 $ 50,000 	5%	 $ 2,500 	
Kaiser Aluminum	Hedge Index Exposure	05-Nov-01	Q1, 2002	 $ 5,000 	100%	 $ 5,000 	Done	
BP	El Paso Capacity	05-Nov-01	Q4, 2002	 $ 2,000,000 	10%	 $ 200,000 	Working on deal structure/Valuation	
Willamette Industries	Hedge for all Facilities	15-May-01	Q4	 $ 100,000 	5%	 $ 5,000 	Working on Master/EES created HUGE problem	
 $ 235,000 	
Kim Ward	Tucson Electric	summer spread swap;gas hedges	25-Jul-01	Q1,2002	Y	 $ 40,000 	60%	 $ 24,000 	
HESCO	socal fixed price deals	31-May-01	Q4	N	 $ 10,000 	20%	 $ 2,000 	continuous	
SMUD	summer nymex	25-Oct-01	Q4	N	 $ - 0 	30%	 $ - 0 	
Merced	swap for 3/2003 through 12/2005	01-Sep-01	Q4	Y	 $ - 0 	60%	 $ - 0 	won't do business with us at this time	
Glendale, City of	4000/d at aeco	01-Mar-01	Q4	N	 $ 15,000 	30%	 $ 4,500 	ISDA executed	
Santa Clara, city of 	Oct. 1 gas supply for new plant	01-Mar-01	Q1, 2002	N	 $ 30,000 	10%	 $ 3,000 	Product/Price negotiations	
Pasadena	summer swaps	01-Oct-01	Q4	N	 $ 7,000 	100%	 $ 7,000 	DONE	
Panda Resources	10 year gas supply	01-Oct-01	Q1, 2002	N	 $ 1,000,000 	5%	 $ 50,000 	contract & credit negotiations	
Knauf Fiberglass	1 year gas supply	15-Apr-01	Q4	N	 $ 20,000 	50%	 $ 10,000 	
Las Cruces, NM	1 year out of Oct. 02	10-Jun-01	Q2, 2002	N	 $ 15,000 	10%	 $ 1,500 	met minimum requirements to qualify-next round 1/2002	
Palo Alto	EPNG capacity	01-Oct-01	Q4	N	 $ - 0 	2%	 $ - 0 	
Santa Clara, city of 	EPNG capacity	01-Oct-01	Q4	N	 $ - 0 	2%	 $ - 0 	
CDWR/mark baldwin	1 - 12 month transaction	10-Jun-01	Q4	N	 $ - 0 	0%	 $ - 0 	due to credit and authority issues, this will be taken off hot list	
 	 $ 102,000 	Orig Amount	
Q1	 $ - 0 	
Q2	 $ - 0 	
Q3	 $ - 0 	
Q4	 $ 6,283 	