Date: Wed, 24 Oct 2001 12:04:21 -0700 (PDT)
From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
To: 'Christina Rawlings-Curtis' <christina_122367@hotmail.com>
Subject: RE: Ola Baby!
X-SDOC: 1151457
X-ZLID: zl-edrm-enron-v2-whitt-m-1471.eml

You scare me!

-----Original Message-----
From: Christina Rawlings-Curtis [mailto:christina_122367@hotmail.com]
Sent: Wednesday, October 24, 2001 11:55 AM
To: Whitt, Mark
Subject: Ola Baby!


So...you never call, you don't write.  Did the security video scare you off. 
  It was just a body double, not the real thing!  No worries, I won't hurt 
you.  Call me :)

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
