
Payee	Amount	Description	Date Due	Pre/Post	Justification	
Equity Office	25,124.15 	Office Rent	10-Dec-01	Post Petition	Needed to keep from being evicted	
Standard Parking	405.00 	Employee parking 	1-Dec-01	Post Petition	Contribution debit from employee pay.	
Qwest	604.00 	Phone Service	12-Dec-01	Post Petition	Keep Phones working	
Qwest	3,179.73 	Phone Service	16-Dec-01	Post Petition	Keep Phones working	
Denver Office Expense Management	
10-Jun-10	
ENA OBLIGATIONS	
Expenses Paid to Date	Invoiced Expenses Not Paid 	December Weekly Forecast	3 Month Subtotal	Next 3 Month Subtotal	6 Month Subtotal	Grand Total	
WK. 1
Dec. 3 -7	WK. 2 
Dec. 10-14	WK. 3
Dec. 17-21	WK. 4
Dec. 24-28	Jan-02	Feb-02	Mar-02	Apr-02	May-02	Jun-02	Jul-02	Aug-02	Sep-02	Oct-02	Nov-02	Dec-02	
Recurring Office Expenses	
Equity Office	  25,124 	  25,124 	  12,000 	  62,248 	  12,000 	  12,000 	  12,000 	  36,000 	  12,000 	  12,000 	  12,000 	  12,000 	  12,000 	  12,000 	  72,000 	  12,000 	  182,248 	
Qwest	810.00 	  405 	  405 	  1,620 	  405 	  405 	  405 	  1,215 	  405 	  405 	  405 	  405 	  405 	  405 	  2,430 	  405 	  5,670 	
Qwest	604.00 	  3,500 	  3,500 	  7,604 	  3,500 	  3,500 	  3,500 	  10,500 	  3,500 	  3,500 	  3,500 	  3,500 	  3,500 	  3,500 	  21,000 	  3,500 	  42,604 	
Qwest	3,179.73 	  - 0 	  - 0 	  3,180 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  - 0 	  3,180 	
AT&T Cellphones	  500 	  500 	  1,000 	  500 	  500 	  500 	  1,500 	  500 	  500 	  500 	  500 	  500 	  500 	  3,000 	  500 	  6,000 	
Misc Office expenses	  1,500 	  1,500 	  1,500 	  1,500 	  1,500 	  4,500 	  1,500 	  1,500 	  1,500 	  1,500 	  1,500 	  1,500 	  9,000 	  1,500 	  15,000 	
One-time Payments	  - 0 	  - 0 	  - 0 	
Jaquire Contractors	  15,280 	  15,280 	  - 0 	  - 0 	  15,280 	
  - 0 	  - 0 	  - 0 	
Employee Specific Expenses	  - 0 	  - 0 	  - 0 	
Standard Parking	405	  405 	  - 0 	  - 0 	  405 	
Fitness Reimbursements	  105 	  105 	  105 	  105 	  105 	  105 	  105 	  105 	  105 	  105 	  105 	
  - 0 	
TOTAL	  - 0 	  - 0 	  - 0 	  30,123 	  15,280 	  - 0 	  31,134 	  18,010 	  91,337 	  18,010 	  18,010 	  18,010 	  53,715 	  18,010 	  18,010 	  18,010 	  18,010 	  18,010 	  18,010 	  107,430 	  17,905 	  270,387 	
* If the remaining $15,280 is paid to the contractor, we can finalize our sublease and lower our rent to $12,000	sthome:
Need to do final destruction and clean out storage.
sthome:
Contingent amount for post petition period.  Corp service terminates 12/11 or sooner.
