Enron North America - West Gas	NYMEX Month	Nov-01	Dec-01	Jan-02	Feb-02	Mar-02	Apr-02	May-02	Jun-02	Jul-02	Aug-02	Sep-02	Oct-02	
October 25, 2001	Current	2.981	3.171	3.326	3.321	3.261	3.146	3.176	3.221	3.261	3.301	3.301	3.331	
10-Day High	2.981	3.171	3.326	3.321	3.261	3.146	3.176	3.221	3.261	3.301	3.301	3.331	
ENA - West Gas Contacts	10-Day Low	2.378	2.66	2.852	2.85	2.81	2.727	2.757	2.804	2.847	2.89	2.892	2.92	
Houston Office	Regional Offices	
Barry Tycholiz	(713) 853-1587	Mark Whitt	(303) 575-6473	Denver	
Kim Ward	(713) 853-0685	Paul Lucci	(303) 575-6474	Denver	
Stephanie Miller	(713) 853-1688	Tyrell Harrison	(303) 575-6478	Denver	
Philip Polsky	(713) 853-5181	Dave Fuller	(503) 464-3732	Portland	
Forward Prices (US$/MMBtu)	
NYMEX	The recent precipitous decline in the forward gas curve has created a situation where many of our customers have locked in gas prices that are as much as $2.50 above market for this coming winter.  A blend & extend product allows you to take advantage of the depressed forward curve by extending your purchase deal and spreading the above-market premium over a longer time period.	IF NWPL Rocky Mountains	
Fixed Price	Basis	
SETTLE	D	BID	OFFER	BID	OFFER	
Cash	  2.390 	  2.410 	
ROM	Example:	  2.710 	  2.730 	
Nov-01	  2.981 	  0.300 	In April, Company XYZ locked in $5.00 gas for this coming winter, which is substantially out of the money in today's market.	Existing Nov-Mar Deal	  2.666 	  2.686 	  (0.315)	  (0.295)	
Nov-01	to	Mar-02	  3.212 	  0.229 	10,000	MMBtu/d	  2.903 	  2.923 	  (0.309)	  (0.289)	
Apr-02	to	Oct-02	  3.248 	  0.159 	XYZ can blend & extend the existing deal as follows:	Price:	$5.00 	  2.736 	  2.756 	  (0.513)	  (0.493)	
Nov-02	to	Mar-03	  3.688 	  0.137 	Volume:  20,000 MMBtu/d	New "blended" price:	$2.90 	  3.423 	  3.443 	  (0.265)	  (0.245)	
One Year Strip*	  3.233 	  0.188 	Term:  Nov'01-Oct'02	Net Benefit this Winter:	$2.10 	per MMBtu	  2.805 	  2.825 	  (0.428)	  (0.408)	
IF CIG Rocky Mountains	IF EL Paso Permian	IF EL Paso San Juan	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.410 	  2.430 	  2.535 	  2.555 	  2.480 	  2.500 	
ROM	  2.700 	  2.720 	  2.800 	  2.820 	  2.740 	  2.760 	
Nov-01	  2.621 	  2.641 	  (0.360)	  (0.340)	  2.814 	  2.834 	  (0.168)	  (0.148)	  2.731 	  2.751 	  (0.250)	  (0.230)	
Nov-01	to	Mar-02	  2.858 	  2.878 	  (0.354)	  (0.334)	  3.051 	  3.071 	  (0.162)	  (0.142)	  2.971 	  2.991 	  (0.241)	  (0.221)	
Apr-02	to	Oct-02	  2.636 	  2.656 	  (0.613)	  (0.593)	  3.111 	  3.131 	  (0.138)	  (0.118)	  2.938 	  2.958 	  (0.310)	  (0.290)	
Nov-02	to	Mar-03	  3.378 	  3.398 	  (0.310)	  (0.290)	  3.540 	  3.560 	  (0.149)	  (0.129)	  3.488 	  3.508 	  (0.200)	  (0.180)	
One Year Strip*	  2.728 	  2.748 	  (0.505)	  (0.485)	  3.086 	  3.106 	  (0.148)	  (0.128)	  2.952 	  2.972 	  (0.281)	  (0.261)	
AECO / NIT	IF NWPL Canadian Border (Sumas)	IF PEPL TX-OK	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.453 	  2.473 	  2.550 	  2.570 	  2.880 	  2.900 	
ROM	  2.664 	  2.684 	  2.800 	  2.820 	  2.880 	  2.900 	
Nov-01	  2.348 	  2.368 	  (0.633)	  (0.613)	  2.911 	  2.931 	  (0.070)	  (0.050)	  2.866 	  2.886 	  (0.115)	  (0.095)	
Nov-01	to	Mar-02	  2.741 	  2.761 	  (0.471)	  (0.451)	  3.235 	  3.255 	  0.023 	  0.043 	  3.097 	  3.117 	  (0.115)	  (0.095)	
Apr-02	to	Oct-02	  2.763 	  2.783 	  (0.485)	  (0.465)	  2.942 	  2.962 	  (0.306)	  (0.286)	  3.128 	  3.148 	  (0.120)	  (0.100)	
Nov-02	to	Mar-03	  3.278 	  3.298 	  (0.410)	  (0.390)	  3.778 	  3.798 	  0.090 	  0.110 	  3.568 	  3.588 	  (0.120)	  (0.100)	
One Year Strip*	  2.754 	  2.774 	  (0.479)	  (0.459)	  3.064 	  3.084 	  (0.169)	  (0.149)	  3.115 	  3.135 	  (0.118)	  (0.098)	
NGI Socal (South Cal Border)	NGI Malin (North Cal Border)	PG&E City Gate	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.685 	  2.705 	  2.660 	  2.680 	  2.800 	  2.820 	
ROM	  2.940 	  2.960 	  2.850 	  2.870 	  3.010 	  3.030 	
Nov-01	  3.006 	  3.026 	  0.025 	  0.045 	  2.936 	  2.956 	  (0.045)	  (0.025)	  3.086 	  3.106 	  0.105 	  0.125 	
Nov-01	to	Mar-02	  3.255 	  3.275 	  0.043 	  0.063 	  3.218 	  3.238 	  0.006 	  0.026 	  3.381 	  3.401 	  0.169 	  0.189 	
Apr-02	to	Oct-02	  3.384 	  3.404 	  0.136 	  0.156 	  3.190 	  3.210 	  (0.058)	  (0.038)	  3.425 	  3.445 	  0.176 	  0.196 	
Nov-02	to	Mar-03	  3.823 	  3.843 	  0.135 	  0.155 	  3.790 	  3.810 	  0.102 	  0.122 	  4.040 	  4.060 	  0.352 	  0.372 	
One Year Strip*	  3.330 	  3.350 	  0.097 	  0.117 	  3.202 	  3.222 	  (0.031)	  (0.011)	  3.406 	  3.426 	  0.173 	  0.193 	
Basis Spreads (US$/MMBtu)	
From	NW, Rockies	NW, Rockies	SoCal	Malin	Permian	San Juan	
To	SoCal	Malin	PG&E City Gate	PG&E City Gate	SoCal	SoCal	
ROM	  0.230 	  0.140 	  0.070 	  0.160 	  0.140 	  0.200 	
Nov-01	  0.340 	  0.270 	  0.080 	  0.150 	  0.193 	  0.275 	
Nov-01	to	Mar-02	  0.352 	  0.315 	  0.126 	  0.163 	  0.205 	  0.284 	
Apr-02	to	Oct-02	  0.648 	  0.455 	  0.041 	  0.234 	  0.273 	  0.446 	
Nov-02	to	Mar-03	  0.400 	  0.367 	  0.217 	  0.250 	  0.284 	  0.335 	
One Year Strip*	  0.525 	  0.396 	  0.076 	  0.205 	  0.245 	  0.378 	
From	NW, Rockies	San Juan	CIG, Rockies	NW, Rockies	CIG, Rockies	AECO	
To	San Juan	Permian	NW, Rockies	Sumas	PEPL TX-OK	NW, Rockies	
ROM	  0.030 	  0.060 	  0.010 	  0.090 	  0.180 	  0.046 	
Nov-01	  0.065 	  0.083 	  0.045 	  0.245 	  0.245 	  0.318 	
Nov-01	to	Mar-02	  0.068 	  0.080 	  0.045 	  0.332 	  0.239 	  0.162 	
Apr-02	to	Oct-02	  0.203 	  0.173 	  0.100 	  0.207 	  0.493 	  (0.028)	
Nov-02	to	Mar-03	  0.065 	  0.052 	  0.045 	  0.355 	  0.190 	  0.145 	
One Year Strip*	  0.146 	  0.134 	  0.077 	  0.259 	  0.387 	  0.051 	
* The "One Year Strip" values represent the average forward price over the next 12 months, beginning with the current prompt month.	
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices.  All prices are financial unless otherwise noted.	
The information in this e-mail is confidential.  Please do not distribute this information outside of your company.	
Congratulations to Dan Foulston	
of Canadian Western Natural Gas!!!	
He is the winner of our weekend getaway	
to Lake Louise. Dan's guess of $1.375 C/GJ	
was the closest to the average Aeco	
day gas price for the first	
15 days of December.	