Date: Tue, 25 Sep 2001 09:19:40 -0700 (PDT)
From: Lobban  Laine <Laine.Lobban@ElPaso.com>
To: 'connie.schenderlein@williams.com' <connie.schenderlein@williams.com>, 'wayne.ellis@williams.com' <wayne.ellis@williams.com>, 'kelly.knowlton@williams.com' <kelly.knowlton@williams.com>, 'winceb@dvn.com' <winceb@dvn.com>, 'cathy.pennington@dvn.com' <cathy.pennington@dvn.com>, 'don.mauldin@dvn.com' <don.mauldin@dvn.com>, 'tmchendry@cmsenergy.com' <tmchendry@cmsenergy.com>, 'mwhitt@enron.com' <mwhitt@enron.com>, 'plucci@enron.com' <plucci@enron.com>, 'kfhampton@marathonoil.com' <kfhampton@marathonoil.com>, 'arichmon@westerngas.com' <arichmon@westerngas.com>, 'rallen@westerngas.com' <rallen@westerngas.com>, 'jgraham700@aol.com' <jgraham700@aol.com>, 'vcampbel@utilicorp.com' <vcampbel@utilicorp.com>, 'jmhasti@ppco.com' <jmhasti@ppco.com>, 'bjeffrie@westerngas.com' <bjeffrie@westerngas.com>
Cc: Coombs  Craig <Craig.Coombs@ElPaso.com>, Zinko  Don <Don.Zinko@ElPaso.com>, Price
	  Tom <Tom.Price@ElPaso.com>, Wood  Sally <Sally.Wood@ElPaso.com>, Warhover
	  Judy <Judy.Warhover@ElPaso.com>, Saye  Steven <Steven.Saye@ElPaso.com>, Dalene
	  Scott <Scott.Dalene@ElPaso.com>, Gerlich  Peter <Peter.Gerlich@ElPaso.com>, Hutton
	  Tarry <Tarry.Hutton@ElPaso.com>, Koerner  Steve <Steve.Koerner@ElPaso.com>, Tomlinson
	  Robert T. <Robert.Tomlinson@ElPaso.com>, Harris  Roland <Roland.Harris@ElPaso.com>, Cook
	  Mark <Mark.Cook@ElPaso.com>, Palazzari  Catherine <Catherine.Palazzari@ElPaso.com>
Subject: Medicine Bow Tie-In Capacity
X-SDOC: 1151403
X-ZLID: zl-edrm-enron-v2-whitt-m-1425.eml

Dear Medicine Bow Shipper:

We do not anticipate FERC approval of the second tie-in until later today,
so WIC is revising the schedule for contract in service as set forth below.
We will notify you if there are any further delays.  Judy Warhover will be
sending a replacement page reflecting the revised dates early next week.
Please call with any questions or concerns.  

Capacity	Contract In-Service	Original Dates
-------------	---------------------------	----------------------
42 Mdth/d	Sep 19 - Sep 26		Aug 17 - Sep 4		Approved
9/17
----------------------------------------------------------------------------
----------------------------------------
61		Sep 27 - Oct 3		Sep 5 - Sep 11		Expected
9/25
79		Oct 4 - Oct 10		Sep 12 - Sep 18
92		Oct 11  - Oct 17		Sep 19 - Sep 30
115		Oct 18 - Oct 24		Oct 1 - Oct 9
139		Oct 25 - Oct 31		Oct 10 - Oct 19
192		Nov 1 - Nov 30		Oct 20 - Nov 30


Laine Lobban
719-520-4344
719-331-3379 (cell)


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
