Series 1
MMBtu/d
AEC Volumes at OPAL
Apr-01
May-01
Jun-01
Jul-01
Aug-01
Sep-01
Oct-01
Nov-01
Dec-01
Jan-02
Feb-02
Mar-02
Apr-02
May-02
Jun-02
Jul-02
Aug-02
Sep-02
Oct-02
Nov-02
Dec-02
Jan-03
Feb-03
Mar-03
Apr-03
May-03
Jun-03
Jul-03
Aug-03
Sep-03
Oct-03
Nov-03
Dec-03
Jan-04
Feb-04
Mar-04
Apr-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Jan-05
Feb-05
Mar-05
Apr-05
May-05
Jun-05
Jul-05
Aug-05
Sep-05
Oct-05
Nov-05
Dec-05
Jan-06
Feb-06
Mar-06
Apr-06

AEC Purchase at OPAL	
MMBtu/d	NW Rocky Mtn BID	OPAL Physical Premium	All-In	
Volume Weighted Present Value	 $ (0.291)	 $ 0.015 	 $ (0.276)	
Apr-01	  25,000 	  (0.290)	  0.015 	  (0.275)	
May-01	  25,000 	  (0.450)	  0.015 	  (0.435)	In addition to the deal to the left, our bid will include a second gas purchase tranche:	
Jun-01	  25,000 	  (0.550)	  0.015 	  (0.535)	
Jul-01	  25,000 	  (0.690)	  0.015 	  (0.675)	Term: Apr-Oct '01	
Aug-01	  25,000 	  (0.690)	  0.015 	  (0.675)	Volume:  25,000 MMBtu/d	
Sep-01	  25,000 	  (0.690)	  0.015 	  (0.675)	Pricing:  NW Index + .015	
Oct-01	  25,000 	  (0.590)	  0.015 	  (0.575)	
Nov-01	  75,000 	  (0.280)	  0.015 	  (0.265)	
Dec-01	  75,000 	  (0.280)	  0.015 	  (0.265)	
Jan-02	  75,000 	  (0.280)	  0.015 	  (0.265)	
Feb-02	  75,000 	  (0.280)	  0.015 	  (0.265)	
Mar-02	  75,000 	  (0.280)	  0.015 	  (0.265)	
Apr-02	  75,000 	  (0.280)	  0.015 	  (0.265)	
May-02	  75,000 	  (0.280)	  0.015 	  (0.265)	
Jun-02	  75,000 	  (0.280)	  0.015 	  (0.265)	
Jul-02	  75,000 	  (0.280)	  0.015 	  (0.265)	
Aug-02	  75,000 	  (0.280)	  0.015 	  (0.265)	
Sep-02	  75,000 	  (0.280)	  0.015 	  (0.265)	
Oct-02	  75,000 	  (0.280)	  0.015 	  (0.265)	
Nov-02	  100,000 	  (0.280)	  0.015 	  (0.265)	
Dec-02	  100,000 	  (0.280)	  0.015 	  (0.265)	
Jan-03	  100,000 	  (0.280)	  0.015 	  (0.265)	
Feb-03	  100,000 	  (0.280)	  0.015 	  (0.265)	
Mar-03	  100,000 	  (0.280)	  0.015 	  (0.265)	
Apr-03	  100,000 	  (0.280)	  0.015 	  (0.265)	
May-03	  100,000 	  (0.280)	  0.015 	  (0.265)	
Jun-03	  100,000 	  (0.280)	  0.015 	  (0.265)	
Jul-03	  100,000 	  (0.280)	  0.015 	  (0.265)	
Aug-03	  100,000 	  (0.280)	  0.015 	  (0.265)	
Sep-03	  100,000 	  (0.280)	  0.015 	  (0.265)	
Oct-03	  100,000 	  (0.280)	  0.015 	  (0.265)	
Nov-03	  100,000 	  (0.280)	  0.015 	  (0.265)	
Dec-03	  100,000 	  (0.280)	  0.015 	  (0.265)	
Jan-04	  100,000 	  (0.280)	  0.015 	  (0.265)	
Feb-04	  100,000 	  (0.280)	  0.015 	  (0.265)	
Mar-04	  100,000 	  (0.280)	  0.015 	  (0.265)	
Apr-04	  100,000 	  (0.280)	  0.015 	  (0.265)	
May-04	  100,000 	  (0.280)	  0.015 	  (0.265)	
Jun-04	  100,000 	  (0.280)	  0.015 	  (0.265)	
Jul-04	  100,000 	  (0.280)	  0.015 	  (0.265)	
Aug-04	  100,000 	  (0.280)	  0.015 	  (0.265)	
Sep-04	  100,000 	  (0.280)	  0.015 	  (0.265)	
Oct-04	  100,000 	  (0.280)	  0.015 	  (0.265)	
Nov-04	  100,000 	  (0.280)	  0.015 	  (0.265)	
Dec-04	  100,000 	  (0.280)	  0.015 	  (0.265)	
Jan-05	  100,000 	  (0.280)	  0.015 	  (0.265)	
Feb-05	  100,000 	  (0.280)	  0.015 	  (0.265)	
Mar-05	  100,000 	  (0.280)	  0.015 	  (0.265)	
Apr-05	  100,000 	  (0.280)	  0.015 	  (0.265)	
May-05	  100,000 	  (0.280)	  0.015 	  (0.265)	
Jun-05	  100,000 	  (0.280)	  0.015 	  (0.265)	
Jul-05	  100,000 	  (0.280)	  0.015 	  (0.265)	
Aug-05	  100,000 	  (0.280)	  0.015 	  (0.265)	
Sep-05	  100,000 	  (0.280)	  0.015 	  (0.265)	
Oct-05	  100,000 	  (0.280)	  0.015 	  (0.265)	
Nov-05	  100,000 	  (0.280)	  0.015 	  (0.265)	
Dec-05	  100,000 	  (0.280)	  0.015 	  (0.265)	
Jan-06	  100,000 	  (0.280)	  0.015 	  (0.265)	
Feb-06	  100,000 	  (0.280)	  0.015 	  (0.265)	
Mar-06	  100,000 	  (0.280)	  0.015 	  (0.265)	
Apr-06	  - 0 	
May-06	  - 0 	
Jun-06	  - 0 	
Jul-06	  - 0 	
Aug-06	  - 0 	
Sep-06	  - 0 	
Oct-06	  - 0 	
Nov-06	  - 0 	
Dec-06	  - 0 	
Jan-07	  - 0 	
Feb-07	  - 0 	
Mar-07	  - 0 	
Apr-07	  - 0 	
May-07	  - 0 	
Jun-07	  - 0 	
Jul-07	  - 0 	
Aug-07	  - 0 	
Sep-07	  - 0 	
Oct-07	  - 0 	
Nov-07	  - 0 	
Dec-07	  - 0 	
Jan-08	  - 0 	
Feb-08	  - 0 	
Mar-08	  - 0 	
Apr-08	  - 0 	
May-08	  - 0 	
Jun-08	  - 0 	
Jul-08	  - 0 	
Aug-08	  - 0 	
Sep-08	  - 0 	
Oct-08	  - 0 	
Nov-08	  - 0 	
Dec-08	  - 0 	
Jan-09	  - 0 	
Feb-09	  - 0 	
Mar-09	  - 0 	
Apr-09	  - 0 	
May-09	  - 0 	
Jun-09	  - 0 	
Jul-09	  - 0 	
Aug-09	  - 0 	
Sep-09	  - 0 	
Oct-09	  - 0 	
Nov-09	  - 0 	
Dec-09	  - 0 	
Jan-10	  - 0 	
Feb-10	  - 0 	
Mar-10	  - 0 	
Apr-10	  - 0 	
May-10	  - 0 	
Jun-10	  - 0 	
Jul-10	  - 0 	
Aug-10	  - 0 	
Sep-10	  - 0 	
Oct-10	  - 0 	
Nov-10	  - 0 	
Dec-10	  - 0 	
Jan-11	  - 0 	
Feb-11	  - 0 	
Mar-11	  - 0 	
Apr-11	  - 0 	
May-11	  - 0 	
Jun-11	  - 0 	
Jul-11	  - 0 	
Aug-11	  - 0 	
Sep-11	  - 0 	
Oct-11	  - 0 	
Nov-11	  - 0 	
Dec-11	  - 0 	
Jan-12	  - 0 	
Feb-12	  - 0 	
Mar-12	  - 0 	
Apr-12	  - 0 	
May-12	  - 0 	
Jun-12	  - 0 	
Jul-12	  - 0 	
Aug-12	  - 0 	
Sep-12	  - 0 	
Oct-12	  - 0 	
Nov-12	  - 0 	
Dec-12	  - 0 	
Jan-13	  - 0 	
Feb-13	  - 0 	
Mar-13	  - 0 	
Apr-13	  - 0 	
May-13	  - 0 	
Jun-13	  - 0 	
Jul-13	  - 0 	
Aug-13	  - 0 	
Sep-13	  - 0 	
Oct-13	  - 0 	
Nov-13	  - 0 	
Dec-13	  - 0 	
Jan-14	  - 0 	
Feb-14	  - 0 	
Mar-14	  - 0 	
Apr-14	  - 0 	
May-14	  - 0 	
Jun-14	  - 0 	
Jul-14	  - 0 	
Aug-14	  - 0 	
Sep-14	  - 0 	
Oct-14	  - 0 	
Nov-14	  - 0 	
Dec-14	  - 0 	
Jan-15	  - 0 	
Feb-15	  - 0 	
Mar-15	  - 0 	
Apr-15	  - 0 	
May-15	  - 0 	
Jun-15	  - 0 	
Jul-15	  - 0 	
Aug-15	  - 0 	
Sep-15	  - 0 	
Oct-15	  - 0 	
Nov-15	  - 0 	
Dec-15	  - 0 	