Date: Tue, 18 Dec 2001 13:47:29 -0800 (PST)
From: Murphy  Tim <Tim.Murphy@ElPaso.com>
To: 'Bump  Dan' <dbump@ect.enron.com>, 'Whitt  Mark' <mwhitt@ect.enron.com>
Subject: FW: A Must See
X-SDOC: 932876
X-ZLID: zl-edrm-enron-v2-whitt-m-290.eml



>  
> 
> 
>  <<The Man Show Boy Beer Stand.WMV>> 


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: The Man Show Boy Beer Stand.WMV type=application/octet-stream
