Enron North America - West Gas	NYMEX Month	Dec-01	Jan-02	Feb-02	Mar-02	Apr-02	May-02	Jun-02	Jul-02	Aug-02	Sep-02	Oct-02	Nov-02	
November 20, 2001	Current	2.791	2.996	3.036	3.028	3	3.043	3.085	3.125	3.165	3.177	3.217	3.407	
10-Day High	2.96	3.132	3.147	3.112	3.06	3.1	3.145	3.185	3.225	3.23	3.27	3.467	
ENA - West Gas Contacts	10-Day Low	2.551	2.767	2.825	2.822	2.809	2.852	2.902	2.947	2.992	3.007	3.047	3.242	
Houston Office	Regional Offices	
Barry Tycholiz	(713) 853-1587	Mark Whitt	(303) 575-6473	Denver	
Kim Ward	(713) 853-0685	Paul Lucci	(303) 575-6474	Denver	
Stephanie Miller	(713) 853-1688	Tyrell Harrison	(303) 575-6478	Denver	
Philip Polsky	(713) 853-5181	Dave Fuller	(503) 464-3732	Portland	
Forward Prices (US$/MMBtu)	
NYMEX	IF NWPL Rocky Mountains	
Fixed Price	Basis	
SETTLE	D	BID	OFFER	BID	OFFER	
Cash	  1.650 	  1.670 	
ROM	  1.920 	  1.940 	
Dec-01	  2.791 	  0.154 	  2.291 	  2.311 	  (0.500)	  (0.480)	
Dec-01	to	Mar-02	  2.963 	  0.141 	  2.493 	  2.513 	  (0.470)	  (0.450)	
Apr-02	to	Oct-02	  3.116 	  0.117 	  2.509 	  2.529 	  (0.608)	  (0.588)	
Nov-02	to	Mar-03	  3.570 	  0.090 	  3.262 	  3.282 	  (0.308)	  (0.288)	
One Year Strip*	  3.089 	  0.124 	  2.551 	  2.571 	  (0.539)	  (0.519)	
IF CIG Rocky Mountains	IF EL Paso Permian	IF EL Paso San Juan	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  1.550 	  1.570 	  1.780 	  1.800 	  1.730 	  1.750 	
ROM	  1.840 	  1.860 	  2.100 	  2.120 	  2.040 	  2.060 	
Dec-01	  2.241 	  2.261 	  (0.550)	  (0.530)	  2.511 	  2.531 	  (0.280)	  (0.260)	  2.411 	  2.431 	  (0.380)	  (0.360)	
Dec-01	to	Mar-02	  2.437 	  2.457 	  (0.526)	  (0.506)	  2.705 	  2.725 	  (0.258)	  (0.238)	  2.613 	  2.633 	  (0.350)	  (0.330)	
Apr-02	to	Oct-02	  2.399 	  2.419 	  (0.718)	  (0.698)	  2.943 	  2.963 	  (0.173)	  (0.153)	  2.741 	  2.761 	  (0.375)	  (0.355)	
Nov-02	to	Mar-03	  3.217 	  3.237 	  (0.353)	  (0.333)	  3.397 	  3.417 	  (0.174)	  (0.154)	  3.330 	  3.350 	  (0.240)	  (0.220)	
One Year Strip*	  2.464 	  2.484 	  (0.625)	  (0.605)	  2.888 	  2.908 	  (0.201)	  (0.181)	  2.734 	  2.754 	  (0.355)	  (0.335)	
AECO / NIT	IF NWPL Canadian Border (Sumas)	IF PEPL TX-OK	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.063 	  2.083 	  1.820 	  1.840 	  2.230 	  2.250 	
ROM	  2.137 	  2.157 	  2.170 	  2.190 	  2.230 	  2.250 	
Dec-01	  2.405 	  2.425 	  (0.386)	  (0.366)	  2.641 	  2.661 	  (0.150)	  (0.130)	  2.644 	  2.664 	  (0.148)	  (0.128)	
Dec-01	to	Mar-02	  2.511 	  2.531 	  (0.451)	  (0.431)	  2.788 	  2.808 	  (0.175)	  (0.155)	  2.818 	  2.838 	  (0.145)	  (0.125)	
Apr-02	to	Oct-02	  2.601 	  2.621 	  (0.515)	  (0.495)	  2.736 	  2.756 	  (0.380)	  (0.360)	  2.976 	  2.996 	  (0.140)	  (0.120)	
Nov-02	to	Mar-03	  3.130 	  3.150 	  (0.440)	  (0.420)	  3.605 	  3.625 	  0.035 	  0.055 	  3.430 	  3.450 	  (0.140)	  (0.120)	
One Year Strip*	  2.602 	  2.622 	  (0.488)	  (0.468)	  2.804 	  2.824 	  (0.285)	  (0.265)	  2.948 	  2.968 	  (0.142)	  (0.122)	
NGI Socal (South Cal Border)	NGI Malin (North Cal Border)	PG&E City Gate	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  1.960 	  1.980 	  1.920 	  1.940 	  1.970 	  1.990 	
ROM	  2.280 	  2.300 	  2.220 	  2.240 	  2.260 	  2.280 	
Dec-01	  2.616 	  2.636 	  (0.175)	  (0.155)	  2.611 	  2.631 	  (0.180)	  (0.160)	  2.671 	  2.691 	  (0.120)	  (0.100)	
Dec-01	to	Mar-02	  2.797 	  2.817 	  (0.166)	  (0.146)	  2.790 	  2.810 	  (0.173)	  (0.153)	  2.844 	  2.864 	  (0.119)	  (0.099)	
Apr-02	to	Oct-02	  3.146 	  3.166 	  0.030 	  0.050 	  2.941 	  2.961 	  (0.175)	  (0.155)	  3.186 	  3.206 	  0.070 	  0.090 	
Nov-02	to	Mar-03	  3.640 	  3.660 	  0.070 	  0.090 	  3.612 	  3.632 	  0.042 	  0.062 	  3.852 	  3.872 	  0.282 	  0.302 	
One Year Strip*	  3.057 	  3.077 	  (0.032)	  (0.012)	  2.930 	  2.950 	  (0.159)	  (0.139)	  3.105 	  3.125 	  0.016 	  0.036 	
Basis Spreads (US$/MMBtu)	
From	NW, Rockies	NW, Rockies	SoCal	Malin	Permian	San Juan	
To	SoCal	Malin	PG&E City Gate	PG&E City Gate	SoCal	SoCal	
ROM	  0.360 	  0.300 	  (0.020)	  0.040 	  0.180 	  0.240 	
Dec-01	  0.325 	  0.320 	  0.055 	  0.060 	  0.105 	  0.205 	
Dec-01	to	Mar-02	  0.304 	  0.298 	  0.048 	  0.054 	  0.091 	  0.184 	
Apr-02	to	Oct-02	  0.638 	  0.433 	  0.040 	  0.245 	  0.203 	  0.405 	
Nov-02	to	Mar-03	  0.378 	  0.350 	  0.212 	  0.240 	  0.244 	  0.310 	
One Year Strip*	  0.506 	  0.379 	  0.048 	  0.175 	  0.169 	  0.323 	
From	NW, Rockies	San Juan	CIG, Rockies	NW, Rockies	CIG, Rockies	AECO	
To	San Juan	Permian	NW, Rockies	Sumas	PEPL TX-OK	NW, Rockies	
ROM	  0.120 	  0.060 	  0.080 	  0.250 	  0.390 	  (0.217)	
Dec-01	  0.120 	  0.100 	  0.050 	  0.350 	  0.403 	  (0.114)	
Dec-01	to	Mar-02	  0.120 	  0.093 	  0.056 	  0.295 	  0.381 	  (0.019)	
Apr-02	to	Oct-02	  0.233 	  0.202 	  0.110 	  0.228 	  0.578 	  (0.093)	
Nov-02	to	Mar-03	  0.068 	  0.067 	  0.045 	  0.343 	  0.213 	  0.132 	
One Year Strip*	  0.183 	  0.154 	  0.087 	  0.253 	  0.484 	  (0.051)	
* The "One Year Strip" values represent the average forward price over the next 12 months, beginning with the current prompt month.	
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices.  All prices are financial unless otherwise noted.	
The information in this e-mail is confidential.  Please do not distribute this information outside of your company.	
Congratulations to Dan Foulston	
of Canadian Western Natural Gas!!!	
He is the winner of our weekend getaway	
to Lake Louise. Dan's guess of $1.375 C/GJ	
was the closest to the average Aeco	
day gas price for the first	
15 days of December.	Current Strip
10-Day High
10-Day Low
Contract Month
Forward NYMEX Strip
with trailing 10-day highs/lows
Dec-01
Jan-02
Feb-02
Mar-02
Apr-02
May-02
Jun-02
Jul-02
Aug-02
Sep-02
Oct-02
Nov-02

