Date: Wed, 26 Dec 2001 13:50:02 -0800 (PST)
Subject: RIGZONE Newsletter
To: mwhitt@ect.enron.com <mwhitt@ect.enron.com>
From: newsletter@rigzone.com <newsletter@rigzone.com>
X-SDOC: 932928
X-ZLID: zl-edrm-enron-v2-whitt-m-342.eml


RIGZONE DAILY NEWS -- THURSDAY, DECEMBER 27, 2001
------------------------------------------------------------
Daily News from the worldwide upstream oil & gas industry
   to view the complete version, please go to: 
   http://www.rigzone.com/newsletter_show.asp?n_id=189
------------------------------------------------------------

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
