Enron North America - West Gas	NYMEX Month	Nov-01	Dec-01	Jan-02	Feb-02	Mar-02	Apr-02	May-02	Jun-02	Jul-02	Aug-02	Sep-02	Oct-02	
October 29, 2001	Current	3.041	3.183	3.313	3.303	3.243	3.136	3.166	3.206	3.246	3.281	3.281	3.305	
10-Day High	3.041	3.183	3.326	3.321	3.261	3.146	3.176	3.221	3.261	3.301	3.301	3.331	
ENA - West Gas Contacts	10-Day Low	2.378	2.66	2.852	2.85	2.81	2.727	2.757	2.804	2.847	2.89	2.892	2.92	
Houston Office	Regional Offices	
Barry Tycholiz	(713) 853-1587	Mark Whitt	(303) 575-6473	Denver	
Kim Ward	(713) 853-0685	Paul Lucci	(303) 575-6474	Denver	
Stephanie Miller	(713) 853-1688	Tyrell Harrison	(303) 575-6478	Denver	
Philip Polsky	(713) 853-5181	Dave Fuller	(503) 464-3732	Portland	
Forward Prices (US$/MMBtu)	
NYMEX	The recent precipitous decline in the forward gas curve has created a situation where many of our customers have locked in gas prices that are as much as $2.50 above market for this coming winter.  A blend & extend product allows you to take advantage of the depressed forward curve by extending your purchase deal and spreading the above-market premium over a longer time period.	IF NWPL Rocky Mountains	
Fixed Price	Basis	
SETTLE	D	BID	OFFER	BID	OFFER	
Cash	  2.430 	  2.450 	
ROM	Example:	  2.610 	  2.630 	
Nov-01	  3.041 	  0.103 	In April, Company XYZ locked in $5.00 gas for this coming winter, which is substantially out of the money in today's market.	Existing Nov-Mar Deal	  2.581 	  2.601 	  (0.460)	  (0.440)	
Nov-01	to	Mar-02	  3.217 	  0.070 	10,000	MMBtu/d	  2.859 	  2.879 	  (0.358)	  (0.338)	
Apr-02	to	Oct-02	  3.232 	  0.043 	XYZ can blend & extend the existing deal as follows:	Price:	$5.00 	  2.702 	  2.722 	  (0.530)	  (0.510)	
Nov-02	to	Mar-03	  3.621 	  0.017 	Volume:  20,000 MMBtu/d	New "blended" price:	$2.90 	  3.341 	  3.361 	  (0.280)	  (0.260)	
One Year Strip*	  3.225 	  0.054 	Term:  Nov'01-Oct'02	Net Benefit this Winter:	$2.10 	per MMBtu	  2.767 	  2.787 	  (0.458)	  (0.438)	
IF CIG Rocky Mountains	IF EL Paso Permian	IF EL Paso San Juan	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.370 	  2.390 	  2.690 	  2.710 	  2.535 	  2.555 	
ROM	  2.440 	  2.460 	  2.830 	  2.850 	  2.710 	  2.730 	
Nov-01	  2.536 	  2.556 	  (0.505)	  (0.485)	  2.771 	  2.791 	  (0.270)	  (0.250)	  2.666 	  2.686 	  (0.375)	  (0.355)	
Nov-01	to	Mar-02	  2.814 	  2.834 	  (0.403)	  (0.383)	  3.024 	  3.044 	  (0.193)	  (0.173)	  2.922 	  2.942 	  (0.295)	  (0.275)	
Apr-02	to	Oct-02	  2.602 	  2.622 	  (0.630)	  (0.610)	  3.089 	  3.109 	  (0.143)	  (0.123)	  2.912 	  2.932 	  (0.319)	  (0.299)	
Nov-02	to	Mar-03	  3.296 	  3.316 	  (0.325)	  (0.305)	  3.472 	  3.492 	  (0.149)	  (0.129)	  3.416 	  3.436 	  (0.205)	  (0.185)	
One Year Strip*	  2.690 	  2.710 	  (0.535)	  (0.515)	  3.062 	  3.082 	  (0.164)	  (0.144)	  2.916 	  2.936 	  (0.309)	  (0.289)	
AECO / NIT	IF NWPL Canadian Border (Sumas)	IF PEPL TX-OK	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.583 	  2.603 	  2.595 	  2.615 	  3.010 	  3.030 	
ROM	  2.544 	  2.564 	  2.680 	  2.700 	  3.010 	  3.030 	
Nov-01	  2.294 	  2.314 	  (0.747)	  (0.727)	  2.811 	  2.831 	  (0.230)	  (0.210)	  2.931 	  2.951 	  (0.110)	  (0.090)	
Nov-01	to	Mar-02	  2.690 	  2.710 	  (0.526)	  (0.506)	  3.160 	  3.180 	  (0.057)	  (0.037)	  3.107 	  3.127 	  (0.110)	  (0.090)	
Apr-02	to	Oct-02	  2.727 	  2.747 	  (0.505)	  (0.485)	  2.902 	  2.922 	  (0.330)	  (0.310)	  3.112 	  3.132 	  (0.120)	  (0.100)	
Nov-02	to	Mar-03	  3.201 	  3.221 	  (0.420)	  (0.400)	  3.696 	  3.716 	  0.075 	  0.095 	  3.501 	  3.521 	  (0.120)	  (0.100)	
One Year Strip*	  2.711 	  2.731 	  (0.514)	  (0.494)	  3.009 	  3.029 	  (0.216)	  (0.196)	  3.110 	  3.130 	  (0.116)	  (0.096)	
NGI Socal (South Cal Border)	NGI Malin (North Cal Border)	PG&E City Gate	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.820 	  2.840 	  2.650 	  2.670 	  2.730 	  2.750 	
ROM	  2.840 	  2.860 	  2.740 	  2.760 	  2.940 	  2.960 	
Nov-01	  2.871 	  2.891 	  (0.170)	  (0.150)	  2.861 	  2.881 	  (0.180)	  (0.160)	  2.976 	  2.996 	  (0.065)	  (0.045)	
Nov-01	to	Mar-02	  3.191 	  3.211 	  (0.026)	  (0.006)	  3.150 	  3.170 	  (0.067)	  (0.047)	  3.300 	  3.320 	  0.083 	  0.103 	
Apr-02	to	Oct-02	  3.357 	  3.377 	  0.125 	  0.145 	  3.166 	  3.186 	  (0.066)	  (0.046)	  3.397 	  3.417 	  0.166 	  0.186 	
Nov-02	to	Mar-03	  3.746 	  3.766 	  0.125 	  0.145 	  3.705 	  3.725 	  0.084 	  0.104 	  3.920 	  3.940 	  0.299 	  0.319 	
One Year Strip*	  3.287 	  3.307 	  0.062 	  0.082 	  3.159 	  3.179 	  (0.066)	  (0.046)	  3.357 	  3.377 	  0.131 	  0.151 	
Basis Spreads (US$/MMBtu)	
From	NW, Rockies	NW, Rockies	SoCal	Malin	Permian	San Juan	
To	SoCal	Malin	PG&E City Gate	PG&E City Gate	SoCal	SoCal	
ROM	  0.230 	  0.130 	  0.100 	  0.200 	  0.010 	  0.130 	
Nov-01	  0.290 	  0.280 	  0.105 	  0.115 	  0.100 	  0.205 	
Nov-01	to	Mar-02	  0.332 	  0.291 	  0.109 	  0.150 	  0.167 	  0.269 	
Apr-02	to	Oct-02	  0.655 	  0.464 	  0.041 	  0.231 	  0.268 	  0.444 	
Nov-02	to	Mar-03	  0.405 	  0.364 	  0.174 	  0.215 	  0.274 	  0.330 	
One Year Strip*	  0.520 	  0.392 	  0.069 	  0.198 	  0.226 	  0.371 	
From	NW, Rockies	San Juan	CIG, Rockies	NW, Rockies	CIG, Rockies	AECO	
To	San Juan	Permian	NW, Rockies	Sumas	PEPL TX-OK	NW, Rockies	
ROM	  0.100 	  0.120 	  0.170 	  0.070 	  0.570 	  0.066 	
Nov-01	  0.085 	  0.105 	  0.045 	  0.230 	  0.395 	  0.287 	
Nov-01	to	Mar-02	  0.063 	  0.102 	  0.045 	  0.301 	  0.293 	  0.168 	
Apr-02	to	Oct-02	  0.211 	  0.177 	  0.100 	  0.200 	  0.510 	  (0.025)	
Nov-02	to	Mar-03	  0.075 	  0.057 	  0.045 	  0.355 	  0.205 	  0.140 	
One Year Strip*	  0.149 	  0.146 	  0.077 	  0.242 	  0.420 	  0.056 	
* The "One Year Strip" values represent the average forward price over the next 12 months, beginning with the current prompt month.	
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices.  All prices are financial unless otherwise noted.	
The information in this e-mail is confidential.  Please do not distribute this information outside of your company.	
Congratulations to Dan Foulston	
of Canadian Western Natural Gas!!!	
He is the winner of our weekend getaway	
to Lake Louise. Dan's guess of $1.375 C/GJ	
was the closest to the average Aeco	
day gas price for the first	
15 days of December.	