SETTLEMENTS	Enron Canada Corp. 	CONTACTS	
Aeco Prompt (C$/GJ)	Nymex Prompt (US$/MMBtu)	Dow Close	Structured Energy Update	
3.950 	0.330	2.981	0.300	9,346	5.60	
Aeco Cash (C$/GJ)	HH Cash (U$/MMBtu)	BofC Noon FX	
3.675 	(0.020)	  2.670 	-0.030	1.5745	0.003	
Cash Basis (US$/MMBtu)	WTI Prompt (US$/Bbl)	TSE Close	Thursday, October 25, 2001	
(0.204)	0.016	22.39	0.47	6,897	-7.20	
3.62	-2.20E-01	21.9193	9340	1.572	6904.2	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Nymex	Aeco (CAD/GJ)	Aeco Basis	Aeco/Empress Transport (CAD/GJ)	Station 2 Basis	Station 2 Fixed Price (CAD/GJ)	Dawn Basis	Niagara Basis	
Nymex	Nymex	FX	FX	AecoB	AecoB	ETransport	ETransport	Station2B	Station2B	Station2	Station2	DawnB	DawnB	NiagaraB	NiagaraB	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	2.660 	2.680 	3.665 	3.685 	3.705 	3.725 	2.850 	2.870 	2.890 	2.910 	
ROM (fixed price)	2.960 	2.980 	3.980 	4.000 	0.005 	0.025 	4.118 	4.138 	3.070 	3.090 	3.090 	3.110 	
Prompt 	2.971 	2.991 	3.935 	3.965 	(0.341)	(0.321)	0.160 	0.170 	(0.465)	(0.445)	3.755 	3.775 	0.205 	0.225 	0.360 	0.380 	
Nov-01-Mar-02	3.201 	3.221 	4.174 	4.204 	(0.412)	(0.392)	0.138 	0.158 	(0.322)	(0.302)	4.313 	4.333 	0.199 	0.219 	0.354 	0.374 	
Apr-02-Oct-02	3.238 	3.258 	4.122 	4.152 	(0.485)	(0.465)	0.138 	0.158 	(0.418)	(0.398)	4.227 	4.247 	0.120 	0.140 	0.165 	0.185 	
Nov-01-Oct-02	3.223 	3.243 	4.144 	4.174 	(0.454)	(0.434)	0.138 	0.158 	(0.378)	(0.358)	4.263 	4.283 	0.153 	0.173 	0.244 	0.264 	
Nov-02-Mar-03	3.678 	3.698 	4.891 	4.921 	(0.410)	(0.390)	0.130 	0.150 	(0.120)	(0.100)	5.328 	5.348 	0.225 	0.245 	0.385 	0.405 	
Apr-03-Oct-03	3.560 	3.580 	4.693 	4.723 	(0.425)	(0.405)	0.130 	0.150 	(0.345)	(0.325)	4.818 	4.838 	0.130 	0.150 	0.165 	0.185 	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Sumas Basis	Rockies Basis	Malin Basis	Socal Basis	San Juan Basis	Ventura Basis	Chicago City Gate Basis	TZ6	
  SumasB	  SumasB	  RockiesB	  RockiesB	  MalinB	  MalinB	SocalB	SocalB	San Juan	San Juan	VentB	VentB	  ChicagoB	  ChicagoB	   TZ6B	   TZ6B	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	2.545 	2.565 	2.380 	2.400 	2.645 	2.665 	2.680 	2.700 	2.525 	2.545 	2.730 	2.750 	2.770 	2.790 	3.070 	3.090 	
ROM (fixed price)	2.800 	2.820 	2.710 	2.730 	2.850 	2.870 	2.940 	2.960 	(0.010)	0.010 	2.850 	2.870 	3.015 	3.035 	3.370 	3.390 	
Prompt 	(0.070)	(0.050)	(0.315)	(0.295)	(0.045)	(0.025)	0.025 	0.045 	(0.250)	(0.230)	0.010 	0.030 	0.090 	0.110 	0.510 	0.530 	
Nov-01-Mar-02	0.025 	0.045 	(0.309)	(0.289)	0.006 	0.026 	0.043 	0.063 	(0.241)	(0.221)	0.020 	0.040 	0.135 	0.155 	1.458 	1.478 	
Apr-02-Oct-02	(0.306)	(0.286)	(0.513)	(0.493)	(0.058)	(0.038)	0.136 	0.156 	(0.310)	(0.290)	(0.090)	(0.070)	0.030 	0.050 	0.400 	0.420 	
Nov-01-Oct-02	(0.168)	(0.148)	(0.428)	(0.408)	(0.031)	(0.011)	0.097 	0.117 	(0.281)	(0.261)	(0.044)	(0.024)	0.074 	0.094 	0.841 	0.861 	
Nov-02-Mar-03	0.092 	0.112 	(0.265)	(0.245)	0.102 	0.122 	0.135 	0.155 	(0.200)	(0.180)	0.005 	0.025 	0.130 	0.150 	1.220 	1.240 	
Apr-03-Oct-03	(0.255)	(0.235)	(0.430)	(0.410)	0.025 	0.045 	0.220 	0.240 	(0.280)	(0.260)	(0.090)	(0.070)	0.030 	0.050 	0.370 	0.390 	
STRUCTURES	
$1.00 OTM Aeco Floors (C$/GJ)	$1.00 OTM Aeco Caps (C$/GJ)	Aeco Costless Collar (C$/GJ)	$1.00 OTM Nymex Floors (US$/MMbtu)	$1.00 OTM Nymex Caps (US$/MMbtu)	Nymex Costless Collar (US$/Mmbtu)	
Bid	Offer	Bid	Offer	Put	Call	Bid	Offer	Bid	Offer	Put	Call	
Apr-02-Oct-02	0.213 	0.263 	Apr-02-Oct-02	0.360 	0.410 	Apr-02-Oct-02	3.137 	5.837 	Apr-02-Oct-02	0.068 	0.118 	Apr-02-Oct-02	0.181 	0.231 	Apr-02-Oct-02	2.248 	4.960 	
Nov-01-Oct-02	0.161 	0.211 	Nov-01-Oct-02	0.309 	0.359 	Nov-01-Oct-02	3.123 	5.915 	Nov-01-Oct-02	0.049 	0.099 	Nov-01-Oct-02	0.153 	0.203 	Nov-01-Oct-02	2.233 	4.972 	
WEEKLY STRATEGY	 COMMENTARY	FIELD RECEIPTS	ALBERTA POWER POOL  (C$/MWh) 	WTI Swaps (US$/Bbl)	
2001 YTD	2000 YTD	7 X 24	Peak	Off Peak	Change	
Alberta	12739	12291	Yesterday	39.88	1 month	22.39	0.47	
BC	1957	1743	Prompt	44.60 -  48.67	54.69 - 58.45	35.76 - 40.11	2 month	22.46	0.45	
STORAGE	Rest of Year	45.25 -  49.57	54.76 - 58.68	37.86 - 42.49	3 month	22.50	0.44	
% Full 2001	% Full 2000	Q1 2002	42.71 -  55.20	56.56 - 67.08	31.28 - 45.40	6 month	22.53	0.41	
US	93%	80%	Q2 2002	39.54 -  49.51	51.45 - 61.52	29.02 - 38.91	Rest of Cal  01	22.46	0.45	
Canada	81%	79%	Q3 2002	40.00 -  47.54	50.39 - 57.64	31.27 - 39.05	Cal 02	22.36	0.32	
6-10 DAY WEATHER OUTLOOK	AGA STORAGE	CGA STORAGE	ENRONONLINE PROMPT AECO (NIT)	HENRY HUB CASH	FORWARD GAS CURVES	
This Year	Last Year	This Year	Last Year	
12-Oct	63.00 	29.00 	12-Oct	3.18 	7.65 	
5-Oct	65.00 	62.00 	5-Oct	6.77 	10.23 	7 yr average
2000-2001
3-Nov-00
10-Nov-00
17-Nov-00
24-Nov-00
1-Dec-00
8-Dec-00
15-Dec-00
22-Dec-00
29-Dec-00
5-Jan-01
12-Jan-01
19-Jan-01
26-Jan-01
2-Feb-01
9-Feb-01
16-Feb-01
23-Feb-01
2-Mar-01
9-Mar-01
16-Mar-01
23-Mar-01
30-Mar-01
6-Apr-01
13-Apr-01
20-Apr-01
27-Apr-01
4-May-01
11-May-01
18-May-01
25-May-01
1-Jun-01
8-Jun-01
15-Jun-01
22-Jun-01
29-Jun-01
6-Jul-01
13-Jul-01
20-Jul-01
27-Jul-01
3-Aug-01
10-Aug-01
17-Aug-01
24-Aug-01
31-Aug-01
7-Sep-01
14-Sep-01
21-Sep-01
28-Sep-01
5-Oct-01
12-Oct-01
19-Oct-01
26-Oct-01

6 yr average
2000-2001
3-Nov
10-Nov
17-Nov
24-Nov
1-Dec
8-Dec
15-Dec
22-Dec
29-Dec
5-Jan
12-Jan
19-Jan
26-Jan
2-Feb
9-Feb
16-Feb
23-Feb
2-Mar
9-Mar
16-Mar
23-Mar
30-Mar
6-Apr
13-Apr
20-Apr
27-Apr
4-May
11-May
18-May
25-May
1-Jun
8-Jun
15-Jun
22-Jun
29-Jun
6-Jul
13-Jul
20-Jul
27-Jul
3-Aug
10-Aug
17-Aug
24-Aug
31-Aug
7-Sep
14-Sep
21-Sep
28-Sep
5-Oct
12-Oct
19-Oct
26-Oct

Aeco  Daily Basis
27-Aug
28-Aug
29-Aug
30-Aug
31-Aug
3-Sep
4-Sep
5-Sep
6-Sep
7-Sep
10-Sep
11-Sep
12-Sep
13-Sep
14-Sep
17-Sep
18-Sep
19-Sep
20-Sep
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct

Henry HubCashMid
27-Aug
28-Aug
29-Aug
30-Aug
31-Aug
3-Sep
4-Sep
5-Sep
6-Sep
7-Sep
10-Sep
11-Sep
12-Sep
13-Sep
14-Sep
17-Sep
18-Sep
19-Sep
20-Sep
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct

7 yr average 
2000-2001
Nymex
Aeco
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices. All prices are financial unless otherwise noted. This information is provided to you solely for informational purposes. Enron Canada Corp. and its affiliates make no representation or warranty, and shall have no liability whatsoever, relating to the accuracy, currency, or completeness of this information and no person receiving this information shall, or is entitled to, rely on this information in any manner whatsoever. This information is not intended to, and shall not in any way, bind or otherwise impose any legal or equitable obligation on Enron Canada Corp. or any of its affiliates (which are expressly released). The information in this fax/email is confidential. Please do not distribute this information outside of your company.
Bcf
Bcf
 Woaaaaaa!
 Whether the AGA (26 versus an expectation of around 55) is right or wrong, Producers here is an opportunity to again look at next summer.
The recent run-up has provided another opportunity for Producers to protect against the potential for prices to come off during the latter part of winter and next summer. A 20¢ CAD/GJ premium will buy a $2.95 CAD/GJ floor for January 2002 through October 2002.
For end users, hang in there, it's going to be bumpy for awhile. If you can afford protection for November/December it's worth considering . For January through October, wait it out. 
Eric Le Dain         
Howard Sangwine
Grant Oh            
Steve Burnham

Derek Davies
Michael Law
974-6741
974-6704
974-6778
1-416-865-3712

974-6793
974-6927

974-6751
974-6750
974-6954
1-514-499-2133

974-6731
974-6717
Dean Drozdiak
Cyntia DiStefano
Gerry Hrap
Darren Delage

Shawn Anderson
Jason Biever
OIL & GAS MARKETING
POWER MARKETING
