SETTLEMENTS	Enron Canada Corp. 	CONTACTS	
Aeco Prompt (C$/GJ)	Nymex Prompt (US$/MMBtu)	Dow Close	Structured Energy Update	
3.300 	0.120	2.637	0.086	9,867	-5.40	
Aeco Cash (C$/GJ)	HH Cash (U$/MMBtu)	BofC Noon FX	
1.710 	(0.800)	  1.725 	-0.305	1.5875	0.001	
Cash Basis (US$/MMBtu)	WTI Prompt (US$/Bbl)	TSE Close	Monday, November 19, 2001	
(0.591)	-0.228	18.44	0.00	7,315	-34.14	
3.18	-3.63E-01	18.4426	9872.3	1.5868	7349.44	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Nymex	Aeco (CAD/GJ)	Aeco Basis	Aeco/Empress Transport (CAD/GJ)	Station 2 Basis	Station 2 Fixed Price (CAD/GJ)	Dawn Basis	Niagara Basis	
Nymex	Nymex	FX	FX	AecoB	AecoB	ETransport	ETransport	Station2B	Station2B	Station2	Station2	DawnB	DawnB	NiagaraB	NiagaraB	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	1.715 	1.735 	1.700 	1.720 	1.810 	1.830 	1.865 	1.885 	1.895 	1.915 	
ROM (fixed price)	2.140 	2.160 	2.410 	2.430 	0.150 	0.1750 	2.340 	2.360 	2.340 	2.360 	2.380 	2.400 	
Prompt 	2.627 	2.647 	3.285 	3.315 	(0.459)	(0.439)	0.1650 	0.175 	(0.227)	(0.207)	3.640 	3.660 	0.210 	0.230 	0.365 	0.385 	
Dec-01-Mar-02	2.810 	2.830 	3.530 	3.560 	(0.479)	(0.459)	0.170 	0.180 	(0.346)	(0.326)	3.737 	3.757 	0.161 	0.181 	0.316 	0.336 	
Apr-02-Oct-02	2.989 	3.009 	3.741 	3.771 	(0.520)	(0.500)	0.155 	0.165 	(0.480)	(0.460)	3.806 	3.826 	0.100 	0.120 	0.145 	0.165 	
Dec-01-Oct-02	2.924 	2.944 	3.665 	3.695 	(0.505)	(0.485)	0.160 	0.175 	(0.431)	(0.411)	3.781 	3.801 	0.122 	0.142 	0.207 	0.227 	
Nov-02-Mar-03	3.469 	3.489 	4.570 	4.600 	(0.450)	(0.430)	0.155 	0.175 	(0.139)	(0.119)	5.044 	5.064 	0.206 	0.226 	0.366 	0.386 	
Apr-03-Oct-03	3.407 	3.427 	4.465 	4.495 	(0.455)	(0.435)	0.155 	0.175 	(0.375)	(0.355)	4.590 	4.610 	0.125 	0.145 	0.160 	0.180 	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Sumas Basis	Rockies Basis	Malin Basis	Socal Basis	San Juan Basis	Ventura Basis	Chicago City Gate Basis	TZ6	
  SumasB	  SumasB	  RockiesB	  RockiesB	  MalinB	  MalinB	SocalB	SocalB	San Juan	San Juan	VentB	VentB	  ChicagoB	  ChicagoB	   TZ6B	   TZ6B	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	1.275 	1.295 	1.110 	1.130 	1.345 	1.365 	1.390 	1.410 	1.115 	1.135 	1.485 	1.505 	1.635 	1.655 	1.980 	2.000 	
ROM (fixed price)	1.790 	1.810 	1.470 	1.490 	1.770 	1.790 	1.860 	1.880 	(0.010)	0.010 	1.990 	2.010 	2.095 	2.115 	2.680 	2.700 	
Prompt 	(0.200)	(0.180)	(0.613)	(0.593)	(0.245)	(0.225)	(0.250)	(0.230)	(0.470)	(0.450)	(0.080)	(0.060)	0.040 	0.060 	0.850 	0.870 	
Dec-01-Mar-02	(0.221)	(0.201)	(0.533)	(0.513)	(0.220)	(0.200)	(0.206)	(0.186)	(0.406)	(0.386)	(0.060)	(0.040)	0.084 	0.104 	1.222 	1.242 	
Apr-02-Oct-02	(0.390)	(0.370)	(0.610)	(0.590)	(0.175)	(0.155)	0.030 	0.050 	(0.380)	(0.360)	(0.110)	(0.090)	0.015 	0.035 	0.383 	0.403 	
Dec-01-Oct-02	(0.329)	(0.309)	(0.582)	(0.562)	(0.191)	(0.171)	(0.056)	(0.036)	(0.389)	(0.369)	(0.092)	(0.072)	0.040 	0.060 	0.688 	0.708 	
Nov-02-Mar-03	0.037 	0.057 	(0.310)	(0.290)	0.041 	0.061 	0.075 	0.095 	(0.240)	(0.220)	(0.030)	(0.010)	0.111 	0.131 	1.110 	1.130 	
Apr-03-Oct-03	(0.285)	(0.265)	(0.475)	(0.455)	0.040 	0.060 	0.200 	0.220 	(0.295)	(0.275)	(0.110)	(0.090)	0.025 	0.045 	0.370 	0.390 	
STRUCTURES	
$1.00 OTM Aeco Floors (C$/GJ)	$1.00 OTM Aeco Caps (C$/GJ)	Aeco Costless Collar (C$/GJ)	$1.00 OTM Nymex Floors (US$/MMbtu)	$1.00 OTM Nymex Caps (US$/MMbtu)	Nymex Costless Collar (US$/Mmbtu)	
Bid	Offer	Bid	Offer	Put	Call	Bid	Offer	Bid	Offer	Put	Call	
Apr-02-Oct-02	0.173 	0.223 	Apr-02-Oct-02	0.322 	0.372 	Apr-02-Oct-02	2.756 	5.534 	Apr-02-Oct-02	0.052 	0.102 	Apr-02-Oct-02	0.165 	0.215 	Apr-02-Oct-02	1.999 	4.797 	
Dec-01-Oct-02	0.121 	0.171 	Dec-01-Oct-02	0.256 	0.306 	Dec-01-Oct-02	2.694 	5.521 	Dec-01-Oct-02	0.027 	0.077 	Dec-01-Oct-02	0.130 	0.180 	Dec-01-Oct-02	1.934 	4.799 	
WEEKLY STRATEGY	 COMMENTARY	FIELD RECEIPTS	ALBERTA POWER POOL  (C$/MWh) 	WTI Swaps (US$/Bbl)	
2001 YTD	2000 YTD	7 X 24	Peak	Off Peak	Change	
Alberta	12740	12292	Yesterday	1 month	18.44	-1.61	
BC	1937	1755	Prompt	37.39 -  41.48	44.71 - 48.44	32.32 - 36.68	2 month	18.55	-1.57	
STORAGE	Rest of Year	37.39 -  41.48	44.71 - 48.44	32.32 - 36.68	3 month	18.64	-1.51	
% Full 2001	% Full 2000	Q1 2002	38.88 -  50.65	55.26 - 64.52	25.39 - 39.22	6 month	18.91	-1.32	
US	94%	83%	Q2 2002	34.91 -  44.06	46.29 - 53.74	24.86 - 35.51	Rest of Cal  01	18.44	-1.61	
Canada	82%	82%	Q3 2002	36.36 -  43.37	47.69 - 52.56	26.83 - 35.65	Cal 02	19.44	-0.92	
6-10 DAY WEATHER OUTLOOK	AGA STORAGE	CGA STORAGE	ENRONONLINE PROMPT AECO (NIT)	HENRY HUB CASH	FORWARD GAS CURVES	
This Year	Last Year	This Year	Last Year	
9-Nov	7.00 	(6.00)	9-Nov	5.94 	(1.92)	
25-Oct	23.00 	70.00 	2-Nov	1.00 	4.70 	7 yr average
2001/02
2-Nov-01
9-Nov-01
16-Nov-01
23-Nov-01
30-Nov-01
7-Dec-01
14-Dec-01
21-Dec-01
28-Dec-01
4-Jan-02
11-Jan-02
18-Jan-02
25-Jan-02
1-Feb-02
8-Feb-02
15-Feb-02
22-Feb-02
1-Mar-02
8-Mar-02
15-Mar-02
22-Mar-02
29-Mar-02
5-Apr-02
12-Apr-02
19-Apr-02
26-Apr-02
3-May-02
10-May-02
17-May-02
24-May-02
31-May-02
7-Jun-02
14-Jun-02
21-Jun-02
28-Jun-02
5-Jul-02
12-Jul-02
19-Jul-02
26-Jul-02
2-Aug-02
9-Aug-02
16-Aug-02
23-Aug-02
30-Aug-02
6-Sep-02
13-Sep-02
20-Sep-02
27-Sep-02
4-Oct-02
11-Oct-02
18-Oct-02
25-Oct-02

6 yr average
2001-2002
3-Nov
10-Nov
17-Nov
24-Nov
1-Dec
8-Dec
15-Dec
22-Dec
29-Dec
5-Jan
12-Jan
19-Jan
26-Jan
2-Feb
9-Feb
16-Feb
23-Feb
2-Mar
9-Mar
16-Mar
23-Mar
30-Mar
6-Apr
13-Apr
20-Apr
27-Apr
4-May
11-May
18-May
25-May
1-Jun
8-Jun
15-Jun
22-Jun
29-Jun
6-Jul
13-Jul
20-Jul
27-Jul
3-Aug
10-Aug
17-Aug
24-Aug
31-Aug
7-Sep
14-Sep
21-Sep
28-Sep
5-Oct
12-Oct
19-Oct
26-Oct

Aeco  Daily Basis
19-Sep
20-Sep
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct
26-Oct
29-Oct
30-Oct
31-Oct
1-Nov
2-Nov
5-Nov
6-Nov
7-Nov
8-Nov
9-Nov
12-Nov
13-Nov
14-Nov
15-Nov
16-Nov

Henry HubCashMid
19-Sep
20-Sep
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct
26-Oct
29-Oct
30-Oct
31-Oct
1-Nov
2-Nov
5-Nov
6-Nov
7-Nov
8-Nov
9-Nov
12-Nov
13-Nov
14-Nov
15-Nov
16-Nov
19-Nov

7 yr average 
2001-2002
Nymex
Aeco
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices. All prices are financial unless otherwise noted. This information is provided to you solely for informational purposes. Enron Canada Corp. and its affiliates make no representation or warranty, and shall have no liability whatsoever, relating to the accuracy, currency, or completeness of this information and no person receiving this information shall, or is entitled to, rely on this information in any manner whatsoever. This information is not intended to, and shall not in any way, bind or otherwise impose any legal or equitable obligation on Enron Canada Corp. or any of its affiliates (which are expressly released). The information in this fax/email is confidential. Please do not distribute this information outside of your company.
Bcf
Bcf
Producers: The delayed onset to winter and continued week fundamentals will mute any weather led price rally. You may want to reconsider your approach to winter and take another look at puts before its all over.   
Eric Le Dain         
Howard Sangwine
Grant Oh            
Steve Burnham

Derek Davies
Michael Law
974-6741
974-6704
974-6778
1-416-865-3712

974-6793
974-6927

974-6751
974-6750
974-6954
1-514-499-2133

974-6731
974-6717
Dean Drozdiak
Cyntia DiStefano
Gerry Hrap
Darren Delage

Shawn Anderson
Jason Biever
OIL & GAS MARKETING
POWER MARKETING
The overall weather pattern will be shifting to be more typical of late fall/early winter with normal to below normal temps from the Midwest to East Coast. Despite this, the short week on the Merc (the Nymex is closed Thurs and Fri for Thanksgiving), high year-on-year storage and weak crude should hold off a sustained gas price rally. Closer to home, Aeco had another wacky weekend…after weak cash on Fri, more gas was nominated for export for Sat/Sun, leading to much stronger prices on the day…prices should come off by Tues as the system rebalances itself.
