Date: Sun, 18 Nov 2001 17:26:15 -0800 (PST)
To: guidi155@yahoo.com
From: guidi155@yahoo.com
Subject: Fw: Are You Living in Debt, Paycheck to Paycheck?32561
X-SDOC: 1369989
X-ZLID: zl-edrm-enron-v2-whitt-m-1766.eml

June 8, 2000) at 18/11/2001
 07.30.52,
	Serialize complete at 18/11/2001 07.30.52
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset="Windows-1252"
Return-Path: guidi155@yahoo.com
X-OriginalArrivalTime: 18 Nov 2001 14:26:36.0435 (UTC) FILETIME=[0781D630:01C1703D]^

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
