Date: Tue, 6 Nov 2001 10:19:23 -0800 (PST)
From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
To: 'Christina Rawlings-Curtis' <christina_122367@hotmail.com>
Subject: RE: Taken care of...
X-SDOC: 1369758
X-ZLID: zl-edrm-enron-v2-whitt-m-1612.eml

Can you come in on friday for interviews?  Sometime around mid-morning is probably best.  Let me know.

-----Original Message-----
From: Christina Rawlings-Curtis [mailto:christina_122367@hotmail.com]
Sent: Tuesday, November 06, 2001 11:10 AM
To: Whitt, Mark
Subject: Taken care of...


Just to keep you apprised of the situation...I have arranged kid-care with 
Mary Webster.  One less obstacle to clear!

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
