SETTLEMENTS	Enron Canada Corp. 	CONTACTS	
Aeco Prompt (C$/GJ)	Nymex Prompt (US$/MMBtu)	Dow Close	Structured Energy Update	
3.715 	0.000	2.813	0.000	9,960	125.10	
Aeco Cash (C$/GJ)	HH Cash (U$/MMBtu)	BofC Noon FX	
3.120 	0.000 	  1.920 	0.000	1.5981	-0.003	
Cash Basis (US$/MMBtu)	WTI Prompt (US$/Bbl)	TSE Close	Monday, November 26, 2001	
0.136 	0.000	19.04	-0.20	7,433	101.60	
3.715	1.36E-01	19.2362	9834.6	1.6014	7330.9	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Nymex	Aeco (CAD/GJ)	Aeco Basis	Aeco/Empress Transport (CAD/GJ)	Station 2 Basis	Station 2 Fixed Price (CAD/GJ)	Dawn Basis	Niagara Basis	
Nymex	Nymex	FX	FX	AecoB	AecoB	ETransport	ETransport	Station2B	Station2B	Station2	Station2	DawnB	DawnB	NiagaraB	NiagaraB	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	1.910 	1.930 	3.110 	3.130 	2.350 	2.370 	2.125 	2.145 	2.135 	2.155 	
ROM (fixed price)	2.440 	2.460 	3.110 	3.130 	0.100 	0.1500 	3.080 	3.100 	2.640 	2.660 	2.680 	2.700 	
Prompt 	2.803 	2.823 	3.700 	3.730 	(0.375)	(0.355)	0.1650 	0.175 	(0.276)	(0.256)	3.855 	3.875 	0.210 	0.230 	0.365 	0.385 	
Dec-01-Mar-02	2.949 	2.969 	3.823 	3.853 	(0.441)	(0.421)	0.170 	0.180 	(0.342)	(0.322)	3.978 	3.998 	0.161 	0.181 	0.316 	0.336 	
Apr-02-Oct-02	3.035 	3.055 	3.850 	3.880 	(0.510)	(0.490)	0.155 	0.165 	(0.470)	(0.450)	3.915 	3.935 	0.100 	0.120 	0.145 	0.165 	
Dec-01-Oct-02	3.004 	3.024 	3.840 	3.870 	(0.485)	(0.465)	0.160 	0.175 	(0.424)	(0.404)	3.938 	3.958 	0.122 	0.142 	0.207 	0.227 	
Nov-02-Mar-03	3.443 	3.463 	4.573 	4.603 	(0.440)	(0.420)	0.155 	0.175 	(0.139)	(0.119)	5.035 	5.055 	0.206 	0.226 	0.366 	0.386 	
Apr-03-Oct-03	3.317 	3.337 	4.372 	4.402 	(0.445)	(0.425)	0.155 	0.175 	(0.366)	(0.346)	4.497 	4.517 	0.125 	0.145 	0.160 	0.180 	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Sumas Basis	Rockies Basis	Malin Basis	Socal Basis	San Juan Basis	Ventura Basis	Chicago City Gate Basis	TZ6	
  SumasB	  SumasB	  RockiesB	  RockiesB	  MalinB	  MalinB	SocalB	SocalB	San Juan	San Juan	VentB	VentB	  ChicagoB	  ChicagoB	   TZ6B	   TZ6B	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	1.675 	1.695 	1.370 	1.390 	1.695 	1.715 	1.575 	1.595 	  	 	1.780 	1.800 	1.880 	1.900 	2.275 	2.295 	
ROM (fixed price)	2.240 	2.260 	2.090 	2.110 	2.290 	2.310 	2.340 	2.360 	(0.010)	0.010 	2.310 	2.330 	2.385 	2.405 	3.010 	3.030 	
Prompt 	(0.105)	(0.085)	(0.430)	(0.410)	(0.155)	(0.135)	(0.150)	(0.130)	(0.320)	(0.300)	(0.080)	(0.060)	0.040 	0.060 	0.825 	0.845 	
Dec-01-Mar-02	(0.131)	(0.111)	(0.430)	(0.410)	(0.153)	(0.133)	(0.140)	(0.120)	(0.314)	(0.294)	(0.060)	(0.040)	0.084 	0.104 	1.183 	1.203 	
Apr-02-Oct-02	(0.370)	(0.350)	(0.600)	(0.580)	(0.166)	(0.146)	0.032 	0.052 	(0.365)	(0.345)	(0.105)	(0.085)	0.015 	0.035 	0.380 	0.400 	
Dec-01-Oct-02	(0.283)	(0.263)	(0.538)	(0.518)	(0.161)	(0.141)	(0.030)	(0.010)	(0.346)	(0.326)	(0.089)	(0.069)	0.040 	0.060 	0.672 	0.692 	
Nov-02-Mar-03	0.047 	0.067 	(0.303)	(0.283)	0.041 	0.061 	0.070 	0.090 	(0.235)	(0.215)	(0.030)	(0.010)	0.111 	0.131 	1.110 	1.130 	
Apr-03-Oct-03	(0.275)	(0.255)	(0.475)	(0.455)	0.040 	0.060 	0.200 	0.220 	(0.295)	(0.275)	(0.105)	(0.085)	0.025 	0.045 	0.370 	0.390 	
STRUCTURES	
$1.00 OTM Aeco Floors (C$/GJ)	$1.00 OTM Aeco Caps (C$/GJ)	Aeco Costless Collar (C$/GJ)	$1.00 OTM Nymex Floors (US$/MMbtu)	$1.00 OTM Nymex Caps (US$/MMbtu)	Nymex Costless Collar (US$/Mmbtu)	
Bid	Offer	Bid	Offer	Put	Call	Bid	Offer	Bid	Offer	Put	Call	
Apr-02-Oct-02	0.194 	0.244 	Apr-02-Oct-02	0.345 	0.395 	Apr-02-Oct-02	2.865 	5.628 	Apr-02-Oct-02	0.060 	0.110 	Apr-02-Oct-02	0.176 	0.226 	Apr-02-Oct-02	2.045 	4.836 	
Dec-01-Oct-02	0.145 	0.195 	Dec-01-Oct-02	0.279 	0.329 	Dec-01-Oct-02	2.850 	5.613 	Dec-01-Oct-02	0.038 	0.088 	Dec-01-Oct-02	0.141 	0.191 	Dec-01-Oct-02	2.014 	4.821 	
WEEKLY STRATEGY	 COMMENTARY	FIELD RECEIPTS	ALBERTA POWER POOL  (C$/MWh) 	WTI Swaps (US$/Bbl)	
2001 YTD	2000 YTD	7 X 24	Peak	Off Peak	Change	
Alberta	12733	12292	Yesterday	26.09	1 month	19.04	0.00	
BC	1938	1760	Prompt	39.78 -  44.00	47.56 - 51.39	34.40 - 38.90	2 month	19.14	0.00	
STORAGE	Rest of Year	39.78 -  44.00	47.56 - 51.39	34.40 - 38.90	3 month	19.21	0.00	
% Full 2001	% Full 2000	Q1 2002	41.64 -  54.08	59.16 - 68.92	27.20 - 41.85	6 month	19.42	0.00	
US	95%	80%	Q2 2002	36.21 -  45.62	48.01 - 55.66	25.80 - 36.76	Cal 02	19.86	0.00	
Canada	82%	82%	Q3 2002	37.35 -  44.49	48.99 - 53.93	27.57 - 36.56	
6-10 DAY WEATHER OUTLOOK	AGA STORAGE	CGA STORAGE	ENRONONLINE PROMPT AECO (NIT)	HENRY HUB CASH	FORWARD GAS CURVES	
This Year	Last Year	This Year	Last Year	
16-Nov	15.00 	(94.00)	9-Nov	5.94 	(1.92)	
25-Oct	23.00 	70.00 	2-Nov	1.00 	4.70 	7 yr average
2001/02
2-Nov-01
9-Nov-01
16-Nov-01
23-Nov-01
30-Nov-01
7-Dec-01
14-Dec-01
21-Dec-01
28-Dec-01
4-Jan-02
11-Jan-02
18-Jan-02
25-Jan-02
1-Feb-02
8-Feb-02
15-Feb-02
22-Feb-02
1-Mar-02
8-Mar-02
15-Mar-02
22-Mar-02
29-Mar-02
5-Apr-02
12-Apr-02
19-Apr-02
26-Apr-02
3-May-02
10-May-02
17-May-02
24-May-02
31-May-02
7-Jun-02
14-Jun-02
21-Jun-02
28-Jun-02
5-Jul-02
12-Jul-02
19-Jul-02
26-Jul-02
2-Aug-02
9-Aug-02
16-Aug-02
23-Aug-02
30-Aug-02
6-Sep-02
13-Sep-02
20-Sep-02
27-Sep-02
4-Oct-02
11-Oct-02
18-Oct-02
25-Oct-02

6 yr average
2001-2002
3-Nov
10-Nov
17-Nov
24-Nov
1-Dec
8-Dec
15-Dec
22-Dec
29-Dec
5-Jan
12-Jan
19-Jan
26-Jan
2-Feb
9-Feb
16-Feb
23-Feb
2-Mar
9-Mar
16-Mar
23-Mar
30-Mar
6-Apr
13-Apr
20-Apr
27-Apr
4-May
11-May
18-May
25-May
1-Jun
8-Jun
15-Jun
22-Jun
29-Jun
6-Jul
13-Jul
20-Jul
27-Jul
3-Aug
10-Aug
17-Aug
24-Aug
31-Aug
7-Sep
14-Sep
21-Sep
28-Sep
5-Oct
12-Oct
19-Oct
26-Oct

Aeco  Daily Basis
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct
26-Oct
29-Oct
30-Oct
31-Oct
1-Nov
2-Nov
5-Nov
6-Nov
7-Nov
8-Nov
9-Nov
12-Nov
13-Nov
14-Nov
15-Nov
16-Nov
19-Nov
20-Nov
21-Nov

Henry HubCashMid
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct
26-Oct
29-Oct
30-Oct
31-Oct
1-Nov
2-Nov
5-Nov
6-Nov
7-Nov
8-Nov
9-Nov
12-Nov
13-Nov
14-Nov
15-Nov
16-Nov
19-Nov
20-Nov
21-Nov

7 yr average 
2001-2002
Nymex
Aeco
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices. All prices are financial unless otherwise noted. This information is provided to you solely for informational purposes. Enron Canada Corp. and its affiliates make no representation or warranty, and shall have no liability whatsoever, relating to the accuracy, currency, or completeness of this information and no person receiving this information shall, or is entitled to, rely on this information in any manner whatsoever. This information is not intended to, and shall not in any way, bind or otherwise impose any legal or equitable obligation on Enron Canada Corp. or any of its affiliates (which are expressly released). The information in this fax/email is confidential. Please do not distribute this information outside of your company.
Bcf
Bcf
End-users - With the Nymex likely to come off a bit given the temperature forecast, this may be an opportunity to layer in, for a portion of your demand, some rest of winter fixed price purchases as a hedge against winter not turning out to be actually "over."
Eric Le Dain         
Howard Sangwine
Grant Oh            
Steve Burnham

Derek Davies
Michael Law
974-6741
974-6704
974-6778
1-416-865-3712

974-6793
974-6927

974-6751
974-6750
974-6954
1-514-499-2133

974-6731
974-6717
Dean Drozdiak
Cyntia DiStefano
Gerry Hrap
Darren Delage

Shawn Anderson
Jason Biever
OIL & GAS MARKETING
POWER MARKETING
Note: Prices shown on the Structured Energy Update are indicative of the market. Until the market uncertainty around Enron abates, our actual offers may be higher than the numbers shown.
Prices are the same for those shown on Thursday, as the markets were closed on Thursday and Friday for American Thanksgiving.  
Cold air will move into the Central US for a few days this week, but the East continues to be normal or above normal, with no signs of significant cold. One exception is Alberta which will stay cool through this week, keeping Alberta basis tight. 
