Date: Tue, 27 Nov 2001 09:29:49 -0800 (PST)
From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
To: 'Christina R-C' <christina_122367@hotmail.com>
Subject: RE: Good Morning!
X-SDOC: 932594
X-ZLID: zl-edrm-enron-v2-whitt-m-12.eml

Did you talk to the agency?

-----Original Message-----
From: Christina R-C [mailto:christina_122367@hotmail.com]
Sent: Tuesday, November 27, 2001 10:19 AM
To: Whitt, Mark
Subject: Good Morning!


Just wanted to thank you again for all that you're doing to help me out.  I 
know you're very busy, and I really appreciate you taking the time to get 
things moving...you're the BEST.

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
