Date: Thu, 15 Nov 2001 07:46:02 -0800 (PST)
From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
To: Fuller, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfuller>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>
Subject: FW: Humor Break : Enron Board of Directors
X-SDOC: 1369812
X-ZLID: zl-edrm-enron-v2-whitt-m-1664.eml



-----Original Message-----
From: Murphy, Tim [mailto:Tim.Murphy@ElPaso.com]
Sent: Thursday, November 15, 2001 7:44 AM
To: 'Bump, Dan'; 'Whitt, Mark'
Subject: FW: Humor Break : Enron Board of Directors
Importance: Low




-




******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: Enron Board of Directors.pps type=application/mspowerpoint
