Date: Mon, 10 Dec 2001 09:02:22 -0800 (PST)
From: Brian Hendon <hendob@hotmail.com>
To: mark.whitt@enron.com, paul.lucci@enron.com
Subject: Fwd: You'll love this!
X-SDOC: 932792
X-ZLID: zl-edrm-enron-v2-whitt-m-209.eml

Make sure your sound is on for this...



>
>You have to see this...It's hilarious. It's posted on the 1400smith website 
>as well!
>
>http://www.oddtodd.com/
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
