Date: Wed, 12 Dec 2001 22:35:34 -0800 (PST)
Subject: The Rigzone Daily News
To: mwhitt@ect.enron.com <mwhitt@ect.enron.com>
From: newsletter@rigzone.com <newsletter@rigzone.com>
X-SDOC: 932820
X-ZLID: zl-edrm-enron-v2-whitt-m-237.eml


RIGZONE DAILY NEWS -- THURSDAY, DECEMBER 13, 2001
------------------------------------------------------------
Daily News From The Worldwide Upstream Oil & Gas Industry
  to view the full version, please go to:
  http://www.rigzone.com/newsletter_show.asp?n_id=182
------------------------------------------------------------

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
