SETTLEMENTS	Enron Canada Corp. 	CONTACTS	
Aeco Prompt (C$/GJ)	Nymex Prompt (US$/MMBtu)	Dow Close	Structured Energy Update	
3.420 	-0.175	2.676	-0.122	9,824	72.65	
Aeco Cash (C$/GJ)	HH Cash (U$/MMBtu)	BofC Noon FX	
2.850 	(0.250)	  2.280 	-0.150	1.5916	-0.007	
Cash Basis (US$/MMBtu)	WTI Prompt (US$/Bbl)	TSE Close	Thursday, November 15, 2001	
(0.392)	-0.013	20.06	-1.87	7,349	24.90	
3.595	-3.79E-01	21.9231	9750.95	1.5981	7324.5	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Nymex	Aeco (CAD/GJ)	Aeco Basis	Aeco/Empress Transport (CAD/GJ)	Station 2 Basis	Station 2 Fixed Price (CAD/GJ)	Dawn Basis	Niagara Basis	
Nymex	Nymex	FX	FX	AecoB	AecoB	ETransport	ETransport	Station2B	Station2B	Station2	Station2	DawnB	DawnB	NiagaraB	NiagaraB	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	2.270 	2.290 	2.840 	2.860 	2.870 	2.890 	2.450 	2.470 	2.490 	2.510 	
ROM (fixed price)	2.270 	2.290 	2.850 	2.870 	0.165 	0.1775 	2.740 	2.760 	2.470 	2.490 	2.510 	2.530 	
Prompt 	2.666 	2.686 	3.405 	3.435 	(0.420)	(0.400)	0.1675 	0.180 	(0.208)	(0.188)	3.730 	3.750 	0.190 	0.210 	0.345 	0.365 	
Dec-01-Mar-02	2.842 	2.862 	3.580 	3.610 	(0.481)	(0.461)	0.170 	0.180 	(0.352)	(0.332)	3.778 	3.798 	0.160 	0.180 	0.315 	0.335 	
Apr-02-Oct-02	3.021 	3.041 	3.797 	3.827 	(0.515)	(0.495)	0.155 	0.165 	(0.475)	(0.455)	3.862 	3.882 	0.115 	0.135 	0.160 	0.180 	
Dec-01-Oct-02	2.956 	2.976 	3.718 	3.748 	(0.502)	(0.482)	0.160 	0.175 	(0.431)	(0.411)	3.832 	3.852 	0.131 	0.151 	0.216 	0.236 	
Nov-02-Mar-03	3.518 	3.538 	4.638 	4.668 	(0.450)	(0.430)	0.155 	0.175 	(0.139)	(0.119)	5.112 	5.132 	0.206 	0.226 	0.366 	0.386 	
Apr-03-Oct-03	3.464 	3.484 	4.555 	4.585 	(0.450)	(0.430)	0.155 	0.175 	(0.370)	(0.350)	4.680 	4.700 	0.125 	0.145 	0.160 	0.180 	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Sumas Basis	Rockies Basis	Malin Basis	Socal Basis	San Juan Basis	Ventura Basis	Chicago City Gate Basis	TZ6	
  SumasB	  SumasB	  RockiesB	  RockiesB	  MalinB	  MalinB	SocalB	SocalB	San Juan	San Juan	VentB	VentB	  ChicagoB	  ChicagoB	   TZ6B	   TZ6B	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	2.045 	2.065 	1.875 	1.895 	2.090 	2.110 	2.170 	2.190 	1.930 	1.950 	2.135 	2.155 	2.240 	2.260 	2.640 	2.660 	
ROM (fixed price)	1.990 	2.010 	1.610 	1.630 	2.030 	2.050 	2.100 	2.120 	(0.010)	0.010 	2.120 	2.140 	2.245 	2.265 	2.810 	2.830 	
Prompt 	(0.165)	(0.145)	(0.585)	(0.565)	(0.220)	(0.200)	(0.205)	(0.185)	(0.450)	(0.430)	(0.070)	(0.050)	0.050 	0.070 	0.965 	0.985 	
Dec-01-Mar-02	(0.205)	(0.185)	(0.505)	(0.485)	(0.220)	(0.200)	(0.185)	(0.165)	(0.385)	(0.365)	(0.050)	(0.030)	0.094 	0.114 	1.339 	1.359 	
Apr-02-Oct-02	(0.390)	(0.370)	(0.600)	(0.580)	(0.163)	(0.143)	0.042 	0.062 	(0.370)	(0.350)	(0.100)	(0.080)	0.018 	0.038 	0.390 	0.410 	
Dec-01-Oct-02	(0.323)	(0.303)	(0.565)	(0.545)	(0.184)	(0.164)	(0.041)	(0.021)	(0.375)	(0.355)	(0.082)	(0.062)	0.045 	0.065 	0.735 	0.755 	
Nov-02-Mar-03	0.042 	0.062 	(0.308)	(0.288)	0.051 	0.071 	0.075 	0.095 	(0.230)	(0.210)	(0.030)	(0.010)	0.111 	0.131 	1.130 	1.150 	
Apr-03-Oct-03	(0.285)	(0.265)	(0.465)	(0.445)	0.040 	0.060 	0.220 	0.240 	(0.290)	(0.270)	(0.100)	(0.080)	0.025 	0.045 	0.370 	0.390 	
STRUCTURES	
$1.00 OTM Aeco Floors (C$/GJ)	$1.00 OTM Aeco Caps (C$/GJ)	Aeco Costless Collar (C$/GJ)	$1.00 OTM Nymex Floors (US$/MMbtu)	$1.00 OTM Nymex Caps (US$/MMbtu)	Nymex Costless Collar (US$/Mmbtu)	
Bid	Offer	Bid	Offer	Put	Call	Bid	Offer	Bid	Offer	Put	Call	
Apr-02-Oct-02	0.169 	0.219 	Apr-02-Oct-02	0.314 	0.364 	Apr-02-Oct-02	2.812 	5.564 	Apr-02-Oct-02	0.048 	0.098 	Apr-02-Oct-02	0.157 	0.207 	Apr-02-Oct-02	2.031 	4.800 	
Dec-01-Oct-02	0.120 	0.170 	Dec-01-Oct-02	0.252 	0.302 	Dec-01-Oct-02	2.744 	5.535 	Dec-01-Oct-02	0.026 	0.076 	Dec-01-Oct-02	0.125 	0.175 	Dec-01-Oct-02	1.966 	4.795 	
WEEKLY STRATEGY	 COMMENTARY	FIELD RECEIPTS	ALBERTA POWER POOL  (C$/MWh) 	WTI Swaps (US$/Bbl)	
2001 YTD	2000 YTD	7 X 24	Peak	Off Peak	Change	
Alberta	12739	12291	Yesterday	26.23	1 month	20.06	-1.87	
BC	1936	1753	Prompt	38.39 -  42.54	45.90 - 49.67	33.19 - 37.61	2 month	20.11	-1.83	
STORAGE	Rest of Year	38.39 -  42.54	45.90 - 49.67	33.19 - 37.61	3 month	20.15	-1.80	
% Full 2001	% Full 2000	Q1 2002	39.16 -  50.99	55.65 - 64.96	25.57 - 39.48	6 month	20.23	-1.68	
US	94%	83%	Q2 2002	35.40 -  44.65	46.93 - 54.46	25.22 - 35.98	Rest of Cal  01	20.06	-1.87	
Canada	82%	81%	Q3 2002	36.94 -  44.03	48.45 - 53.36	27.26 - 36.19	Cal 02	20.36	-1.42	
6-10 DAY WEATHER OUTLOOK	AGA STORAGE	CGA STORAGE	ENRONONLINE PROMPT AECO (NIT)	HENRY HUB CASH	FORWARD GAS CURVES	
This Year	Last Year	This Year	Last Year	
9-Nov	7.00 	(6.00)	2-Nov	(3.85)	0.97 	
25-Oct	23.00 	70.00 	26-Oct	1.00 	4.70 	7 yr average
2001/02
2-Nov-01
9-Nov-01
16-Nov-01
23-Nov-01
30-Nov-01
7-Dec-01
14-Dec-01
21-Dec-01
28-Dec-01
4-Jan-02
11-Jan-02
18-Jan-02
25-Jan-02
1-Feb-02
8-Feb-02
15-Feb-02
22-Feb-02
1-Mar-02
8-Mar-02
15-Mar-02
22-Mar-02
29-Mar-02
5-Apr-02
12-Apr-02
19-Apr-02
26-Apr-02
3-May-02
10-May-02
17-May-02
24-May-02
31-May-02
7-Jun-02
14-Jun-02
21-Jun-02
28-Jun-02
5-Jul-02
12-Jul-02
19-Jul-02
26-Jul-02
2-Aug-02
9-Aug-02
16-Aug-02
23-Aug-02
30-Aug-02
6-Sep-02
13-Sep-02
20-Sep-02
27-Sep-02
4-Oct-02
11-Oct-02
18-Oct-02
25-Oct-02

6 yr average
2001-2002
3-Nov
10-Nov
17-Nov
24-Nov
1-Dec
8-Dec
15-Dec
22-Dec
29-Dec
5-Jan
12-Jan
19-Jan
26-Jan
2-Feb
9-Feb
16-Feb
23-Feb
2-Mar
9-Mar
16-Mar
23-Mar
30-Mar
6-Apr
13-Apr
20-Apr
27-Apr
4-May
11-May
18-May
25-May
1-Jun
8-Jun
15-Jun
22-Jun
29-Jun
6-Jul
13-Jul
20-Jul
27-Jul
3-Aug
10-Aug
17-Aug
24-Aug
31-Aug
7-Sep
14-Sep
21-Sep
28-Sep
5-Oct
12-Oct
19-Oct
26-Oct

Aeco  Daily Basis
17-Sep
18-Sep
19-Sep
20-Sep
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct
26-Oct
29-Oct
30-Oct
31-Oct
1-Nov
2-Nov
5-Nov
6-Nov
7-Nov
8-Nov
9-Nov
12-Nov
13-Nov
14-Nov

Henry HubCashMid
17-Sep
18-Sep
19-Sep
20-Sep
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct
26-Oct
29-Oct
30-Oct
31-Oct
1-Nov
2-Nov
5-Nov
6-Nov
7-Nov
8-Nov
9-Nov
12-Nov
13-Nov
14-Nov
15-Nov

7 yr average 
2001-2002
Nymex
Aeco
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices. All prices are financial unless otherwise noted. This information is provided to you solely for informational purposes. Enron Canada Corp. and its affiliates make no representation or warranty, and shall have no liability whatsoever, relating to the accuracy, currency, or completeness of this information and no person receiving this information shall, or is entitled to, rely on this information in any manner whatsoever. This information is not intended to, and shall not in any way, bind or otherwise impose any legal or equitable obligation on Enron Canada Corp. or any of its affiliates (which are expressly released). The information in this fax/email is confidential. Please do not distribute this information outside of your company.
Bcf
Bcf
End Users: The current dip provides a great opportunity to purchase a 3 way structure for Dec 01-Mar 02.
Buy a $3.80 CAD/GJ call
Sell a $3.20 put
Sell a $5.00 call
Eric Le Dain         
Howard Sangwine
Grant Oh            
Steve Burnham

Derek Davies
Michael Law
974-6741
974-6704
974-6778
1-416-865-3712

974-6793
974-6927

974-6751
974-6750
974-6954
1-514-499-2133

974-6731
974-6717
Dean Drozdiak
Cyntia DiStefano
Gerry Hrap
Darren Delage

Shawn Anderson
Jason Biever
OIL & GAS MARKETING
POWER MARKETING
November 15th and 14 degrees in Calgary.  
Much above temperatures throughout the continent.  Watch for weaker cash markets prior to the weekend.
The 6-10 day forecast calls for continued mild weather in the West. The midwest and east will finally get a dose of winter.
The heating season may only be 4 months long -- another bearish factor for the rest of winter.
