SETTLEMENTS	Enron Canada Corp. 	CONTACTS	
Aeco Prompt (C$/GJ)	Nymex Prompt (US$/MMBtu)	Dow Close	Structured Energy Update	
3.670 	-0.045	2.696	-0.117	9,983	23.00	
Aeco Cash (C$/GJ)	HH Cash (U$/MMBtu)	BofC Noon FX	
3.285 	0.165 	  1.820 	-0.630	1.6000	0.002	
Cash Basis (US$/MMBtu)	WTI Prompt (US$/Bbl)	TSE Close	Tuesday, November 27, 2001	
0.348 	0.742	18.93	-0.31	7,466	33.90	
3.715	-3.94E-01	19.2362	9959.7	1.5981	7432.5	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Nymex	Aeco (CAD/GJ)	Aeco Basis	Aeco/Empress Transport (CAD/GJ)	Station 2 Basis	Station 2 Fixed Price (CAD/GJ)	Dawn Basis	Niagara Basis	
Nymex	Nymex	FX	FX	AecoB	AecoB	ETransport	ETransport	Station2B	Station2B	Station2	Station2	DawnB	DawnB	NiagaraB	NiagaraB	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	1.810 	1.830 	3.275 	3.295 	3.075 	3.095 	2.075 	2.095 	2.070 	2.090 	
ROM (fixed price)	2.190 	2.210 	3.190 	3.210 	0.100 	0.1500 	3.140 	3.160 	2.390 	2.410 	2.430 	2.450 	
Prompt 	2.686 	2.706 	3.655 	3.685 	(0.284)	(0.264)	0.1650 	0.175 	(0.173)	(0.153)	3.828 	3.848 	0.210 	0.230 	0.365 	0.385 	
Dec-01-Mar-02	2.876 	2.896 	3.773 	3.804 	(0.396)	(0.376)	0.170 	0.180 	(0.294)	(0.274)	3.933 	3.953 	0.161 	0.181 	0.316 	0.336 	
Apr-02-Oct-02	2.965 	2.985 	3.758 	3.788 	(0.495)	(0.475)	0.155 	0.165 	(0.455)	(0.435)	3.823 	3.843 	0.100 	0.120 	0.145 	0.165 	
Dec-01-Oct-02	2.933 	2.953 	3.763 	3.794 	(0.459)	(0.439)	0.160 	0.175 	(0.397)	(0.377)	3.863 	3.883 	0.122 	0.142 	0.207 	0.227 	
Nov-02-Mar-03	3.371 	3.391 	4.451 	4.481 	(0.440)	(0.420)	0.155 	0.175 	(0.139)	(0.119)	4.912 	4.932 	0.206 	0.226 	0.366 	0.386 	
Apr-03-Oct-03	3.237 	3.257 	4.234 	4.264 	(0.445)	(0.425)	0.155 	0.175 	(0.366)	(0.346)	4.359 	4.379 	0.125 	0.145 	0.160 	0.180 	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Sumas Basis	Rockies Basis	Malin Basis	Socal Basis	San Juan Basis	Ventura Basis	Chicago City Gate Basis	TZ6	
  SumasB	  SumasB	  RockiesB	  RockiesB	  MalinB	  MalinB	SocalB	SocalB	San Juan	San Juan	VentB	VentB	  ChicagoB	  ChicagoB	   TZ6B	   TZ6B	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	2.170 	2.190 	1.870 	1.890 	2.285 	2.305 	2.160 	2.180 	2.040 	2.060 	2.055 	2.075 	1.920 	1.940 	2.055 	2.075 	
ROM (fixed price)	2.240 	2.260 	2.090 	2.110 	2.390 	2.410 	2.490 	2.510 	(0.010)	0.010 	2.060 	2.080 	2.135 	2.155 	2.540 	2.560 	
Prompt 	(0.010)	0.010 	(0.350)	(0.330)	(0.025)	(0.005)	(0.025)	(0.005)	(0.220)	(0.200)	(0.070)	(0.050)	0.040 	0.060 	0.765 	0.785 	
Dec-01-Mar-02	(0.089)	(0.069)	(0.390)	(0.370)	(0.073)	(0.053)	(0.055)	(0.035)	(0.264)	(0.244)	(0.050)	(0.030)	0.084 	0.104 	1.141 	1.161 	
Apr-02-Oct-02	(0.360)	(0.340)	(0.565)	(0.545)	(0.156)	(0.136)	0.049 	0.069 	(0.335)	(0.315)	(0.105)	(0.085)	0.015 	0.035 	0.380 	0.400 	
Dec-01-Oct-02	(0.261)	(0.241)	(0.501)	(0.481)	(0.126)	(0.106)	0.011 	0.031 	(0.309)	(0.289)	(0.085)	(0.065)	0.040 	0.060 	0.657 	0.677 	
Nov-02-Mar-03	0.067 	0.087 	(0.297)	(0.277)	0.041 	0.061 	0.108 	0.128 	(0.225)	(0.205)	(0.010)	0.010 	0.111 	0.131 	1.100 	1.120 	
Apr-03-Oct-03	(0.275)	(0.255)	(0.470)	(0.450)	0.040 	0.060 	0.210 	0.230 	(0.285)	(0.265)	(0.105)	(0.085)	0.025 	0.045 	0.370 	0.390 	
STRUCTURES	
$1.00 OTM Aeco Floors (C$/GJ)	$1.00 OTM Aeco Caps (C$/GJ)	Aeco Costless Collar (C$/GJ)	$1.00 OTM Nymex Floors (US$/MMbtu)	$1.00 OTM Nymex Caps (US$/MMbtu)	Nymex Costless Collar (US$/Mmbtu)	
Bid	Offer	Bid	Offer	Put	Call	Bid	Offer	Bid	Offer	Put	Call	
Apr-02-Oct-02	0.195 	0.245 	Apr-02-Oct-02	0.351 	0.401 	Apr-02-Oct-02	2.773 	5.571 	Apr-02-Oct-02	0.062 	0.112 	Apr-02-Oct-02	0.182 	0.232 	Apr-02-Oct-02	1.975 	4.804 	
Dec-01-Oct-02	0.149 	0.199 	Dec-01-Oct-02	0.283 	0.333 	Dec-01-Oct-02	2.776 	5.540 	Dec-01-Oct-02	0.038 	0.088 	Dec-01-Oct-02	0.146 	0.196 	Dec-01-Oct-02	1.943 	4.799 	
WEEKLY STRATEGY	 COMMENTARY	FIELD RECEIPTS	ALBERTA POWER POOL  (C$/MWh) 	WTI Swaps (US$/Bbl)	
2001 YTD	2000 YTD	7 X 24	Peak	Off Peak	Change	
Alberta	12737	12293	Yesterday	19.32	1 month	18.93	-0.31	
BC	1938	1760	Prompt	39.47 -  43.68	47.20 - 51.02	34.13 - 38.62	2 month	19.00	-0.30	
STORAGE	Rest of Year	39.47 -  43.68	47.20 - 51.02	34.13 - 38.62	3 month	19.07	-0.30	
% Full 2001	% Full 2000	Q1 2002	41.08 -  53.38	58.37 - 68.03	26.82 - 41.30	6 month	19.27	-0.29	
US	95%	80%	Q2 2002	35.32 -  44.55	46.83 - 54.34	25.16 - 35.90	Cal 02	19.59	-0.27	
Canada	83%	80%	Q3 2002	36.45 -  43.48	47.82 - 52.69	26.90 - 35.73	
6-10 DAY WEATHER OUTLOOK	AGA STORAGE	CGA STORAGE	ENRONONLINE PROMPT AECO (NIT)	HENRY HUB CASH	FORWARD GAS CURVES	
This Year	Last Year	This Year	Last Year	
16-Nov	15.00 	(94.00)	16-Nov	4.98 	(11.83)	
9-Nov	17.00 	(6.00)	9-Nov	5.94 	(1.92)	7 yr average
2001/02
2-Nov-01
9-Nov-01
16-Nov-01
23-Nov-01
30-Nov-01
7-Dec-01
14-Dec-01
21-Dec-01
28-Dec-01
4-Jan-02
11-Jan-02
18-Jan-02
25-Jan-02
1-Feb-02
8-Feb-02
15-Feb-02
22-Feb-02
1-Mar-02
8-Mar-02
15-Mar-02
22-Mar-02
29-Mar-02
5-Apr-02
12-Apr-02
19-Apr-02
26-Apr-02
3-May-02
10-May-02
17-May-02
24-May-02
31-May-02
7-Jun-02
14-Jun-02
21-Jun-02
28-Jun-02
5-Jul-02
12-Jul-02
19-Jul-02
26-Jul-02
2-Aug-02
9-Aug-02
16-Aug-02
23-Aug-02
30-Aug-02
6-Sep-02
13-Sep-02
20-Sep-02
27-Sep-02
4-Oct-02
11-Oct-02
18-Oct-02
25-Oct-02

6 yr average
2001-2002
3-Nov
10-Nov
17-Nov
24-Nov
1-Dec
8-Dec
15-Dec
22-Dec
29-Dec
5-Jan
12-Jan
19-Jan
26-Jan
2-Feb
9-Feb
16-Feb
23-Feb
2-Mar
9-Mar
16-Mar
23-Mar
30-Mar
6-Apr
13-Apr
20-Apr
27-Apr
4-May
11-May
18-May
25-May
1-Jun
8-Jun
15-Jun
22-Jun
29-Jun
6-Jul
13-Jul
20-Jul
27-Jul
3-Aug
10-Aug
17-Aug
24-Aug
31-Aug
7-Sep
14-Sep
21-Sep
28-Sep
5-Oct
12-Oct
19-Oct
26-Oct

Aeco  Daily Basis
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct
26-Oct
29-Oct
30-Oct
31-Oct
1-Nov
2-Nov
5-Nov
6-Nov
7-Nov
8-Nov
9-Nov
12-Nov
13-Nov
14-Nov
15-Nov
16-Nov
19-Nov
20-Nov
21-Nov
22-Nov

Henry HubCashMid
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct
26-Oct
29-Oct
30-Oct
31-Oct
1-Nov
2-Nov
5-Nov
6-Nov
7-Nov
8-Nov
9-Nov
12-Nov
13-Nov
14-Nov
15-Nov
16-Nov
19-Nov
20-Nov
21-Nov
22-Nov
23-Nov
26-Nov
27-Nov

7 yr average 
2001-2002
Nymex
Aeco
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices. All prices are financial unless otherwise noted. This information is provided to you solely for informational purposes. Enron Canada Corp. and its affiliates make no representation or warranty, and shall have no liability whatsoever, relating to the accuracy, currency, or completeness of this information and no person receiving this information shall, or is entitled to, rely on this information in any manner whatsoever. This information is not intended to, and shall not in any way, bind or otherwise impose any legal or equitable obligation on Enron Canada Corp. or any of its affiliates (which are expressly released). The information in this fax/email is confidential. Please do not distribute this information outside of your company.
Bcf
Bcf
End-users - With the Nymex likely to come off a bit given the temperature forecast, this may be an opportunity to layer in, for a portion of your demand, some rest of winter fixed price purchases as a hedge against winter not turning out to be actually "over."
Eric Le Dain         
Howard Sangwine
Grant Oh            
Steve Burnham

Derek Davies
Michael Law
974-6741
974-6704
974-6778
1-416-865-3712

974-6793
974-6927

974-6751
974-6750
974-6954
1-514-499-2133

974-6731
974-6717
Dean Drozdiak
Cyntia DiStefano
Gerry Hrap
Darren Delage

Shawn Anderson
Jason Biever
OIL & GAS MARKETING
POWER MARKETING
The greater certainty of warmth next week across the U.S. should drive prices lower.
Alberta cold and lower receipts have created an opportunity to keep gas in Alberta rather than ship it to places like Chicago. Producers, have a look at cash and prompt month spreads. 
