BEGIN:VCARD
VERSION:2.1
N:Beard;Jennifer
FN:Jennifer Beard
ORG:Austin Group Energy, L.P., The;Energy
TITLE:Senior Energy Consultant
NOTE:The Austin Group Energy, L.P. specializes in the search and recruitment of energy professionals.
TEL;WORK;VOICE:(281) 497-8595
TEL;CELL;VOICE:(713) 702-0213
TEL;WORK;FAX:(281) 597-0099
ADR;WORK;ENCODING=QUOTED-PRINTABLE:;I-10 and Kirkwood;11511 Katy Freeway=0D=0ASuite 290;Houston;Texas;77079;Uni=
ted States of America
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:I-10 and Kirkwood=0D=0A11511 Katy Freeway=0D=0ASuite 290=0D=0AHouston, Texas=
 77079=0D=0AUnited States of America
URL;WORK:http://www.austingrp.com
ROLE:Recruiter
EMAIL;PREF;INTERNET:jbeard@austingrp.com
REV:20010125T222759Z
END:VCARD
