Date: Tue, 23 Oct 2001 09:22:53 -0700 (PDT)
From: Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PLUCCI>
To: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwhitt>
Subject: FW: Hey you..........
X-SDOC: 1151283
X-ZLID: zl-edrm-enron-v2-whitt-m-1311.eml



-----Original Message-----
From: Christina Rawlings-Curtis [mailto:christina_122367@hotmail.com]
Sent: Tuesday, October 23, 2001 9:31 AM
To: plucci@enron.com
Subject: Hey you..........


Just thought I'd say good morning.  Want to send you a song I downloaded by 
Coldplay called "Trouble".  Makes me think of you, but in a good way.  Send 
me Marks e-address, or pass mine on to him please, he needs to send me some 
dirty jokes!  Hope to hear from you soon. - Christina

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
