Date: Wed, 24 Oct 2001 10:55:05 -0700 (PDT)
From: Christina Rawlings-Curtis <christina_122367@hotmail.com>
To: Mark.Whitt@ENRON.com
Subject: Ola Baby!
X-SDOC: 1151270
X-ZLID: zl-edrm-enron-v2-whitt-m-1299.eml

So...you never call, you don't write.  Did the security video scare you off. 
  It was just a body double, not the real thing!  No worries, I won't hurt 
you.  Call me :)

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
