Date: Wed, 19 Dec 2001 09:02:32 -0800 (PST)
From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
To: 'Murphy, Tim' <Tim.Murphy@ElPaso.com>
Subject: RE: Personality Test
X-SDOC: 932655
X-ZLID: zl-edrm-enron-v2-whitt-m-72.eml

Nice and simple.  I like that.  Have a Merry Christmas and a Happy New Year.  Have you though about applying for the ND position.  You can lie on your resume as good as anybody!

-----Original Message-----
From: Murphy, Tim [mailto:Tim.Murphy@ElPaso.com]
Sent: Tuesday, December 18, 2001 12:13 PM
To: 'Bump, Dan'; 'Whitt, Mark'
Subject: FW: Personality Test







******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
