MPC May 2001 Gas Transportation Invoice	
Enron Gas Marketing, Inc	
1200 17th Street - Suite 2750	
Denver, CO  80202	
Attention: Gloria Barkowsky	
Customer ID # 7010	
Account #	100737-6	
Interruptible Transportation Charges	
Quantity	Rate	Charge	
Commodity Charge	  167,251 	$0.1500	$25,087.65	
Interruptible Storage Charges	
Commodity Charges	Quantity	Rate	Charge	
Injection Charge	  167,251 	$0.023	$3,846.77	
Withdrawal Charge	  - 0 	$0.0230	$0.00	
Capacity Charge	167,251	$0.0220	$3,679.52	
Canadian Montana Pipeline Charge 	
Quantity	Rate	Charge	
  - 0 	$0.008	$0.00	
Total Transportation Invoice	$32,613.94	
Entered:______________	Approved:_______________	MPC June 2001 Gas Transportation Invoice	
Enron Gas Marketing, Inc	
1200 17th Street - Suite 2750	
Denver, CO  80202	
Attention: Gloria Barkowsky	
Customer ID # 7010	
Account #	100737-6	
Interruptible Transportation Charges	
Quantity	Rate	Charge	
Commodity Charge	  214,345 	$0.2000	$42,869.00	
Interruptible Storage Charges	
Commodity Charges	Quantity	Rate	Charge	
Injection Charge	  214,345 	$0.023	$4,929.94	
Withdrawal Charge	  - 0 	$0.0230	$0.00	
Capacity Charge	381,596	$0.0220	$8,395.11	
Canadian Montana Pipeline Charge 	
Quantity	Rate	Charge	
  - 0 	$0.008	$0.00	
Total Transportation Invoice	$56,194.05	
Entered:______________	Approved:_______________	MPC July 2001 Gas Transportation Invoice	
Enron Gas Marketing, Inc	
1200 17th Street - Suite 2750	
Denver, CO  80202	
Attention: Gloria Barkowsky	
Customer ID # 7010	
Account #	100737-6	
Interruptible Transportation Charges	
Quantity	Rate	Charge	
Commodity Charge	  211,695 	$0.2000	$42,339.00	
Interruptible Storage Charges	
Commodity Charges	Quantity	Rate	Charge	
Injection Charge	  211,695 	$0.023	$4,868.99	
Withdrawal Charge	  - 0 	$0.0230	$0.00	
Capacity Charge	593,291	$0.0220	$13,052.40	
Canadian Montana Pipeline Charge 	
Quantity	Rate	Charge	
  - 0 	$0.008	$0.00	
Total Transportation Invoice	$60,260.39	
Entered:______________	Approved:_______________	MPC August 2001 Gas Transportation Invoice	
Enron Gas Marketing, Inc	
1200 17th Street - Suite 2750	
Denver, CO  80202	
Attention: Gloria Barkowsky	
Customer ID # 7010	
Account #	100737-6	
Interruptible Transportation Charges	
Quantity	Rate	Charge	
Commodity Charge	  166,497 	$0.2000	$33,299.40	
Interruptible Storage Charges	
Commodity Charges	Quantity	Rate	Charge	
Injection Charge	  166,497 	$0.023	$3,829.43	
Withdrawal Charge	  - 0 	$0.0230	$0.00	
Capacity Charge	759,788	$0.0220	$16,715.34	
Canadian Montana Pipeline Charge 	
Quantity	Rate	Charge	
  - 0 	$0.008	$0.00	
Total Transportation Invoice	$53,844.17	
Entered:______________	Approved:_______________	MPC September 2001 Gas Transportation Invoice	
Enron Gas Marketing, Inc	
1200 17th Street - Suite 2750	
Denver, CO  80202	
Attention: Gloria Barkowsky	
Customer ID # 7010	
Account #	100737-6	
Interruptible Transportation Charges	
Quantity	Rate	Charge	
Commodity Charge	  103,111 	$0.2000	$20,622.20	
Interruptible Storage Charges	
Commodity Charges	Quantity	Rate	Charge	
Injection Charge	  103,111 	$0.023	$2,371.55	
Withdrawal Charge	  - 0 	$0.0230	$0.00	
Capacity Charge	862,899	$0.0220	$18,983.78	
Canadian Montana Pipeline Charge 	
Quantity	Rate	Charge	
  - 0 	$0.008	$0.00	
Total Transportation Invoice	$41,977.53	
Entered:______________	Approved:_______________	MPC October 2001 Gas Transportation Invoice	
Enron Gas Marketing, Inc	
1200 17th Street - Suite 2750	
Denver, CO  80202	
Attention: Gloria Barkowsky	
Customer ID # 7010	
Account #	100737-6	
Interruptible Transportation Charges	
Quantity	Rate	Charge	
Commodity Charge	  165,379 	$0.2000	$33,075.80	
Interruptible Storage Charges	
Commodity Charges	Quantity	Rate	Charge	
Injection Charge	  165,379 	$0.020	$3,355.59	
Withdrawal Charge	  - 0 	$0.020	$0.00	
Capacity Charge	1,028,278	$0.020	$20,532.39	
Canadian Montana Pipeline Charge 	
Quantity	Rate	Charge	
  - 0 	$0.008	$0.00	
Total Transportation Invoice	$56,963.78	
Entered:______________	Approved:_______________	MPC November 2001 Gas Transportation Invoice	
Enron Gas Marketing, Inc	
1200 17th Street - Suite 2750	
Denver, CO  80202	
Attention: Gloria Barkowsky	
Customer ID # 7010	
Account #	100737-6	
Interruptible Transportation Charges	
Quantity	Rate	Charge	
Commodity Charge	  108,424 	$0.2000	$21,684.80	
Interruptible Storage Charges	
Commodity Charges	Quantity	Rate	Charge	
Injection Charge	  108,424 	$0.019	$2,060.06	
Withdrawal Charge	  15,000 	$0.019	$285.00	
Capacity Charge	1,121,702	$0.019	$21,312.34	
Canadian Montana Pipeline Charge 	
Quantity	Rate	Charge	
  - 0 	$0.008	$0.00	
Total Transportation Invoice	$45,342.20	
Entered:______________	Approved:_______________	