Date: Mon, 17 Dec 2001 07:31:23 -0800 (PST)
Subject: RIGZONE Industry News
To: mwhitt@enron.com <mwhitt@enron.com>
From: newsletter@rigzone.com <newsletter@rigzone.com>
X-SDOC: 932856
X-ZLID: zl-edrm-enron-v2-whitt-m-272.eml


RIGZONE DAILY NEWS -- MONDAY, DECEMBER 17, 2001
------------------------------------------------------------
Daily News from the worldwide upstream oil & gas industry
   to view the complete version, please go to: 
   http://www.rigzone.com/newsletter_show.asp?n_id=184
------------------------------------------------------------

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
