Date: Mon, 3 Dec 2001 14:37:14 -0800 (PST)
From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
To: 'Williams, Bob' <Bob.Williams@ElPaso.com>
Subject: RE:
X-SDOC: 932617
X-ZLID: zl-edrm-enron-v2-whitt-m-34.eml

That was friday night.

-----Original Message-----
From: Williams, Bob [mailto:Bob.Williams@ElPaso.com]
Sent: Monday, December 03, 2001 1:07 PM
To: 'plucci@enron.com'; 'MWhitt@enron.com'
Subject: FW: 



Great time Sat night.  Thanks for the invite.  How is Christina?


-----Original Message-----
From: Pat Doyle [mailto:pdoyle@northmarq.com]
Sent: Monday, December 03, 2001 12:37 PM
To: Williams, Bob
Subject: 


Enjoy!!

You can probably tell bt the name of the website that you should proceed
with caution!

-----Original Message-----
From: Luke Nolan [mailto:lukenolan@bankunited.com]
Sent: Wednesday, November 28, 2001 4:45 PM
To: pdoyle@northmarq.com
Subject: http://www.flashyourrack.com/flash.cgi?user=amber69


http://www.flashyourrack.com/flash.cgi?user=amber69


******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
