Date: Tue, 27 Nov 2001 13:20:55 -0800 (PST)
From: Christina R-C <christina_122367@hotmail.com>
To: Mark.Whitt@ENRON.com
Subject: Re: Get to work
X-SDOC: 1370059
X-ZLID: zl-edrm-enron-v2-whitt-m-1809.eml

YIPPEE!!!!  Now I am as happy as a "leetle gurl"


>From: "Whitt, Mark" <Mark.Whitt@ENRON.com>
>To: <christina_122367@hotmail.com>
>Subject: Get to work
>Date: Tue, 27 Nov 2001 15:05:40 -0600
>
>Get to work on thursday.
>
>
>**********************************************************************
>This e-mail is the property of Enron Corp. and/or its relevant affiliate 
>and may contain confidential and privileged material for the sole use of 
>the intended recipient (s). Any review, use, distribution or disclosure by 
>others is strictly prohibited. If you are not the intended recipient (or 
>authorized to receive for the recipient), please contact the sender or 
>reply to Enron Corp. at enron.messaging.administration@enron.com and delete 
>all copies of the message. This e-mail (and any attachments hereto) are not 
>intended to be an offer (or an acceptance) and do not create or evidence a 
>binding and enforceable contract between Enron Corp. (or any of its 
>affiliates) and the intended recipient or any other party, and may not be 
>relied on by anyone as the basis of a contract by estoppel or otherwise. 
>Thank you.
>**********************************************************************


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
