Orig Amount
Thousands of $s
Expected Origination Values
Q1
Q2
Q3
Q4

 	
West Gas Marketing / Priority Listing Report /Hot List	
Commercial Employee	
Private & Confidential	
General Issues/Activities	
1)  Try to market to industrials on PGE--Who wants to figure this out?	
2)  Project Bighorn	Storage Monetization	Sept 15--Q4	
3)  ENA-Mexico	Strategic review/synergies	Sept 15--Q4	
TOTAL	 $ 3,187,250 	
Name 	Customer / Description	Project Summary	Date on List	Qtr	Executive Hot List 	Projected $'s	Probability	Expected Value	Status 	
Barry Tycholiz	City of Redding	T/P and Long Term Fixed Price	01-Mar-01	Q3	N	 $ 500,000 	25%	 $ 125,000 	Revisiting Structure	
Sierra Pacific	Long Term Gas Supply to Sierra Pacific - Rockies 	01-Mar-01	Q3	N	 $ 500,000 	10%	 $ 50,000 	Ongoing	
PGT - Syndication	Back to Back T/P Assignment (Apache/Suncor)	01-Jun-01	Q3	N	 $ 600,000 	50%	 $ 300,000 	New Proposal to be developed	
Sierra Pacific	1 year synthetic T/P to bridge exposures	
 	 $ 475,000 	
Mark Whitt	J M Huber	Huber Powder River Purchase	08-Oct-01	Q4	N	$50,000.00 	20.00%	$10,000.00 	Ongoing	
AEC	AEC Long term Kern River Supplies 	15-Aug-01	Q4	N	$500,000.00 	20.00%	$100,000.00 	Waiting for NW Rocks to get to mid $20's	
J M Huber	Huber Long term San Juan Purchase El Paso Release	01-Jun-01	Q4	N	$5,000,000.00 	20.00%	$1,000,000.00 	Ongoing	
WBI 	Monetization	24-Sep-01	2002	N	$5,000,000.00 	10.00%	$500,000.00 	Ongoing	
Producer Network	El Paso/PGE Topock Network	24-Sep-01	Q4	N	$1,000,000.00 	20.00%	$200,000.00 	Ongoing	
 $ 1,810,000 	
Paul Lucci	Sinclair Oil Refinery	Supply and Transport Mgmt Deal	01-May-01	Q3	N	 $ 15,000 	100%	 $ 15,000 	
West Desk 	Winter Gas Sales	13-Aug-01	Q3	N	 $ 50,000 	50%	 $ 25,000 	
Badaak	Trailblazer Transportation Deal	01-Feb-01	Q3	N	 $ 250,000 	50%	 $ 125,000 	
Devon Energy	Term Gas Purchase	01-Jul-01	Q3	N	 $ 50,000 	50%	 $ 25,000 	
EJW Family	Term Gas Purchase	01-Jul-01	Q3	N	 $ 50,000 	50%	 $ 25,000 	
Northern Border 	Capacity Management deal	15-Aug-01	Q3	N	 $ 100,000 	25%	 $ 25,000 	
Anadarko Petroleum	Powder River Purchase	24-Sep-01	N	 $ 100,000 	25%	 $ 25,000 	
Lawton Oil Co	Powder River Purchase	24-Sep-01	N	 $ 100,000 	25%	 $ 25,000 	
CMS	Transportation Back Haul	01-Sep-01	Q3	N	 $ 50,000 	25%	 $ 12,500 	
 $ 302,500 	
Stephanie Miller	Interstate Open Seasons	Ruby	01-May-01	Q3	N	 $ - 0 	0%	 $ - 0 	Waiting for CA - PA due by late October	
PGT Capacity	Transport Capacity	01-May-01	Q3	N	 $ - 0 	30%	 $ - 0 	Wating for Calgary input	
EPNG Capacity: Block II	sale of capacity	01-Mar-01	Q3	N	 $ - 0 	0%	 $ - 0 	Duke /Calpine	
Longview Project	potential supply & transport arrangement	01-Feb-01	Q3	N	 $ 200,000 	100%	 $ 200,000 	Puget, IGI, NWNL, DUKE, Idaho, et al. 	
Roseville CEC	Gas supply support	01-Mar-01	2002	N	 $ - 0 	0%	 $ - 0 	Capacity assistance	
Newport Beach	PGT Capacity Mnmgt/Agency Agreement	7-Sep-01	Q3	N	 $ - 0 	0%	 $ - 0 	need to reschedule	
PG&E/Socal Open Seasons	Gas Accord II/GIR restructuring: establish regulatory priorities	01-May-01	Q3	N	 $ - 0 	0%	 $ - 0 	ongoing	
 $ 200,000 	
Dave Fuller	Cascade	Restructure Term Deal	28-Aug-01	Q3	 $ 150,000 	35%	 $ 52,500 	Working on Documents	
L-P Financial Hedges	Hedge all L-P gas load	15-May-01	Q3	 $ 100,000 	50%	 $ 50,000 	Waiting on limit orders	
Cascade/Willamette	Peaking Structure back-to-back	10-Aug-01	Q3	 $ 75,000 	40%	 $ 30,000 	Working on pricing with Calgary	
Cascade	Marketing Partnership	06-Sep-01	Q4	 $ 50,000 	40%	 $ 20,000 	Working on agreement	
Shell Refining	Gas for Toll	10-Aug-01	Q3	 $ 50,000 	25%	 $ 12,500 	Working on term sheet	
Sempra Hedge	Gas and Power Deal	21-Sep-01	Q4	 $ 75,000 	25%	 $ 18,750 	Submitted Proposal 	
DQ Power Gas Supply	Gas supply for turbine	01-Jun-01	Q3	 $ 100,000 	75%	 $ 75,000 	Closed 2 mo deal - Working on extension	
Port of Morrow	Gas supply for turbine	01-May-01	Q3	 $ 50,000 	20%	 $ 10,000 	Done	
Willamette Industries	Hedge for all Facilities	15-May-01	Q3	 $ 100,000 	20%	 $ 20,000 	Working on Master	
 $ 288,750 	
Kim Ward	Tucson Electric	summer spread swap;gas hedges	25-Jul-01	Q4	Y	 $ 50,000 	60%	 $ 30,000 	
HESCO	socal fixed price deals	31-May-01	Q3	N	 $ 10,000 	20%	 $ 2,000 	continuous	
SMUD	AECO red winter swap	07-Sep-01	Q3	N	 $ - 0 	30%	 $ - 0 	done	
Merced	swap for 3/2003 through 12/2005	01-Sep-01	Q3	Y	 $ 60,000 	50%	 $ 30,000 	
Glendale, City of	4000/d at aeco	01-Mar-01	Q4	N	 $ 40,000 	30%	 $ 12,000 	Product discussions with Jack Dolan.  To have ISDA approved & signed at week end.  	
Santa Clara, city of 	Oct. 1 gas supply for new plant	01-Mar-01	Q4	N	 $ 30,000 	10%	 $ 3,000 	Product/Price negotiations	
Turlock	summer & winter swaps	14-May-01	Q4	N	 $ 25,000 	10%	 $ 2,500 	working on ISDA	
IID	physical deliveries for 5 years, May through October	10-Sep-01	Q4	N	 $ 20,000 	10%	 $ 2,000 	
LDWP	Q3 collar	07-Sep-01	Q4	N	 $ 5,000 	10%	 $ 500 	
Knauf Fiberglass	1 year gas supply	15-Apr-01	Q4	N	 $ 40,000 	60%	 $ 24,000 	
Las Cruces, NM	1 year out of Oct. 02	10-Jun-01	Q2, 2002	N	 $ 25,000 	10%	 $ 2,500 	
CDWR/mark baldwin	1 - 12 month transaction	10-Jun-01	Q3	N	 $ 50,000 	5%	 $ 2,500 	due to credit and authority issues, this will be taken off hot list	
 	 $ 111,000 	Orig Amount	
Q1	 $ - 0 	
Q2	 $ - 0 	
Q3	 $ 1,212 	
Q4	 $ 1,423 	