Enron North America - West Gas	NYMEX Month	Dec-01	Jan-02	Feb-02	Mar-02	Apr-02	May-02	Jun-02	Jul-02	Aug-02	Sep-02	Oct-02	Nov-02	
November 28, 2001	Current	2.606	2.951	3.006	2.972	2.911	2.949	2.987	3.024	3.057	3.06	3.079	3.259	
10-Day High	2.852	3.041	3.081	3.066	3.026	3.068	3.108	3.146	3.182	3.194	3.221	3.407	
ENA - West Gas Contacts	10-Day Low	0	0	0	0	0	0	0	0	0	0	0	0	
Houston Office	Regional Offices	
Barry Tycholiz	(713) 853-1587	Mark Whitt	(303) 575-6473	Denver	
Kim Ward	(713) 853-0685	Paul Lucci	(303) 575-6474	Denver	
Stephanie Miller	(713) 853-1688	Tyrell Harrison	(303) 575-6478	Denver	
Philip Polsky	(713) 853-5181	Dave Fuller	(503) 464-3732	Portland	
Forward Prices (US$/MMBtu)	
NYMEX	IF NWPL Rocky Mountains	
Fixed Price	Basis	
SETTLE	D	BID	OFFER	BID	OFFER	
Cash	  2.180 	  2.200 	
ROM	  1.990 	  2.010 	
Dec-01	  2.606 	  (0.090)	  2.206 	  2.226 	  (0.400)	  (0.380)	
Dec-01	to	Mar-02	  2.884 	  (0.005)	  2.466 	  2.486 	  (0.418)	  (0.398)	
Apr-02	to	Oct-02	  3.010 	  0.035 	  2.445 	  2.465 	  (0.565)	  (0.545)	
Nov-02	to	Mar-03	  3.412 	  0.031 	  3.115 	  3.135 	  (0.297)	  (0.277)	
One Year Strip*	  2.988 	  0.021 	  2.493 	  2.513 	  (0.495)	  (0.475)	
IF CIG Rocky Mountains	IF EL Paso Permian	IF EL Paso San Juan	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.150 	  2.170 	  2.320 	  2.340 	  2.370 	  2.390 	
ROM	  1.790 	  1.810 	  2.240 	  2.260 	  2.190 	  2.210 	
Dec-01	  2.156 	  2.176 	  (0.450)	  (0.430)	  2.436 	  2.456 	  (0.170)	  (0.150)	  2.316 	  2.336 	  (0.290)	  (0.270)	
Dec-01	to	Mar-02	  2.410 	  2.430 	  (0.474)	  (0.454)	  2.686 	  2.706 	  (0.198)	  (0.178)	  2.589 	  2.609 	  (0.295)	  (0.275)	
Apr-02	to	Oct-02	  2.325 	  2.345 	  (0.685)	  (0.665)	  2.840 	  2.860 	  (0.170)	  (0.150)	  2.675 	  2.695 	  (0.335)	  (0.315)	
Nov-02	to	Mar-03	  3.070 	  3.090 	  (0.342)	  (0.322)	  3.236 	  3.256 	  (0.176)	  (0.156)	  3.187 	  3.207 	  (0.225)	  (0.205)	
One Year Strip*	  2.401 	  2.421 	  (0.588)	  (0.568)	  2.809 	  2.829 	  (0.180)	  (0.160)	  2.676 	  2.696 	  (0.313)	  (0.293)	
AECO / NIT	IF NWPL Canadian Border (Sumas)	IF PEPL TX-OK	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.339 	  2.359 	  2.445 	  2.465 	  1.890 	  1.910 	
ROM	  2.182 	  2.202 	  2.490 	  2.510 	  1.890 	  1.910 	
Dec-01	  2.388 	  2.408 	  (0.218)	  (0.198)	  2.646 	  2.666 	  0.040 	  0.060 	  2.474 	  2.494 	  (0.133)	  (0.113)	
Dec-01	to	Mar-02	  2.499 	  2.519 	  (0.385)	  (0.365)	  2.823 	  2.843 	  (0.061)	  (0.041)	  2.754 	  2.774 	  (0.130)	  (0.110)	
Apr-02	to	Oct-02	  2.515 	  2.535 	  (0.495)	  (0.475)	  2.650 	  2.670 	  (0.360)	  (0.340)	  2.880 	  2.900 	  (0.130)	  (0.110)	
Nov-02	to	Mar-03	  2.972 	  2.992 	  (0.440)	  (0.420)	  3.482 	  3.502 	  0.070 	  0.090 	  3.282 	  3.302 	  (0.130)	  (0.110)	
One Year Strip*	  2.535 	  2.555 	  (0.454)	  (0.434)	  2.756 	  2.776 	  (0.233)	  (0.213)	  2.858 	  2.878 	  (0.130)	  (0.110)	
NGI Socal (South Cal Border)	NGI Malin (North Cal Border)	PG&E City Gate	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  2.520 	  2.540 	  2.510 	  2.530 	  2.635 	  2.655 	
ROM	  2.490 	  2.510 	  2.490 	  2.510 	  2.540 	  2.560 	
Dec-01	  2.506 	  2.526 	  (0.100)	  (0.080)	  2.616 	  2.636 	  0.010 	  0.030 	  2.681 	  2.701 	  0.075 	  0.095 	
Dec-01	to	Mar-02	  2.794 	  2.814 	  (0.090)	  (0.070)	  2.821 	  2.841 	  (0.063)	  (0.043)	  2.871 	  2.891 	  (0.013)	  0.008 	
Apr-02	to	Oct-02	  3.060 	  3.080 	  0.051 	  0.071 	  2.849 	  2.869 	  (0.161)	  (0.141)	  3.088 	  3.108 	  0.079 	  0.099 	
Nov-02	to	Mar-03	  3.515 	  3.535 	  0.103 	  0.123 	  3.454 	  3.474 	  0.042 	  0.062 	  3.700 	  3.720 	  0.288 	  0.308 	
One Year Strip*	  2.998 	  3.018 	  0.009 	  0.029 	  2.874 	  2.894 	  (0.114)	  (0.094)	  3.045 	  3.065 	  0.057 	  0.077 	
Basis Spreads (US$/MMBtu)	
From	NW, Rockies	NW, Rockies	SoCal	Malin	Permian	San Juan	
To	SoCal	Malin	PG&E City Gate	PG&E City Gate	SoCal	SoCal	
ROM	  0.500 	  0.500 	  0.050 	  0.050 	  0.250 	  0.300 	
Dec-01	  0.300 	  0.410 	  0.175 	  0.065 	  0.070 	  0.190 	
Dec-01	to	Mar-02	  0.328 	  0.355 	  0.078 	  0.050 	  0.108 	  0.205 	
Apr-02	to	Oct-02	  0.616 	  0.404 	  0.028 	  0.239 	  0.220 	  0.386 	
Nov-02	to	Mar-03	  0.400 	  0.339 	  0.185 	  0.246 	  0.279 	  0.328 	
One Year Strip*	  0.504 	  0.381 	  0.048 	  0.171 	  0.189 	  0.322 	
From	NW, Rockies	San Juan	CIG, Rockies	NW, Rockies	CIG, Rockies	AECO	
To	San Juan	Permian	NW, Rockies	Sumas	PEPL TX-OK	NW, Rockies	
ROM	  0.200 	  0.050 	  0.200 	  0.500 	  0.100 	  (0.192)	
Dec-01	  0.110 	  0.120 	  0.050 	  0.440 	  0.318 	  (0.182)	
Dec-01	to	Mar-02	  0.123 	  0.098 	  0.056 	  0.356 	  0.344 	  (0.033)	
Apr-02	to	Oct-02	  0.230 	  0.165 	  0.120 	  0.205 	  0.555 	  (0.070)	
Nov-02	to	Mar-03	  0.072 	  0.049 	  0.045 	  0.367 	  0.212 	  0.143 	
One Year Strip*	  0.183 	  0.133 	  0.093 	  0.262 	  0.458 	  (0.041)	
* The "One Year Strip" values represent the average forward price over the next 12 months, beginning with the current prompt month.	
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices.  All prices are financial unless otherwise noted.	
The information in this e-mail is confidential.  Please do not distribute this information outside of your company.	
Congratulations to Dan Foulston	
of Canadian Western Natural Gas!!!	
He is the winner of our weekend getaway	
to Lake Louise. Dan's guess of $1.375 C/GJ	
was the closest to the average Aeco	
day gas price for the first	
15 days of December.	Current Strip
10-Day High
10-Day Low
Contract Month
Forward NYMEX Strip
with trailing 10-day highs/lows
Dec-01
Jan-02
Feb-02
Mar-02
Apr-02
May-02
Jun-02
Jul-02
Aug-02
Sep-02
Oct-02
Nov-02

