Date: Tue, 27 Nov 2001 08:19:54 -0800 (PST)
From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
To: Sharp, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gsharp>
Subject: Tim miller BP
X-SDOC: 932593
X-ZLID: zl-edrm-enron-v2-whitt-m-11.eml

Phone number

281-366-4965

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
