Date: Fri, 26 Oct 2001 08:44:29 -0700 (PDT)
From: Christina Rawlings-Curtis <christina_122367@hotmail.com>
To: Mark.Whitt@ENRON.com
Subject: Good Morning!
X-SDOC: 1151216
X-ZLID: zl-edrm-enron-v2-whitt-m-1251.eml

What's shakin?  Any good fantasies about me lately?

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
