West Gas	
Sep 2001 YTD	
By Team	
Originator	Commodity	Team	Revised Total	%Total	Original Total	Variance	
Tycholiz 	Gas 	West Gas 	  22,032,148 	44.45%	  22,032,148 	  - 0 	
Whitt  	Gas 	West Gas 	  11,726,562 	23.66%	  11,726,562 	  - 0 	
Lucci  	Gas 	West Gas 	  7,003,877 	14.13%	  7,003,878 	  (1)	
Miller  	Gas 	West Gas 	  4,124,771 	8.32%	  4,124,771 	  - 0 	
Harrison  	Gas 	West Gas 	  2,257,911 	4.55%	  2,257,911 	  - 0 	
Ward  	Gas 	West Gas 	  2,097,474 	4.23%	  2,099,230 	  (1,756)	
Fuller 	Gas 	West Gas 	  313,490 	0.63%	  313,490 	  - 0 	
Staab 	Gas 	West Gas 	  14,969 	0.03%	  14,969 	  - 0 	
Total 	  49,571,202 	100.0%	  49,572,959 	  (1,757)	Enron North Americas	
West Gas Originations Detail	
YTD September 30, 2001	
Deal #	Deal Date	Counterparty	Team	Book	Originator	Value	
QM7036	1/19/01	TUDOR	West Gas	FT-NWEST	Abramo	  2,612 	
QM7036	2/8/01	TUDOR	West Gas	FT-NWEST	Abramo	  (2,612)	
Abramo Total	  - 0 	
VT2967	8/1/2001	Clinton	West Gas	Ng-Price	Frihart	  - 0 	
Frihart Total	  - 0 	
VP7300/930527	7/19/01	E Prime (5 Day Call Option)	West Gas	GD-Options	Fuller	  98,150 	
VT8850.1	8/3/2001	Cascade Natural Gas	West Gas	Denver	Fuller	  72,998 	
QI4184.4	5/23/01	ECC	West Gas	FT-WEST	Fuller	  46,269 	
VN1031.1	7/10/01	E Prime	West Gas	FT-Denver	Fuller	  35,409 	
5	5/22/01	West Power	West Gas	FT-WEST	Fuller	  26,989 	
VB3363	5/22/01	E prime	West Gas	NG-Price	Fuller	  22,738 	
VC0613.1	5/24/01	e-prime	West Gas	FT-Denver	Fuller	  18,400 	
VC3685	5/25/01	e-prime	West Gas	FT-Nwest	Fuller	  12,970 	
VA7823.1	5/18/01	E prime	West Gas	FT-Nwest	Fuller	  6,445 	
VB7504	5/23/01	ECC	West Gas	FT-WEST	Fuller	  5,021 	
37039	5/29/01	e-prime	West Gas	FT-Nwest	Fuller	  2,506 	
V85231.1	5/10/01	E prime	West Gas	FT-Nwest	Fuller	  2,298 	
809969/VC1329	5/25/01	Raised Aluminum	West Gas	GD-NEW	Fuller	  2,217 	
VL9859	7/3/01	E Prime	West Gas	FT-Nwest	Fuller	  2,146 	
V98819	5/25/01	Marathon	West Gas	NG-Price	Fuller	  2,111 	
VI8853	6/21/01	Kaiser Aluminum	West Gas	GD-NEW	Fuller	  1,719 	
VI8832.2	6/22/01	West Linn Paper	West Gas	FT-Nwest	Fuller	  1,502 	
VY4735.1	8/24/2001	Enserco	West Gas	WC-ROX	Fuller	  1,500 	
VT2963	8/1/2001	E Prime	West Gas	Ng-Price	Fuller	  1,190 	
Y55775	9/26/01	Kaiser Aluminum	West Gas	WT-CAL	Fuller	  1,163 	
VI5978	6/20/01	E	West Gas	Ng-price	Fuller	  1,124 	
VR5720	7/26/01	Kaiser Aluminum	West Gas	W-PGE	Fuller	  1,123 	
VY6313.1	8/27/2001	Kaiser Al	West Gas	WC-ROX	Fuller	  1,109 	
VK8282	6/28/01	e prime	West Gas	FT-Nwest	Fuller	  1,063 	
VG0596	6/11/01	e prime	West Gas	FT-Nwest	Fuller	  956 	
VO9858.1	7/18/01	E Prime	West Gas	FT-Nwest	Fuller	  855 	
VZ3778.1	8/28/2001	E Prime	West Gas	Denver	Fuller	  600 	
ANNUITY	6/28/01	Intra CAND BC	West Gas	MGMT-WEST	Fuller	  472 	
VI8832.3	6/22/01	Kaiser Aluminum	West Gas	FT-Nwest	Fuller	  177 	
8/29/2001	West Linn Paper	West Gas	WT-CAL	Fuller	  15 	
599653	9/28/01	Cascade	West Gas	WC-ROX	Fuller	  10 	
VM0000	7/3/01	E Prime	West Gas	Ng-Price	Fuller	  - 0 	
996079	8/21/2001	Enserco	West Gas	INTRA-CAND-BC	Fuller	  - 0 	
1005453	8/24/2001	West Linn Paper	West Gas	INTRA-CAND-BC	Fuller	  - 0 	
VY4734.1	8/24/2001	Puget Sound	West Gas	WC-ROX	Fuller	  - 0 	
8/28/2001	NW Natural	West Gas	WC-ROX	Fuller	  - 0 	
Y55662	9/26/01	Kaiser Aluminum	West Gas	Fuller	  - 0 	
1065632	9/27/01	Kaiser Aluminum	West Gas	Canada	Fuller	  - 0 	
Y57290	9/27/01	Cascade	West Gas	WT-CAL	Fuller	  - 0 	
VC7923	5/29/01	e-prime	West Gas	NG-Price	Fuller	  - 0 	
VF8740	6/8/01	Eprime	West Gas	Ng-price	Fuller	  - 0 	
VF8740	6/8/01	Eprime	West Gas	Ng-price	Fuller	  - 0 	
VI2958	6/19/01	E	West Gas	Ng-price	Fuller	  - 0 	
VI2958	6/19/01	E'	West Gas	Ng-price	Fuller	  - 0 	
VI3827	6/20/01	e prime	West Gas	FT-Nwest	Fuller	  - 0 	
VI5978	6/20/01	E'	West Gas	Ng-price	Fuller	  - 0 	
VI9246	6/21/01	E	West Gas	Ng-price	Fuller	  - 0 	
VI9246	6/21/01	E'	West Gas	Ng-price	Fuller	  - 0 	
VC3685	5/31/01	e-prime	West Gas	FT-Nwest	Fuller	  (9,149)	
VH6424	8/14/2001	CITY OF PALO ALTO (UNWINDS)	West Gas	FT-WEST	Fuller	  (48,606)	
Fuller Total	  313,490 	
QS3631	2/15/01	Venoco	West Gas	FT-West	Gilbert	  1,550 	
QS3631	2/16/01	Venoco	West Gas	FT-West	Gilbert	  (1,550)	
Gilbert Total	  - 0 	
Transport Model (84 to 87)	5/16/01	NWPL	West Gas	GD-NEW	Harrison	  2,000,000 	
VW5458	8/17/2001	Bear Paw Energy	West Gas	WT-CAL	Harrison	  126,148 	
Y13748	9/26/01	BearPaw	West Gas	WT-CAL	Harrison	  73,986 	
Y14276	9/18/01	Thermo Gas Marketing	West Gas	WT-CAL	Harrison	  48,777 	
889014	6/29/01	Colorado Springs Utilities	West Gas	FT-Denver	Harrison	  9,000 	
VR7624.1	7/26/01	Colorado Springs Utilities	West Gas	FT-Denver	Harrison	  - 0 	
VZ3842.1	8/28/2001	Colorado Springs Utilities	West Gas	Denver	Harrison	  - 0 	
Harrison Total	  2,257,911 	
Transport Model (84 to 87)	5/16/01	NWPL	West Gas	GD-NEW	Lucci	  4,000,000 	
various	4/4/01	various	West Gas	FT-Denver	Lucci	  1,440,611 	
V03636.1	3/29/01	Greenley Gas	West Gas	FT-Denver	Lucci	  300,000 	
VQ1094.1	7/20/01	Devon	West Gas	FT-Denver	Lucci	  280,600 	
V54329.1	4/24/01	Kennedy Oil	West Gas	FT-Denver	Lucci	  57,485 	
848169/VG8224	6/13/01	BP Corportaion	West Gas	GD-NEW	Lucci	  54,600 	
VF4941	6/7/01	Texaco Natural Gas, Inc.	West Gas	FT-Denver	Lucci	  50,000 	
QO6003/549652	1/30/01	Cross Timbers Energy Services	West Gas	GD-NEW	Lucci	  45,625 	
V54334.1	4/24/01	PSCO	West Gas	FT-Denver	Lucci	  45,544 	
1060325	9/26/01	Retex Inc.	West Gas	Denver	Lucci	  42,532 	
VQ0724.1	7/20/01	retex	West Gas	FT-Denver	Lucci	  41,850 	
1020432	8/30/2001	CMS Field Services	West Gas	Denver	Lucci	  40,875 	
QC5965	6/27/01	Citizens	West Gas	FT-Denver	Lucci	  40,000 	
VU0927	8/6/2001	Sempra	West Gas	WC-ROX	Lucci	  37,195 	
Y46735.1	9/25/01	Devon Energy	West Gas	Denver	Lucci	  36,000 	
VJ6828	6/25/01	CMS Field Services	West Gas	FT-Denver	Lucci	  30,225 	
QT5145	2/23/01	Dominion E&P	West Gas	GD-NEW	Lucci	  29,960 	
812673	5/30/01	CMS	West Gas	FT-Denver	Lucci	  22,500 	
VB4113	5/22/01	Western Gas	West Gas	GD-NEW	Lucci	  19,795 	
QS7610.1	2/20/01	Oneok Energy Marketing and Trade	West Gas	FT-Denver	Lucci	  19,500 	
N48252.6	2/26/01	Phillips	West Gas	FT-Denver	Lucci	  18,240 	
QM9162.1	1/23/01	Howell Petroleum	West Gas	FT-Denver	Lucci	  17,608 	
882385	6/27/01	Kennedy Oil	West Gas	FT-Denver	Lucci	  16,136 	
882387	6/27/01	Kennedy Oil	West Gas	FT-Denver	Lucci	  15,594 	
VJ6780	6/25/01	EJW Family	West Gas	FT-Denver	Lucci	  13,434 	
1019836	8/30/2001	Kennedy Oil	West Gas	Denver	Lucci	  13,416 	
NA4410	5/17/01	Sinclair Oil	West Gas	NG-Price	Lucci	  10,755 	
VK9218	6/28/01	SINCLAIR OIL CO.	West Gas	FT-Denver	Lucci	  10,464 	
646238	2/28/01	Coleman Oil & Gas	West Gas	FT-Denver	Lucci	  9,920 	
VQ0740.1	7/20/01	Kennedy Oil	West Gas	FT-Denver	Lucci	  9,300 	
696765	3/28/01	Excelon Energy	West Gas	FT-Denver	Lucci	  8,395 	
946992	7/26/01	Wellstar	West Gas	FT-Denver	Lucci	  8,198 	
696653	3/28/01	EJW	West Gas	FT-Denver	Lucci	  8,088 	
V54341.1	4/24/01	KN Retail Gas Services	West Gas	FT-Denver	Lucci	  7,743 	
VJ1275	6/22/01	BP Corportaion	West Gas	FT-Denver	Lucci	  7,402 	
933450	7/20/01	Kennedy Oil	West Gas	FT-Denver	Lucci	  7,068 	
VQ0810.1	7/24/01	EJW Family	West Gas	FT-Denver	Lucci	  6,929 	
VB5063	5/23/01	EJW Family	West Gas	FT-Denver	Lucci	  6,741 	
V54336.1	4/24/01	EJW Family	West Gas	FT-Denver	Lucci	  6,564 	
881871	6/27/01	North Finn	West Gas	FT-Denver	Lucci	  6,473 	
VB4034	5/22/01	Western Gas	West Gas	GD-NEW	Lucci	  6,368 	
Y52684	9/26/01	Sinclair Oil	West Gas	Denver	Lucci	  6,200 	
752984	5/11/01	Sinclair Oil	West Gas	FT-Denver	Lucci	  6,200 	
VR6045.1	7/26/01	JM Huber	West Gas	W-Keystone	Lucci	  6,045 	
877537	6/25/01	Western Gas Resources Inc.	West Gas	MGMT-WEST	Lucci	  6,011 	
Y52521	9/28/01	Kennedy Oil	West Gas	Denver	Lucci	  5,675 	
594754	1/30/01	Oneok Gas Marketing	West Gas	FT-Denver	Lucci	  5,600 	
VT5633/965089/967236	8/3/2001	Northwest Natural Gas	West Gas	WC-ROX	Lucci	  5,398 	
VX6932.1	8/22/2001	Dominion	West Gas	Denver	Lucci	  5,255 	
646366	2/28/01	Millennium Gas Mkt.	West Gas	FT-Denver	Lucci	  5,099 	
VD9575	6/27/01	Citizens	West Gas	FT-Denver	Lucci	  5,000 	
881971	6/27/01	Citation	West Gas	FT-Denver	Lucci	  4,883 	
754222	5/11/01	Rainbow Gas	West Gas	FT-Denver	Lucci	  4,808 	
QO0903.1	1/29/01	Unicomene	West Gas	FT-Denver	Lucci	  4,702 	
888924	6/28/01	JM Huber	West Gas	MGMT-WEST	Lucci	  4,650 	
QJ9240	1/5/01	Cenex	West Gas	GD-NEW	Lucci	  4,280 	
VZ8382.1	8/29/2001	EJW Family	West Gas	Denver	Lucci	  3,833 	
Y46280.1-3	9/6/01	Patina Oil & Gas	West Gas	Denver	Lucci	  3,775 	
VQ0751.1	7/20/01	Kennedy Oil	West Gas	FT-Denver	Lucci	  3,757 	
696648	3/28/01	Colorado Spring Utilities	West Gas	FT-Denver	Lucci	  3,750 	
816251	5/31/01	Teal Ridge Energy	West Gas	GD-New	Lucci	  3,735 	
VZ8297.1	8/29/2001	EJW Family	West Gas	Denver	Lucci	  3,150 	
QT5305.1	2/23/01	Burlington Resources	West Gas	FT-Denver	Lucci	  3,100 	
592174	1/30/01	Oxy Usa	West Gas	GD-NEW	Lucci	  3,024 	
592184	1/30/01	Millenium Gas Marketing	West Gas	GD-NEW	Lucci	  3,024 	
699630	3/28/01	dominion	West Gas	FT-Denver	Lucci	  3,000 	
812667	5/30/01	Retex	West Gas	FT-Denver	Lucci	  3,000 	
QM9097.1	1/23/01	Relient Energy Services, Inc.	West Gas	FT-Denver	Lucci	  2,796 	
870843	6/22/01	FT-Central	West Gas	FT-Denver	Lucci	  2,480 	
753000	5/11/01	excelon energy	West Gas	FT-Denver	Lucci	  2,330 	
1019838	8/30/2001	Kennedy Oil	West Gas	Denver	Lucci	  2,166 	
1019874	8/30/2001	North Finn	West Gas	Denver	Lucci	  2,038 	
Y44368	9/25/01	Devon Energy	West Gas	Denver	Lucci	  2,007 	
999833	8/22/2001	Dominion	West Gas	Denver	Lucci	  1,923 	
Y46764	9/20/01	Sinclair Oil	West Gas	Denver	Lucci	  1,800 	
803601	5/22/01	Western Gas	West Gas	GD-NEW	Lucci	  1,798 	
754337	5/11/01	Dominion E&P	West Gas	FT-Denver	Lucci	  1,777 	
881204	6/26/01	IM-Mid Central South	West Gas	FT-Denver	Lucci	  1,748 	
755897	4/26/01	Western Gas Resources	West Gas	GD-NEW	Lucci	  1,550 	
699932	3/29/01	western gas resources	West Gas	FT-Denver	Lucci	  1,500 	
V89671	5/10/01	E prime	West Gas	MGMT-WEST	Lucci	  1,500 	
QN8907.1	1/26/01	EJW Family Ltd	West Gas	FT-Denver	Lucci	  1,222 	
1019854	8/30/2001	Citation	West Gas	Denver	Lucci	  1,181 	
VZ5048.1	8/29/2001	Exelon	West Gas	Denver	Lucci	  1,053 	
VJ6799	6/25/01	Excelon	West Gas	FT-Denver	Lucci	  1,048 	
various	9/26/01	Exelon Inc.	West Gas	Denver	Lucci	  775 	
1019687	8/30/2001	WA Moncrief	West Gas	Denver	Lucci	  750 	
QM9512	1/23/01	E-prime	West Gas	GD-NEW	Lucci	  700 	
Y467661-2	9/20/01	Sinclair Oil	West Gas	Denver	Lucci	  620 	
888775	6/28/01	El Paso	West Gas	FT-Denver	Lucci	  620 	
QN4987.1	1/25/01	Patina Oil & Gas	West Gas	FT-Denver	Lucci	  420 	
QN6164.1	1/25/01	Marathon Oil & Gas	West Gas	FT-Denver	Lucci	  420 	
VJ6814	6/25/01	Burlington Resources	West Gas	FT-Denver	Lucci	  310 	
QN6053.1	1/25/01	Westport Oil & Gas	West Gas	FT-Denver	Lucci	  206 	
VQ1300.1	7/20/01	PETROGULF	West Gas	FT-Denver	Lucci	  186 	
QN6117.1	1/25/01	Greeley Gas Company	West Gas	FT-Denver	Lucci	  168 	
1019881	8/30/2001	Quantum	West Gas	Denver	Lucci	  99 	
VQ0785.1	7/20/01	CMS	West Gas	FT-Denver	Lucci	  - 0 	
946958	7/26/01	Arkansas River Power Authority	West Gas	FT-Denver	Lucci	  - 0 	
VR4617.1	7/26/01	England Energy	West Gas	FT-Denver	Lucci	  - 0 	
955426	7/31/01	Dominion E&P	West Gas	FT-PGE	Lucci	  - 0 	
955382	7/31/01	Sempra Energy Trading Corp.	West Gas	FT-PGE	Lucci	  - 0 	
954767	7/31/01	BTA Oil Producers	West Gas	GD-NEWJR	Lucci	  - 0 	
VX6954.1	8/22/2001	Western Gas Resources	West Gas	Denver	Lucci	  - 0 	
999838	8/22/2001	Western Gas Resources	West Gas	Denver	Lucci	  - 0 	
VX7586.1	8/22/2001	Sempra Energy Trading	West Gas	WC-CAL	Lucci	  - 0 	
1013549	8/29/2001	Dominion	West Gas	WC-SJ	Lucci	  - 0 	
1020502	8/30/2001	Sinclair Oil	West Gas	Denver	Lucci	  - 0 	
1020494	8/30/2001	Sinclair Oil	West Gas	Denver	Lucci	  - 0 	
1020487	8/30/2001	Retex	West Gas	Denver	Lucci	  - 0 	
Y46745	9/24/01	Phillips	West Gas	Denver	Lucci	  - 0 	
Y43022.1.2	9/25/01	Devon Energy	West Gas	Denver	Lucci	  - 0 	
Y52678	9/26/01	Sinclair Oil	West Gas	Denver	Lucci	  - 0 	
QM9140.1	1/23/01	Dominion Exploration & Production	West Gas	FT-Denver	Lucci	  - 0 	
QN2687	1/24/01	Dynegy Marketing & Trade	West Gas	GD-NEW	Lucci	  - 0 	
QN8798.1	1/26/01	HS Resources Inc.	West Gas	FT-Denver	Lucci	  - 0 	
QN8837.1	1/26/01	Oneok Gas Marketing	West Gas	FT-Denver	Lucci	  - 0 	
QN8840.1	1/26/01	EOG Resources	West Gas	FT-Denver	Lucci	  - 0 	
QN8874.1	1/26/01	Occidentenemar	West Gas	FT-Denver	Lucci	  - 0 	
QN8890.1	1/26/01	Aquila Energy Marketing & trade	West Gas	FT-Denver	Lucci	  - 0 	
QN7581	1/26/01	BP Energy	West Gas	GD-NEW	Lucci	  - 0 	
QN7596	1/26/01	BP Energy	West Gas	GD-NEW	Lucci	  - 0 	
QO0881.1	1/29/01	E-prime	West Gas	FT-Denver	Lucci	  - 0 	
QO2599	1/29/01	PREMIER ENTERPRISES	West Gas	GD-NEW	Lucci	  - 0 	
QO2599	1/29/01	NATIONAL FUESL MARKETING	West Gas	GD-NEW	Lucci	  - 0 	
594762	1/30/01	IM-West	West Gas	FT-Denver	Lucci	  - 0 	
QO5731/594532	1/30/01	Relaint Energy Services, Inc.	West Gas	GD-NEW	Lucci	  - 0 	
QR4490	2/12/01	El Paso	West Gas	GD-NEW	Lucci	  - 0 	
QT5131	2/23/01	Cross Timbers	West Gas	GD-NEW	Lucci	  - 0 	
qy6476	3/20/01	Westport	West Gas	FT-WEST	Lucci	  - 0 	
QY3799	3/22/01	Forrest Oil	West Gas	FT-WEST	Lucci	  - 0 	
QY6470	3/22/01	Forrest Oil	West Gas	FT-West	Lucci	  - 0 	
696668	3/26/01	KN Retail Services	West Gas	FT-Denver	Lucci	  - 0 	
696661	3/26/01	Relex	West Gas	FT-Denver	Lucci	  - 0 	
696772	3/27/01	reliant energy	West Gas	FT-Denver	Lucci	  - 0 	
699927	3/28/01	dominion	West Gas	FT-Denver	Lucci	  - 0 	
69941	3/28/01	duke field services	West Gas	FT-Denver	Lucci	  - 0 	
699400	3/28/01	duke field services	West Gas	FT-Denver	Lucci	  - 0 	
699250	3/28/01	crosstimbers	West Gas	FT-WEST	Lucci	  - 0 	
V40795.1	4/18/01	Western Gas Resources	West Gas	FT-Denver	Lucci	  - 0 	
755904	4/26/01	Dominion E&P	West Gas	GD-NEW	Lucci	  - 0 	
VB4044	5/22/01	Dominion E&P	West Gas	GD-NEW	Lucci	  - 0 	
VB4132	5/22/01	Dominion E&P	West Gas	GD-NEW	Lucci	  - 0 	
803672	5/22/01	Dominion E&P	West Gas	GD-NEW	Lucci	  - 0 	
VB4828	5/23/01	Patina Oil	West Gas	FT-Denver	Lucci	  - 0 	
812680	5/30/01	Kennedy Oil	West Gas	FT-Denver	Lucci	  - 0 	
812687	5/30/01	Kennedy Oil	West Gas	FT-Denver	Lucci	  - 0 	
VF4922	6/7/01	Texaco Natural Gas, Inc.	West Gas	FT-Denver	Lucci	  - 0 	
VF4891	6/7/01	Texaco Natural Gas, Inc.	West Gas	FT-Denver	Lucci	  - 0 	
870876	6/22/01	Dominion E&P	West Gas	FT-Denver	Lucci	  - 0 	
877546	6/25/01	Dominion E&P	West Gas	MGMT-WEST	Lucci	  - 0 	
VJ8803	6/26/01	IM-Mid Central South	West Gas	FT-Denver	Lucci	  - 0 	
VJ9132	6/26/01	Dominion E&P	West Gas	FT-Denver	Lucci	  - 0 	
881445	6/26/01	Dominion E&P	West Gas	FT-Denver	Lucci	  - 0 	
VJ9247	6/26/01	Westport	West Gas	FT-Denver	Lucci	  - 0 	
882391	6/27/01	KN Gas Services	West Gas	FT-Denver	Lucci	  - 0 	
882393	6/27/01	CMS Field Services	West Gas	FT-Denver	Lucci	  - 0 	
885986	6/28/01	Retex	West Gas	FT-Denver	Lucci	  - 0 	
888790	6/28/01	SINCLAIR OIL CO.	West Gas	FT-Denver	Lucci	  - 0 	
888790	6/28/01	SINCLAIR OIL CO.	West Gas	FT-Denver	Lucci	  - 0 	
Lucci Total	  7,003,877 	
QT5925/VP5179	8/8/2001	PNM - El Paso Transport	West Gas	WC-CAL	Miller	  3,049,863 	
Kern/Socal Trans Demand reduction	7/12/01	Kern Demand reduction	West Gas	GD-NEW	Miller	  500,000 	
V16627	4/4/01	DUKE ENERGY	West Gas	FT-Nwest	Miller	  220,000 	
V4234	8/20/2001	KERN/PRODUCER PAYMENTS	West Gas	WC-CAL	Miller	  200,000 	
822915	7/23/01	Mexicana - Jjune Invoice	West Gas	GD-NEW	Miller	  124,872 	
828934	8/30/2001	Mexicana - July Invoice	West Gas	WC-SANJUAN	Miller	  66,197 	
VT9298	8/3/2001	San Diego Gas & Electric	West Gas	WC-CAL	Miller	  44,620 	
VE4661	6/4/01	Mexicana de Cobre	West Gas	GD-NEW	Miller	  22,000 	
822915	7/30/01	Mexicana - Jjune Invoice	West Gas	GD-NEW	Miller	  (2,781)	
V16627	4/9/01	DUKE ENERGY	West Gas	FT-Nwest	Miller	  (100,000)	
Miller Total	  4,124,771 	
VC2610.1	5/25/01	HS Energy Services	West Gas	FT-Denver	Orro	  - 0 	
Orro Total	  - 0 	
VV1921.1/VV1921.2	8/10/2001	EES	West Gas	W-MGMT	Shetal	  9,202 	
VX1927	8/20/2001	EES	West Gas	WT-ROX	Shetal	  25 	
VX1927	8/20/2001	EES	West Gas	WT-ROX	Shetal	  (25)	
VV1921.1/VV1921.2	8/10/2001	EES	West Gas	W-MGMT	Shetal	  (9,202)	
Shetal Total	  - 0 	
VB6907	5/23/01	ft. James	West Gas	NG-Price	South	  - 0 	
South Total	  - 0 	
Y52509	9/28/01	Kennedy Oil	West Gas	Denver	Staab	  5,675 	
VR8745.1	7/27/01	Dominion E&P	West Gas	FT-Denver	Staab	  3,013 	
Y52717	9/28/01	North Finn	West Gas	Denver	Staab	  2,616 	
Y52611	9/28/01	Citation Oil and Gas	West Gas	Denver	Staab	  2,006 	
Y52703	9/28/01	Wellstar	West Gas	Denver	Staab	  1,581 	
Y52619	9/28/01	Quantum	West Gas	Denver	Staab	  78 	
Staab Total	  14,969 	
29	4/19/01	NWPL	West Gas	GD-NEW	Tycholiz	  25,360,942 	
720617	4/6/01	TransAlta Energy	West Gas	GD-NEW	Tycholiz	  4,164,360 	
EC3952.35	1/23/01	PGE	West Gas	FT-WEST	Tycholiz	  2,003,309 	
V4234	6/26/01	Rockies to Socal Transport (producer annuity)	West Gas	GD-NEW	Tycholiz	  1,831,253 	
Kern/Socal Trans.	7/6/01	West Gas	GD-NEW	Tycholiz	  1,245,865 	
QN6292	1/25/01	FT-CAND-EGSC (CANADA)	West Gas	GD-NEW	Tycholiz	  1,180,000 	
V4234	8/14/2001	KERN/PRODUCER PAYMENTS	West Gas	WC-CAL	Tycholiz	  500,000 	
V4234	8/20/2001	KERN/PRODUCER PAYMENTS	West Gas	WC-CAL	Tycholiz	  325,122 	
QK5339	1/10/01	Mercada Gas Services	West Gas	NG	Tycholiz	  181,913 	
NF1164.7&8	2/8/01	Mercado	West Gas	NG	Tycholiz	  154,000 	
NF1164.C	4/2/01	Mercado Gas	West Gas	MGMT-WEST	Tycholiz	  144,375 	
QV8440.1	3/7/01	Mercado Gas	West Gas	NG	Tycholiz	  119,560 	
V10337.1	4/2/01	Mercado Gas	West Gas	NG-Price	Tycholiz	  107,000 	
QT5176	3/20/01	AEC Marketing	West Gas	GD-NEW	Tycholiz	  75,000 	
VA5249/796406	5/17/01	Transport Sierra Pacific Power Company & Cinergy Marketing & Trading LLC	West Gas	GD-NEW	Tycholiz	  39,040 	
NF1164.D	4/2/01	MERCADO	West Gas	GD-NEWJR	Tycholiz	  33,120 	
NF1164	4/11/01	Mercado	West Gas	FT-West	Tycholiz	  26,700 	
QS3369	2/16/01	ECC	West Gas	FT-West	Tycholiz	  17,700 	
VT8896	8/3/2001	Petro-Canada Hydrocarbons	West Gas	WT-CAL	Tycholiz	  17,382 	
NF1164.F	4/2/01	MERCADO	West Gas	GD-NEWJR	Tycholiz	  8,375 	
NF1164.f	4/2/01	Mercado Gas	West Gas	NG-Price	Tycholiz	  8,000 	
NF1164.E	4/2/01	MERCADO	West Gas	GD-NEWJR	Tycholiz	  5,520 	
NF1164.E	4/2/01	Mercado Gas	West Gas	NG-Price	Tycholiz	  5,500 	
QV8440	3/7/01	Mercado Gas	West Gas	NG	Tycholiz	  - 0 	
6	4/12/01	West Gas	FT-West	Tycholiz	  (21,887)	
30	4/20/01	NWPL	West Gas	GD-NEW	Tycholiz	  (1,500,000)	
Transport Model (84 to 87)	5/16/01	NWPL	West Gas	GD-NEW	Tycholiz	  (14,000,000)	
Tycholiz Total	  22,032,149 	
V70861	5/1/01	Tucson	West Gas	NG-Price	Ward	  287,600 	
835457/VM8665	7/9/01	Citizens Communications (Deamnd Charges (0.09)	West Gas	GD-NEW	Ward	  185,902 	
VA2303	5/16/01	Tucson	West Gas	NG-Price	Ward	  166,850 	
VQ4106	7/23/01	Palo Alto	West Gas	Ng-Price	Ward	  166,731 	
QR1502	2/9/01	Merced	West Gas	NG	Ward	  156,366 	
VE1156	6/1/01	Elpaso	West Gas	Ng-price	Ward	  139,857 	
VH6422?889419	7/11/01	City of Palo Alto	West Gas	GD-NEW	Ward	  136,354 	
V39711	4/17/01	Pala Alto	West Gas	NG-Price	Ward	  86,220 	
VT9214	8/6/2001	Mesa	West Gas	Ng-Price	Ward	  73,064 	
VC7636	9/13/01	Palo Alto	West Gas	NG-Price	Ward	  60,903 	
VH6424	8/14/2001	CITY OF PALO ALTO (UNWINDS)	West Gas	FT-WEST	Ward	  48,606 	
VR1040	7/25/01	Palo Alto	West Gas	Ng-Price	Ward	  42,250 	
VT9214	8/3/2001	Mesa	West Gas	Ng-Price	Ward	  35,830 	
V41871.1	4/19/01	Western New Mexico Natural Gas Co.	West Gas	GD-NEW	Ward	  29,220 	
VB2255	5/22/01	City of Mesa	West Gas	NG-Price	Ward	  28,665 	
VF2203	6/6/01	Pasadena	West Gas	Ng-price	Ward	  26,850 	
QN0191	1/23/01	Pasadena	West Gas	NG	Ward	  23,500 	
581479	1/30/01	Pasadena	West Gas	GD-NEW	Ward	  22,260 	
V80973	5/7/01	PaloAlto	West Gas	NG-Price	Ward	  21,270 	
VH6423	8/15/2001	CITY OF PALO ALTO (UNWINDS)	West Gas	Ng-Price	Ward	  20,000 	
699715	3/28/01	City of Pasadena	West Gas	GD-New	Ward	  18,723 	
V39711	4/17/01	Pala Alto	West Gas	NG-Price	Ward	  18,255 	
QT5520	2/23/01	City of Pasadena	West Gas	FT-WEST	Ward	  18,250 	
QN0119	1/23/01	Pasadena	West Gas	NG	Ward	  16,830 	
VB6769	5/23/01	AES	West Gas	NG-Price	Ward	  16,680 	
947739	7/26/01	Smurfit	West Gas	GD-NEW	Ward	  16,275 	
QR0453	4/11/01	City of Pasadena	West Gas	FT-West	Ward	  14,600 	
QR0453	2/8/01	Pasadena	West Gas	FT-WEST	Ward	  14,152 	
VN4932	7/11/01	AES	West Gas	Ng-Price	Ward	  12,000 	
VA7344	5/18/01	AES	West Gas	NG-Price	Ward	  11,996 	
QT5822	2/23/01	Smurfit	West Gas	GD-NEW	Ward	  11,625 	
V41871.1	4/19/01	Smurfit Capacity	West Gas	GD-NEW	Ward	  11,625 	
VG6036.1	6/12/01	Smurfit	West Gas	GD-NEW	Ward	  11,625 	
QS4578	3/21/01	Citizens	West Gas	GD-NEWJR	Ward	  11,500 	
QW8457	3/29/01	Pasadena	West Gas	NG	Ward	  11,500 	
VA2311.F	9/19/01	Palo Alto	West Gas	ng-price	Ward	  11,435 	
QY3799	3/22/01	Smurfet	West Gas	GD-NEW	Ward	  11,250 	
6369993/V49670.2	5/17/01	Smurfit-Stone Container Corporation	West Gas	GD-NEW	Ward	  11,250 	
y07625	8/31/2001	Bonneville Fuels Corp.	West Gas	Options	Ward	  10,950 	
NB3939.3	9/26/01	Houston Energy Ser	West Gas	Ng-Price	Ward	  10,000 	
VH6422	6/15/01	Palo Alto	West Gas	Ng-price	Ward	  9,257 	
QS5478.N	4/5/01	CITIZENS	West Gas	NG-Price	Ward	  9,167 	
VH6422	6/15/01	Palo Alto	West Gas	Ng-price	Ward	  8,850 	
QS5478.S	4/17/01	Citizens 	West Gas	NG-Price	Ward	  8,608 	
VH6422	8/14/2001	CITY OF PALO ALTO (UNWINDS)	West Gas	WC-CAL	Ward	  8,491 	
826044	6/1/01	AES New Energy	West Gas	GD-NEW	Ward	  7,800 	
VY2649	8/23/2001	Palo Alto	West Gas	Ng-Price	Ward	  7,460 	
VE1190	6/1/01	Pasadena	West Gas	Ng-price	Ward	  7,319 	
Y60506	9/18/01	Hesco	West Gas	Ng-price	Ward	  7,300 	
6	5/2/01	City of Pasadena (May Transport)	West Gas	GD-NEW	Ward	  6,780 	
QS5478.k	3/30/01	Citizens	West Gas	NG	Ward	  6,700 	
609214/725150	4/11/01	City of Pasadena(addition to overage granted 3/29/01)	West Gas	GD-NEW	Ward	  6,561 	
QN0023	1/23/01	Pasadena	West Gas	NG	Ward	  6,388 	
VH0003	6/13/01	Pala Alto	West Gas	Ng-price	Ward	  5,951 	
VH0023	6/13/01	Pala Alto	West Gas	Ng-price	Ward	  5,687 	
EU8529.Y	7/26/01	Citizen	West Gas	Ng-Price	Ward	  5,650 	
VH6425	6/15/01	EOTT	West Gas	Ng-price	Ward	  4,706 	
Y63300	9/24/01	SMURFIT	West Gas	WC-CAL	Ward	  4,647 	
VX2253	8/20/2001	Smurfit	West Gas	WC-CAL	Ward	  4,495 	
QM2330.1	1/19/01	Citizen	West Gas	NG	Ward	  4,438 	
VJ6484	6/25/01	Pasadena	West Gas	Ng-price	Ward	  3,670 	
601	6/1/01	City of Pasadena (Transport for June)	West Gas	GD-NEW	Ward	  3,645 	
VB9822	5/24/01	AES	West Gas	NG-Price	Ward	  3,569 	
QS5478.j	3/29/01	Citizens	West Gas	NG	Ward	  3,500 	
QS5478	4/5/01	CITIZENS	West Gas	NG-Price	Ward	  3,400 	
VF5113	6/7/01	Hesco	West Gas	Ng-price	Ward	  3,021 	
EU8529	2/16/01	Citizens	West Gas	NG	Ward	  3,000 	
895696/VL5882	7/2/01	Arizona Public Service Company	West Gas	W-Keystone	Ward	  2,900 	
QS5478	3/22/01	Citizens	West Gas	NG	Ward	  2,800 	
Y60671	9/24/01	HESCO	West Gas	WC-CAL	Ward	  2,705 	
QS5478.V	4/26/01	Citizens	West Gas	NG-Price	Ward	  2,125 	
QS5478.Q	4/11/01	Citizens (Daily/Tom)	West Gas	GD-NEWJR	Ward	  2,049 	
VH5919	6/15/01	AES New Energy	West Gas	Ng-price	Ward	  1,562 	
VK6828.1	6/27/01	AES New Energy	West Gas	GD-NEW	Ward	  1,550 	
VB0897.1	5/21/01	APS	West Gas	NG-Price	Ward	  1,500 	
QS5478	4/3/01	Citizen	West Gas	NG-Price	Ward	  1,451 	
Y64404	9/24/01	AES	West Gas	Ng-price	Ward	  1,350 	
VPP5162	7/20/01	Citizen	West Gas	Ng-Price	Ward	  1,179 	
EU8529.Y	7/30/01	Citizen	West Gas	Ng-Price	Ward	  1,130 	
VI2407	6/19/01	AES New Energy	West Gas	Ng-price	Ward	  1,042 	
943821	7/25/01	AES/NEW ENERGY	West Gas	GD-NEW	Ward	  1,000 	
Y64519	9/26/01	Houston Energy Ser	West Gas	Ng-Price	Ward	  1,000 	
QS5478	4/3/01	Citizen	West Gas	NG-Price	Ward	  999 	
QS5478	4/5/01	CITIZENS	West Gas	NG-Price	Ward	  850 	
Y58619	9/24/01	HESCO	West Gas	WC-CAL	Ward	  811 	
QS5478.R	4/16/01	Citizens (Daily/Tom)	West Gas	GD-NEWJR	Ward	  756 	
581463	3/29/01	City of Pasadena	West Gas	Gd-new	Ward	  729 	
VP5162	7/31/01	Citizen	West Gas	Ng-Price	Ward	  715 	
QS5478.W	5/3/01	Citizens Communications	West Gas	NG-Price	Ward	  660 	
VU4464	8/7/2001	BONNENLLE	West Gas	OPTIONS	Ward	  610 	
EU8529.V	2/14/01	Citizines	West Gas	FT-WEST	Ward	  546 	
QS5478.W	5/3/01	Citizens Communications	West Gas	GD-NEWJR	Ward	  339 	
VY4900	8/24/2001	Palo Alto	West Gas	Ng-Price	Ward	  322 	
VY4865	8/24/2001	Palo Alto	West Gas	Ng-Price	Ward	  317 	
895226/VL5439	7/2/01	City of Pasadena	West Gas	GD-NEW	Ward	  290 	
943828	7/25/01	AES/NEW ENERGY	West Gas	GD-NEW	Ward	  275 	
VY9800	8/27/2001	National Fuel	West Gas	Ng-Price2	Ward	  263 	
EU8529.V	2/14/01	Citizines	West Gas	GD-NEW	Ward	  255 	
EU8529.V	2/14/01	Citizines	West Gas	NG	Ward	  217 	
WM0101/898700	7/6/01	City of Mesa	West Gas	GD-NEW	Ward	  - 0 	
VP5162	7/25/01	Citizen	West Gas	Ng-Price	Ward	  - 0 	
107321-04	7/27/01	Pasadena	West Gas	GD-NEW	Ward	  - 0 	
VS5060	7/30/01	Arizona Public Service Co.	West Gas	GD-NEWJR	Ward	  - 0 	
VW5421	8/16/2001	AES	West Gas	Ng-Price	Ward	  - 0 	
VZ4467	8/28/2001	Smud	West Gas	Ng-Pirce	Ward	  - 0 	
VZ6029	8/29/2001	National Fuel	West Gas	Ng-price	Ward	  - 0 	
Y60633	9/17/01	National Fuels	West Gas	Ng-Price2	Ward	  - 0 	
Y61949	9/18/01	Penn Virginia Oil & Gas Corp	West Gas	WC-PERM	Ward	  - 0 	
Y61949	9/18/01	Penn Virginia Oil & Gas Corp	West Gas	WC-PERM	Ward	  - 0 	
Y61958	9/19/01	Arizona Public Service Co.	West Gas	WC-PERM	Ward	  - 0 	
Y65288	9/19/01	AES	West Gas	ng-price	Ward	  - 0 	
Y64826	9/25/01	AES	West Gas	Ng-Price	Ward	  - 0 	
Y64519	9/26/01	National Fuels	West Gas	Ng-Price	Ward	  - 0 	
QM2330.1	1/19/01	Citizen	West Gas	NG	Ward	  - 0 	
QN0023	1/23/01	Pasadena	West Gas	NG	Ward	  - 0 	
QN0119	1/23/01	Pasadena	West Gas	NG	Ward	  - 0 	
QN0191	1/23/01	Pasadena	West Gas	NG	Ward	  - 0 	
QN5418	1/25/01	AKZO NOBLE	West Gas	GD-NEW	Ward	  - 0 	
QN5519	1/25/01	CROSS TIMBERS	West Gas	GD-NEW	Ward	  - 0 	
EU8529.T	2/12/01	Citizens	West Gas	NG	Ward	  - 0 	
EU8529.T	2/12/01	Citizens	West Gas	NG	Ward	  - 0 	
QS5478.A	3/13/01	Citizens	West Gas	FT-WEST	Ward	  - 0 	
V39711	4/17/01	Palo Alto	West Gas	NG-Price	Ward	  - 0 	
V79713	4/17/01	Palo Alto	West Gas	NG-Price	Ward	  - 0 	
V39741	4/17/01	Palo Alto	West Gas	NG-Price	Ward	  - 0 	
QS5478.S	4/17/01	Citizens	West Gas	NG-Price	Ward	  - 0 	
V50299.1/745696	4/23/01	Arizon Public Service Company	West Gas	GD-NEW	Ward	  - 0 	
QS5478.T	4/24/01	Citizens	West Gas	GD-NEW	Ward	  - 0 	
QS5478.U	4/26/01	Citizens	West Gas	NG-Price	Ward	  - 0 	
QS5478.V	4/26/01	Citizens	West Gas	NG-Price	Ward	  - 0 	
V98141	5/15/01	Arizona Public Service	West Gas	FT-TEXAS	Ward	  - 0 	
V97927.1	5/15/01	Arizona Public Service	West Gas	GD-NEWJR	Ward	  - 0 	
VA0763.1	5/16/01	Arizona Public Service	West Gas	GD-NEW	Ward	  - 0 	
VE1156	6/1/01	Elpaso Electric	West Gas	Ng-price	Ward	  - 0 	
VE1190	6/1/01	Pasadena	West Gas	Ng-price	Ward	  - 0 	
VF2203	6/6/01	Pasadena	West Gas	Ng-price	Ward	  - 0 	
VF5113	6/7/01	Hesco	West Gas	Ng-price	Ward	  - 0 	
VH0003	6/13/01	Pala Alto	West Gas	Ng-price	Ward	  - 0 	
VH0023	6/13/01	Pala Alto	West Gas	Ng-price	Ward	  - 0 	
VH5919	6/15/01	AES	West Gas	Ng-price	Ward	  - 0 	
VH6425	6/15/01	EOTT	West Gas	Ng-price	Ward	  - 0 	
VH6422	6/15/01	Pala Alto	West Gas	Ng-price	Ward	  - 0 	
VH6422	6/15/01	Palo Alto	West Gas	Ng-price	Ward	  - 0 	
VI2407	6/19/01	AES	West Gas	Ng-price	Ward	  - 0 	
VJ6484	6/25/01	Pasadena	West Gas	Ng-price	Ward	  - 0 	
VK5156	6/27/01	AES	West Gas	Ng-price	Ward	  - 0 	
VK6792.1	6/27/01	AES New Energy	West Gas	GD-NEW	Ward	  - 0 	
VK5156	6/27/01	AES	West Gas	Ng-price	Ward	  - 0 	
V10337	4/2/01	Mercado Gas	West Gas	NG-Price	Ward	  - 0 	
NF1164.E	4/2/01	Mercado Gas	West Gas	NG-Price	Ward	  - 0 	
NF1164. F	4/2/01	Mercado Gas	West Gas	NG-Price	Ward	  - 0 	
QS5478	4/3/01	Citizen	West Gas	NG-Price	Ward	  - 0 	
QS5478	4/3/01	Citizen	West Gas	NG-Price	Ward	  - 0 	
QS5478	4/4/01	Citizen	West Gas	NG-Price	Ward	  - 0 	
QS5478	4/5/01	Citizen	West Gas	NG-Price	Ward	  - 0 	
QS5478	4/5/01	Citizen	West Gas	NG-Price	Ward	  - 0 	
QS5478	4/5/01	Citizen	West Gas	NG-Price	Ward	  - 0 	
QS5478	4/11/01	Citizens	West Gas	NG-Price	Ward	  - 0 	
VH6423	8/14/2001	CITY OF PALO ALTO (UNWINDS)	West Gas	Ng-Price	Ward	  (37,197)	
VH6424	8/14/2001	CITY OF PALO ALTO (UNWINDS)	West Gas	FT-WEST	Ward	  (88,505)	
Ward Total	  2,097,474 	
Transport Model (84 to 87)	5/16/01	NWPL	West Gas	GD-NEW	Whitt	  8,000,000 	
QT5176	2/23/01	AEC Marketing	West Gas	GD-NEW	Whitt	  2,315,118 	
NB3995.3	9/25/01	TP-FT-Denver: Decrease Med. Bow Vol.	West Gas	Denver	Whitt	  1,045,000 	
QT5176	2/23/01	aec marketing	West Gas	FT-NWEST	Whitt	  197,820 	
Kern/Socal Trans Demand reduction	7/12/01	Kern Demand reduction	West Gas	GD-NEW	Whitt	  125,272 	
V4234	5/25/01	Cannon Interests- Houston	West Gas	GD-NEW	Whitt	  24,452 	
692959	3/28/01	Kennedy	West Gas	FT-Denver	Whitt	  18,900 	
NB3939.3	9/19/01	Phillips	West Gas	WT-CAL	Whitt	  - 0 	
NB3995.3	9/25/01	Phillips	West Gas	Denver	Whitt	  - 0 	
Whitt Total	  11,726,562 	
Grand Total	  49,571,202 	