Date: Wed, 24 Oct 2001 13:44:19 -0700 (PDT)
From: Christina Rawlings-Curtis <christina_122367@hotmail.com>
To: Mark.Whitt@ENRON.com
Subject: RE: Ola Baby!
X-SDOC: 1151266
X-ZLID: zl-edrm-enron-v2-whitt-m-1296.eml

You big chicken!  You don't have to be afraid of moi.  I don't bite.  (not 
that hard)  You're slackin' on the dirty jokes front, what's up with that?

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
