Wholesale - East Transport	
Buy/Sell	Pipeline/LDC	Shipper	Start Date	End Date	Receipt	Delivery	Tariff Type	Contract #	Demand	Commodity	Fuel	Max Volume	Current Balance	Termination Provisions	Assignment Provisions	Curing Period	Comments	
Release	Col Gulf	Col Gulf	11/1/93	5/31/02	Onshore	Mainline	$1.060	20,000	Term=yr to yr, evergreen with 6 month termination notice.  ENA acquired this from Access Energy in 1993	
Release	Col Gulf	CES	2/1/00	10/31/02	12,000 - #481 Erath, 12,000 - #44943 Henry, 6,000 - #9535 Venice	Rayne	$1.060	30,000	Onshore capacity - 6,000 day Venice receipt, CES has exclusive right of termination.	
Release	Col Gulf	CES	2/1/00	7/31/02	Venice	Rayne	$1.060	20,000	Onshore capacity - 20,000 day Venice receipt, CES has exclusive right of termination.	
Release	Col Gulf	CES	2/1/00	11/30/03	24,000 - NGPL Chalkely, 16,000 - Venice	20,000 - Sonat Shadyside, 20,000 - FGT	$1.060	40,000	Onshore capacity - 16,000 of Venice capacity.  #19 in Transport Book	
Release	Col Gulf	CES	2/1/00	10/31/04	8,285 - Mobil Lowry, 8,774 - Erath, 3,200 - Henry, 5,395 - Venice	Rayne	$1.060	25,654	#25471, Onshore capacity - 5,395 venice capacity.  #20 in Transport Book	
Release	Col Gulf	Col Gulf	11/1/93	10/31/09	Mainline	Leach	$3.145	15,000	ENA acquired this from Access Energy in 1993, #17 in Transport Book	
Release	Col Gulf	CES	2/1/00	4/30/05	Rayne	Leach	$3.145	15,000	Mainline capacity, #21 in Transport Book	
Release	Col Gulf	CES	2/1/00	3/31/02	Rayne	Leach	$2.681	30,000	#24770, Mainline capacity, #24 in the transport book	
ENA	Col Gas	CGAS	5/1/01	4/30/02	801 - Leach	4 BG&E	$6.195	19,293	ENA 	
Buy 	Col Gas	Col Gas	4/1/01	3/31/02	801 Leach	23n-2	$6.195	4,000	Cap Auction	
Buy 	Col Gas	Col Gas	4/1/01	3/31/02	801 Leach	19E	$6.231	4,000	Cap Auction	
Agency	Col Gas	CALP	10/1/99	7/7/00	Leach	E-34	$0.000	40,000	
Buy	Col Gas	CALP	11/1/01	3/31/02	Leach	E-34	$3.020	40,000	#33941	
Agency/St of FGT	FGT	FGT	8/1/01	8/31/01	Multiple	Multiple	FTS1	$0.372	2,816	
Agency/St of FGT	FGT	FGT	8/1/01	8/31/01	Multiple	Multiple	FTS2	$0.755	75	
Agency/St of FGT	FGT	FGT	8/1/01	8/31/01	Multiple	Multiple	FTS2	$0.765	122	
Agency/St of FGT	FGT	FGT	8/1/01	8/31/01	Multiple	Multiple	FTS2	$0.392	350	
Buy  	FGT	FGT	8/1/01	8/31/01	Multiple	Multiple	FTS1	$0.372	2,002	
Buy  	FGT	FGT	8/1/01	8/31/01	Multiple	Multiple	FTS1	$0.372	1,100	
Buy  	FGT	FGT	8/1/00	7/31/20	zone 2	Multiple	FTS1	$0.372	6,669	
Agency	Koch	Entergy New Orleans	4/1/99	3/31/02	All receipts	Nopsi	 	$6.380	42,500	Seasonal MDQ, Nov-Mar 85,000 dth, April 42,500 dth, May-Sep 29,750 dth, Oct 42,500 dth	
buy/sell	Koch	Ormet	2/1/01	6/30/03	 	$1.357	15,000	Reimbursement captured on sales ticket 548711	
buy	iroq	iroq	11/1/98	11/1/06	1	2	$14.312	2,017	14,957 mcf; $18.25 - winter; $14.6183 - summer; eff 8/31/98 tarrif rate is below negotiated rate - use tariff rate; eff 11/1/98 MDQ = 2017. Demand = $14.1678	
buy	iroq	Boston Gas	11/1/98	4/1/08	  waddington 	wright	 	$8.306	35,465	BGC K#42001;$8.3862	
buy	Nat Fuel	ECT	11/1/98	11/1/07	Niagara	Trco/Leidy	 	$6.104	117	Demand charge billed on receipt volume of 117 DT's.  	
buy	Nat Fuel	ECT	11/1/01	10/31/02	Niagara	Trco/Leidy	 	$6.104	9,189	Demand charge billed on receipt volume	
Agency	tennessee	Reliant - Entex	1/1/00	10/31/02	zone 1	zone 1	$5.270	4,803	 	
Agency	tennessee	Reliant - Entex	1/1/00	10/31/02	zone 1	zone 1	$5.450	3,841	 	
Agency	tennessee	Reliant - Entex	9/1/98	10/31/02	FS-MA	$0.019	709,765	entex strg	
Agency	tennessee	Reliant - Entex	9/1/98	10/31/02	FS-MA	$1.150	14,388	entex strg	
Agency	tennessee	La Gas Serv	9/1/98	10/31/02	FS-MA	$0.019	11,827	LGS strg	
Agency	tennessee	La Gas Serv	9/1/98	10/31/02	FS-MA	$1.150	209	LGS strg	
Agency	tennessee	La Gas Serv	9/1/98	10/31/02	zone 1	zone 1	$5.610	90	LGS 	
buy 	tennessee	Tennessee	11/1/01	1/31/02	500L #010698	Broad Run - #020001	$6.080	2,500	Dmean = $.18, Comm = $.02 plus ACA.  May not use for any other delivery point.	
Storage	tennessee	TGP	12/1/01	12/31/01	Storage	Storage	$0.015	250,000	
Storage	tennessee	TGP	6/1/01	11/30/01	Storage	Storage	$0.015	500,000	
buy	tennessee	Boston Gas	7/1/99	3/31/07	Z5 - Wright	Z6 - Various	$10.700	35,000	13.36, see deal 224102	
Buy	Texas Gas	Sigicorp	11/1/01	3/31/02	8107  Evangeline	8046  mamou	$0.010	18000	#200110000095	
Storage	Col Gas	Chris Germany is checking on the status of this deal and will get back with us. (12/14/01 EB)	Wholesale - West Transport	
Buy/Sell	Pipeline/LDC	Shipper	Start Date	End Date	Receipt	Delivery	Tariff	Contract #	Demand	Commodity	Fuel	Max Volume	Current Balance	Termination Provisions	Assignment Provisions	Curing Period	Comments	
buy	EPNG	11/1/00	10/31/01	sj/perm	ehrenberg	9lrg	$0.353	0.026	3.47%	0	assume 85% take	
buy	EPNG	4/1/01	10/31/01	sj/perm	pg&e topock	9m97	$0.357	0	assume 85% take	
buy	EPNG	4/1/01	10/31/01	sj/perm	mojave	9m98	$0.353	0	assume 85% take	
buy	EPNG	4/1/01	10/31/01	sj/perm	socal	9mga	$0.353	0	assume 85% take	
buy	EPNG	6/1/01	5/31/06	sj/perm	dpg&etop	9mbu	$0.352	10,446	block 1	
buy	EPNG	6/1/01	5/31/06	sj/perm	dscaltop	9mk4	$0.359	3,975	block 1	
buy	EPNG	6/1/01	5/31/06	sj/perm	dscalehr	9md3	$0.352	22,099	block 1	
buy	EPNG	6/1/01	5/31/06	sj/perm	dpg&etop	9me4	$0.352	200,000	block 2	
buy	EPNG	6/1/01	5/31/06	sj/perm	dpg&etop	9me9	$0.352	16,450	block 3	
buy	EPNG	citizens	11/1/98	10/31/03	sj/perm	end users (phoenix)	97zh	$7.746	0.0288	3.47%	37,611	100% reimb	
EPNG	Mexicana	6/1/01	1/31/02	9MDG	$10.909	11,418	100% reimb	
buy	EPNG	 	7/1/98	8/1/02	sj/perm	valero	9e3x	$4.425	0.0128	1.55%	16,495	hedged	
buy	EPNG	Mesa	2/1/00	6/30/20	sj/perm	mesa	97zv	$7.746	0.0288	3.47%	14,247	100% reimbursed	
 	
buy	TW	enervest	1/1/97	12/31/01	ignaciop	valero/ward	24568	$0.208	0.0176	1.56%	25,000	
buy	TW	enervest	1/1/97	12/31/01	ignaciop	valero/ward	24568	$0.208	0.0176	1.56%	5,000	
buy	TW	enervest	1/1/97	12/31/01	ignaciop	valero/ward	24568	$0.208	0.0176	1.56%	2,000	
buy	TW	tw	1/1/97	1/1/02	ignaciop	valero/pecos	24654	$0.207	0.0176	1.56%	8,000	
buy	TW	NWP	3/3/97	1/1/02	red cedar	blanco	24669	$0.059	0.0011	0.25%	12,311	volumetric demand	
buy	TW	citizens	11/1/01	10/31/03	bloomfield	thoreau	26519	$0.105	0.0011	0.25%	25,000	max tarrif	
buy	TW	citizens	10/1/01	9/30/03	thoreau	flagstaff	27752	$0.207	0.0165	4.50%	25,000	max tarrif	
sell	TW	9/1/97	2/1/04	ignaciop	bloomfield	24924	$0.059	0.0033	0.25%	25,000	
buy	TW	tw	6/1/99	1/31/07	compressor fuels	26740	$0.050	0.0093	0.00%	8,000	reimbursed through purchase	
buy	TW	Eastern NM	7/1/98	4/30/05	wtx	eastern n mexico	24754	$0.091	0.0093	1.31%	10,000	100% reimbursed	
buy	NWPL	6/1/00	12/31/01	shute crk	ignacio	125244	$0.015	0.0394	0.84%	30,415	
buy	NWPL	6/1/00	12/31/01	painter	muddy creek	125248	$0.015	0.0394	0.84%	30,000	
buy	NWPL	6/1/00	12/31/01	western mkt	xo 16	125142	$0.015	0.0394	0.84%	20,000	
buy	CIG	citizens	5/1/00	12/31/01	33171000	$9.257	0.0267	3.48%	8,375	agency -reimbursable	
buy	CIG	citizens	5/1/00	12/31/01	33175000	$0.067	0.0267	3.48%	2,175	agency -reimbursable	
buy	CIG	col sprgs	5/1/01	8/31/01	opal	forgan	33050041	$22.128	0.0267	3.48%	0	
buy	CIG	col sprgs	5/1/01	8/31/01	33116102	$22.128	0.0267	3.48%	0	
CIG	Greeley	10/1/01	10/31/01	33222005	$2.297	0	agency -reimbursable	
CIG	huber	10/1/01	11/30/02	33285001	$4.626	10,000	
CIG	huber	10/1/01	11/30/02	33284001	$4.626	10,000	
buy	CIG	badek	4/1/00	12/31/01	33038000	$4.133	0.0267	3.48%	5,228	agency	
buy	CIG	6/1/01	10/31/01	green river	elk basin	33304000	$4.563	0	
buy	CIG	petroglyph	11/1/01	11/30/01	little bear	dumas	33206029	$0.104	0	volumetric demand- 70 % load	
buy	CIG	Greeley	6/1/01	10/31/01	patrick draw	baxter	33191012	$0.096	0.0967	3.36%	0	reimbursable -greeley	
buy	PSCO	citizens	5/1/00	12/31/00	116388	$3.433	0	0.00%	5,040	agengy -reimbursable	
buy	PSCO	3/1/01	3/31/01	s116445FR	$0.080	0	10% load factor	
buy	TRBZ	n/a	9/1/99	8/30/04	tom	any	903145	$3.604	0.0019	0.00%	25,000	
buy	TRBZ	cig	4/1/99	10/31/99	dk	gage	914863	$0.110	0.01	0.00%	0	
buy 	PG&E	firm	4/1/01	3/31/02	topock	krs	0202bof016	$0.165	0.0038	1.37%	20,000	
PG&E	11/8/01	11/30/01	topock	city gate	0202bon014	$0.165	0	
PG&E	firm	9/5/01	9/30/01	0202nfs006	$0.025	0.075	0	
PG&E	firm	8/10/01	8/31/01	0202bon014	$0.165	0	
buy	PG&E	firm	4/1/01	3/31/02	krs	city gate	0202bon007	$3.857	0.045	1.37%	80,000	
 	
buy	PGEN	pgt	11/1/01	10/31/23	kingsgate	malin	7039	$9.917	0.0088	0	reimburse by Canada	
buy	PGEN	11/1/01	11/30/01	kingsgate	malin	8076	$9.805	0	
PGEN	11/1/01	10/31/02	kingsgate	malin	07360	$0.263	10,099	
PGEN	7/1/01	12/31/01	kingsgate	malin	7454	$0.258	628	
buy	PGEN	10/1/01	10/31/01	kingsgate	malin	7456	$0.258	0	
buy	PGEN	Engage	11/1/98	10/31/05	kingsgate	malin	f-06557	$0.266	0.008	10,000	reimburse by Canada	
buy	PGEN	5/1/98	11/30/01	r-05715	$0.256	0.008	0	reimburse by Canada	
buy	PGEN	5/1/98	10/31/08	f-05290	$9.805	0.008	52,500	reimburse by Canada 75%	
buy	WIC	greely	4/1/01	10/31/01	41059040	$0.093	0.0047	0.48%	0	
buy	WIC	1/1/01	12/31/01	41066000	$4.045	44,600	
buy	WIC	cms	5/1/00	12/31/01	41075000	$3.556	0.0047	0.48%	4,060	volumetric demand	
WIC	8/1/01	9/30/01	41103000	$0.736	0	
buy	WIC	2/1/00	1/31/01	overthrust	dullknife	41059036	$0.093	0.0047	0.48%	0	
Kern	7/1/01	4/30/03	wheeler ridge	1866	$23.523	32,666	
Williston Basin	IT Storage	IS 268	146,727	Balance owed to ENA	
Montana Power	IT Storage	7010	123,424	Balance owed to ENA	Wholesale - Central Transport	
Buy/Sell	Pipeline/LDC	Shipper	Start Date	End Date	Receipt	Delivery	Tariff	Contract #	Demand	Commodity	Fuel	Max Volume	Current Balance	Termination Provisions	Assignment Provisions	Curing Period	Comments	
Midwestern	4/1/01	3/1/06	Various Wellhead	Indiana Gas	31468	$0.0694	1,600	
Great Lakes	11/1/98	10/31/08	Emerson	St. Clair	FT0324	$10.2780	0.013	25,390	Producer Netback Deal	
Great Lakes	11/1/01	10/31/08	Emerson	St. Clair	FT2358	
Great Lakes	11/1/01	10/31/08	Emerson	St. Clair	FT2378	
Great Lakes	FT2435	
Great Lakes	FT2417	
Reliant	2/1/00	1/31/02	N Pool	Eastman	1000313	$0.2395	0.0322	1,500	
Reliant	1000195	54,100	
NGPL	11/1/98	10/31/08	Harper	Peoples	113413	$2.9566	0.0043	15,000	Producer Netback Deal	
NGPL	4/1/01	3/31/02	Midcon	El Paso	118731	$0.1600	0.0019	10,000	
NGPL	116904	
NGPL	116900	
NGPL	114786	
NGPL	114846	
NBPL	2/1/99	4/30/08	Monchy	Chicago	T1060F	8,000	
NBPL	2/1/99	2/28/08	Monchy	Chicago	R0226F	245	
NBPL	11/1/01	10/31/02	Monchy	Ventura	R0319F	15,239	Producer Netback Deal	
NBPL	2/1/99	12/31/04	Monchy	Ventura	T1103F	9,937	Producer Netback Deal	
NBPL	11/1/01	10/31/02	Monchy	Ventura	R0318F	10,100	Producer Netback Deal	
NBPL	2/1/99	10/31/03	Monchy	Ventura	T1104F	10,541	Producer Netback Deal	
NBPL	2/1/99	4/30/08	Ventura	Chicago	T1060F	15,239	
NBPL	2/1/99	3/31/09	Ventura	Chicago	T1061F	45,000	
NBPL	6/22/90	10/31/07	Ventura	Harper	T1015F	14,651	Producer Netback Deal	
NBPL	6/22/90	10/31/07	Ventura	Harper	T1015F	439	Producer Netback Deal	
NBPL	11/1/01	10/31/02	Ventura	Harper	T1173F	15,600	
NBPL	11/1/02	10/31/03	Ventura	Harper	T1174F	27,600	
R0249F	
R0252F	
R0255F	
R0259F	
R0260F	
R0352F	
Agent for Anderson	11/1/01	10/31/02	Monchy	Ventura	T1043F	10,000	
11/1/01	10/31/02	Ventura	Harper	T1055F	
NNG	1/1/01	3/31/02	Permian Pool	DMARC	108452	$0.0725	
TCPL	Assignment	Empress	Consumers CDA	13629	$1.0643	2,609 GJ/D	Producer Netback Deal	
10/31/08	Empress	Emerson 2	13632	$0.3884	28,161 GJ/D	Producer Netback Deal	
10/31/07	Empress	Iroquois	13641	$1.0999	37,643 GJ/D	Producer Netback Deal	
10/31/08	Empress	Niagara Falls	13644	$1.0758	9,695 GJ/D	Producer Netback Deal	
2293	
Union Gas Ltd	HUB210	
Consumers 9000	Title Transfer	
Michcon	80059	
Michcon	80094	
Michcon	92348	
Michcon	80066	
Michcon	Title Transfer	Retail - East Transport	
Buy/Sell	Pipeline/LDC	Shipper	Start Date	End Date	Receipt	Delivery	Tariff	Contract #	Demand	Commodity	Fuel	Max Volume	Current Balance	Termination Provisions	Assignment Provisions	Curing Period	Comments	
CGT	12/31/50	Mainline Pool	
CGT	12/31/50	Rayne Pool	
CGT	12/31/50	Onshore Pool	
CGT	12/31/50	Egan Pool	
CGT	03/06/01	02/28/02	Rayne	Leach	FT1	 $ 3.1450 	 $ 0.1226 	2.090%	
CGT	11/01/01	10/31/02	Rayne	Leach	FT1	 $ 3.1450 	 $ 0.1226 	2.090%	
CGT	12/31/50	ITS1	 $ - 0 	 $ 0.1226 	0.000%	
CGT	12/31/50	IPP	
CRDS	11/01/00	10/31/10	NGPL	TCO/ Cygnet	FT	 $ 1.9770 	 $ 0.0022 	0.200%	
CRDS	11/01/00	10/31/10	IT	0.200%	
DOM	12/31/50	POOL	
DOM	12/31/50	POOL	
DOM	12/31/50	POOL	
DOM	12/31/50	POOL	
DOM	12/31/50	IT	
DOM	05/23/01	10/31/07	Cornwell/Hastings	VNG/Quantico	FT	 $ 5.9936 	 $ 0.0973 	
DOM	05/23/01	10/31/12	Cornwell/Hastings	TRA/Nokesville	FT	 $ 5.9936 	 $ 0.0973 	
DOM	11/01/01	03/31/02	South Pool	NIMO	FT	 $ 0.0973 	
DOM	04/01/02	05/31/02	Oakford 	RGE	FT	 $ 2.4333 	 $ 0.0200 	
DOM	11/01/01	03/31/02	Oakford 	RGE	FT	 $ 5.9936 	 $ 0.0379 	$-   	
EMP	12/31/50	IT	
EMP	11/01/01	03/31/02	Chippawa	NIMO	FT	 $ 0.0214 	
EMP	04/01/02	10/31/02	Chippawa	NIMO	FT	 $ 0.0214 	
FGT	08/01/01	07/31/02	Destin PL	PGS Lakewood Ranch	FT	 $ 0.7648 	 $ 0.0404 	
FGT	08/01/01	07/31/02	SNG-Franklin	PGS Miami	FT	 $ 0.3717 	 $ 0.0404 	
IRQ	01/01/50	IT	
IRQ	01/01/50	PAL	
KNG	11/01/01	03/31/02	Crossroads	COH	FT	 $ 5.7792 	 $ - 0 	
KNG	04/01/01	05/31/02	Crossroads	EOG	FT	 $ 5.1708 	 $ - 0 	
TCO	04/01/01	03/31/02	Leach	Dayton	FTS	 $ 6.1950 	 $ 0.0226 	
TCO	03/06/01	02/28/02	Leach	Rockville	FTS	 $ 6.2850 	 $ 0.0226 	
TCO	04/01/01	03/31/02	Leach	Alliance	FTS	 $ 6.1950 	 $ 0.0226 	
TCO	11/01/01	10/30/02	Leach	Olean	FTS	 $ 6.1950 	 $ 0.0226 	
TCO	02/01/01	10/31/04	Leach	Columbus	FTS	 $ 2.8900 	 $ 0.0226 	
TCO	08/01/01	03/31/02	Leach	Sandusky	FTS	 $ 6.2320 	 $ 0.0226 	
TCO	11/01/01	03/31/02	Paulding/ANR	Lima	FTS	 $ 6.2320 	 $ 0.0226 	
TCO	11/01/01	03/31/02	Dungannon/TGP	Alliance	FTS	 $ 6.2320 	 $ 0.0226 	
TCO	11/01/01	03/31/02	Lebanon/ANR	Dayton	FTS	 $ 6.2320 	 $ 0.0226 	
TCO	09/01/01	03/31/02	KY Prod	Sandusky	FTS	 $ 6.2010 	 $ 0.0226 	
TCO	11/01/01	10/30/02	Tol/Maumee	Sandusky	FTS	 $ 6.2010 	 $ 0.0226 	
TCO	11/01/01	10/30/02	Tol/Cygnet	Sandusky	FTS	 $ 6.2010 	 $ 0.0226 	
TCO	11/01/01	03/31/03	Leach	Sandusky	FTS	 $ 6.2010 	 $ 0.0226 	
TCO	11/01/01	03/31/05	Leach	Parma	FTS	 $ 6.2010 	 $ 0.0226 	
TCO	11/01/01	10/31/02	Leach	WGL	FTS	 $ 6.3580 	 $ 0.0226 	
TCO	11/01/01	03/31/02	Sandusky	FTS	 $ 6.2320 	 $ 0.0226 	
TCO	11/01/01	03/31/02	FTS	 $ 6.2320 	 $ 0.0226 	
TCO	11/01/01	03/31/02	stow	Lexington CKY	SST	 $ 3.3200 	 $ 0.0225 	
TCO	03/01/98	01/01/50	IPP	
TCO	07/01/99	01/01/50	SIT	
TCO	10/01/98	01/01/50	IT	tariff	
TCO	01/01/50	AS	
TCO	10/01/98	01/01/50	IGS	 $ 0.0600 	
KOT	11/01/99	01/01/50	ITS 	
KOT	12/01/99	01/01/50	ITS 	
TGT	06/25/01	01/01/50	SL Pool	 $ - 0 	 $ - 0 	
TGT	06/25/01	01/01/50	Z1 Pool	 $ - 0 	 $ - 0 	
TGT	01/01/50	IT	 $ - 0 	negotiated	
TRA	01/01/00	12/31/09	telescoped	Anderson Intcnct	FT	 $ 10.1683 	 $ 0.0497 	
TRA	01/01/00	12/31/09	telescoped	Anderson Intcnct	FT	 $ 9.6034 	 $ 0.0477 	
TRA	01/01/00	12/31/09	telescoped	Anderson Intcnct	FT	 $ 8.9355 	 $ 0.0451 	Retail - West Transport	
Buy/Sell	Pipeline/LDC	Shipper	Start Date	End Date	Receipt	Delivery	Tariff	Contract #	Demand	Commodity	Fuel	Max Volume	Current Balance	Termination Provisions	Assignment Provisions	Curing Period	Comments	
ENRON to CTA MFV	10/1/2001	10/31/2001	G-AFTCORE	MFV	0778RON001	$7.9610	$0.0074	1.37%	152 	Redwood to onsystem	
UEG assignment	3/1/1998	12/31/2002	G-AFT	SFV	0778RONA01	$7.9610	$0.0074	1.37%	25,000 	Redwood to onsystem	
ENRON D AA BON	6/1/1999	12/31/2002	BAJA TO ONSYSTEM	G-AA	0207BON001	$0.0000 	$0.2095 	1.37%	25,000	
ENRON D AA MON	5/23/2001	12/31/2002	MISSION TO ONSYSTEM	G-AA	0207MON002	$0.0000 	$0.0000 	0.00%	200,000	
ENRON D AA SON	3/1/1998	12/31/2001	SILVERADO TO ONSYSTEM	G-AA	0207SON001	$0.0000 	$0.1390 	1.37%	15,000	
UEG ASSIGNMENT	11/1/2000	12/31/2002	REDWOOD TO ONSYSTEM	G-AFT	0207RONA02	$7.9610 	$0.0074 	1.37%	10,000	
ENRON CTA RON	10/1/2001	10/31/2001	REDWOOD TO ONSYSTEM	G-AFTCORE	0207RON002	$2.4142 	$0.0454 	1.37%	5,136	
ENRON CTA BON	12/1/1998	12/31/2002	BAJA TO ONSYSTEM	G-AFT	0207BON003	$3.9100 	$0.0460 	1.37%	1,305	
ENRON CTA MON	1/1/2001	12/31/2002	MISSION TO ONSYSTEM	G-AA	0207MON003	$0.0000 	$0.0000 	0.00%	0	
DUKE TO ENRON	11/1/2000	12/31/2002	REDWOOD TO ONSYSTEM	G-AFT	0207RONA06	$7.9610 	$0.0074 	1.37%	10,000	
0778RON001	
0778BON001	
0078RONA01	
ENRON NBAA	3/1/1998	12/31/2002	NBAA0207	
ENRON NBAA	NBAA0778	
10004	
10009	
10039	
ENRON D AARON	3/1/1998	12/31/2002	REDWOOD TO ONSYSTEM	G-AA	0207RON001	$0.0000 	$0.3230 	1.37%	25,000	
CG F POOL	3/1/1998	12/31/2002	FIRM DEL. POOL	CG0207F	
CG N POOL	3/1/1998	12/31/2002	DELIVERY POOL	CG0207N	
CG R POOL	3/1/1998	12/31/2002	RECEIPT POOL	CG0207R	
CG F POOL	3/1/1998	12/31/2002	FIRM DEL. POOL	CG0778F	
CG N POOL	3/1/1998	12/31/2002	DELIVERY POOL	CG0778N	
CG R POOL	3/1/1998	12/31/2002	RECEIPT POOL	CG0778R	
EPNG F POOL	3/1/1998	12/31/2002	FIRM DEL. POOL	EP0207F	
EPNG N POOL	3/1/1998	12/31/2002	DELIVERY POOL	EP0207N	
EPNG R POOL	3/1/1998	12/31/2002	RECEIPT POOL	EP0207R	
EPNG F POOL	3/1/1998	12/31/2002	FIRM DEL. POOL	EP0778F	
EPNG N POOL	3/1/1998	12/31/2002	DELIVERY POOL	EP0778N	
EPNG R POOL	3/1/1998	12/31/2002	RECEIPT POOL	EP0778R	
PN R POOL	3/1/1998	12/31/2002	RECEIPT POOL	PN0207R	
PN R POOL	3/1/1998	12/31/2002	RECEIPT POOL	PN0778R	
PN F POOL	3/1/1998	12/31/2002	FIRM DEL. POOL	PN0207F	
PN N POOL	3/1/1998	12/31/2002	DELIVERY POOL	PN0778N	
PN F POOL	3/1/1998	12/31/2002	FIRM DEL. POOL	PN0207F	
PN N POOL	3/1/1998	12/31/2002	DELIVERY POOL	PN0778N	
Is this Storage?	CGMCHUB	ENRON ES LCG	12/1/2001	5/31/2002	0207LCG005	
CGMCHUB	ENRON ES LCG	4/1/2002	4/30/2002	0207LCG005	
CGMCHUB	ENRON ES LCG	12/1/2001	12/31/2001	0207LCG005	
CGMCHUB	ENRON ES LCG	1/1/2002	1/31/2002	0207LCG005	
CGMCHUB	ENRON ES LCG	2/1/2002	2/28/2002	0207LCG005	
CGMCHUB	ENRON ES LCG	3/1/2002	3/31/2002	0207LCG005	
CGMCHUB	ENRON ES LCG	5/1/2002	5/31/2002	0207LCG005	
CGMCHUB	ENRON PCG	9/6/2001	10/31/2001	0207PCG016	Retail - Central Transport	
Buy/Sell	Pipeline/LDC	Shipper	Start Date	End Date	Receipt	Delivery	Tariff	Contract #	Demand	Commodity	Fuel	Max Volume	Current Balance	Termination Provisions	Assignment Provisions	Curing Period	Comments	
Pepl	4/30/2003	Panh Tx/Ok Pool	Enhanced Firm	Demand	$12.27 	2800/day	
201-300	Max Rate	$9.87 	
Missouri Public Service (MPB)	Commodity	105/day	
301-400	Max Rate	$10.47 	
Ameren Union Electric (UEL)	Commodity	645/day	
401-500	Max Rate	$11.07 	
Central Illinois Public Service Co. (CIPS)	Commodity	415/day	
501-600	Max Rate	$11.67 	
Illinois Power (ILP), Central Illinois Light Co. (CIL)	Commodity	382/day	
601-700	Max Rate	$12.27 	
Indiana Gas (ING)	Commodity	1253/day	
Pepl	3/31/2003	Panh Tx/Ok Pool	See above	IT	Max Rate	Same as above	10,000/day	
MRT	5/31/2004	Perryville Hub	N/A	Firm	Max Rate	3583/day	
Laclede Gas Company (LAC), Illinois Power (ILP)	Demand	 $ 4.6990 	
Commodity	
MRT	10/31/2004	Perryville Hub	N/A	Firm	Max Rate	577/day	
Laclede Gas Company (LAC)	Demand	 $ 4.6990 	
Commodity	
ANR	10/31/2002	ANR/SW Headstation	Wisconsin Gas-Milwaukee#28842	Firm	Demand	$9.0763 	2025/d-winter	
1000/d-summer	
Wisconsin Gas-New London # 28862	$9.0763 	480/d-Winter	
200/d-Summer	
Wisconsin Public Service-Stevens Point #28794	$9.0763 	235/d-Winter	
100/d-Summer	
Iowa Electric Service(IES)-Centerville #4561	$7.4458 	210/d-winter	
100/d-summer	
Iowa Electric Service(IES)-Burlington #4619	$$7.4458	1650/d-Winter	
600/d-Summer	