Date: Wed, 24 Oct 2001 09:00:43 -0700 (PDT)
From: Day  Brian (Denver) <BrianDay@aec.ca>
To: Mark Whitt (E-mail) <Mark.Whitt@enron.com>
Subject: ENE
X-SDOC: 1151272
X-ZLID: zl-edrm-enron-v2-whitt-m-1301.eml

WHERE'S THE BOTTOM????  I'm trying to figure out when to buy in.

Brian Day
Senior Marketing Representative
AEC Marketing (USA) Inc.
950 17th Street, Suite 2600
Denver, CO 80202
(303)389-5006
(720)956-3572FAX


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
