Date: Wed, 28 Nov 2001 08:17:09 -0800 (PST)
From: Christina R-C <christina_122367@hotmail.com>
To: Mark.Whitt@ENRON.com
Subject: Ready...set...
X-SDOC: 932703
X-ZLID: zl-edrm-enron-v2-whitt-m-120.eml

here I come!  I will see you tomorrow morning.  Anytime in particular that I 
should be there?  8am?  Just let me know.  Let Amy and Theresa know that I 
am looking forward to working with them.  See ya!

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
