Date: Mon, 19 Nov 2001 16:34:07 -0800 (PST)
From: Christina R-C <christina_122367@hotmail.com>
To: Mark.Whitt@ENRON.com
Subject: Thank You!
X-SDOC: 1370006
X-ZLID: zl-edrm-enron-v2-whitt-m-1783.eml

Thank you, thank you, thank you!!!  I really appreciate all you have done 
for me and I PROMISE, I won't let you down.  You'll be wondering how you 
ever managed without me.  Hope you guys are having a wonderful time in Vail. 
  Have a safe trip home and I guess I'll talk to you later this week.  Can 
hardly wait! :) Christina  303-674-8391

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
