Date: Fri, 14 Dec 2001 11:33:24 -0800 (PST)
From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
To: Lucci, Paul T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>
Subject: FW: Santa
X-SDOC: 932652
X-ZLID: zl-edrm-enron-v2-whitt-m-69.eml



-----Original Message-----
From: Murphy, Tim [mailto:Tim.Murphy@ElPaso.com]
Sent: Friday, December 14, 2001 10:36 AM
To: 'Bump, Dan'; 'Whitt, Mark'
Subject: FW: Santa




BEYOND FUNNY



******************************************************************
This email and any files transmitted with it from the ElPaso 
Corporation are confidential and intended solely for the 
use of the individual or entity to whom they are addressed. 
If you have received this email in error please notify the 
sender.
******************************************************************

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: santa.mp3 type=application/octet-stream
