SETTLEMENTS	Enron Canada Corp. 	CONTACTS	
Aeco Prompt (C$/GJ)	Nymex Prompt (US$/MMBtu)	Dow Close	Structured Energy Update	
3.870 	-0.080	2.938	-0.043	9,463	117.30	
Aeco Cash (C$/GJ)	HH Cash (U$/MMBtu)	BofC Noon FX	
3.990 	0.000 	  3.130 	0.160	1.5768	0.002	
Cash Basis (US$/MMBtu)	WTI Prompt (US$/Bbl)	TSE Close	Friday, October 26, 2001	
(0.454)	-0.161	22.07	-0.32	6,944	46.70	
3.95	-2.93E-01	22.3861	9345.6	1.5745	6897	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Nymex	Aeco (CAD/GJ)	Aeco Basis	Aeco/Empress Transport (CAD/GJ)	Station 2 Basis	Station 2 Fixed Price (CAD/GJ)	Dawn Basis	Niagara Basis	
Nymex	Nymex	FX	FX	AecoB	AecoB	ETransport	ETransport	Station2B	Station2B	Station2	Station2	DawnB	DawnB	NiagaraB	NiagaraB	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	3.120 	3.140 	3.980 	4.000 	4.235 	4.255 	3.385 	3.405 	3.410 	3.430 	
ROM (fixed price)	2.980 	3.000 	3.920 	3.940 	0.005 	0.025 	4.015 	4.035 	3.090 	3.110 	3.110 	3.130 	
Prompt 	2.928 	2.948 	3.855 	3.885 	(0.352)	(0.332)	0.160 	0.170 	(0.463)	(0.443)	3.695 	3.715 	0.220 	0.240 	0.375 	0.395 	
Nov-01-Mar-02	3.136 	3.156 	4.050 	4.079 	(0.431)	(0.411)	0.152 	0.172 	(0.339)	(0.319)	4.192 	4.212 	0.210 	0.230 	0.365 	0.385 	
Apr-02-Oct-02	3.179 	3.199 	4.028 	4.058 	(0.490)	(0.470)	0.130 	0.150 	(0.423)	(0.403)	4.133 	4.153 	0.135 	0.155 	0.180 	0.200 	
Nov-01-Oct-02	3.161 	3.181 	4.037 	4.067 	(0.465)	(0.445)	0.139 	0.159 	(0.388)	(0.368)	4.158 	4.178 	0.166 	0.186 	0.257 	0.277 	
Nov-02-Mar-03	3.593 	3.613 	4.760 	4.790 	(0.415)	(0.395)	0.130 	0.150 	(0.120)	(0.100)	5.205 	5.225 	0.225 	0.245 	0.385 	0.405 	
Apr-03-Oct-03	3.471 	3.491 	4.557 	4.586 	(0.430)	(0.410)	0.130 	0.150 	(0.350)	(0.330)	4.682 	4.702 	0.130 	0.150 	0.165 	0.185 	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Sumas Basis	Rockies Basis	Malin Basis	Socal Basis	San Juan Basis	Ventura Basis	Chicago City Gate Basis	TZ6	
  SumasB	  SumasB	  RockiesB	  RockiesB	  MalinB	  MalinB	SocalB	SocalB	San Juan	San Juan	VentB	VentB	  ChicagoB	  ChicagoB	   TZ6B	   TZ6B	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	2.910 	2.930 	2.820 	2.840 	2.930 	2.950 	3.060 	3.080 	  	 	3.230 	3.250 	3.300 	3.320 	3.740 	3.760 	
ROM (fixed price)	2.730 	2.750 	2.580 	2.600 	2.730 	2.750 	2.880 	2.900 	(0.010)	0.010 	2.870 	2.890 	3.035 	3.055 	3.410 	3.430 	
Prompt 	(0.150)	(0.130)	(0.385)	(0.365)	(0.085)	(0.065)	(0.080)	(0.060)	(0.295)	(0.275)	0.020 	0.040 	0.120 	0.140 	0.500 	0.520 	
Nov-01-Mar-02	(0.025)	(0.005)	(0.335)	(0.315)	(0.032)	(0.012)	0.007 	0.027 	(0.266)	(0.246)	0.030 	0.050 	0.146 	0.166 	1.431 	1.451 	
Apr-02-Oct-02	(0.320)	(0.300)	(0.525)	(0.505)	(0.066)	(0.046)	0.133 	0.153 	(0.314)	(0.294)	(0.090)	(0.070)	0.035 	0.055 	0.400 	0.420 	
Nov-01-Oct-02	(0.197)	(0.177)	(0.446)	(0.426)	(0.052)	(0.032)	0.080 	0.100 	(0.294)	(0.274)	(0.040)	(0.020)	0.081 	0.101 	0.829 	0.849 	
Nov-02-Mar-03	0.082 	0.102 	(0.280)	(0.260)	0.102 	0.122 	0.130 	0.150 	(0.205)	(0.185)	0.020 	0.040 	0.130 	0.150 	1.210 	1.230 	
Apr-03-Oct-03	(0.260)	(0.240)	(0.430)	(0.410)	0.025 	0.045 	0.220 	0.240 	(0.280)	(0.260)	(0.090)	(0.070)	0.030 	0.050 	0.370 	0.390 	
STRUCTURES	
$1.00 OTM Aeco Floors (C$/GJ)	$1.00 OTM Aeco Caps (C$/GJ)	Aeco Costless Collar (C$/GJ)	$1.00 OTM Nymex Floors (US$/MMbtu)	$1.00 OTM Nymex Caps (US$/MMbtu)	Nymex Costless Collar (US$/Mmbtu)	
Bid	Offer	Bid	Offer	Put	Call	Bid	Offer	Bid	Offer	Put	Call	
Apr-02-Oct-02	0.194 	0.244 	Apr-02-Oct-02	0.337 	0.387 	Apr-02-Oct-02	3.043 	5.741 	Apr-02-Oct-02	0.059 	0.109 	Apr-02-Oct-02	0.168 	0.218 	Apr-02-Oct-02	2.189 	4.910 	
Nov-01-Oct-02	0.144 	0.194 	Nov-01-Oct-02	0.286 	0.336 	Nov-01-Oct-02	3.017 	5.802 	Nov-01-Oct-02	0.041 	0.091 	Nov-01-Oct-02	0.140 	0.190 	Nov-01-Oct-02	2.171 	4.922 	
WEEKLY STRATEGY	 COMMENTARY	FIELD RECEIPTS	ALBERTA POWER POOL  (C$/MWh) 	WTI Swaps (US$/Bbl)	
2001 YTD	2000 YTD	7 X 24	Peak	Off Peak	Change	
Alberta	12738	12291	Yesterday	52.06	1 month	22.07	-0.32	
BC	1957	1744	Prompt	43.82 -  47.85	53.74 - 57.47	35.13 - 39.44	2 month	22.15	-0.31	
STORAGE	Rest of Year	44.22 -  48.48	53.53 - 57.41	36.98 - 41.54	3 month	22.20	-0.30	
% Full 2001	% Full 2000	Q1 2002	41.24 -  53.38	54.63 - 64.87	30.19 - 43.90	6 month	22.24	-0.29	
US	93%	80%	Q2 2002	38.69 -  48.50	50.36 - 60.26	28.40 - 38.11	Rest of Cal  01	22.15	-0.31	
Canada	81%	79%	Q3 2002	39.01 -  46.41	49.15 - 56.27	30.49 - 38.13	Cal 02	22.09	-0.27	
6-10 DAY WEATHER OUTLOOK	AGA STORAGE	CGA STORAGE	ENRONONLINE PROMPT AECO (NIT)	HENRY HUB CASH	FORWARD GAS CURVES	
This Year	Last Year	This Year	Last Year	
19-Oct	25.00 	71.00 	12-Oct	3.18 	7.65 	
12-Oct	63.00 	29.00 	5-Oct	6.77 	10.23 	7 yr average
2000-2001
3-Nov-00
10-Nov-00
17-Nov-00
24-Nov-00
1-Dec-00
8-Dec-00
15-Dec-00
22-Dec-00
29-Dec-00
5-Jan-01
12-Jan-01
19-Jan-01
26-Jan-01
2-Feb-01
9-Feb-01
16-Feb-01
23-Feb-01
2-Mar-01
9-Mar-01
16-Mar-01
23-Mar-01
30-Mar-01
6-Apr-01
13-Apr-01
20-Apr-01
27-Apr-01
4-May-01
11-May-01
18-May-01
25-May-01
1-Jun-01
8-Jun-01
15-Jun-01
22-Jun-01
29-Jun-01
6-Jul-01
13-Jul-01
20-Jul-01
27-Jul-01
3-Aug-01
10-Aug-01
17-Aug-01
24-Aug-01
31-Aug-01
7-Sep-01
14-Sep-01
21-Sep-01
28-Sep-01
5-Oct-01
12-Oct-01
19-Oct-01
26-Oct-01

6 yr average
2000-2001
3-Nov
10-Nov
17-Nov
24-Nov
1-Dec
8-Dec
15-Dec
22-Dec
29-Dec
5-Jan
12-Jan
19-Jan
26-Jan
2-Feb
9-Feb
16-Feb
23-Feb
2-Mar
9-Mar
16-Mar
23-Mar
30-Mar
6-Apr
13-Apr
20-Apr
27-Apr
4-May
11-May
18-May
25-May
1-Jun
8-Jun
15-Jun
22-Jun
29-Jun
6-Jul
13-Jul
20-Jul
27-Jul
3-Aug
10-Aug
17-Aug
24-Aug
31-Aug
7-Sep
14-Sep
21-Sep
28-Sep
5-Oct
12-Oct
19-Oct
26-Oct

Aeco  Daily Basis
28-Aug
29-Aug
30-Aug
31-Aug
3-Sep
4-Sep
5-Sep
6-Sep
7-Sep
10-Sep
11-Sep
12-Sep
13-Sep
14-Sep
17-Sep
18-Sep
19-Sep
20-Sep
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct

Henry HubCashMid
28-Aug
29-Aug
30-Aug
31-Aug
3-Sep
4-Sep
5-Sep
6-Sep
7-Sep
10-Sep
11-Sep
12-Sep
13-Sep
14-Sep
17-Sep
18-Sep
19-Sep
20-Sep
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct
26-Oct

7 yr average 
2000-2001
Nymex
Aeco
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices. All prices are financial unless otherwise noted. This information is provided to you solely for informational purposes. Enron Canada Corp. and its affiliates make no representation or warranty, and shall have no liability whatsoever, relating to the accuracy, currency, or completeness of this information and no person receiving this information shall, or is entitled to, rely on this information in any manner whatsoever. This information is not intended to, and shall not in any way, bind or otherwise impose any legal or equitable obligation on Enron Canada Corp. or any of its affiliates (which are expressly released). The information in this fax/email is confidential. Please do not distribute this information outside of your company.
Bcf
Bcf
The cold air in the Midwest should move off by Monday with warm air filling in behind. Continue to expect market uncertainty in direction over the next seven days. 
The recent run-up has provided another opportunity for Producers to protect against the potential for prices to come off during the latter part of winter and next summer. A 20¢ CAD/GJ premium will buy a $3.00 CAD/GJ floor for January 2002 through October 2002.
For end users, hang in there, it's going to be bumpy for awhile. If you can afford protection for November/December it's worth considering . For January through October, wait it out. 
Eric Le Dain         
Howard Sangwine
Grant Oh            
Steve Burnham

Derek Davies
Michael Law
974-6741
974-6704
974-6778
1-416-865-3712

974-6793
974-6927

974-6751
974-6750
974-6954
1-514-499-2133

974-6731
974-6717
Dean Drozdiak
Cyntia DiStefano
Gerry Hrap
Darren Delage

Shawn Anderson
Jason Biever
OIL & GAS MARKETING
POWER MARKETING
