Date: Thu, 25 Oct 2001 08:19:17 -0700 (PDT)
From: Christina Rawlings-Curtis <christina_122367@hotmail.com>
To: Mark.Whitt@ENRON.com
Subject: Great come back......
X-SDOC: 1151243
X-ZLID: zl-edrm-enron-v2-whitt-m-1277.eml

Thanks for the jokes, Bubba.  When are we all going to go out again?  I had 
such a great time.  By the way, I'm not wearing a bra!

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
