Date: Tue, 27 Nov 2001 09:18:56 -0800 (PST)
From: Christina R-C <christina_122367@hotmail.com>
To: Mark.Whitt@ENRON.com
Subject: Good Morning!
X-SDOC: 932688
X-ZLID: zl-edrm-enron-v2-whitt-m-105.eml

Just wanted to thank you again for all that you're doing to help me out.  I 
know you're very busy, and I really appreciate you taking the time to get 
things moving...you're the BEST.

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
