Date: Wed, 24 Oct 2001 15:00:17 -0700 (PDT)
From: Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MWHITT>
To: 'Christina Rawlings-Curtis' <christina_122367@hotmail.com>
Subject: RE: Ola Baby!
X-SDOC: 1151451
X-ZLID: zl-edrm-enron-v2-whitt-m-1465.eml

Actually I don't have your number.

-----Original Message-----
From: Christina Rawlings-Curtis [mailto:christina_122367@hotmail.com]
Sent: Wednesday, October 24, 2001 2:44 PM
To: Whitt, Mark
Subject: RE: Ola Baby!


You big chicken!  You don't have to be afraid of moi.  I don't bite.  (not 
that hard)  You're slackin' on the dirty jokes front, what's up with that?

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
