SETTLEMENTS	Enron Canada Corp. 	CONTACTS	
Aeco Prompt (C$/GJ)	Nymex Prompt (US$/MMBtu)	Dow Close	Structured Energy Update	
3.955 	0.085	3.041	0.103	9,545	82.20	
Aeco Cash (C$/GJ)	HH Cash (U$/MMBtu)	BofC Noon FX	
3.880 	(0.050)	  3.055 	0.065	1.5752	-0.002	
Cash Basis (US$/MMBtu)	WTI Prompt (US$/Bbl)	TSE Close	Monday, October 29, 2001	
(0.460)	-0.106	22.24	0.01	7,005	61.22	
3.87	-3.54E-01	22.223	9462.9	1.5768	6943.7	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Nymex	Aeco (CAD/GJ)	Aeco Basis	Aeco/Empress Transport (CAD/GJ)	Station 2 Basis	Station 2 Fixed Price (CAD/GJ)	Dawn Basis	Niagara Basis	
Nymex	Nymex	FX	FX	AecoB	AecoB	ETransport	ETransport	Station2B	Station2B	Station2	Station2	DawnB	DawnB	NiagaraB	NiagaraB	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	3.045 	3.065 	3.870 	3.890 	3.790 	3.810 	3.220 	3.240 	3.275 	3.295 	
ROM (fixed price)	3.090 	3.110 	3.810 	3.830 	0.005 	0.025 	3.952 	3.972 	3.200 	3.220 	3.220 	3.240 	
Prompt 	3.031 	3.051 	3.940 	3.970 	(0.406)	(0.386)	0.160 	0.170 	(0.579)	(0.559)	3.685 	3.705 	0.185 	0.205 	0.340 	0.360 	
Nov-01-Mar-02	3.206 	3.226 	4.125 	4.155 	(0.458)	(0.438)	0.152 	0.172 	(0.378)	(0.358)	4.249 	4.269 	0.183 	0.203 	0.338 	0.358 	
Apr-02-Oct-02	3.222 	3.242 	4.080 	4.110 	(0.505)	(0.485)	0.130 	0.150 	(0.438)	(0.418)	4.185 	4.205 	0.130 	0.150 	0.175 	0.195 	
Nov-01-Oct-02	3.215 	3.235 	4.099 	4.129 	(0.485)	(0.465)	0.139 	0.159 	(0.413)	(0.393)	4.212 	4.232 	0.152 	0.172 	0.243 	0.263 	
Nov-02-Mar-03	3.611 	3.631 	4.790 	4.820 	(0.420)	(0.400)	0.130 	0.150 	(0.120)	(0.100)	5.244 	5.264 	0.225 	0.245 	0.385 	0.405 	
Apr-03-Oct-03	3.481 	3.501 	4.575 	4.605 	(0.435)	(0.415)	0.130 	0.150 	(0.355)	(0.335)	4.700 	4.720 	0.130 	0.150 	0.165 	0.185 	
NATURAL GAS PRICES (US$/MMBtu unless otherwise noted)	
Sumas Basis	Rockies Basis	Malin Basis	Socal Basis	San Juan Basis	Ventura Basis	Chicago City Gate Basis	TZ6	
  SumasB	  SumasB	  RockiesB	  RockiesB	  MalinB	  MalinB	SocalB	SocalB	San Juan	San Juan	VentB	VentB	  ChicagoB	  ChicagoB	   TZ6B	   TZ6B	
-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	-0.01	0.01	
Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	Bid	Offer	
Cash (fixed price)	2.600 	2.620 	2.435 	2.455 	2.645 	2.665 	2.830 	2.850 	2.560 	2.580 	2.970 	2.990 	3.120 	3.140 	3.550 	3.570 	
ROM (fixed price)	2.680 	2.700 	2.610 	2.630 	2.740 	2.760 	2.840 	2.860 	(0.010)	0.010 	2.980 	3.000 	3.125 	3.145 	3.520 	3.540 	
Prompt 	(0.230)	(0.210)	(0.460)	(0.440)	(0.180)	(0.160)	(0.170)	(0.150)	(0.375)	(0.355)	0.010 	0.030 	0.090 	0.110 	0.500 	0.520 	
Nov-01-Mar-02	(0.056)	(0.036)	(0.358)	(0.338)	(0.067)	(0.047)	(0.026)	(0.006)	(0.295)	(0.275)	0.020 	0.040 	0.140 	0.160 	1.439 	1.459 	
Apr-02-Oct-02	(0.330)	(0.310)	(0.530)	(0.510)	(0.066)	(0.046)	0.125 	0.145 	(0.319)	(0.299)	(0.090)	(0.070)	0.030 	0.050 	0.400 	0.420 	
Nov-01-Oct-02	(0.216)	(0.196)	(0.458)	(0.438)	(0.066)	(0.046)	0.062 	0.082 	(0.309)	(0.289)	(0.044)	(0.024)	0.076 	0.096 	0.833 	0.853 	
Nov-02-Mar-03	0.077 	0.097 	(0.280)	(0.260)	0.084 	0.104 	0.125 	0.145 	(0.205)	(0.185)	0.020 	0.040 	0.130 	0.150 	1.210 	1.230 	
Apr-03-Oct-03	(0.260)	(0.240)	(0.430)	(0.410)	0.025 	0.045 	0.220 	0.240 	(0.280)	(0.260)	(0.090)	(0.070)	0.030 	0.050 	0.370 	0.390 	
STRUCTURES	
$1.00 OTM Aeco Floors (C$/GJ)	$1.00 OTM Aeco Caps (C$/GJ)	Aeco Costless Collar (C$/GJ)	$1.00 OTM Nymex Floors (US$/MMbtu)	$1.00 OTM Nymex Caps (US$/MMbtu)	Nymex Costless Collar (US$/Mmbtu)	
Bid	Offer	Bid	Offer	Put	Call	Bid	Offer	Bid	Offer	Put	Call	
Apr-02-Oct-02	0.199 	0.249 	Apr-02-Oct-02	0.342 	0.392 	Apr-02-Oct-02	3.095 	5.786 	Apr-02-Oct-02	0.062 	0.112 	Apr-02-Oct-02	0.170 	0.220 	Apr-02-Oct-02	2.232 	4.936 	
Nov-01-Oct-02	0.147 	0.197 	Nov-01-Oct-02	0.292 	0.342 	Nov-01-Oct-02	3.072 	5.860 	Nov-01-Oct-02	0.045 	0.095 	Nov-01-Oct-02	0.143 	0.193 	Nov-01-Oct-02	2.225 	4.939 	
WEEKLY STRATEGY	 COMMENTARY	FIELD RECEIPTS	ALBERTA POWER POOL  (C$/MWh) 	WTI Swaps (US$/Bbl)	
Market sentiment continues to be strong despite above normal weather forecasts. Expect this to be short lived. There seems to be a tremendous opportunity for Producers to buy puts or lock in prices for Jan 02-Oct 02. Even if over 2 Tcf comes out of storag	2001 YTD	2000 YTD	7 X 24	Peak	Off Peak	Change	
Alberta	12739	12291	Yesterday	1 month	22.24	0.01	
BC	1957	1745	Prompt	43.69 -  47.72	53.59 - 57.31	35.03 - 39.33	2 month	22.27	0.01	
STORAGE	Rest of Year	44.59 -  48.88	53.94 - 57.84	37.33 - 41.92	3 month	22.29	0.01	
% Full 2001	% Full 2000	Q1 2002	41.84 -  54.29	55.61 - 65.99	30.48 - 44.65	6 month	22.29	0.02	
US	93%	80%	Q2 2002	39.05 -  49.09	51.00 - 61.00	28.51 - 38.58	Rest of Cal  01	22.24	0.01	
Canada	81%	80%	Q3 2002	39.43 -  47.04	49.85 - 57.04	30.68 - 38.65	Cal 02	22.15	0.05	
6-10 DAY WEATHER OUTLOOK	AGA STORAGE	CGA STORAGE	ENRONONLINE PROMPT AECO (NIT)	HENRY HUB CASH	FORWARD GAS CURVES	
This Year	Last Year	This Year	Last Year	
19-Oct	25.00 	71.00 	19-Oct	2.38 	3.20 	
12-Oct	63.00 	29.00 	12-Oct	3.18 	7.65 	7 yr average
2000-2001
3-Nov-00
10-Nov-00
17-Nov-00
24-Nov-00
1-Dec-00
8-Dec-00
15-Dec-00
22-Dec-00
29-Dec-00
5-Jan-01
12-Jan-01
19-Jan-01
26-Jan-01
2-Feb-01
9-Feb-01
16-Feb-01
23-Feb-01
2-Mar-01
9-Mar-01
16-Mar-01
23-Mar-01
30-Mar-01
6-Apr-01
13-Apr-01
20-Apr-01
27-Apr-01
4-May-01
11-May-01
18-May-01
25-May-01
1-Jun-01
8-Jun-01
15-Jun-01
22-Jun-01
29-Jun-01
6-Jul-01
13-Jul-01
20-Jul-01
27-Jul-01
3-Aug-01
10-Aug-01
17-Aug-01
24-Aug-01
31-Aug-01
7-Sep-01
14-Sep-01
21-Sep-01
28-Sep-01
5-Oct-01
12-Oct-01
19-Oct-01
26-Oct-01

6 yr average
2000-2001
3-Nov
10-Nov
17-Nov
24-Nov
1-Dec
8-Dec
15-Dec
22-Dec
29-Dec
5-Jan
12-Jan
19-Jan
26-Jan
2-Feb
9-Feb
16-Feb
23-Feb
2-Mar
9-Mar
16-Mar
23-Mar
30-Mar
6-Apr
13-Apr
20-Apr
27-Apr
4-May
11-May
18-May
25-May
1-Jun
8-Jun
15-Jun
22-Jun
29-Jun
6-Jul
13-Jul
20-Jul
27-Jul
3-Aug
10-Aug
17-Aug
24-Aug
31-Aug
7-Sep
14-Sep
21-Sep
28-Sep
5-Oct
12-Oct
19-Oct
26-Oct

Aeco  Daily Basis
29-Aug
30-Aug
31-Aug
3-Sep
4-Sep
5-Sep
6-Sep
7-Sep
10-Sep
11-Sep
12-Sep
13-Sep
14-Sep
17-Sep
18-Sep
19-Sep
20-Sep
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct

Henry HubCashMid
29-Aug
30-Aug
31-Aug
3-Sep
4-Sep
5-Sep
6-Sep
7-Sep
10-Sep
11-Sep
12-Sep
13-Sep
14-Sep
17-Sep
18-Sep
19-Sep
20-Sep
21-Sep
24-Sep
25-Sep
26-Sep
27-Sep
28-Sep
1-Oct
2-Oct
3-Oct
4-Oct
5-Oct
8-Oct
9-Oct
10-Oct
11-Oct
12-Oct
15-Oct
16-Oct
17-Oct
18-Oct
19-Oct
22-Oct
23-Oct
24-Oct
25-Oct
26-Oct
29-Oct

7 yr average 
2000-2001
Nymex
Aeco
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices. All prices are financial unless otherwise noted. This information is provided to you solely for informational purposes. Enron Canada Corp. and its affiliates make no representation or warranty, and shall have no liability whatsoever, relating to the accuracy, currency, or completeness of this information and no person receiving this information shall, or is entitled to, rely on this information in any manner whatsoever. This information is not intended to, and shall not in any way, bind or otherwise impose any legal or equitable obligation on Enron Canada Corp. or any of its affiliates (which are expressly released). The information in this fax/email is confidential. Please do not distribute this information outside of your company.
Bcf
Bcf
If you believe prices are going lower, a producer should consider the following "3-way." Enron will give you a $4.00 CAD/GJ floor and a cap of $5.50 CAD/GJ. If prices go below $4.00 CAD/GJ, you will be protected down to $3.25 CAD/GJ. If prices go below $3.25 you will receive Aeco Monthly Index + 75¢ CAD/GJ
Eric Le Dain         
Howard Sangwine
Grant Oh            
Steve Burnham

Derek Davies
Michael Law
974-6741
974-6704
974-6778
1-416-865-3712

974-6793
974-6927

974-6751
974-6750
974-6954
1-514-499-2133

974-6731
974-6717
Dean Drozdiak
Cyntia DiStefano
Gerry Hrap
Darren Delage

Shawn Anderson
Jason Biever
OIL & GAS MARKETING
POWER MARKETING
