ENRON CAPITAL & TRADE RESOURCES	^ENRON RISK MANAGEMENT SERVICES CORP.	
10/31/2001	^DAILY DETAIL OF NEW TRANSACTIONS	
West	
Total Notional	Value on Date	
Quantities (Bcf)	Transaction Originated	Enter Value of	
Deal #	Originated	Customer	EGS Origination	(Sales)	Purchases	(In Thousands)	Deal Here	Originator	Book ID	B/S	TERM	PRICE 	PUB CODE	Book ID List	
Start on next line	Formula - DO NOT TOUCH	
1076985	10/01/01	NGTS LLC	Gas Origination - West	2830/d	$4.28 	$4,275 	Lucci	Denver	S	10/02-10/31	0.13	if-cig/rkymtn	4275	1	
1078447	10/3/2001	Cascade NG	Gas Origination - West	10000/d	$0.00 	$0 	Fuller	Canada	S	10/4/01	0.010	if-nthwst/canbr	0	1	
Q71494.C	10/3/2001	Creston/Master Service Agreement	Gas Origination - West	n/a	$50.00 	$50,000 	Harrison	Denver	n/a	10/01-12/01	n/a	annuity	50000	1	
vt5633	10/5/2001	northwest	Gas Origination - West	  10,000 	$30.00 	$30,000 	Fuller	ng-price	S	11/01-03/02	2.675	30000	1	
1087332	10/8/2001	Cascade NG	Gas Origination - West	3000/d	$0.00 	$0 	Fuller	Canada	S	10/6-10/31	sumas +.01	sumas	0	1	
Y86748	10/8/2001	AES/New Energy	Gas Origination - West	8000/d	$9.60 	$9,595 	ward	ng-price	S	05/02-12/02	2.925	9595	1	
YA0813.1	10/12/2001	LADWP	Gas Origination - West	10000/d	$8.90 	$8,900 	ward	ng-price	S	04/02-06/02	2.270	IF-NWPL_ROCKY_M	8900	1	
YQ4219.1	10/15/2001	Summit Energy, LLC	Gas Origination - West	1600/d	$2.42 	$2,416 	Lucci	Denver	B	11/01-03/02	0.000	if-cig/rkymtn	2416	1	
1100989	10/15/2001	ST-WEST SERVICES	Gas Origination - West	5700/d	$0.11 	$114 	Fuller	WT-CAL	S	10/12/01	v	NWPL-Umatilla	114	1	
YB3184	10/17/2001	Public Service Co. of New Mexico	Gas Origination - West	400000/m	$0.00 	$0 	Ward	WT-SANJUAN	B	11/01-11/30	-0.265	IF-ELPO/SJ	0	1	
YB5708	10/18/2001	Tristate G & T	Gas Origination - West	2500/d	$3.09 	$3,088 	Lucci	Denver	S	12/01-2/02	plus .04	gdp-cig/rkymtn	3088	1	
YB9781.1	10/19/2001	AES/New Energy	Gas Origination - West	3600/d	$0.00 	$0 	ward	FT-Katy	S	05/02-12/02	0.020	if-hpl/shpchan	0	1	
YC1743	10/19/2001	Kennedy Oil	Gas Origination - West	15,000/day	$697.45 	$697,453 	Lucci	Denver	B	12/01 - 10/03	#VALUE!	IF-CIG/Glenrock	697452.8	1	
YB9414	10/19/2001	AES/New Energy	Gas Origination - West	3600/d	$4.33 	$4,325 	ward	ng-price	S	05/02-12/02	3.110	4325	1	
YB5708	10/22/2001	Tristate G & T	Gas Origination - West	2500/d	($3.09)	($3,088)	Lucci	Denver	S	12/01-2/02	plus .04	gdp-cig/rkymtn	-3088	1	
YB5833	10/22/2001	Tristate G & T	Gas Origination - West	2500/d	$4.48 	$4,478 	Lucci	WT-CAL	S	12/01-2/02	-0.327	IF-CIG/RKYMTN	4478	1	
YC1743	10/22/2001	Kennedy Oil	Gas Origination - West	15000/d	$323.14 	$323,136 	Lucci	Denver	B	12/02-10/03	varied	IF-CIG/Glenrock	323136	1	
YC6350	10/22/2001	AES/New Energy	Gas Origination - West	2700/d	$4.70 	$4,700 	ward	Ng-Price	S	01/03-12/03	3.605	4700	1	
YD7338.1	10/24/2001	EJW Family	Gas Origination - West	2000/d	$1.20 	$1,200 	Lucci	Denver	B	11/1/01	2.580	if-cig/wndrvr	1200	1	
1130787	10/24/2001	Cascade NG	Gas Origination - West	10000/d	$0.00 	$0 	Fuller	Canada	S	10/25/01	2.570	sumas	0	1	
YE2857.1	10/25/2001	Smurfit	Gas Origination - West	7500/d	$2.25 	$2,249 	Ward	WC-CAL	S	11/1/01	0.040	ngi-socal	2249	1	
YF0106.1	10/29/2001	Houston Energy Services CO.	Gas Origination - West	1200/d	$1.08 	$1,080 	Ward	WC-CAL	S	11/1/01	3.030	ngi-socal	1080	1	
YF1369.1	10/29/2001	Houston Energy Services CO.	Gas Origination - West	400/d	$0.57 	$570 	Ward	WC-CAL	S	11/1/01	3.250	ngi-pge/cg	570	1	
YF1385.1	10/29/2001	Northern Gas Company	Gas Origination - West	4000/d	$0.00 	$0 	Lucci	Denver	S	11/1/01	0.095	if-cig/rkymtn	0	1	
YF0966.1	10/29/2001	KN Gas Services	Gas Origination - West	600/d	$0.00 	$0 	Lucci	Denver	S	11/1/01	-0.070	if-cig/rkymtn	0	1	
YF0966.2	10/29/2001	KN Gas Services	Gas Origination - West	2000/d	$0.00 	$0 	Lucci	Denver	S	11/1/01	-0.010	if-cig/rkymtn	0	1	
YF1223.1	10/29/2001	Exelon Energy	Gas Origination - West	2970/d	$0.89 	$891 	Lucci	Denver	S	11/1/01	0.240	if-cig/rkymtn	891	1	
1143535	10/29/2001	Sinclair Oil	Gas Origination - West	3500/d	$5.25 	$5,250 	Lucci	Denver	S	11/1/01	0.350	if-cig/rkymtn	5250	1	
YF1690.1	10/29/2001	Sinclair Oil	Gas Origination - West	5000/d	$3.75 	$3,750 	Lucci	Denver	S	11/1/01	0.030	if-cig/rkymtn	3750	1	
YF1722.1	10/29/2001	Retex	Gas Origination - West	1500/d	$0.00 	$0 	Lucci	Denver	S	11/1/01	-0.010	if-cig/rkymtn	0	1	
1144733	10/30/2001	West Linn Paper	Gas Origination - West	1015/d	$0.00 	$0 	Fuller	Canada	S	11/01-03/02	3.380	sumas	0	1	
1142698	10/30/2001	Cascade NG	Gas Origination - West	10000/d	$0.00 	$0 	Fuller	Canada	S	10/30-10/31	0.010	sumas	0	1	
1143785	10/30/2001	Kaiser Aluminum	Gas Origination - West	1004/d	$0.00 	$0 	Fuller	Canada	S	11/1-11/16	2.790	aeco	0	1	
1143792	10/30/2001	Kaiser Aluminum	Gas Origination - West	904/d	$0.00 	$0 	Fuller	Canada	S	11/17-11/30	2.790	aeco	0	1	
1131065	10/30/2001	EC - IM Canada BC	Gas Origination - West	3800/d	$0.04 	$38 	Fuller	WT-CAL	B	10/30/01	2.900	sumas	38	1	
1146253	10/30/2001	Kaiser Aluminum	Gas Origination - West	3696/d	$1.11 	$1,108 	Fuller	WT-CAL	S	11/01-11/30	0.090	opal	1108	1	
1142053	10/30/2001	Cascade NG	Gas Origination - West	10000/d	$0.20 	$200 	Fuller	WC-ROX	S	10/30-10/31	2.760	sumas	200	1	
1146323	10/30/2001	Dominion E & P	Gas Origination - West	4000/d	$1.80 	$1,800 	Lucci	Denver	B	11/1/01	-0.020	gdp-pan/tx/ok	1800	1	
1146375	10/30/2001	Texaco 	Gas Origination - West	4000/d	$0.00 	$0 	Lucci	Denver	S	11/1/01	-0.005	gdp-pan/tx/ok	0	1	
1146428	10/30/2001	Dominion E & P	Gas Origination - West	4000/d	$0.00 	$0 	Lucci	Denver	B	11/1/01	-0.035	if-pan/tx/ok	0	1	
1146603.00	10/30/2001	Western Gas Resources	Gas Origination - West	4306/d	$0.00 	$0 	Lucci	Denver	S	11/1/01	-0.020	if-pan/tx/ok	0	1	
YF5326	10/30/2001	Bonneville Fuel Corp.	Gas Origination - West	1000/d	$15.64 	$15,635 	Lucci	WT-CAL	B	12/01-12/02	2.710	IF-NWPL_ROCKY_M	15635	1	
1147122.00	10/30/2001	Dominion E & P	Gas Origination - West	3416/d	$1.54 	$1,537 	Lucci	Denver	B	11/1/01	-0.035	if-pan/tx/ok	1537	1	
1147113.00	10/30/2001	Western Gas Resources	Gas Origination - West	3416/d	$0.00 	$0 	Lucci	Denver	S	11/1/01	-0.020	if-pan/tx/ok	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	$1,174,700 	TOTAL	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
$0.00 	0	1	
TOTAL ORIGINATION	  10,000 	  - 0 	$1,174.70 	$1,174,700 	