Date: Mon, 5 Nov 2001 09:02:58 -0800 (PST)
From: Staab, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSTAAB>
To: Harrison, Tyrell </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tharri2>, Lucci, Paul
	 T. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Plucci>, Whitt, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mwhitt>
Subject: FW: Article
X-SDOC: 1369942
X-ZLID: zl-edrm-enron-v2-whitt-m-1719.eml



 -----Original Message-----
From: 	Frank, Carole  
Sent:	Monday, November 05, 2001 10:02 AM
To:	Staab, Theresa
Subject:	Article

http://cbs.marketwatch.com/news/story.asp?guid=%7B49235843%2DCE2F%2D4B48%2D9F1C%2DCB5FEDF47C22%7D&siteid=mktw

Carole C, Frank
Enron Net Works

713.345.3960 work
713.446.9307 cell



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
