
Existing Deals with Huber	
Start	End	Volume (MMBtu/d)	 Delivery Point	Contract Price	55 days payables*	Mark-to-Market Value to ENE	
1-Dec-01	30-Sep-06	  5,000 	Forgan	IF NGPL MidContinent index	 $ 994,232 	  (90,118)	
1-Dec-01	30-Sep-06	  5,000 	Baker	IF NGPL MidContinent index	 $ 1,002,482 	  189,775 	
1-Jun-02	31-May-13	  42,000 	Gage	IF NGPL MidContinent Index minus $0.01	 $ 8,328,453 	  10,598,806 	
Proposed Deals with Huber	
Start	End	Volume (MMBtu/d)	 Delivery Point	Contract Price	55 days payables*	Mark-to-Market Value to ENE	
1-Dec-01	31-May-02	  45,000 	Glenrock	IF CIG Rocky Mtns. index minus $0.03	 $ 6,080,660 	
1-Dec-01	31-May-06	  20,000 	PG&E Topock	Gas Daily PG&E Topock index minus $0.02	 $ 4,291,022 	
1-Dec-01	31-May-02	  10,000 	Ignacio	Gas Daily El Paso-San Juan index minus $0.10	 $ 1,440,313 	
1-Dec-01	31-May-02	  10,000 	Ignacio	Gas Daily NWPL Wyoming Pool index minus $0.10	 $ 1,349,922 	
* The "55 days payable" value above is calculated as 55 days times the Daily Volume times the average forward curve price (curve date = Nov 9, 2001)	IF NGPL MidContinent index (@ Forgan)
IF NGPL MidContinent index (@ Baker)
IF NGPL MidContinent Index minus $0.01
IF CIG Rocky Mtns. index minus $0.03 (Proposed)
Gas Daily PG&E Topock index minus $0.02 (Proposed)
Gas Daily El Paso- San Juan index minus $0.10 (Proposed)
Gas Daily NWPL Wyoming Pool index minus $0.10 (Proposed)
MMBtu/d
Existing and Proposed Deals with Huber
Dec-01
Jan-02
Feb-02
Mar-02
Apr-02
May-02
Jun-02
Jul-02
Aug-02
Sep-02
Oct-02
Nov-02
Dec-02
Jan-03
Feb-03
Mar-03
Apr-03
May-03
Jun-03
Jul-03
Aug-03
Sep-03
Oct-03
Nov-03
Dec-03
Jan-04
Feb-04
Mar-04
Apr-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Jan-05
Feb-05
Mar-05
Apr-05
May-05
Jun-05
Jul-05
Aug-05
Sep-05
Oct-05
Nov-05
Dec-05
Jan-06
Feb-06
Mar-06
Apr-06
May-06
Jun-06
Jul-06
Aug-06
Sep-06

continues through May 2013
IF NGPL MidContinent index (@ Forgan)
IF NGPL MidContinent index (@ Baker)
IF NGPL MidContinent Index minus $0.01
IF CIG Rocky Mtns. index minus $0.03 (Proposed)
Gas Daily PG&E Topock index minus $0.02 (Proposed)
Gas Daily El Paso- San Juan index minus $0.10 (Proposed)
Gas Daily NWPL Wyoming Pool index minus $0.10 (Proposed)
$
Rolling 55 day payables (as of the 25th of the month)
Dec-01
Jan-02
Feb-02
Mar-02
Apr-02
May-02
Jun-02
Jul-02
Aug-02
Sep-02
Oct-02
Nov-02
Dec-02
Jan-03
Feb-03
Mar-03
Apr-03
May-03
Jun-03
Jul-03
Aug-03
Sep-03
Oct-03
Nov-03
Dec-03
Jan-04
Feb-04
Mar-04
Apr-04
May-04
Jun-04
Jul-04
Aug-04
Sep-04
Oct-04
Nov-04
Dec-04
Jan-05
Feb-05
Mar-05
Apr-05
May-05
Jun-05
Jul-05
Aug-05
Sep-05
Oct-05
Nov-05
Dec-05
Jan-06
Feb-06
Mar-06
Apr-06
May-06
Jun-06
Jul-06
Aug-06
Sep-06
Oct-06
Nov-06
Dec-06

Note the later start date for the Gage Purchase

IF NGPL MidContinent index (@ Forgan)	IF NGPL MidContinent index (@ Baker)	IF NGPL MidContinent Index minus $0.01	IF CIG Rocky Mtns. index minus $0.03 (Proposed)	Gas Daily PG&E Topock index minus $0.02 (Proposed)	Gas Daily El Paso- San Juan index minus $0.10 (Proposed)	Gas Daily NWPL Wyoming Pool index minus $0.10 (Proposed)	
Dec-01	  5,000 	  5,000 	  45,000 	  20,000 	  10,000 	  10,000 	
Jan-02	  5,000 	  5,000 	  45,000 	  20,000 	  10,000 	  10,000 	
Feb-02	  5,000 	  5,000 	  45,000 	  20,000 	  10,000 	  10,000 	
Mar-02	  5,000 	  5,000 	  45,000 	  20,000 	  10,000 	  10,000 	
Apr-02	  5,000 	  5,000 	  45,000 	  20,000 	  10,000 	  10,000 	
May-02	  5,000 	  5,000 	  45,000 	  20,000 	  10,000 	  10,000 	
Jun-02	  5,000 	  5,000 	  42,000 	  20,000 	
Jul-02	  5,000 	  5,000 	  42,000 	  20,000 	
Aug-02	  5,000 	  5,000 	  42,000 	  20,000 	
Sep-02	  5,000 	  5,000 	  42,000 	  20,000 	
Oct-02	  5,000 	  5,000 	  42,000 	  20,000 	
Nov-02	  5,000 	  5,000 	  42,000 	  20,000 	
Dec-02	  5,000 	  5,000 	  42,000 	  20,000 	
Jan-03	  5,000 	  5,000 	  42,000 	  20,000 	
Feb-03	  5,000 	  5,000 	  42,000 	  20,000 	
Mar-03	  5,000 	  5,000 	  42,000 	  20,000 	
Apr-03	  5,000 	  5,000 	  42,000 	  20,000 	
May-03	  5,000 	  5,000 	  42,000 	  20,000 	
Jun-03	  5,000 	  5,000 	  42,000 	  20,000 	
Jul-03	  5,000 	  5,000 	  42,000 	  20,000 	
Aug-03	  5,000 	  5,000 	  42,000 	  20,000 	
Sep-03	  5,000 	  5,000 	  42,000 	  20,000 	
Oct-03	  5,000 	  5,000 	  42,000 	  20,000 	
Nov-03	  5,000 	  5,000 	  42,000 	  20,000 	
Dec-03	  5,000 	  5,000 	  42,000 	  20,000 	
Jan-04	  5,000 	  5,000 	  42,000 	  20,000 	
Feb-04	  5,000 	  5,000 	  42,000 	  20,000 	
Mar-04	  5,000 	  5,000 	  42,000 	  20,000 	
Apr-04	  5,000 	  5,000 	  42,000 	  20,000 	
May-04	  5,000 	  5,000 	  42,000 	  20,000 	
Jun-04	  5,000 	  5,000 	  42,000 	  20,000 	
Jul-04	  5,000 	  5,000 	  42,000 	  20,000 	
Aug-04	  5,000 	  5,000 	  42,000 	  20,000 	
Sep-04	  5,000 	  5,000 	  42,000 	  20,000 	
Oct-04	  5,000 	  5,000 	  42,000 	  20,000 	
Nov-04	  5,000 	  5,000 	  42,000 	  20,000 	
Dec-04	  5,000 	  5,000 	  42,000 	  20,000 	
Jan-05	  5,000 	  5,000 	  42,000 	  20,000 	
Feb-05	  5,000 	  5,000 	  42,000 	  20,000 	
Mar-05	  5,000 	  5,000 	  42,000 	  20,000 	
Apr-05	  5,000 	  5,000 	  42,000 	  20,000 	
May-05	  5,000 	  5,000 	  42,000 	  20,000 	
Jun-05	  5,000 	  5,000 	  42,000 	  20,000 	
Jul-05	  5,000 	  5,000 	  42,000 	  20,000 	
Aug-05	  5,000 	  5,000 	  42,000 	  20,000 	
Sep-05	  5,000 	  5,000 	  42,000 	  20,000 	
Oct-05	  5,000 	  5,000 	  42,000 	  20,000 	
Nov-05	  5,000 	  5,000 	  42,000 	  20,000 	
Dec-05	  5,000 	  5,000 	  42,000 	  20,000 	
Jan-06	  5,000 	  5,000 	  42,000 	  20,000 	
Feb-06	  5,000 	  5,000 	  42,000 	  20,000 	
Mar-06	  5,000 	  5,000 	  42,000 	  20,000 	
Apr-06	  5,000 	  5,000 	  42,000 	  20,000 	
May-06	  5,000 	  5,000 	  42,000 	  20,000 	
Jun-06	  5,000 	  5,000 	  42,000 	
Jul-06	  5,000 	  5,000 	  42,000 	
Aug-06	  5,000 	  5,000 	  42,000 	
Sep-06	  5,000 	  5,000 	  42,000 	
Oct-06	  42,000 	
Nov-06	  42,000 	
Dec-06	  42,000 	
NYMEX	IF NGPL MidContinent index (@ Forgan)	IF NGPL MidContinent index (@ Baker)	IF NGPL MidContinent Index minus $0.01	IF CIG Rocky Mtns. index minus $0.03 (Proposed)	Gas Daily PG&E Topock index minus $0.02 (Proposed)	Gas Daily El Paso- San Juan index minus $0.10 (Proposed)	Gas Daily NWPL Wyoming Pool index minus $0.10 (Proposed)	
Basis	Index	Price	Basis	Index	Price	Basis	Index	Price	Basis	Index	Price	Basis	Index	Price	Basis	Index	Price	Basis	Index	Price	
Dec-01	2.73 	(0.16)	-   	2.57 	(0.16)	-   	2.57 	(0.16)	(0.01)	2.56 	(0.73)	(0.03)	1.97 	(0.23)	(0.02)	2.49 	(0.48)	(0.10)	2.15 	(0.68)	(0.10)	1.95 	
Jan-02	2.93 	(0.17)	-   	2.77 	(0.17)	-   	2.77 	(0.17)	(0.01)	2.76 	(0.55)	(0.03)	2.36 	(0.20)	(0.02)	2.71 	(0.38)	(0.10)	2.45 	(0.50)	(0.10)	2.33 	
Feb-02	2.97 	(0.16)	-   	2.81 	(0.16)	-   	2.81 	(0.16)	(0.01)	2.80 	(0.55)	(0.03)	2.39 	(0.21)	(0.02)	2.74 	(0.34)	(0.10)	2.53 	(0.50)	(0.10)	2.37 	
Mar-02	2.95 	(0.16)	-   	2.80 	(0.16)	-   	2.80 	(0.16)	(0.01)	2.79 	(0.58)	(0.03)	2.34 	(0.24)	(0.02)	2.69 	(0.36)	(0.10)	2.49 	(0.54)	(0.10)	2.31 	
Apr-02	2.92 	(0.15)	-   	2.77 	(0.15)	-   	2.77 	(0.15)	(0.01)	2.76 	(0.71)	(0.03)	2.18 	(0.28)	(0.02)	2.62 	(0.40)	(0.10)	2.42 	(0.60)	(0.10)	2.21 	
May-02	2.96 	(0.15)	-   	2.81 	(0.15)	-   	2.81 	(0.15)	(0.01)	2.80 	(0.71)	(0.03)	2.22 	(0.25)	(0.02)	2.69 	(0.40)	(0.10)	2.46 	(0.60)	(0.10)	2.25 	
Jun-02	3.00 	(0.15)	-   	2.86 	(0.15)	-   	2.86 	(0.15)	(0.01)	2.85 	(0.71)	(0.03)	2.26 	(0.12)	(0.02)	2.87 	(0.40)	(0.10)	2.50 	(0.60)	(0.10)	2.30 	
Jul-02	3.04 	(0.15)	-   	2.90 	(0.15)	-   	2.90 	(0.15)	(0.01)	2.89 	(0.71)	(0.03)	2.30 	(0.01)	(0.02)	3.02 	(0.35)	(0.10)	2.59 	(0.60)	(0.10)	2.34 	
Aug-02	3.09 	(0.15)	-   	2.94 	(0.15)	-   	2.94 	(0.15)	(0.01)	2.93 	(0.71)	(0.03)	2.34 	0.00 	(0.02)	3.07 	(0.35)	(0.10)	2.63 	(0.60)	(0.10)	2.38 	
Sep-02	3.10 	(0.15)	-   	2.95 	(0.15)	-   	2.95 	(0.15)	(0.01)	2.94 	(0.71)	(0.03)	2.35 	(0.05)	(0.02)	3.03 	(0.35)	(0.10)	2.64 	(0.60)	(0.10)	2.39 	
Oct-02	3.14 	(0.15)	-   	2.99 	(0.15)	-   	2.99 	(0.15)	(0.01)	2.98 	(0.71)	(0.03)	2.40 	(0.08)	(0.02)	3.04 	(0.36)	(0.10)	2.68 	(0.60)	(0.10)	2.44 	
Nov-02	3.34 	(0.15)	-   	3.19 	(0.15)	-   	3.19 	(0.15)	(0.01)	3.18 	(0.38)	(0.03)	2.94 	0.03 	(0.02)	3.35 	(0.22)	(0.10)	3.02 	(0.33)	(0.10)	2.91 	
Dec-02	3.54 	(0.15)	-   	3.39 	(0.15)	-   	3.39 	(0.15)	(0.01)	3.38 	(0.36)	(0.03)	3.15 	0.13 	(0.02)	3.65 	(0.22)	(0.10)	3.22 	(0.32)	(0.10)	3.13 	
Jan-03	3.70 	(0.16)	-   	3.54 	(0.16)	-   	3.54 	(0.16)	(0.01)	3.53 	(0.32)	(0.03)	3.35 	0.28 	(0.02)	3.95 	(0.22)	(0.10)	3.37 	(0.27)	(0.10)	3.32 	
Feb-03	3.63 	(0.15)	-   	3.48 	(0.15)	-   	3.48 	(0.15)	(0.01)	3.47 	(0.32)	(0.03)	3.28 	0.13 	(0.02)	3.73 	(0.22)	(0.10)	3.30 	(0.27)	(0.10)	3.25 	
Mar-03	3.54 	(0.14)	-   	3.39 	(0.14)	-   	3.39 	(0.14)	(0.01)	3.38 	(0.35)	(0.03)	3.16 	(0.02)	(0.02)	3.50 	(0.22)	(0.10)	3.21 	(0.30)	(0.10)	3.14 	
Apr-03	3.44 	(0.15)	-   	3.29 	(0.15)	-   	3.29 	(0.15)	(0.01)	3.28 	(0.55)	(0.03)	2.86 	0.23 	(0.02)	3.64 	(0.28)	(0.10)	3.06 	(0.46)	(0.10)	2.88 	
May-03	3.45 	(0.15)	-   	3.30 	(0.15)	-   	3.30 	(0.15)	(0.01)	3.29 	(0.55)	(0.03)	2.87 	0.23 	(0.02)	3.65 	(0.28)	(0.10)	3.07 	(0.46)	(0.10)	2.89 	
Jun-03	3.48 	(0.15)	-   	3.33 	(0.15)	-   	3.33 	(0.15)	(0.01)	3.32 	(0.55)	(0.03)	2.91 	0.23 	(0.02)	3.69 	(0.28)	(0.10)	3.11 	(0.46)	(0.10)	2.92 	
Jul-03	3.50 	(0.15)	-   	3.36 	(0.15)	-   	3.36 	(0.15)	(0.01)	3.35 	(0.55)	(0.03)	2.93 	0.23 	(0.02)	3.71 	(0.28)	(0.10)	3.13 	(0.46)	(0.10)	2.95 	
Aug-03	3.54 	(0.15)	-   	3.39 	(0.15)	-   	3.39 	(0.15)	(0.01)	3.38 	(0.55)	(0.03)	2.97 	0.23 	(0.02)	3.75 	(0.28)	(0.10)	3.17 	(0.46)	(0.10)	2.98 	
Sep-03	3.55 	(0.15)	-   	3.40 	(0.15)	-   	3.40 	(0.15)	(0.01)	3.39 	(0.55)	(0.03)	2.98 	0.23 	(0.02)	3.75 	(0.28)	(0.10)	3.17 	(0.46)	(0.10)	2.99 	
Oct-03	3.60 	(0.15)	-   	3.45 	(0.15)	-   	3.45 	(0.15)	(0.01)	3.44 	(0.55)	(0.03)	3.02 	0.23 	(0.02)	3.80 	(0.28)	(0.10)	3.22 	(0.46)	(0.10)	3.04 	
Nov-03	3.77 	(0.15)	-   	3.63 	(0.15)	-   	3.63 	(0.15)	(0.01)	3.62 	(0.35)	(0.03)	3.40 	0.28 	(0.02)	4.04 	(0.16)	(0.10)	3.52 	(0.27)	(0.10)	3.40 	
Dec-03	3.96 	(0.15)	-   	3.80 	(0.15)	-   	3.80 	(0.15)	(0.01)	3.79 	(0.35)	(0.03)	3.58 	0.32 	(0.02)	4.26 	(0.16)	(0.10)	3.70 	(0.27)	(0.10)	3.59 	
Jan-04	4.01 	(0.16)	-   	3.86 	(0.16)	-   	3.86 	(0.16)	(0.01)	3.85 	(0.35)	(0.03)	3.63 	0.36 	(0.02)	4.35 	(0.16)	(0.10)	3.76 	(0.27)	(0.10)	3.64 	
Feb-04	3.93 	(0.15)	-   	3.78 	(0.15)	-   	3.78 	(0.15)	(0.01)	3.77 	(0.35)	(0.03)	3.55 	0.32 	(0.02)	4.23 	(0.16)	(0.10)	3.68 	(0.27)	(0.10)	3.56 	
Mar-04	3.79 	(0.14)	-   	3.65 	(0.14)	-   	3.65 	(0.14)	(0.01)	3.64 	(0.35)	(0.03)	3.42 	0.20 	(0.02)	3.98 	(0.16)	(0.10)	3.54 	(0.27)	(0.10)	3.42 	
Apr-04	3.64 	(0.15)	-   	3.49 	(0.15)	-   	3.49 	(0.15)	(0.01)	3.48 	(0.48)	(0.03)	3.13 	0.28 	(0.02)	3.90 	(0.22)	(0.10)	3.32 	(0.39)	(0.10)	3.15 	
May-04	3.65 	(0.15)	-   	3.50 	(0.15)	-   	3.50 	(0.15)	(0.01)	3.49 	(0.48)	(0.03)	3.14 	0.28 	(0.02)	3.90 	(0.22)	(0.10)	3.32 	(0.39)	(0.10)	3.15 	
Jun-04	3.69 	(0.15)	-   	3.54 	(0.15)	-   	3.54 	(0.15)	(0.01)	3.53 	(0.48)	(0.03)	3.18 	0.28 	(0.02)	3.94 	(0.22)	(0.10)	3.36 	(0.39)	(0.10)	3.19 	
Jul-04	3.73 	(0.15)	-   	3.58 	(0.15)	-   	3.58 	(0.15)	(0.01)	3.57 	(0.48)	(0.03)	3.22 	0.28 	(0.02)	3.98 	(0.22)	(0.10)	3.41 	(0.39)	(0.10)	3.24 	
Aug-04	3.77 	(0.15)	-   	3.62 	(0.15)	-   	3.62 	(0.15)	(0.01)	3.61 	(0.48)	(0.03)	3.26 	0.28 	(0.02)	4.02 	(0.22)	(0.10)	3.45 	(0.39)	(0.10)	3.28 	
Sep-04	3.76 	(0.15)	-   	3.61 	(0.15)	-   	3.61 	(0.15)	(0.01)	3.60 	(0.48)	(0.03)	3.25 	0.28 	(0.02)	4.02 	(0.22)	(0.10)	3.44 	(0.39)	(0.10)	3.27 	
Oct-04	3.78 	(0.15)	-   	3.63 	(0.15)	-   	3.63 	(0.15)	(0.01)	3.62 	(0.48)	(0.03)	3.27 	0.28 	(0.02)	4.04 	(0.22)	(0.10)	3.46 	(0.39)	(0.10)	3.29 	
Nov-04	3.94 	(0.15)	-   	3.79 	(0.15)	-   	3.79 	(0.15)	(0.01)	3.78 	(0.34)	(0.03)	3.57 	0.30 	(0.02)	4.22 	(0.14)	(0.10)	3.70 	(0.26)	(0.10)	3.58 	
Dec-04	4.10 	(0.15)	-   	3.95 	(0.15)	-   	3.95 	(0.15)	(0.01)	3.94 	(0.34)	(0.03)	3.73 	0.37 	(0.02)	4.45 	(0.14)	(0.10)	3.86 	(0.26)	(0.10)	3.74 	
Jan-05	4.13 	(0.16)	-   	3.97 	(0.16)	-   	3.97 	(0.16)	(0.01)	3.96 	(0.34)	(0.03)	3.76 	0.37 	(0.02)	4.48 	(0.14)	(0.10)	3.89 	(0.26)	(0.10)	3.77 	
Feb-05	4.04 	(0.15)	-   	3.90 	(0.15)	-   	3.90 	(0.15)	(0.01)	3.89 	(0.34)	(0.03)	3.68 	0.37 	(0.02)	4.40 	(0.14)	(0.10)	3.81 	(0.26)	(0.10)	3.69 	
Mar-05	3.91 	(0.14)	-   	3.77 	(0.14)	-   	3.77 	(0.14)	(0.01)	3.76 	(0.34)	(0.03)	3.54 	0.37 	(0.02)	4.26 	(0.14)	(0.10)	3.68 	(0.26)	(0.10)	3.55 	
Apr-05	3.76 	(0.15)	-   	3.61 	(0.15)	-   	3.61 	(0.15)	(0.01)	3.60 	(0.45)	(0.03)	3.28 	0.28 	(0.02)	4.01 	(0.20)	(0.10)	3.46 	(0.37)	(0.10)	3.29 	
May-05	3.76 	(0.15)	-   	3.61 	(0.15)	-   	3.61 	(0.15)	(0.01)	3.60 	(0.45)	(0.03)	3.28 	0.28 	(0.02)	4.02 	(0.20)	(0.10)	3.46 	(0.37)	(0.10)	3.29 	
Jun-05	3.80 	(0.15)	-   	3.65 	(0.15)	-   	3.65 	(0.15)	(0.01)	3.64 	(0.45)	(0.03)	3.32 	0.28 	(0.02)	4.06 	(0.20)	(0.10)	3.50 	(0.37)	(0.10)	3.33 	
Jul-05	3.85 	(0.15)	-   	3.70 	(0.15)	-   	3.70 	(0.15)	(0.01)	3.69 	(0.45)	(0.03)	3.37 	0.28 	(0.02)	4.10 	(0.20)	(0.10)	3.54 	(0.37)	(0.10)	3.38 	
Aug-05	3.88 	(0.15)	-   	3.73 	(0.15)	-   	3.73 	(0.15)	(0.01)	3.72 	(0.45)	(0.03)	3.40 	0.28 	(0.02)	4.14 	(0.20)	(0.10)	3.58 	(0.37)	(0.10)	3.41 	
Sep-05	3.88 	(0.15)	-   	3.73 	(0.15)	-   	3.73 	(0.15)	(0.01)	3.72 	(0.45)	(0.03)	3.40 	0.28 	(0.02)	4.13 	(0.20)	(0.10)	3.58 	(0.37)	(0.10)	3.41 	
Oct-05	3.90 	(0.15)	-   	3.75 	(0.15)	-   	3.75 	(0.15)	(0.01)	3.74 	(0.45)	(0.03)	3.42 	0.28 	(0.02)	4.15 	(0.20)	(0.10)	3.60 	(0.37)	(0.10)	3.43 	
Nov-05	4.05 	(0.15)	-   	3.90 	(0.15)	-   	3.90 	(0.15)	(0.01)	3.89 	(0.34)	(0.03)	3.68 	0.30 	(0.02)	4.33 	(0.13)	(0.10)	3.82 	(0.26)	(0.10)	3.69 	
Dec-05	4.21 	(0.15)	-   	4.06 	(0.15)	-   	4.06 	(0.15)	(0.01)	4.05 	(0.34)	(0.03)	3.84 	0.37 	(0.02)	4.56 	(0.13)	(0.10)	3.98 	(0.26)	(0.10)	3.85 	
Jan-06	4.23 	(0.16)	-   	4.07 	(0.16)	-   	4.07 	(0.16)	(0.01)	4.06 	(0.34)	(0.03)	3.86 	0.37 	(0.02)	4.58 	(0.13)	(0.10)	4.00 	(0.26)	(0.10)	3.87 	
Feb-06	4.15 	(0.15)	-   	4.00 	(0.15)	-   	4.00 	(0.15)	(0.01)	3.99 	(0.34)	(0.03)	3.77 	0.37 	(0.02)	4.50 	(0.13)	(0.10)	3.91 	(0.26)	(0.10)	3.78 	
Mar-06	4.01 	(0.14)	-   	3.86 	(0.14)	-   	3.86 	(0.14)	(0.01)	3.86 	(0.34)	(0.03)	3.64 	0.37 	(0.02)	4.36 	(0.13)	(0.10)	3.78 	(0.26)	(0.10)	3.65 	
Apr-06	3.86 	(0.15)	-   	3.71 	(0.15)	-   	3.71 	(0.15)	(0.01)	3.70 	(0.45)	(0.03)	3.38 	0.28 	(0.02)	4.11 	(0.20)	(0.10)	3.56 	(0.37)	(0.10)	3.39 	
May-06	3.86 	(0.15)	-   	3.71 	(0.15)	-   	3.71 	(0.15)	(0.01)	3.70 	(0.45)	(0.03)	3.38 	0.28 	(0.02)	4.12 	(0.20)	(0.10)	3.56 	(0.37)	(0.10)	3.39 	
Jun-06	3.90 	(0.15)	-   	3.75 	(0.15)	-   	3.75 	(0.15)	(0.01)	3.74 	(0.45)	(0.03)	3.42 	0.28 	(0.02)	4.16 	(0.20)	(0.10)	3.61 	(0.37)	(0.10)	3.43 	
Jul-06	3.95 	(0.15)	-   	3.79 	(0.15)	-   	3.79 	(0.15)	(0.01)	3.79 	(0.45)	(0.03)	3.46 	0.28 	(0.02)	4.20 	(0.20)	(0.10)	3.65 	(0.37)	(0.10)	3.47 	
Aug-06	3.98 	(0.15)	-   	3.83 	(0.15)	-   	3.83 	(0.15)	(0.01)	3.82 	(0.45)	(0.03)	3.50 	0.28 	(0.02)	4.24 	(0.20)	(0.10)	3.69 	(0.37)	(0.10)	3.51 	
Sep-06	3.98 	(0.15)	-   	3.83 	(0.15)	-   	3.83 	(0.15)	(0.01)	3.82 	(0.45)	(0.03)	3.50 	0.28 	(0.02)	4.23 	(0.20)	(0.10)	3.68 	(0.37)	(0.10)	3.51 	
Oct-06	  4 	  (0)	-   	3.85 	(0.15)	-   	3.85 	  (0)	(0.01)	3.84 	  (0)	(0.03)	3.52 	  0 	(0.02)	4.25 	  (0)	(0.10)	3.70 	  (0)	(0.10)	3.53 	
Nov-06	  4 	  (0)	-   	4.00 	(0.15)	-   	4.00 	  (0)	(0.01)	3.99 	  (0)	(0.03)	3.78 	  0 	(0.02)	4.43 	  (0)	(0.10)	3.92 	  (0)	(0.10)	3.79 	
Dec-06	  4 	  (0)	-   	4.16 	(0.15)	-   	4.16 	  (0)	(0.01)	4.15 	  (0)	(0.03)	3.94 	  0 	(0.02)	4.66 	  (0)	(0.10)	4.08 	  (0)	(0.10)	3.95 	
  4 	  (0)	-   	4.18 	(0.16)	-   	4.18 	  (0)	(0.01)	4.17 	  (0)	(0.03)	3.96 	  0 	(0.02)	4.68 	  (0)	(0.10)	4.10 	  (0)	(0.10)	3.97 	
  4 	  (0)	-   	4.10 	(0.15)	-   	4.10 	  (0)	(0.01)	4.09 	  (0)	(0.03)	3.88 	  0 	(0.02)	4.60 	  (0)	(0.10)	4.02 	  (0)	(0.10)	3.89 	
  4 	  (0)	-   	3.97 	(0.14)	-   	3.97 	  (0)	(0.01)	3.96 	  (0)	(0.03)	3.74 	  0 	(0.02)	4.46 	  (0)	(0.10)	3.88 	  (0)	(0.10)	3.75 	
  4 	  (0)	-   	3.81 	(0.15)	-   	3.81 	  (0)	(0.01)	3.80 	  (0)	(0.03)	3.48 	  0 	(0.02)	4.21 	  (0)	(0.10)	3.66 	  (0)	(0.10)	3.49 	
  4 	  (0)	-   	3.81 	(0.15)	-   	3.81 	  (0)	(0.01)	3.80 	  (0)	(0.03)	3.48 	  0 	(0.02)	4.22 	  (0)	(0.10)	3.67 	  (0)	(0.10)	3.49 	
  4 	  (0)	-   	3.85 	(0.15)	-   	3.85 	  (0)	(0.01)	3.84 	  (0)	(0.03)	3.52 	  0 	(0.02)	4.26 	  (0)	(0.10)	3.71 	  (0)	(0.10)	3.53 	
  4 	  (0)	-   	3.90 	(0.15)	-   	3.90 	  (0)	(0.01)	3.89 	  (0)	(0.03)	3.57 	  0 	(0.02)	4.30 	  (0)	(0.10)	3.75 	  (0)	(0.10)	3.58 	
  4 	  (0)	-   	3.94 	(0.15)	-   	3.94 	  (0)	(0.01)	3.93 	  (0)	(0.03)	3.61 	  0 	(0.02)	4.34 	  (0)	(0.10)	3.79 	  (0)	(0.10)	3.62 	
  4 	  (0)	-   	3.93 	(0.15)	-   	3.93 	  (0)	(0.01)	3.92 	  (0)	(0.03)	3.60 	  0 	(0.02)	4.34 	  (0)	(0.10)	3.79 	  (0)	(0.10)	3.61 	
  4 	  (0)	-   	3.95 	(0.15)	-   	3.95 	  (0)	(0.01)	3.94 	  (0)	(0.03)	3.62 	  0 	(0.02)	4.35 	  (0)	(0.10)	3.80 	  (0)	(0.10)	3.63 	
  4 	  (0)	-   	4.11 	(0.15)	-   	4.11 	  (0)	(0.01)	4.10 	  (0)	(0.03)	3.89 	  0 	(0.02)	4.54 	  (0)	(0.10)	4.03 	  (0)	(0.10)	3.90 	
  4 	  (0)	-   	4.26 	(0.15)	-   	4.26 	  (0)	(0.01)	4.25 	  (0)	(0.03)	4.05 	  0 	(0.02)	4.77 	  (0)	(0.10)	4.19 	  (0)	(0.10)	4.06 	
  4 	  (0)	-   	4.28 	(0.16)	-   	4.28 	  (0)	(0.01)	4.27 	  (0)	(0.03)	4.07 	  0 	(0.02)	4.79 	  (0)	(0.10)	4.21 	  (0)	(0.10)	4.08 	
  4 	  (0)	-   	4.21 	(0.15)	-   	4.21 	  (0)	(0.01)	4.20 	  (0)	(0.03)	3.98 	  0 	(0.02)	4.70 	  (0)	(0.10)	4.12 	  (0)	(0.10)	3.99 	
  4 	  (0)	-   	4.07 	(0.14)	-   	4.07 	  (0)	(0.01)	4.06 	  (0)	(0.03)	3.85 	  0 	(0.02)	4.57 	  (0)	(0.10)	3.99 	  (0)	(0.10)	3.86 	
  4 	  (0)	-   	3.91 	(0.15)	-   	3.91 	  (0)	(0.01)	3.90 	  (0)	(0.03)	3.58 	  0 	(0.02)	4.32 	  (0)	(0.10)	3.77 	  (0)	(0.10)	3.59 	
  4 	  (0)	-   	3.92 	(0.15)	-   	3.92 	  (0)	(0.01)	3.91 	  (0)	(0.03)	3.59 	  0 	(0.02)	4.32 	  (0)	(0.10)	3.77 	  (0)	(0.10)	3.60 	
  4 	  (0)	-   	3.96 	(0.15)	-   	3.96 	  (0)	(0.01)	3.95 	  (0)	(0.03)	3.63 	  0 	(0.02)	4.36 	  (0)	(0.10)	3.81 	  (0)	(0.10)	3.64 	
  4 	  (0)	-   	4.00 	(0.15)	-   	4.00 	  (0)	(0.01)	3.99 	  (0)	(0.03)	3.67 	  0 	(0.02)	4.41 	  (0)	(0.10)	3.86 	  (0)	(0.10)	3.68 	
  4 	  (0)	-   	4.04 	(0.15)	-   	4.04 	  (0)	(0.01)	4.03 	  (0)	(0.03)	3.71 	  0 	(0.02)	4.45 	  (0)	(0.10)	3.90 	  (0)	(0.10)	3.72 	
  4 	  (0)	-   	4.04 	(0.15)	-   	4.04 	  (0)	(0.01)	4.03 	  (0)	(0.03)	3.71 	  0 	(0.02)	4.44 	  (0)	(0.10)	3.89 	  (0)	(0.10)	3.72 	
  4 	  (0)	-   	4.05 	(0.15)	-   	4.05 	  (0)	(0.01)	4.04 	  (0)	(0.03)	3.72 	  0 	(0.02)	4.46 	  (0)	(0.10)	3.91 	  (0)	(0.10)	3.73 	
  4 	  (0)	-   	4.21 	(0.15)	-   	4.21 	  (0)	(0.01)	4.20 	  (0)	(0.03)	3.99 	  0 	(0.02)	4.64 	  (0)	(0.10)	4.13 	  (0)	(0.10)	4.00 	
  5 	  (0)	-   	4.37 	(0.15)	-   	4.37 	  (0)	(0.01)	4.36 	  (0)	(0.03)	4.15 	  0 	(0.02)	4.87 	  (0)	(0.10)	4.29 	  (0)	(0.10)	4.16 	
  5 	  (0)	-   	4.39 	(0.16)	-   	4.39 	  (0)	(0.01)	4.38 	  (0)	(0.03)	4.17 	  0 	(0.02)	4.89 	  (0)	(0.10)	4.31 	  (0)	(0.10)	4.18 	
  4 	  (0)	-   	4.31 	(0.15)	-   	4.31 	  (0)	(0.01)	4.30 	  (0)	(0.03)	4.09 	  0 	(0.02)	4.81 	  (0)	(0.10)	4.23 	  (0)	(0.10)	4.10 	
  4 	  (0)	-   	4.18 	(0.14)	-   	4.18 	  (0)	(0.01)	4.17 	  (0)	(0.03)	3.96 	  0 	(0.02)	4.68 	  (0)	(0.10)	4.10 	  (0)	(0.10)	3.97 	
  4 	  (0)	-   	4.02 	(0.15)	-   	4.02 	  (0)	(0.01)	4.01 	  (0)	(0.03)	3.69 	  0 	(0.02)	4.43 	  (0)	(0.10)	3.88 	  (0)	(0.10)	3.70 	
  4 	  (0)	-   	4.02 	(0.15)	-   	4.02 	  (0)	(0.01)	4.01 	  (0)	(0.03)	3.69 	  0 	(0.02)	4.43 	  (0)	(0.10)	3.88 	  (0)	(0.10)	3.70 	
  4 	  (0)	-   	4.06 	(0.15)	-   	4.06 	  (0)	(0.01)	4.05 	  (0)	(0.03)	3.73 	  0 	(0.02)	4.47 	  (0)	(0.10)	3.92 	  (0)	(0.10)	3.74 	
  4 	  (0)	-   	4.11 	(0.15)	-   	4.11 	  (0)	(0.01)	4.10 	  (0)	(0.03)	3.78 	  0 	(0.02)	4.52 	  (0)	(0.10)	3.96 	  (0)	(0.10)	3.79 	
  4 	  (0)	-   	4.15 	(0.15)	-   	4.15 	  (0)	(0.01)	4.14 	  (0)	(0.03)	3.82 	  0 	(0.02)	4.55 	  (0)	(0.10)	4.00 	  (0)	(0.10)	3.83 	
  4 	  (0)	-   	4.14 	(0.15)	-   	4.14 	  (0)	(0.01)	4.13 	  (0)	(0.03)	3.81 	  0 	(0.02)	4.55 	  (0)	(0.10)	4.00 	  (0)	(0.10)	3.82 	
  4 	  (0)	-   	4.16 	(0.15)	-   	4.16 	  (0)	(0.01)	4.15 	  (0)	(0.03)	3.83 	  0 	(0.02)	4.57 	  (0)	(0.10)	4.02 	  (0)	(0.10)	3.84 	
  4 	  (0)	-   	4.32 	(0.15)	-   	4.32 	  (0)	(0.01)	4.31 	  (0)	(0.03)	4.10 	  0 	(0.02)	4.75 	  (0)	(0.10)	4.24 	  (0)	(0.10)	4.11 	
  5 	  (0)	-   	4.48 	(0.15)	-   	4.48 	  (0)	(0.01)	4.47 	  (0)	(0.03)	4.26 	  0 	(0.02)	4.98 	  (0)	(0.10)	4.40 	  (0)	(0.10)	4.27 	
  5 	  (0)	-   	4.50 	(0.16)	-   	4.50 	  (0)	(0.01)	4.49 	  (0)	(0.03)	4.28 	  0 	(0.02)	5.00 	  (0)	(0.10)	4.42 	  (0)	(0.10)	4.29 	
  5 	  (0)	-   	4.42 	(0.15)	-   	4.42 	  (0)	(0.01)	4.41 	  (0)	(0.03)	4.20 	  0 	(0.02)	4.92 	  (0)	(0.10)	4.34 	  (0)	(0.10)	4.21 	
  4 	  (0)	-   	4.29 	(0.14)	-   	4.29 	  (0)	(0.01)	4.28 	  (0)	(0.03)	4.06 	  0 	(0.02)	4.79 	  (0)	(0.10)	4.21 	  (0)	(0.10)	4.08 	
  4 	  (0)	-   	4.13 	(0.15)	-   	4.13 	  (0)	(0.01)	4.12 	  (0)	(0.03)	3.85 	  0 	(0.02)	4.54 	  (0)	(0.10)	3.99 	  (0)	(0.10)	3.86 	
  4 	  (0)	-   	4.13 	(0.15)	-   	4.13 	  (0)	(0.01)	4.13 	  (0)	(0.03)	3.86 	  0 	(0.02)	4.54 	  (0)	(0.10)	3.99 	  (0)	(0.10)	3.87 	
  4 	  (0)	-   	4.17 	(0.15)	-   	4.17 	  (0)	(0.01)	4.17 	  (0)	(0.03)	3.90 	  0 	(0.02)	4.58 	  (0)	(0.10)	4.03 	  (0)	(0.10)	3.90 	
  4 	  (0)	-   	4.22 	(0.15)	-   	4.22 	  (0)	(0.01)	4.21 	  (0)	(0.03)	3.94 	  0 	(0.02)	4.63 	  (0)	(0.10)	4.08 	  (0)	(0.10)	3.95 	
  4 	  (0)	-   	4.26 	(0.15)	-   	4.26 	  (0)	(0.01)	4.25 	  (0)	(0.03)	3.98 	  0 	(0.02)	4.66 	  (0)	(0.10)	4.11 	  (0)	(0.10)	3.99 	
  4 	  (0)	-   	4.25 	(0.15)	-   	4.25 	  (0)	(0.01)	4.24 	  (0)	(0.03)	3.97 	  0 	(0.02)	4.66 	  (0)	(0.10)	4.11 	  (0)	(0.10)	3.98 	
  4 	  (0)	-   	4.27 	(0.15)	-   	4.27 	  (0)	(0.01)	4.26 	  (0)	(0.03)	3.99 	  0 	(0.02)	4.68 	  (0)	(0.10)	4.13 	  (0)	(0.10)	4.00 	
  5 	  (0)	-   	4.43 	(0.15)	-   	4.43 	  (0)	(0.01)	4.42 	  (0)	(0.03)	4.21 	  0 	(0.02)	4.86 	  (0)	(0.10)	4.35 	  (0)	(0.10)	4.22 	
  5 	  (0)	-   	4.59 	(0.15)	-   	4.59 	  (0)	(0.01)	4.58 	  (0)	(0.03)	4.37 	  0 	(0.02)	5.09 	  (0)	(0.10)	4.51 	  (0)	(0.10)	4.38 	
  5 	  (0)	-   	4.61 	(0.16)	-   	4.61 	  (0)	(0.01)	4.60 	  (0)	(0.03)	4.40 	  0 	(0.02)	5.12 	  (0)	(0.10)	4.54 	  (0)	(0.10)	4.41 	
  5 	  (0)	-   	4.54 	(0.15)	-   	4.54 	  (0)	(0.01)	4.53 	  (0)	(0.03)	4.31 	  0 	(0.02)	5.03 	  (0)	(0.10)	4.45 	  (0)	(0.10)	4.32 	
  5 	  (0)	-   	4.40 	(0.14)	-   	4.40 	  (0)	(0.01)	4.39 	  (0)	(0.03)	4.18 	  0 	(0.02)	4.90 	  (0)	(0.10)	4.32 	  (0)	(0.10)	4.19 	
  4 	  (0)	-   	4.24 	(0.15)	-   	4.24 	  (0)	(0.01)	4.23 	  (0)	(0.03)	3.96 	  0 	(0.02)	4.65 	  (0)	(0.10)	4.10 	  (0)	(0.10)	3.97 	
  4 	  (0)	-   	4.25 	(0.15)	-   	4.25 	  (0)	(0.01)	4.24 	  (0)	(0.03)	3.97 	  0 	(0.02)	4.65 	  (0)	(0.10)	4.10 	  (0)	(0.10)	3.98 	
  4 	  (0)	-   	4.29 	(0.15)	-   	4.29 	  (0)	(0.01)	4.28 	  (0)	(0.03)	4.01 	  0 	(0.02)	4.69 	  (0)	(0.10)	4.14 	  (0)	(0.10)	4.02 	
  4 	  (0)	-   	4.33 	(0.15)	-   	4.33 	  (0)	(0.01)	4.32 	  (0)	(0.03)	4.05 	  0 	(0.02)	4.74 	  (0)	(0.10)	4.19 	  (0)	(0.10)	4.06 	
  5 	  (0)	-   	4.37 	(0.15)	-   	4.37 	  (0)	(0.01)	4.36 	  (0)	(0.03)	4.09 	  0 	(0.02)	4.78 	  (0)	(0.10)	4.23 	  (0)	(0.10)	4.10 	
  5 	  (0)	-   	4.37 	(0.15)	-   	4.37 	  (0)	(0.01)	4.36 	  (0)	(0.03)	4.09 	  0 	(0.02)	4.77 	  (0)	(0.10)	4.22 	  (0)	(0.10)	4.10 	
  5 	  (0)	-   	4.38 	(0.15)	-   	4.38 	  (0)	(0.01)	4.37 	  (0)	(0.03)	4.10 	  0 	(0.02)	4.79 	  (0)	(0.10)	4.24 	  (0)	(0.10)	4.11 	
  5 	  (0)	-   	4.54 	(0.15)	-   	4.54 	  (0)	(0.01)	4.53 	  (0)	(0.03)	4.32 	  0 	(0.02)	4.97 	  (0)	(0.10)	4.46 	  (0)	(0.10)	4.33 	
  5 	  (0)	-   	4.70 	(0.15)	-   	4.70 	  (0)	(0.01)	4.69 	  (0)	(0.03)	4.48 	  0 	(0.02)	5.20 	  (0)	(0.10)	4.62 	  (0)	(0.10)	4.49 	
  5 	  (0)	-   	4.73 	(0.16)	-   	4.73 	  (0)	(0.01)	4.72 	  (0)	(0.03)	4.51 	  0 	(0.02)	5.23 	  (0)	(0.10)	4.65 	  (0)	(0.10)	4.52 	
  5 	  (0)	-   	4.65 	(0.15)	-   	4.65 	  (0)	(0.01)	4.64 	  (0)	(0.03)	4.43 	  0 	(0.02)	5.15 	  (0)	(0.10)	4.57 	  (0)	(0.10)	4.44 	
  5 	  (0)	-   	4.52 	(0.14)	-   	4.52 	  (0)	(0.01)	4.51 	  (0)	(0.03)	4.29 	  0 	(0.02)	5.01 	  (0)	(0.10)	4.43 	  (0)	(0.10)	4.30 	
  5 	  (0)	-   	4.36 	(0.15)	-   	4.36 	  (0)	(0.01)	4.35 	  (0)	(0.03)	4.08 	  0 	(0.02)	4.76 	  (0)	(0.10)	4.21 	  (0)	(0.10)	4.09 	
  5 	  (0)	-   	4.36 	(0.15)	-   	4.36 	  (0)	(0.01)	4.35 	  (0)	(0.03)	4.08 	  0 	(0.02)	4.77 	  (0)	(0.10)	4.22 	  (0)	(0.10)	4.09 	
  5 	  (0)	-   	4.40 	(0.15)	-   	4.40 	  (0)	(0.01)	4.39 	  (0)	(0.03)	4.12 	  0 	(0.02)	4.81 	  (0)	(0.10)	4.26 	  (0)	(0.10)	4.13 	
  5 	  (0)	-   	4.45 	(0.15)	-   	4.45 	  (0)	(0.01)	4.44 	  (0)	(0.03)	4.17 	  0 	(0.02)	4.85 	  (0)	(0.10)	4.30 	  (0)	(0.10)	4.18 	
  5 	  (0)	-   	4.49 	(0.15)	-   	4.49 	  (0)	(0.01)	4.48 	  (0)	(0.03)	4.21 	  0 	(0.02)	4.89 	  (0)	(0.10)	4.34 	  (0)	(0.10)	4.22 	
  5 	  (0)	-   	4.48 	(0.15)	-   	4.48 	  (0)	(0.01)	4.47 	  (0)	(0.03)	4.20 	  0 	(0.02)	4.89 	  (0)	(0.10)	4.34 	  (0)	(0.10)	4.21 	
  5 	  (0)	-   	4.50 	(0.15)	-   	4.50 	  (0)	(0.01)	4.49 	  (0)	(0.03)	4.22 	  0 	(0.02)	4.90 	  (0)	(0.10)	4.35 	  (0)	(0.10)	4.23 	
  5 	  (0)	-   	4.66 	(0.15)	-   	4.66 	  (0)	(0.01)	4.65 	  (0)	(0.03)	4.44 	  0 	(0.02)	5.09 	  (0)	(0.10)	4.58 	  (0)	(0.10)	4.45 	
4.9655	-0.1525	-   	4.81 	(0.15)	-   	4.81 	-0.1525	(0.01)	4.80 	-0.34	(0.03)	4.60 	0.37	(0.02)	5.32 	-0.13	(0.10)	4.74 	-0.26	(0.10)	4.61 	
4.9965	-0.155	-   	4.84 	(0.16)	-   	4.84 	-0.155	(0.01)	4.83 	-0.34	(0.03)	4.63 	0.37	(0.02)	5.35 	-0.13	(0.10)	4.77 	-0.26	(0.10)	4.64 	
4.9125	-0.1475	-   	4.76 	(0.15)	-   	4.76 	-0.1475	(0.01)	4.75 	-0.34	(0.03)	4.54 	0.37	(0.02)	5.26 	-0.13	(0.10)	4.68 	-0.26	(0.10)	4.55 	
4.7775	-0.145	-   	4.63 	(0.14)	-   	4.63 	-0.145	(0.01)	4.62 	-0.34	(0.03)	4.41 	0.37	(0.02)	5.13 	-0.13	(0.10)	4.55 	-0.26	(0.10)	4.42 	
4.6235	-0.15	-   	4.47 	(0.15)	-   	4.47 	-0.15	(0.01)	4.46 	-0.4	(0.03)	4.19 	0.275	(0.02)	4.88 	-0.195	(0.10)	4.33 	-0.32	(0.10)	4.20 	
4.6275	-0.15	-   	4.48 	(0.15)	-   	4.48 	-0.15	(0.01)	4.47 	-0.4	(0.03)	4.20 	0.275	(0.02)	4.88 	-0.195	(0.10)	4.33 	-0.32	(0.10)	4.21 	
4.6675	-0.15	-   	4.52 	(0.15)	-   	4.52 	-0.15	(0.01)	4.51 	-0.4	(0.03)	4.24 	0.275	(0.02)	4.92 	-0.195	(0.10)	4.37 	-0.32	(0.10)	4.25 	
4.7125	-0.15	-   	4.56 	(0.15)	-   	4.56 	-0.15	(0.01)	4.55 	-0.4	(0.03)	4.28 	0.275	(0.02)	4.97 	-0.195	(0.10)	4.42 	-0.32	(0.10)	4.29 	
4.7515	-0.15	-   	4.60 	(0.15)	-   	4.60 	-0.15	(0.01)	4.59 	-0.4	(0.03)	4.32 	0.275	(0.02)	5.01 	-0.195	(0.10)	4.46 	-0.32	(0.10)	4.33 	
4.7455	-0.15	-   	4.60 	(0.15)	-   	4.60 	-0.15	(0.01)	4.59 	-0.4	(0.03)	4.32 	0.275	(0.02)	5.00 	-0.195	(0.10)	4.45 	-0.32	(0.10)	4.33 	
4.7635	-0.15	-   	4.61 	(0.15)	-   	4.61 	-0.15	(0.01)	4.60 	-0.4	(0.03)	4.33 	0.275	(0.02)	5.02 	-0.195	(0.10)	4.47 	-0.32	(0.10)	4.34 	
4.9205	-0.15	-   	4.77 	(0.15)	-   	4.77 	-0.15	(0.01)	4.76 	-0.34	(0.03)	4.55 	0.3	(0.02)	5.20 	-0.13	(0.10)	4.69 	-0.26	(0.10)	4.56 	
5.0805	-0.1525	-   	4.93 	(0.15)	-   	4.93 	-0.1525	(0.01)	4.92 	-0.34	(0.03)	4.71 	0.37	(0.02)	5.43 	-0.13	(0.10)	4.85 	-0.26	(0.10)	4.72 	
5.1115	-0.155	-   	4.96 	(0.16)	-   	4.96 	-0.155	(0.01)	4.95 	-0.34	(0.03)	4.74 	0.37	(0.02)	5.46 	-0.13	(0.10)	4.88 	-0.26	(0.10)	4.75 	
5.0275	-0.1475	-   	4.88 	(0.15)	-   	4.88 	-0.1475	(0.01)	4.87 	-0.34	(0.03)	4.66 	0.37	(0.02)	5.38 	-0.13	(0.10)	4.80 	-0.26	(0.10)	4.67 	
4.8925	-0.145	-   	4.75 	(0.14)	-   	4.75 	-0.145	(0.01)	4.74 	-0.34	(0.03)	4.52 	0.37	(0.02)	5.24 	-0.13	(0.10)	4.66 	-0.26	(0.10)	4.53 	
4.7385	-0.15	-   	4.59 	(0.15)	-   	4.59 	-0.15	(0.01)	4.58 	-0.4	(0.03)	4.31 	0.275	(0.02)	4.99 	-0.195	(0.10)	4.44 	-0.32	(0.10)	4.32 	
4.7425	-0.15	-   	4.59 	(0.15)	-   	4.59 	-0.15	(0.01)	4.58 	-0.4	(0.03)	4.31 	0.275	(0.02)	5.00 	-0.195	(0.10)	4.45 	-0.32	(0.10)	4.32 	
4.7825	-0.15	-   	4.63 	(0.15)	-   	4.63 	-0.15	(0.01)	4.62 	-0.4	(0.03)	4.35 	0.275	(0.02)	5.04 	-0.195	(0.10)	4.49 	-0.32	(0.10)	4.36 	
4.8275	-0.15	-   	4.68 	(0.15)	-   	4.68 	-0.15	(0.01)	4.67 	-0.4	(0.03)	4.40 	0.275	(0.02)	5.08 	-0.195	(0.10)	4.53 	-0.32	(0.10)	4.41 	
4.8665	-0.15	-   	4.72 	(0.15)	-   	4.72 	-0.15	(0.01)	4.71 	-0.4	(0.03)	4.44 	0.275	(0.02)	5.12 	-0.195	(0.10)	4.57 	-0.32	(0.10)	4.45 	
4.8605	-0.15	-   	4.71 	(0.15)	-   	4.71 	-0.15	(0.01)	4.70 	-0.4	(0.03)	4.43 	0.275	(0.02)	5.12 	-0.195	(0.10)	4.57 	-0.32	(0.10)	4.44 	
4.8785	-0.15	-   	4.73 	(0.15)	-   	4.73 	-0.15	(0.01)	4.72 	-0.4	(0.03)	4.45 	0.275	(0.02)	5.13 	-0.195	(0.10)	4.58 	-0.32	(0.10)	4.46 	
5.0355	-0.15	-   	4.89 	(0.15)	-   	4.89 	-0.15	(0.01)	4.88 	-0.34	(0.03)	4.67 	0.3	(0.02)	5.32 	-0.13	(0.10)	4.81 	-0.26	(0.10)	4.68 	
5.1955	-0.1525	-   	5.04 	(0.15)	-   	5.04 	-0.1525	(0.01)	5.03 	-0.34	(0.03)	4.83 	0.37	(0.02)	5.55 	-0.13	(0.10)	4.97 	-0.26	(0.10)	4.84 	
5.2265	-0.155	-   	5.07 	(0.16)	-   	5.07 	-0.155	(0.01)	5.06 	-0.34	(0.03)	4.86 	0.37	(0.02)	5.58 	-0.13	(0.10)	5.00 	-0.26	(0.10)	4.87 	
5.1425	-0.1475	-   	5.00 	(0.15)	-   	5.00 	-0.1475	(0.01)	4.99 	-0.34	(0.03)	4.77 	0.37	(0.02)	5.49 	-0.13	(0.10)	4.91 	-0.26	(0.10)	4.78 	
5.0075	-0.145	-   	4.86 	(0.14)	-   	4.86 	-0.145	(0.01)	4.85 	-0.34	(0.03)	4.64 	0.37	(0.02)	5.36 	-0.13	(0.10)	4.78 	-0.26	(0.10)	4.65 	
4.8535	-0.15	-   	4.70 	(0.15)	-   	4.70 	-0.15	(0.01)	4.69 	0	(0.03)	4.82 	0.275	(0.02)	5.11 	-0.195	(0.10)	4.56 	-0.32	(0.10)	4.43 	
4.8575	-0.15	-   	4.71 	(0.15)	-   	4.71 	-0.15	(0.01)	4.70 	0	(0.03)	4.83 	0.275	(0.02)	5.11 	-0.195	(0.10)	4.56 	-0.32	(0.10)	4.44 	
4.8975	-0.15	-   	4.75 	(0.15)	-   	4.75 	-0.15	(0.01)	4.74 	0	(0.03)	4.87 	0.275	(0.02)	5.15 	-0.195	(0.10)	4.60 	-0.32	(0.10)	4.48 	
4.9425	-0.15	-   	4.79 	(0.15)	-   	4.79 	-0.15	(0.01)	4.78 	0	(0.03)	4.91 	0.275	(0.02)	5.20 	-0.195	(0.10)	4.65 	-0.32	(0.10)	4.52 	
4.9815	-0.15	-   	4.83 	(0.15)	-   	4.83 	-0.15	(0.01)	4.82 	0	(0.03)	4.95 	0.275	(0.02)	5.24 	-0.195	(0.10)	4.69 	-0.32	(0.10)	4.56 	
4.9755	-0.15	-   	4.83 	(0.15)	-   	4.83 	-0.15	(0.01)	4.82 	0	(0.03)	4.95 	0.275	(0.02)	5.23 	-0.195	(0.10)	4.68 	-0.32	(0.10)	4.56 	
4.9935	-0.15	-   	4.84 	(0.15)	-   	4.84 	-0.15	(0.01)	4.83 	0	(0.03)	4.96 	0.275	(0.02)	5.25 	-0.195	(0.10)	4.70 	-0.32	(0.10)	4.57 	
5.1505	-0.15	-   	5.00 	(0.15)	-   	5.00 	-0.15	(0.01)	4.99 	0	(0.03)	5.12 	0.3	(0.02)	5.43 	-0.13	(0.10)	4.92 	-0.26	(0.10)	4.79 	
5.3105	-0.1525	-   	5.16 	(0.15)	-   	5.16 	-0.1525	(0.01)	5.15 	0	(0.03)	5.28 	0.37	(0.02)	5.66 	-0.13	(0.10)	5.08 	-0.26	(0.10)	4.95 	
5.3415	-0.155	-   	5.19 	(0.16)	-   	5.19 	-0.155	(0.01)	5.18 	0	(0.03)	5.31 	0.37	(0.02)	5.69 	-0.13	(0.10)	5.11 	-0.26	(0.10)	4.98 	
5.2575	-0.1475	-   	5.11 	(0.15)	-   	5.11 	-0.1475	(0.01)	5.10 	0	(0.03)	5.23 	0.37	(0.02)	5.61 	-0.13	(0.10)	5.03 	-0.26	(0.10)	4.90 	
5.1225	-0.145	-   	4.98 	(0.14)	-   	4.98 	-0.145	(0.01)	4.97 	0	(0.03)	5.09 	0.37	(0.02)	5.47 	-0.13	(0.10)	4.89 	-0.26	(0.10)	4.76 	
4.9685	-0.15	-   	4.82 	(0.15)	-   	4.82 	-0.15	(0.01)	4.81 	0	(0.03)	4.94 	0.275	(0.02)	5.22 	-0.195	(0.10)	4.67 	-0.32	(0.10)	4.55 	
4.9725	0	-   	4.97 	-   	-   	4.97 	0	(0.01)	4.96 	0	(0.03)	4.94 	0.275	(0.02)	5.23 	-0.195	(0.10)	4.68 	-0.32	(0.10)	4.55 	
5.0125	0	-   	5.01 	-   	-   	5.01 	0	(0.01)	5.00 	0	(0.03)	4.98 	0.275	(0.02)	5.27 	-0.195	(0.10)	4.72 	-0.32	(0.10)	4.59 	
5.0575	0	-   	5.06 	-   	-   	5.06 	0	(0.01)	5.05 	0	(0.03)	5.03 	0.275	(0.02)	5.31 	-0.195	(0.10)	4.76 	-0.32	(0.10)	4.64 	
5.0965	0	-   	5.10 	-   	-   	5.10 	0	(0.01)	5.09 	0	(0.03)	5.07 	0.275	(0.02)	5.35 	-0.195	(0.10)	4.80 	-0.32	(0.10)	4.68 	
5.0905	0	-   	5.09 	-   	-   	5.09 	0	(0.01)	5.08 	0	(0.03)	5.06 	0.275	(0.02)	5.35 	-0.195	(0.10)	4.80 	-0.32	(0.10)	4.67 	
5.1085	0	-   	5.11 	-   	-   	5.11 	0	(0.01)	5.10 	0	(0.03)	5.08 	0.275	(0.02)	5.36 	-0.195	(0.10)	4.81 	-0.32	(0.10)	4.69 	
5.2655	0	-   	5.27 	-   	-   	5.27 	0	(0.01)	5.26 	0	(0.03)	5.24 	0.3	(0.02)	5.55 	-0.13	(0.10)	5.04 	-0.26	(0.10)	4.91 	
5.4255	0	-   	5.43 	-   	-   	5.43 	0	(0.01)	5.42 	0	(0.03)	5.40 	0.37	(0.02)	5.78 	-0.13	(0.10)	5.20 	-0.26	(0.10)	5.07 	
5.4565	0	-   	5.46 	-   	-   	5.46 	0	(0.01)	5.45 	0	(0.03)	5.43 	0.37	(0.02)	5.81 	-0.13	(0.10)	5.23 	-0.26	(0.10)	5.10 	
5.3725	0	-   	5.37 	-   	-   	5.37 	0	(0.01)	5.36 	0	(0.03)	5.34 	0.37	(0.02)	5.72 	-0.13	(0.10)	5.14 	-0.26	(0.10)	5.01 	
5.2375	0	-   	5.24 	-   	-   	5.24 	0	(0.01)	5.23 	0	(0.03)	5.21 	0.37	(0.02)	5.59 	-0.13	(0.10)	5.01 	-0.26	(0.10)	4.88 	
5.0835	0	-   	5.08 	-   	-   	5.08 	0	(0.01)	5.07 	0	(0.03)	5.05 	0.275	(0.02)	5.34 	-0.195	(0.10)	4.79 	-0.32	(0.10)	4.66 	
5.0875	0	-   	5.09 	-   	-   	5.09 	0	(0.01)	5.08 	0	(0.03)	5.06 	0.275	(0.02)	5.34 	-0.195	(0.10)	4.79 	-0.32	(0.10)	4.67 	
5.1275	0	-   	5.13 	-   	-   	5.13 	0	(0.01)	5.12 	0	(0.03)	5.10 	0.275	(0.02)	5.38 	-0.195	(0.10)	4.83 	-0.32	(0.10)	4.71 	
5.1725	0	-   	5.17 	-   	-   	5.17 	0	(0.01)	5.16 	0	(0.03)	5.14 	0.275	(0.02)	5.43 	-0.195	(0.10)	4.88 	-0.32	(0.10)	4.75 	
5.2115	0	-   	5.21 	-   	-   	5.21 	0	(0.01)	5.20 	0	(0.03)	5.18 	0.275	(0.02)	5.47 	-0.195	(0.10)	4.92 	-0.32	(0.10)	4.79 	
5.2055	0	-   	5.21 	-   	-   	5.21 	0	(0.01)	5.20 	0	(0.03)	5.18 	0.275	(0.02)	5.46 	-0.195	(0.10)	4.91 	-0.32	(0.10)	4.79 	
5.2235	0	-   	5.22 	-   	-   	5.22 	0	(0.01)	5.21 	0	(0.03)	5.19 	0.275	(0.02)	5.48 	-0.195	(0.10)	4.93 	-0.32	(0.10)	4.80 	
5.3805	0.3	(0.02)	
5.5405	0.37	(0.02)	
5.5715	0.37	(0.02)	
5.4875	0.37	(0.02)	
5.3525	0.37	(0.02)	
5.1985	0.275	(0.02)	
5.2025	0.275	(0.02)	
5.2425	0.275	(0.02)	
5.2875	0.275	(0.02)	
5.3265	0.275	(0.02)	
5.3205	0.275	(0.02)	
5.3385	0.275	(0.02)	
5.4955	0.3	(0.02)	
5.6555	0.37	(0.02)	
5.6865	0.37	(0.02)	
5.6025	0.37	(0.02)	
5.4675	0.37	(0.02)	
5.3135	0.275	(0.02)	
5.3175	0.275	(0.02)	
5.3575	0.275	(0.02)	
5.4025	0.275	(0.02)	
5.4415	0.275	(0.02)	
5.4355	0.275	(0.02)	
5.4535	0.275	(0.02)	
5.6105	0.3	(0.02)	
5.7705	0.37	(0.02)	
5.8015	0.37	(0.02)	
5.7175	0.37	(0.02)	
5.5825	0.37	(0.02)	
5.4285	0.275	(0.02)	
5.4325	0.275	(0.02)	
5.4725	0.275	(0.02)	
5.5175	0.275	(0.02)	
5.5565	0.275	(0.02)	
5.5505	0.275	(0.02)	
5.5685	0.275	(0.02)	
5.7255	0.3	(0.02)	
5.8855	0.37	(0.02)	
5.9165	0.37	(0.02)	
5.8325	0.37	(0.02)	
5.6975	0.37	(0.02)	
5.5435	0.275	(0.02)	
5.5475	0.275	(0.02)	
5.5875	0.275	(0.02)	
5.6325	0.275	(0.02)	
5.6715	0.275	(0.02)	
5.6655	0.275	(0.02)	
5.6835	0.275	(0.02)	
5.8405	-0.2	(0.02)	
6.0005	-0.2	(0.02)	
6.0315	-0.2	(0.02)	
5.9475	-0.2	(0.02)	
5.8125	-0.2	(0.02)	
5.6585	-0.2	(0.02)	
5.6625	-0.2	(0.02)	
5.7025	-0.2	(0.02)	
5.7475	-0.2	(0.02)	
5.7865	-0.2	(0.02)	
5.7805	-0.2	(0.02)	
5.7985	-0.2	(0.02)	
5.9555	-0.2	(0.02)	
6.1155	-0.2	(0.02)	
6.1465	-0.2	(0.02)	
6.0625	-0.2	(0.02)	
5.9275	-0.2	(0.02)	
5.7735	-0.2	(0.02)	
5.7775	-0.2	(0.02)	
5.8175	-0.2	(0.02)	
5.8625	-0.2	(0.02)	
5.9015	-0.2	(0.02)	
5.8955	-0.2	(0.02)	
5.9135	-0.2	(0.02)	
6.0705	-0.2	(0.02)	
6.2305	-0.2	(0.02)	
6.2615	-0.2	(0.02)	
6.1775	-0.2	(0.02)	
6.0425	-0.2	(0.02)	
5.8885	-0.2	(0.02)	
5.8925	-0.2	(0.02)	
5.9325	-0.2	(0.02)	
5.9775	-0.2	(0.02)	
6.0165	-0.2	(0.02)	
6.0105	-0.2	(0.02)	
6.0285	-0.2	(0.02)	
6.1855	-0.2	(0.02)	
6.3455	-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
-0.2	(0.02)	
IF NGPL MidContinent index (@ Forgan)	IF NGPL MidContinent index (@ Baker)	IF NGPL MidContinent Index minus $0.01	IF CIG Rocky Mtns. index minus $0.03 (Proposed)	Gas Daily PG&E Topock index minus $0.02 (Proposed)	Gas Daily El Paso- San Juan index minus $0.10 (Proposed)	Gas Daily NWPL Wyoming Pool index minus $0.10 (Proposed)	
  31 	Dec-01	  321,313 	  321,313 	  - 0 	  2,219,625 	  1,244,000 	  537,000 	  488,250 	  5,131,500 	
  31 	Jan-02	  744,053 	  744,053 	  - 0 	  5,401,710 	  2,897,560 	  1,278,380 	  1,187,930 	  12,253,685 	
  28 	Feb-02	  779,888 	  779,888 	  - 0 	  5,977,350 	  3,051,700 	  1,391,500 	  1,314,300 	  13,294,625 	
  31 	Mar-02	  743,220 	  743,220 	  - 0 	  5,645,430 	  2,882,580 	  1,331,090 	  1,241,290 	  12,586,830 	
  30 	Apr-02	  779,940 	  779,940 	  - 0 	  5,708,385 	  2,979,660 	  1,377,830 	  1,270,780 	  12,896,535 	
  31 	May-02	  766,750 	  766,750 	  - 0 	  5,428,125 	  2,919,500 	  1,341,000 	  1,228,250 	  12,450,375 	
  30 	Jun-02	  792,425 	  792,425 	  2,987,250 	  3,089,925 	  3,105,900 	  762,600 	  699,050 	  12,229,575 	
  31 	Jul-02	  790,125 	  790,125 	  6,613,950 	  - 0 	  3,232,000 	  - 0 	  - 0 	  11,426,200 	
  31 	Aug-02	  815,600 	  815,600 	  6,827,520 	  - 0 	  3,407,400 	  - 0 	  - 0 	  11,866,120 	
  30 	Sep-02	  823,425 	  823,425 	  6,893,250 	  - 0 	  3,417,400 	  - 0 	  - 0 	  11,957,500 	
  31 	Oct-02	  816,325 	  816,325 	  6,834,030 	  - 0 	  3,338,300 	  - 0 	  - 0 	  11,804,980 	
  30 	Nov-02	  862,665 	  862,665 	  7,222,866 	  - 0 	  3,561,660 	  - 0 	  - 0 	  12,509,856 	
  31 	Dec-02	  902,563 	  902,563 	  7,558,425 	  - 0 	  3,837,500 	  - 0 	  - 0 	  13,201,050 	
  31 	Jan-03	  968,338 	  968,338 	  8,110,515 	  - 0 	  4,243,600 	  - 0 	  - 0 	  14,290,790 	
  28 	Feb-03	  983,388 	  983,388 	  8,236,935 	  - 0 	  4,319,600 	  - 0 	  - 0 	  14,523,310 	
  31 	Mar-03	  910,600 	  910,600 	  7,626,780 	  - 0 	  3,839,100 	  - 0 	  - 0 	  13,287,080 	
  30 	Apr-03	  936,575 	  936,575 	  7,843,710 	  - 0 	  3,988,900 	  - 0 	  - 0 	  13,705,760 	
  31 	May-03	  905,725 	  905,725 	  7,584,990 	  - 0 	  4,013,400 	  - 0 	  - 0 	  13,409,840 	
  30 	Jun-03	  927,595 	  927,595 	  7,768,278 	  - 0 	  4,107,980 	  - 0 	  - 0 	  13,731,448 	
  31 	Jul-03	  918,875 	  918,875 	  7,695,450 	  - 0 	  4,066,000 	  - 0 	  - 0 	  13,599,200 	
  31 	Aug-03	  943,775 	  943,775 	  7,904,190 	  - 0 	  4,172,700 	  - 0 	  - 0 	  13,964,440 	
  30 	Sep-03	  950,450 	  950,450 	  7,960,260 	  - 0 	  4,199,400 	  - 0 	  - 0 	  14,060,560 	
  31 	Oct-03	  940,625 	  940,625 	  7,878,150 	  - 0 	  4,153,000 	  - 0 	  - 0 	  13,912,400 	
  30 	Nov-03	  987,100 	  987,100 	  8,268,120 	  - 0 	  4,373,500 	  - 0 	  - 0 	  14,615,820 	
  31 	Dec-03	  1,019,063 	  1,019,063 	  8,537,025 	  - 0 	  4,548,500 	  - 0 	  - 0 	  15,123,650 	
  31 	Jan-04	  1,071,763 	  1,071,763 	  8,979,285 	  - 0 	  4,815,100 	  - 0 	  - 0 	  15,937,910 	
  29 	Feb-04	  1,070,958 	  1,070,958 	  8,972,523 	  - 0 	  4,814,480 	  - 0 	  - 0 	  15,928,918 	
  31 	Mar-04	  1,004,713 	  1,004,713 	  8,416,905 	  - 0 	  4,440,900 	  - 0 	  - 0 	  14,867,230 	
  30 	Apr-04	  1,002,125 	  1,002,125 	  8,394,330 	  - 0 	  4,412,500 	  - 0 	  - 0 	  14,811,080 	
  31 	May-04	  960,525 	  960,525 	  8,045,310 	  - 0 	  4,287,600 	  - 0 	  - 0 	  14,253,960 	
  30 	Jun-04	  983,600 	  983,600 	  8,238,720 	  - 0 	  4,388,000 	  - 0 	  - 0 	  14,593,920 	
  31 	Jul-04	  977,750 	  977,750 	  8,190,000 	  - 0 	  4,356,500 	  - 0 	  - 0 	  14,502,000 	
  31 	Aug-04	  1,007,275 	  1,007,275 	  8,437,590 	  - 0 	  4,482,700 	  - 0 	  - 0 	  14,934,840 	
  30 	Sep-04	  1,012,570 	  1,012,570 	  8,482,068 	  - 0 	  4,503,880 	  - 0 	  - 0 	  15,011,088 	
  31 	Oct-04	  995,825 	  995,825 	  8,341,830 	  - 0 	  4,428,800 	  - 0 	  - 0 	  14,762,280 	
  30 	Nov-04	  1,036,305 	  1,036,305 	  8,681,442 	  - 0 	  4,611,320 	  - 0 	  - 0 	  15,365,372 	
  31 	Dec-04	  1,061,388 	  1,061,388 	  8,892,555 	  - 0 	  4,754,800 	  - 0 	  - 0 	  15,770,130 	
  31 	Jan-05	  1,108,303 	  1,108,303 	  9,286,221 	  - 0 	  4,997,260 	  - 0 	  - 0 	  16,500,086 	
  28 	Feb-05	  1,103,158 	  1,103,158 	  9,243,003 	  - 0 	  4,974,480 	  - 0 	  - 0 	  16,423,798 	
  31 	Mar-05	  1,016,275 	  1,016,275 	  8,514,450 	  - 0 	  4,591,200 	  - 0 	  - 0 	  15,138,200 	
  30 	Apr-05	  1,034,325 	  1,034,325 	  8,664,810 	  - 0 	  4,646,700 	  - 0 	  - 0 	  15,380,160 	
  31 	May-05	  992,150 	  992,150 	  8,310,960 	  - 0 	  4,414,100 	  - 0 	  - 0 	  14,709,360 	
  30 	Jun-05	  1,015,800 	  1,015,800 	  8,509,200 	  - 0 	  4,516,800 	  - 0 	  - 0 	  15,057,600 	
  31 	Jul-05	  1,009,375 	  1,009,375 	  8,455,650 	  - 0 	  4,483,000 	  - 0 	  - 0 	  14,957,400 	
  31 	Aug-05	  1,039,475 	  1,039,475 	  8,708,070 	  - 0 	  4,611,500 	  - 0 	  - 0 	  15,398,520 	
  30 	Sep-05	  1,044,770 	  1,044,770 	  8,752,548 	  - 0 	  4,632,680 	  - 0 	  - 0 	  15,474,768 	
  31 	Oct-05	  1,027,450 	  1,027,450 	  8,607,480 	  - 0 	  4,555,300 	  - 0 	  - 0 	  15,217,680 	
  30 	Nov-05	  1,068,505 	  1,068,505 	  8,951,922 	  - 0 	  4,740,120 	  - 0 	  - 0 	  15,829,052 	
  31 	Dec-05	  1,093,013 	  1,093,013 	  9,158,205 	  - 0 	  4,881,300 	  - 0 	  - 0 	  16,225,530 	
  31 	Jan-06	  1,138,628 	  1,138,628 	  9,540,951 	  - 0 	  5,118,560 	  - 0 	  - 0 	  16,936,766 	
  28 	Feb-06	  1,131,158 	  1,131,158 	  9,478,203 	  - 0 	  5,086,480 	  - 0 	  - 0 	  16,826,998 	
  31 	Mar-06	  1,042,775 	  1,042,775 	  8,737,050 	  - 0 	  4,697,200 	  - 0 	  - 0 	  15,519,800 	
  30 	Apr-06	  1,062,325 	  1,062,325 	  8,900,010 	  - 0 	  4,758,700 	  - 0 	  - 0 	  15,783,360 	
  31 	May-06	  1,019,650 	  1,019,650 	  8,541,960 	  - 0 	  4,524,100 	  - 0 	  - 0 	  15,105,360 	
  30 	Jun-06	  1,043,800 	  1,043,800 	  8,744,400 	  - 0 	  2,551,300 	  - 0 	  - 0 	  13,383,300 	
  31 	Jul-06	  1,036,875 	  1,036,875 	  8,686,650 	  - 0 	  - 0 	  - 0 	  - 0 	  10,760,400 	
  31 	Aug-06	  1,067,475 	  1,067,475 	  8,943,270 	  - 0 	  - 0 	  - 0 	  - 0 	  11,078,220 	
  30 	Sep-06	  1,072,770 	  1,072,770 	  8,987,748 	  - 0 	  - 0 	  - 0 	  - 0 	  11,133,288 	
  31 	Oct-06	  574,200 	  574,200 	  8,838,480 	  - 0 	  - 0 	  - 0 	  - 0 	  9,986,880 	
  30 	Nov-06	  - 0 	  - 0 	  9,187,122 	  - 0 	  - 0 	  - 0 	  - 0 	  9,187,122 	
  31 	Dec-06	  - 0 	  - 0 	  9,389,205 	  - 0 	  - 0 	  - 0 	  - 0 	  9,389,205 	