Enron North America - West Gas	NYMEX Month	Nov-01	Dec-01	Jan-02	Feb-02	Mar-02	Apr-02	May-02	Jun-02	Jul-02	Aug-02	Sep-02	Oct-02	
October 4, 2001	Current	2.32	2.688	2.893	2.888	2.839	2.75	2.775	2.82	2.865	2.9	2.898	2.923	
10-Day High	2.467	2.832	3.012	2.992	2.935	2.858	2.883	2.933	2.977	3.017	3.017	3.029	
ENA - West Gas Contacts	10-Day Low	2.208	2.602	2.824	2.826	2.794	2.735	2.761	2.813	2.858	2.899	2.898	2.921	
Houston Office	Regional Offices	
Barry Tycholiz	(713) 853-1587	Mark Whitt	(303) 575-6473	Denver	
Kim Ward	(713) 853-0685	Paul Lucci	(303) 575-6474	Denver	
Stephanie Miller	(713) 853-1688	Tyrell Harrison	(303) 575-6478	Denver	
Philip Polsky	(713) 853-5181	Dave Fuller	(503) 464-3732	Portland	
Forward Prices (US$/MMBtu)	
NYMEX	The recent precipitous decline in the forward gas curve has created a situation where many of our customers have locked in gas prices that are as much as $2.50 above market for this coming winter.  A blend & extend product allows you to take advantage of the depressed forward curve by extending your purchase deal and spreading the above-market premium over a longer time period.	IF NWPL Rocky Mountains	
Fixed Price	Basis	
SETTLE	D	BID	OFFER	BID	OFFER	
Cash	  1.540 	  1.560 	
ROM	Example:	  1.600 	  1.620 	
Nov-01	  2.320 	  0.052 	In April, Company XYZ locked in $5.00 gas for this coming winter, which is substantially out of the money in today's market.	Existing Nov-Mar Deal	  1.900 	  1.920 	  (0.420)	  (0.400)	
Nov-01	to	Mar-02	  2.726 	  0.022 	10,000	MMBtu/d	  2.361 	  2.381 	  (0.365)	  (0.345)	
Apr-02	to	Oct-02	  2.847 	  (0.010)	XYZ can blend & extend the existing deal as follows:	Price:	$5.00 	  2.277 	  2.297 	  (0.570)	  (0.550)	
Nov-02	to	Mar-03	  3.295 	  (0.010)	Volume:  20,000 MMBtu/d	New "blended" price:	$2.90 	  3.015 	  3.035 	  (0.280)	  (0.260)	
One Year Strip*	  2.797 	  0.003 	Term:  Nov'01-Oct'02	Net Benefit this Winter:	$2.10 	per MMBtu	  2.312 	  2.332 	  (0.485)	  (0.465)	
IF CIG Rocky Mountains	IF EL Paso Permian	IF EL Paso San Juan	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  1.565 	  1.585 	  1.790 	  1.810 	  1.675 	  1.695 	
ROM	  1.540 	  1.560 	  1.810 	  1.830 	  1.690 	  1.710 	
Nov-01	  1.830 	  1.850 	  (0.490)	  (0.470)	  2.125 	  2.145 	  (0.195)	  (0.175)	  1.995 	  2.015 	  (0.325)	  (0.305)	
Nov-01	to	Mar-02	  2.291 	  2.311 	  (0.435)	  (0.415)	  2.546 	  2.566 	  (0.180)	  (0.160)	  2.456 	  2.476 	  (0.270)	  (0.250)	
Apr-02	to	Oct-02	  2.152 	  2.172 	  (0.695)	  (0.675)	  2.710 	  2.730 	  (0.137)	  (0.117)	  2.472 	  2.492 	  (0.376)	  (0.356)	
Nov-02	to	Mar-03	  2.935 	  2.955 	  (0.360)	  (0.340)	  3.158 	  3.178 	  (0.138)	  (0.118)	  3.085 	  3.105 	  (0.210)	  (0.190)	
One Year Strip*	  2.210 	  2.230 	  (0.587)	  (0.567)	  2.642 	  2.662 	  (0.155)	  (0.135)	  2.465 	  2.485 	  (0.332)	  (0.312)	
AECO / NIT	IF NWPL Canadian Border (Sumas)	IF PEPL TX-OK	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  1.576 	  1.596 	  1.605 	  1.625 	  1.880 	  1.900 	
ROM	  1.582 	  1.602 	  1.640 	  1.660 	  1.880 	  1.900 	
Nov-01	  1.890 	  1.910 	  (0.430)	  (0.410)	  2.125 	  2.145 	  (0.195)	  (0.175)	  2.200 	  2.220 	  (0.120)	  (0.100)	
Nov-01	to	Mar-02	  2.278 	  2.298 	  (0.448)	  (0.428)	  2.657 	  2.677 	  (0.069)	  (0.049)	  2.606 	  2.626 	  (0.120)	  (0.100)	
Apr-02	to	Oct-02	  2.347 	  2.367 	  (0.500)	  (0.480)	  2.502 	  2.522 	  (0.345)	  (0.325)	  2.727 	  2.747 	  (0.120)	  (0.100)	
Nov-02	to	Mar-03	  2.860 	  2.880 	  (0.435)	  (0.415)	  3.373 	  3.393 	  0.078 	  0.098 	  3.175 	  3.195 	  (0.120)	  (0.100)	
One Year Strip*	  2.318 	  2.338 	  (0.478)	  (0.458)	  2.567 	  2.587 	  (0.230)	  (0.210)	  2.677 	  2.697 	  (0.120)	  (0.100)	
NGI Socal (South Cal Border)	NGI Malin (North Cal Border)	PG&E City Gate	
Fixed Price	Basis	Fixed Price	Basis	Fixed Price	Basis	
BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	BID	OFFER	
Cash	  1.935 	  1.955 	  1.780 	  1.800 	  2.025 	  2.045 	
ROM	  1.970 	  1.990 	  1.790 	  1.810 	  1.990 	  2.010 	
Nov-01	  2.270 	  2.290 	  (0.050)	  (0.030)	  2.145 	  2.165 	  (0.175)	  (0.155)	  2.405 	  2.425 	  0.085 	  0.105 	
Nov-01	to	Mar-02	  2.703 	  2.723 	  (0.023)	  (0.003)	  2.657 	  2.677 	  (0.069)	  (0.049)	  2.888 	  2.908 	  0.162 	  0.182 	
Apr-02	to	Oct-02	  2.917 	  2.937 	  0.070 	  0.090 	  2.742 	  2.762 	  (0.105)	  (0.085)	  3.007 	  3.027 	  0.160 	  0.180 	
Nov-02	to	Mar-03	  3.386 	  3.406 	  0.091 	  0.111 	  3.385 	  3.405 	  0.090 	  0.110 	  3.671 	  3.691 	  0.376 	  0.396 	
One Year Strip*	  2.828 	  2.848 	  0.031 	  0.051 	  2.707 	  2.727 	  (0.090)	  (0.070)	  2.957 	  2.977 	  0.161 	  0.181 	
Basis Spreads (US$/MMBtu)	
From	NW, Rockies	NW, Rockies	SoCal	Malin	Permian	San Juan	
To	SoCal	Malin	PG&E City Gate	PG&E City Gate	SoCal	SoCal	
ROM	  0.370 	  0.190 	  0.020 	  0.200 	  0.160 	  0.280 	
Nov-01	  0.370 	  0.245 	  0.135 	  0.260 	  0.145 	  0.275 	
Nov-01	to	Mar-02	  0.342 	  0.296 	  0.185 	  0.231 	  0.157 	  0.247 	
Apr-02	to	Oct-02	  0.640 	  0.465 	  0.090 	  0.265 	  0.207 	  0.446 	
Nov-02	to	Mar-03	  0.371 	  0.370 	  0.285 	  0.286 	  0.229 	  0.301 	
One Year Strip*	  0.516 	  0.395 	  0.130 	  0.251 	  0.186 	  0.363 	
From	NW, Rockies	San Juan	CIG, Rockies	NW, Rockies	CIG, Rockies	AECO	
To	San Juan	Permian	NW, Rockies	Sumas	PEPL TX-OK	NW, Rockies	
ROM	  0.090 	  0.120 	  0.060 	  0.040 	  0.340 	  0.018 	
Nov-01	  0.095 	  0.130 	  0.070 	  0.225 	  0.370 	  0.010 	
Nov-01	to	Mar-02	  0.095 	  0.090 	  0.070 	  0.296 	  0.315 	  0.083 	
Apr-02	to	Oct-02	  0.194 	  0.239 	  0.125 	  0.225 	  0.575 	  (0.070)	
Nov-02	to	Mar-03	  0.070 	  0.073 	  0.080 	  0.358 	  0.240 	  0.155 	
One Year Strip*	  0.153 	  0.177 	  0.102 	  0.255 	  0.467 	  (0.006)	
* The "One Year Strip" values represent the average forward price over the next 12 months, beginning with the current prompt month.	
All price indications are as of the close of the previous business day and do not constitute an offer to do business at these prices.  All prices are financial unless otherwise noted.	
The information in this e-mail is confidential.  Please do not distribute this information outside of your company.	
Congratulations to Dan Foulston	
of Canadian Western Natural Gas!!!	
He is the winner of our weekend getaway	
to Lake Louise. Dan's guess of $1.375 C/GJ	
was the closest to the average Aeco	
day gas price for the first	
15 days of December.	