JM HUBER CORPORATION	
ANALYSIS OF SAN JUAN PROPOSAL	
SAN JUAN GAS IS CURRENTLY BEING SOLD ON THE SPOT MARKET AT EPNG-SJ LESS $0.XX)	
PROPOSAL:	ACQUIRE FIRM TRANSPORTATION ON EL PASO FROM IGNACIO TO PG&E CITYGATE.	
EPNG WILL GO FROM MASTER RECEIPT POINT LESS TO PRIMARY POINTS THROUGH	
ALLOCATION PROCESS.  BEST GUESS IS THAT HUBER WOULD RECEIVE 72-80%	
SAN JUAN CAPACITY WITH THE REMAINDER PERMIAN CAPACITY.	
FEES:	1.	RESERVATION FEE OF $0.3854/MMBTU	
2.	FUEL OF 3.47%	
PRICING:	1.	FOR FT VOLUMES CONFIRMED ON EPNG, PGE GAS DAILY AVG. LESS $0.05.	
2.	FOR FT VOLUMES NOT CONFIRMED, SELL CYCLE TWO INTO NWP AT GDA-0.10.	
3.	FOR VOLUMES OUTSIDE THE TRANSACTION EPNG-SJ LESS $0.XX, SAME AS	
HUBER IS RECEIVING TODAY.	
BENEFIT:	VOLUME	BASIS	DISC	XPORT	FUEL	OFFSET	
NOW	  40,000 	$(0.32)	$(0.10)	 $ - 0 	$-   	$(0.42)	
PROPOSAL: ACQUIRE 30,000 mmBUT/D, ASSUME 75% SAN JUAN ALLOCATION	
1.	  22,500 	$0.17 	$(0.05)	 $ (0.3854)	 $ (0.0700)	$(0.34)	(7,546.50)	
2.	  7,500 	$(0.47)	$(0.10)	 $ (0.3854)	 $ (0.0700)	$(1.03)	(7,690.50)	
3.	  10,000 	$(0.32)	$(0.10)	 $ - 0 	$-   	$(0.42)	(4,200.00)	
40,000.00 	(19,437.00)	
WEIGHTED AVG OFFSET	(0.49)	